{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L2_I3_poi",
	"iid": "2cf43400-02f0-11ed-a8e7-8714b399936d",
	"uid": 537,
	"worldX": -5728,
	"worldY": -2896,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 800,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "path", "__value": null, "__type": "String", "__tile": null, "defUid": 513, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2cf43401-02f0-11ed-a8e7-d1d42a0e457e",
			"levelId": 537,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3490844,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "2cf43402-02f0-11ed-a8e7-cf86e419768c",
			"levelId": 537,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1626956,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2cf43403-02f0-11ed-a8e7-dffce1dc6abd",
			"levelId": 537,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4590169,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 528,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/forest.png",
			"iid": "2cf43404-02f0-11ed-a8e7-37378741ef01",
			"levelId": 537,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2495669,
			"overrideTilesetUid": 528,
			"gridTiles": [
				{ "px": [48,64], "src": [16,304], "f": 0, "t": 419, "d": [75] },
				{ "px": [64,64], "src": [16,304], "f": 0, "t": 419, "d": [76] },
				{ "px": [80,64], "src": [16,304], "f": 0, "t": 419, "d": [77] },
				{ "px": [96,64], "src": [16,304], "f": 0, "t": 419, "d": [78] },
				{ "px": [112,64], "src": [16,304], "f": 0, "t": 419, "d": [79] },
				{ "px": [128,64], "src": [16,304], "f": 0, "t": 419, "d": [80] },
				{ "px": [80,80], "src": [128,160], "f": 0, "t": 228, "d": [95] },
				{ "px": [96,80], "src": [144,160], "f": 0, "t": 229, "d": [96] },
				{ "px": [112,80], "src": [160,160], "f": 0, "t": 230, "d": [97] },
				{ "px": [128,80], "src": [256,96], "f": 0, "t": 148, "d": [98] },
				{ "px": [144,80], "src": [272,96], "f": 0, "t": 149, "d": [99] },
				{ "px": [160,80], "src": [288,96], "f": 0, "t": 150, "d": [100] },
				{ "px": [176,80], "src": [304,96], "f": 0, "t": 151, "d": [101] },
				{ "px": [192,80], "src": [320,96], "f": 0, "t": 152, "d": [102] },
				{ "px": [160,224], "src": [160,16], "f": 0, "t": 32, "d": [262] },
				{ "px": [48,240], "src": [160,16], "f": 0, "t": 32, "d": [273] },
				{ "px": [112,240], "src": [160,16], "f": 0, "t": 32, "d": [277] },
				{ "px": [80,256], "src": [160,16], "f": 0, "t": 32, "d": [293] },
				{ "px": [176,256], "src": [160,16], "f": 0, "t": 32, "d": [299] },
				{ "px": [64,272], "src": [160,16], "f": 0, "t": 32, "d": [310] },
				{ "px": [128,272], "src": [160,16], "f": 0, "t": 32, "d": [314] },
				{ "px": [144,272], "src": [160,16], "f": 0, "t": 32, "d": [315] },
				{ "px": [64,368], "src": [144,0], "f": 0, "t": 9, "d": [418] },
				{ "px": [64,384], "src": [144,16], "f": 0, "t": 31, "d": [436] },
				{ "px": [112,384], "src": [160,16], "f": 0, "t": 32, "d": [439] },
				{ "px": [128,384], "src": [208,208], "f": 0, "t": 299, "d": [440] },
				{ "px": [144,384], "src": [224,208], "f": 0, "t": 300, "d": [441] },
				{ "px": [64,400], "src": [144,64], "f": 0, "t": 97, "d": [454] },
				{ "px": [176,576], "src": [128,160], "f": 0, "t": 228, "d": [659] },
				{ "px": [192,576], "src": [144,160], "f": 0, "t": 229, "d": [660] },
				{ "px": [208,576], "src": [160,160], "f": 0, "t": 230, "d": [661] },
				{ "px": [224,576], "src": [256,160], "f": 0, "t": 236, "d": [662] },
				{ "px": [176,608], "src": [192,96], "f": 0, "t": 144, "d": [695] },
				{ "px": [192,608], "src": [208,96], "f": 0, "t": 145, "d": [696] },
				{ "px": [208,608], "src": [224,96], "f": 0, "t": 146, "d": [697] },
				{ "px": [224,608], "src": [240,96], "f": 0, "t": 147, "d": [698] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2cf43405-02f0-11ed-a8e7-e5d496da94e2",
			"levelId": 537,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8569259,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 528,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/forest.png",
			"iid": "2cf43406-02f0-11ed-a8e7-cd87d4830dc3",
			"levelId": 537,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6383261,
			"overrideTilesetUid": 528,
			"gridTiles": [
				{ "px": [208,80], "src": [304,192], "f": 0, "t": 283, "d": [103] },
				{ "px": [48,96], "src": [160,80], "f": 0, "t": 120, "d": [111] },
				{ "px": [64,96], "src": [176,80], "f": 0, "t": 121, "d": [112] },
				{ "px": [80,96], "src": [128,176], "f": 0, "t": 250, "d": [113] },
				{ "px": [96,96], "src": [144,176], "f": 0, "t": 251, "d": [114] },
				{ "px": [112,96], "src": [160,176], "f": 0, "t": 252, "d": [115] },
				{ "px": [128,96], "src": [256,112], "f": 0, "t": 170, "d": [116] },
				{ "px": [144,96], "src": [272,112], "f": 0, "t": 171, "d": [117] },
				{ "px": [160,96], "src": [288,112], "f": 0, "t": 172, "d": [118] },
				{ "px": [176,96], "src": [304,112], "f": 0, "t": 173, "d": [119] },
				{ "px": [192,96], "src": [320,112], "f": 0, "t": 174, "d": [120] },
				{ "px": [208,96], "src": [272,208], "f": 0, "t": 303, "d": [121] },
				{ "px": [48,112], "src": [160,96], "f": 0, "t": 142, "d": [129] },
				{ "px": [64,112], "src": [176,96], "f": 0, "t": 143, "d": [130] },
				{ "px": [80,112], "src": [128,192], "f": 0, "t": 272, "d": [131] },
				{ "px": [96,112], "src": [144,192], "f": 0, "t": 273, "d": [132] },
				{ "px": [112,112], "src": [160,192], "f": 0, "t": 274, "d": [133] },
				{ "px": [128,112], "src": [256,128], "f": 0, "t": 192, "d": [134] },
				{ "px": [144,112], "src": [272,128], "f": 0, "t": 193, "d": [135] },
				{ "px": [160,112], "src": [288,128], "f": 0, "t": 194, "d": [136] },
				{ "px": [176,112], "src": [304,128], "f": 0, "t": 195, "d": [137] },
				{ "px": [192,112], "src": [320,128], "f": 0, "t": 196, "d": [138] },
				{ "px": [208,112], "src": [272,208], "f": 0, "t": 303, "d": [139] },
				{ "px": [48,128], "src": [160,112], "f": 0, "t": 164, "d": [147] },
				{ "px": [64,128], "src": [176,112], "f": 0, "t": 165, "d": [148] },
				{ "px": [96,128], "src": [144,48], "f": 0, "t": 75, "d": [150] },
				{ "px": [112,128], "src": [160,48], "f": 0, "t": 76, "d": [151] },
				{ "px": [128,128], "src": [256,144], "f": 0, "t": 214, "d": [152] },
				{ "px": [144,128], "src": [272,144], "f": 0, "t": 215, "d": [153] },
				{ "px": [160,128], "src": [288,144], "f": 0, "t": 216, "d": [154] },
				{ "px": [176,128], "src": [304,144], "f": 0, "t": 217, "d": [155] },
				{ "px": [192,128], "src": [320,144], "f": 0, "t": 218, "d": [156] },
				{ "px": [208,128], "src": [272,208], "f": 0, "t": 303, "d": [157] },
				{ "px": [176,144], "src": [240,176], "f": 0, "t": 257, "d": [173] },
				{ "px": [192,144], "src": [288,224], "f": 0, "t": 326, "d": [174] },
				{ "px": [208,144], "src": [304,208], "f": 0, "t": 305, "d": [175] },
				{ "px": [176,160], "src": [240,176], "f": 0, "t": 257, "d": [191] },
				{ "px": [32,224], "src": [112,0], "f": 0, "t": 7, "d": [254] },
				{ "px": [48,224], "src": [96,0], "f": 0, "t": 6, "d": [255] },
				{ "px": [64,224], "src": [80,0], "f": 0, "t": 5, "d": [256] },
				{ "px": [80,224], "src": [80,0], "f": 0, "t": 5, "d": [257] },
				{ "px": [96,224], "src": [80,0], "f": 0, "t": 5, "d": [258] },
				{ "px": [112,224], "src": [80,0], "f": 0, "t": 5, "d": [259] },
				{ "px": [128,224], "src": [96,0], "f": 0, "t": 6, "d": [260] },
				{ "px": [144,224], "src": [96,0], "f": 0, "t": 6, "d": [261] },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 6, "d": [262] },
				{ "px": [176,224], "src": [96,0], "f": 0, "t": 6, "d": [263] },
				{ "px": [192,224], "src": [96,0], "f": 0, "t": 6, "d": [264] },
				{ "px": [208,224], "src": [128,0], "f": 0, "t": 8, "d": [265] },
				{ "px": [32,240], "src": [112,48], "f": 0, "t": 73, "d": [272] },
				{ "px": [64,240], "src": [208,0], "f": 0, "t": 13, "d": [274] },
				{ "px": [80,240], "src": [208,0], "f": 0, "t": 13, "d": [275] },
				{ "px": [96,240], "src": [160,0], "f": 0, "t": 10, "d": [276] },
				{ "px": [128,240], "src": [160,0], "f": 0, "t": 10, "d": [278] },
				{ "px": [144,240], "src": [160,0], "f": 0, "t": 10, "d": [279] },
				{ "px": [160,240], "src": [160,32], "f": 0, "t": 54, "d": [280] },
				{ "px": [176,240], "src": [208,0], "f": 0, "t": 13, "d": [281] },
				{ "px": [192,240], "src": [208,0], "f": 0, "t": 13, "d": [282] },
				{ "px": [208,240], "src": [128,48], "f": 0, "t": 74, "d": [283] },
				{ "px": [32,256], "src": [112,48], "f": 0, "t": 73, "d": [290] },
				{ "px": [48,256], "src": [160,32], "f": 0, "t": 54, "d": [291] },
				{ "px": [64,256], "src": [208,0], "f": 0, "t": 13, "d": [292] },
				{ "px": [96,256], "src": [160,0], "f": 0, "t": 10, "d": [294] },
				{ "px": [112,256], "src": [160,32], "f": 0, "t": 54, "d": [295] },
				{ "px": [160,256], "src": [208,0], "f": 0, "t": 13, "d": [298] },
				{ "px": [192,256], "src": [208,0], "f": 0, "t": 13, "d": [300] },
				{ "px": [208,256], "src": [128,48], "f": 0, "t": 74, "d": [301] },
				{ "px": [32,272], "src": [112,48], "f": 0, "t": 73, "d": [308] },
				{ "px": [48,272], "src": [160,0], "f": 0, "t": 10, "d": [309] },
				{ "px": [80,272], "src": [160,32], "f": 0, "t": 54, "d": [311] },
				{ "px": [96,272], "src": [160,0], "f": 0, "t": 10, "d": [312] },
				{ "px": [112,272], "src": [160,0], "f": 0, "t": 10, "d": [313] },
				{ "px": [128,272], "src": [160,0], "f": 0, "t": 10, "d": [314] },
				{ "px": [144,272], "src": [160,0], "f": 0, "t": 10, "d": [315] },
				{ "px": [160,272], "src": [160,0], "f": 0, "t": 10, "d": [316] },
				{ "px": [176,272], "src": [160,32], "f": 0, "t": 54, "d": [317] },
				{ "px": [192,272], "src": [160,0], "f": 0, "t": 10, "d": [318] },
				{ "px": [208,272], "src": [128,48], "f": 0, "t": 74, "d": [319] },
				{ "px": [32,288], "src": [112,48], "f": 0, "t": 73, "d": [326] },
				{ "px": [48,288], "src": [160,0], "f": 0, "t": 10, "d": [327] },
				{ "px": [64,288], "src": [160,32], "f": 0, "t": 54, "d": [328] },
				{ "px": [80,288], "src": [160,0], "f": 0, "t": 10, "d": [329] },
				{ "px": [96,288], "src": [160,0], "f": 0, "t": 10, "d": [330] },
				{ "px": [112,288], "src": [160,0], "f": 0, "t": 10, "d": [331] },
				{ "px": [128,288], "src": [160,32], "f": 0, "t": 54, "d": [332] },
				{ "px": [144,288], "src": [160,32], "f": 0, "t": 54, "d": [333] },
				{ "px": [160,288], "src": [160,0], "f": 0, "t": 10, "d": [334] },
				{ "px": [176,288], "src": [160,0], "f": 0, "t": 10, "d": [335] },
				{ "px": [192,288], "src": [160,0], "f": 0, "t": 10, "d": [336] },
				{ "px": [208,288], "src": [128,32], "f": 0, "t": 52, "d": [337] },
				{ "px": [32,304], "src": [112,16], "f": 0, "t": 29, "d": [344] },
				{ "px": [48,304], "src": [96,0], "f": 0, "t": 6, "d": [345] },
				{ "px": [64,304], "src": [96,0], "f": 0, "t": 6, "d": [346] },
				{ "px": [80,304], "src": [80,0], "f": 0, "t": 5, "d": [347] },
				{ "px": [96,304], "src": [96,0], "f": 0, "t": 6, "d": [348] },
				{ "px": [112,304], "src": [96,0], "f": 0, "t": 6, "d": [349] },
				{ "px": [128,304], "src": [96,0], "f": 0, "t": 6, "d": [350] },
				{ "px": [144,304], "src": [96,0], "f": 0, "t": 6, "d": [351] },
				{ "px": [160,304], "src": [80,0], "f": 0, "t": 5, "d": [352] },
				{ "px": [176,304], "src": [80,0], "f": 0, "t": 5, "d": [353] },
				{ "px": [192,304], "src": [80,0], "f": 0, "t": 5, "d": [354] },
				{ "px": [208,304], "src": [128,16], "f": 0, "t": 30, "d": [355] },
				{ "px": [64,400], "src": [144,32], "f": 0, "t": 53, "d": [454] },
				{ "px": [80,400], "src": [160,64], "f": 0, "t": 98, "d": [455] },
				{ "px": [112,400], "src": [160,32], "f": 0, "t": 54, "d": [457] },
				{ "px": [128,400], "src": [208,224], "f": 0, "t": 321, "d": [458] },
				{ "px": [144,400], "src": [224,224], "f": 0, "t": 322, "d": [459] },
				{ "px": [176,400], "src": [208,0], "f": 0, "t": 13, "d": [461] },
				{ "px": [192,400], "src": [208,0], "f": 0, "t": 13, "d": [462] },
				{ "px": [64,416], "src": [144,48], "f": 0, "t": 75, "d": [472] },
				{ "px": [80,416], "src": [160,48], "f": 0, "t": 76, "d": [473] },
				{ "px": [192,416], "src": [208,0], "f": 0, "t": 13, "d": [480] },
				{ "px": [64,464], "src": [208,0], "f": 0, "t": 13, "d": [526] },
				{ "px": [128,464], "src": [0,176], "f": 0, "t": 242, "d": [530] },
				{ "px": [144,464], "src": [16,176], "f": 0, "t": 243, "d": [531] },
				{ "px": [160,464], "src": [32,176], "f": 0, "t": 244, "d": [532] },
				{ "px": [176,464], "src": [48,176], "f": 0, "t": 245, "d": [533] },
				{ "px": [128,480], "src": [0,192], "f": 0, "t": 264, "d": [548] },
				{ "px": [144,480], "src": [16,192], "f": 0, "t": 265, "d": [549] },
				{ "px": [160,480], "src": [32,192], "f": 0, "t": 266, "d": [550] },
				{ "px": [176,480], "src": [48,192], "f": 0, "t": 267, "d": [551] },
				{ "px": [128,496], "src": [0,208], "f": 0, "t": 286, "d": [566] },
				{ "px": [144,496], "src": [16,208], "f": 0, "t": 287, "d": [567] },
				{ "px": [160,496], "src": [32,208], "f": 0, "t": 288, "d": [568] },
				{ "px": [176,496], "src": [48,208], "f": 0, "t": 289, "d": [569] },
				{ "px": [128,512], "src": [0,224], "f": 0, "t": 308, "d": [584] },
				{ "px": [144,512], "src": [16,224], "f": 0, "t": 309, "d": [585] },
				{ "px": [160,512], "src": [32,224], "f": 0, "t": 310, "d": [586] },
				{ "px": [176,512], "src": [48,224], "f": 0, "t": 311, "d": [587] },
				{ "px": [48,592], "src": [112,0], "f": 0, "t": 7, "d": [669] },
				{ "px": [64,592], "src": [96,0], "f": 0, "t": 6, "d": [670] },
				{ "px": [80,592], "src": [96,0], "f": 0, "t": 6, "d": [671] },
				{ "px": [96,592], "src": [96,0], "f": 0, "t": 6, "d": [672] },
				{ "px": [112,592], "src": [96,0], "f": 0, "t": 6, "d": [673] },
				{ "px": [128,592], "src": [80,0], "f": 0, "t": 5, "d": [674] },
				{ "px": [144,592], "src": [80,0], "f": 0, "t": 5, "d": [675] },
				{ "px": [160,592], "src": [128,0], "f": 0, "t": 8, "d": [676] },
				{ "px": [176,592], "src": [128,176], "f": 0, "t": 250, "d": [677] },
				{ "px": [192,592], "src": [144,176], "f": 0, "t": 251, "d": [678] },
				{ "px": [208,592], "src": [160,176], "f": 0, "t": 252, "d": [679] },
				{ "px": [224,592], "src": [256,176], "f": 0, "t": 258, "d": [680] },
				{ "px": [48,608], "src": [112,48], "f": 0, "t": 73, "d": [687] },
				{ "px": [64,608], "src": [160,80], "f": 0, "t": 120, "d": [688] },
				{ "px": [80,608], "src": [176,80], "f": 0, "t": 121, "d": [689] },
				{ "px": [96,608], "src": [160,80], "f": 0, "t": 120, "d": [690] },
				{ "px": [112,608], "src": [176,80], "f": 0, "t": 121, "d": [691] },
				{ "px": [128,608], "src": [160,80], "f": 0, "t": 120, "d": [692] },
				{ "px": [144,608], "src": [176,80], "f": 0, "t": 121, "d": [693] },
				{ "px": [160,608], "src": [128,48], "f": 0, "t": 74, "d": [694] },
				{ "px": [176,608], "src": [128,192], "f": 0, "t": 272, "d": [695] },
				{ "px": [192,608], "src": [144,192], "f": 0, "t": 273, "d": [696] },
				{ "px": [208,608], "src": [160,192], "f": 0, "t": 274, "d": [697] },
				{ "px": [224,608], "src": [256,192], "f": 0, "t": 280, "d": [698] },
				{ "px": [48,624], "src": [112,48], "f": 0, "t": 73, "d": [705] },
				{ "px": [64,624], "src": [160,96], "f": 0, "t": 142, "d": [706] },
				{ "px": [80,624], "src": [176,96], "f": 0, "t": 143, "d": [707] },
				{ "px": [96,624], "src": [160,96], "f": 0, "t": 142, "d": [708] },
				{ "px": [112,624], "src": [176,96], "f": 0, "t": 143, "d": [709] },
				{ "px": [128,624], "src": [160,96], "f": 0, "t": 142, "d": [710] },
				{ "px": [144,624], "src": [176,96], "f": 0, "t": 143, "d": [711] },
				{ "px": [160,624], "src": [128,48], "f": 0, "t": 74, "d": [712] },
				{ "px": [176,624], "src": [192,112], "f": 0, "t": 166, "d": [713] },
				{ "px": [192,624], "src": [208,112], "f": 0, "t": 167, "d": [714] },
				{ "px": [208,624], "src": [224,112], "f": 0, "t": 168, "d": [715] },
				{ "px": [224,624], "src": [240,112], "f": 0, "t": 169, "d": [716] },
				{ "px": [48,640], "src": [112,48], "f": 0, "t": 73, "d": [723] },
				{ "px": [64,640], "src": [160,112], "f": 0, "t": 164, "d": [724] },
				{ "px": [80,640], "src": [176,112], "f": 0, "t": 165, "d": [725] },
				{ "px": [96,640], "src": [160,112], "f": 0, "t": 164, "d": [726] },
				{ "px": [112,640], "src": [176,112], "f": 0, "t": 165, "d": [727] },
				{ "px": [128,640], "src": [160,112], "f": 0, "t": 164, "d": [728] },
				{ "px": [144,640], "src": [176,112], "f": 0, "t": 165, "d": [729] },
				{ "px": [160,640], "src": [128,48], "f": 0, "t": 74, "d": [730] },
				{ "px": [176,640], "src": [192,128], "f": 0, "t": 188, "d": [731] },
				{ "px": [192,640], "src": [208,128], "f": 0, "t": 189, "d": [732] },
				{ "px": [208,640], "src": [224,128], "f": 0, "t": 190, "d": [733] },
				{ "px": [224,640], "src": [240,128], "f": 0, "t": 191, "d": [734] },
				{ "px": [48,656], "src": [112,48], "f": 0, "t": 73, "d": [741] },
				{ "px": [64,656], "src": [160,80], "f": 0, "t": 120, "d": [742] },
				{ "px": [80,656], "src": [176,80], "f": 0, "t": 121, "d": [743] },
				{ "px": [96,656], "src": [160,80], "f": 0, "t": 120, "d": [744] },
				{ "px": [112,656], "src": [176,80], "f": 0, "t": 121, "d": [745] },
				{ "px": [128,656], "src": [160,80], "f": 0, "t": 120, "d": [746] },
				{ "px": [144,656], "src": [176,80], "f": 0, "t": 121, "d": [747] },
				{ "px": [160,656], "src": [128,64], "f": 0, "t": 96, "d": [748] },
				{ "px": [176,656], "src": [192,144], "f": 0, "t": 210, "d": [749] },
				{ "px": [192,656], "src": [208,144], "f": 0, "t": 211, "d": [750] },
				{ "px": [208,656], "src": [224,144], "f": 0, "t": 212, "d": [751] },
				{ "px": [224,656], "src": [240,144], "f": 0, "t": 213, "d": [752] },
				{ "px": [48,672], "src": [112,48], "f": 0, "t": 73, "d": [759] },
				{ "px": [64,672], "src": [160,96], "f": 0, "t": 142, "d": [760] },
				{ "px": [80,672], "src": [176,96], "f": 0, "t": 143, "d": [761] },
				{ "px": [96,672], "src": [160,96], "f": 0, "t": 142, "d": [762] },
				{ "px": [112,672], "src": [176,96], "f": 0, "t": 143, "d": [763] },
				{ "px": [128,672], "src": [160,96], "f": 0, "t": 142, "d": [764] },
				{ "px": [144,672], "src": [176,96], "f": 0, "t": 143, "d": [765] },
				{ "px": [176,672], "src": [208,80], "f": 0, "t": 123, "d": [767] },
				{ "px": [208,672], "src": [224,80], "f": 0, "t": 124, "d": [769] },
				{ "px": [224,672], "src": [240,80], "f": 0, "t": 125, "d": [770] },
				{ "px": [48,688], "src": [112,48], "f": 0, "t": 73, "d": [777] },
				{ "px": [64,688], "src": [160,112], "f": 0, "t": 164, "d": [778] },
				{ "px": [80,688], "src": [176,112], "f": 0, "t": 165, "d": [779] },
				{ "px": [96,688], "src": [160,112], "f": 0, "t": 164, "d": [780] },
				{ "px": [112,688], "src": [176,112], "f": 0, "t": 165, "d": [781] },
				{ "px": [128,688], "src": [160,112], "f": 0, "t": 164, "d": [782] },
				{ "px": [144,688], "src": [176,112], "f": 0, "t": 165, "d": [783] },
				{ "px": [224,688], "src": [160,0], "f": 0, "t": 10, "d": [788] },
				{ "px": [48,704], "src": [112,48], "f": 0, "t": 73, "d": [795] },
				{ "px": [64,704], "src": [160,80], "f": 0, "t": 120, "d": [796] },
				{ "px": [80,704], "src": [176,80], "f": 0, "t": 121, "d": [797] },
				{ "px": [96,704], "src": [160,80], "f": 0, "t": 120, "d": [798] },
				{ "px": [112,704], "src": [176,80], "f": 0, "t": 121, "d": [799] },
				{ "px": [128,704], "src": [160,80], "f": 0, "t": 120, "d": [800] },
				{ "px": [144,704], "src": [176,80], "f": 0, "t": 121, "d": [801] },
				{ "px": [208,704], "src": [160,0], "f": 0, "t": 10, "d": [805] },
				{ "px": [224,704], "src": [160,0], "f": 0, "t": 10, "d": [806] },
				{ "px": [48,720], "src": [112,48], "f": 0, "t": 73, "d": [813] },
				{ "px": [64,720], "src": [160,96], "f": 0, "t": 142, "d": [814] },
				{ "px": [80,720], "src": [176,96], "f": 0, "t": 143, "d": [815] },
				{ "px": [96,720], "src": [160,96], "f": 0, "t": 142, "d": [816] },
				{ "px": [112,720], "src": [176,96], "f": 0, "t": 143, "d": [817] },
				{ "px": [128,720], "src": [160,96], "f": 0, "t": 142, "d": [818] },
				{ "px": [144,720], "src": [176,96], "f": 0, "t": 143, "d": [819] },
				{ "px": [160,720], "src": [128,32], "f": 0, "t": 52, "d": [820] },
				{ "px": [208,720], "src": [160,0], "f": 0, "t": 10, "d": [823] },
				{ "px": [224,720], "src": [160,0], "f": 0, "t": 10, "d": [824] },
				{ "px": [48,736], "src": [112,48], "f": 0, "t": 73, "d": [831] },
				{ "px": [64,736], "src": [160,112], "f": 0, "t": 164, "d": [832] },
				{ "px": [80,736], "src": [176,112], "f": 0, "t": 165, "d": [833] },
				{ "px": [96,736], "src": [160,112], "f": 0, "t": 164, "d": [834] },
				{ "px": [112,736], "src": [176,112], "f": 0, "t": 165, "d": [835] },
				{ "px": [128,736], "src": [160,112], "f": 0, "t": 164, "d": [836] },
				{ "px": [144,736], "src": [176,112], "f": 0, "t": 165, "d": [837] },
				{ "px": [160,736], "src": [128,32], "f": 0, "t": 52, "d": [838] },
				{ "px": [192,736], "src": [160,0], "f": 0, "t": 10, "d": [840] },
				{ "px": [208,736], "src": [160,0], "f": 0, "t": 10, "d": [841] },
				{ "px": [224,736], "src": [160,0], "f": 0, "t": 10, "d": [842] },
				{ "px": [48,752], "src": [112,16], "f": 0, "t": 29, "d": [849] },
				{ "px": [64,752], "src": [96,0], "f": 0, "t": 6, "d": [850] },
				{ "px": [80,752], "src": [96,0], "f": 0, "t": 6, "d": [851] },
				{ "px": [96,752], "src": [96,0], "f": 0, "t": 6, "d": [852] },
				{ "px": [112,752], "src": [80,0], "f": 0, "t": 5, "d": [853] },
				{ "px": [128,752], "src": [80,0], "f": 0, "t": 5, "d": [854] },
				{ "px": [144,752], "src": [80,0], "f": 0, "t": 5, "d": [855] },
				{ "px": [160,752], "src": [128,16], "f": 0, "t": 30, "d": [856] },
				{ "px": [192,752], "src": [160,0], "f": 0, "t": 10, "d": [858] },
				{ "px": [208,752], "src": [160,0], "f": 0, "t": 10, "d": [859] },
				{ "px": [224,752], "src": [160,0], "f": 0, "t": 10, "d": [860] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "2cf43407-02f0-11ed-a8e7-8d0e0c851e97",
			"levelId": 537,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 993196,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "2cf43408-02f0-11ed-a8e7-611cfe80c76b",
			"levelId": 537,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2074760,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "2cf43409-02f0-11ed-a8e7-a9c3f8bb22fe",
			"levelId": 537,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 928942,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "2cf4340a-02f0-11ed-a8e7-2de15ea54407",
			"levelId": 537,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3512854,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 528,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/forest.png",
			"iid": "2cf4340b-02f0-11ed-a8e7-71317b9d5dd5",
			"levelId": 537,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9803629,
			"overrideTilesetUid": 528,
			"gridTiles": [
				{ "px": [16,48], "src": [32,256], "f": 0, "t": 354, "d": [55] },
				{ "px": [32,48], "src": [32,256], "f": 0, "t": 354, "d": [56] },
				{ "px": [48,48], "src": [32,256], "f": 0, "t": 354, "d": [57] },
				{ "px": [64,48], "src": [32,256], "f": 0, "t": 354, "d": [58] },
				{ "px": [80,48], "src": [32,256], "f": 0, "t": 354, "d": [59] },
				{ "px": [96,48], "src": [32,256], "f": 0, "t": 354, "d": [60] },
				{ "px": [112,48], "src": [32,256], "f": 0, "t": 354, "d": [61] },
				{ "px": [128,48], "src": [32,256], "f": 0, "t": 354, "d": [62] },
				{ "px": [144,48], "src": [32,256], "f": 0, "t": 354, "d": [63] },
				{ "px": [160,48], "src": [32,256], "f": 0, "t": 354, "d": [64] },
				{ "px": [176,48], "src": [32,256], "f": 0, "t": 354, "d": [65] },
				{ "px": [192,48], "src": [32,256], "f": 0, "t": 354, "d": [66] },
				{ "px": [208,48], "src": [32,256], "f": 0, "t": 354, "d": [67] },
				{ "px": [224,48], "src": [32,256], "f": 0, "t": 354, "d": [68] },
				{ "px": [16,64], "src": [32,256], "f": 0, "t": 354, "d": [73] },
				{ "px": [32,64], "src": [0,304], "f": 0, "t": 418, "d": [74] },
				{ "px": [48,64], "src": [32,256], "f": 0, "t": 354, "d": [75] },
				{ "px": [64,64], "src": [32,256], "f": 0, "t": 354, "d": [76] },
				{ "px": [80,64], "src": [32,256], "f": 0, "t": 354, "d": [77] },
				{ "px": [96,64], "src": [32,256], "f": 0, "t": 354, "d": [78] },
				{ "px": [112,64], "src": [32,256], "f": 0, "t": 354, "d": [79] },
				{ "px": [128,64], "src": [32,256], "f": 0, "t": 354, "d": [80] },
				{ "px": [144,64], "src": [32,304], "f": 0, "t": 420, "d": [81] },
				{ "px": [160,64], "src": [32,256], "f": 0, "t": 354, "d": [82] },
				{ "px": [176,64], "src": [32,256], "f": 0, "t": 354, "d": [83] },
				{ "px": [192,64], "src": [32,256], "f": 0, "t": 354, "d": [84] },
				{ "px": [208,64], "src": [32,256], "f": 0, "t": 354, "d": [85] },
				{ "px": [224,64], "src": [32,256], "f": 0, "t": 354, "d": [86] },
				{ "px": [16,80], "src": [32,256], "f": 0, "t": 354, "d": [91] },
				{ "px": [32,80], "src": [16,352], "f": 0, "t": 485, "d": [92] },
				{ "px": [48,80], "src": [32,352], "f": 0, "t": 486, "d": [93] },
				{ "px": [64,80], "src": [32,352], "f": 0, "t": 486, "d": [94] },
				{ "px": [80,80], "src": [32,352], "f": 0, "t": 486, "d": [95] },
				{ "px": [96,80], "src": [32,352], "f": 0, "t": 486, "d": [96] },
				{ "px": [112,80], "src": [32,352], "f": 0, "t": 486, "d": [97] },
				{ "px": [128,80], "src": [32,352], "f": 0, "t": 486, "d": [98] },
				{ "px": [144,80], "src": [48,352], "f": 0, "t": 487, "d": [99] },
				{ "px": [160,80], "src": [32,256], "f": 0, "t": 354, "d": [100] },
				{ "px": [176,80], "src": [32,256], "f": 0, "t": 354, "d": [101] },
				{ "px": [192,80], "src": [32,256], "f": 0, "t": 354, "d": [102] },
				{ "px": [208,80], "src": [32,256], "f": 0, "t": 354, "d": [103] },
				{ "px": [224,80], "src": [32,256], "f": 0, "t": 354, "d": [104] },
				{ "px": [16,96], "src": [32,256], "f": 0, "t": 354, "d": [109] },
				{ "px": [32,96], "src": [32,256], "f": 0, "t": 354, "d": [110] },
				{ "px": [48,96], "src": [32,256], "f": 0, "t": 354, "d": [111] },
				{ "px": [64,96], "src": [32,256], "f": 0, "t": 354, "d": [112] },
				{ "px": [80,96], "src": [32,256], "f": 0, "t": 354, "d": [113] },
				{ "px": [96,96], "src": [32,256], "f": 0, "t": 354, "d": [114] },
				{ "px": [112,96], "src": [32,256], "f": 0, "t": 354, "d": [115] },
				{ "px": [128,96], "src": [32,256], "f": 0, "t": 354, "d": [116] },
				{ "px": [144,96], "src": [32,256], "f": 0, "t": 354, "d": [117] },
				{ "px": [160,96], "src": [32,256], "f": 0, "t": 354, "d": [118] },
				{ "px": [176,96], "src": [32,256], "f": 0, "t": 354, "d": [119] },
				{ "px": [192,96], "src": [32,256], "f": 0, "t": 354, "d": [120] },
				{ "px": [208,96], "src": [32,256], "f": 0, "t": 354, "d": [121] },
				{ "px": [224,96], "src": [32,256], "f": 0, "t": 354, "d": [122] },
				{ "px": [16,112], "src": [32,256], "f": 0, "t": 354, "d": [127] },
				{ "px": [32,112], "src": [32,256], "f": 0, "t": 354, "d": [128] },
				{ "px": [48,112], "src": [32,256], "f": 0, "t": 354, "d": [129] },
				{ "px": [64,112], "src": [32,256], "f": 0, "t": 354, "d": [130] },
				{ "px": [80,112], "src": [32,256], "f": 0, "t": 354, "d": [131] },
				{ "px": [96,112], "src": [32,256], "f": 0, "t": 354, "d": [132] },
				{ "px": [112,112], "src": [32,256], "f": 0, "t": 354, "d": [133] },
				{ "px": [128,112], "src": [32,256], "f": 0, "t": 354, "d": [134] },
				{ "px": [144,112], "src": [32,256], "f": 0, "t": 354, "d": [135] },
				{ "px": [160,112], "src": [32,256], "f": 0, "t": 354, "d": [136] },
				{ "px": [176,112], "src": [32,256], "f": 0, "t": 354, "d": [137] },
				{ "px": [192,112], "src": [32,256], "f": 0, "t": 354, "d": [138] },
				{ "px": [208,112], "src": [32,256], "f": 0, "t": 354, "d": [139] },
				{ "px": [224,112], "src": [32,256], "f": 0, "t": 354, "d": [140] },
				{ "px": [16,128], "src": [32,256], "f": 0, "t": 354, "d": [145] },
				{ "px": [32,128], "src": [32,256], "f": 0, "t": 354, "d": [146] },
				{ "px": [48,128], "src": [32,256], "f": 0, "t": 354, "d": [147] },
				{ "px": [64,128], "src": [32,256], "f": 0, "t": 354, "d": [148] },
				{ "px": [80,128], "src": [32,256], "f": 0, "t": 354, "d": [149] },
				{ "px": [96,128], "src": [32,256], "f": 0, "t": 354, "d": [150] },
				{ "px": [112,128], "src": [32,256], "f": 0, "t": 354, "d": [151] },
				{ "px": [128,128], "src": [32,256], "f": 0, "t": 354, "d": [152] },
				{ "px": [144,128], "src": [32,256], "f": 0, "t": 354, "d": [153] },
				{ "px": [160,128], "src": [32,256], "f": 0, "t": 354, "d": [154] },
				{ "px": [176,128], "src": [32,256], "f": 0, "t": 354, "d": [155] },
				{ "px": [192,128], "src": [32,256], "f": 0, "t": 354, "d": [156] },
				{ "px": [208,128], "src": [32,256], "f": 0, "t": 354, "d": [157] },
				{ "px": [224,128], "src": [32,256], "f": 0, "t": 354, "d": [158] },
				{ "px": [16,144], "src": [32,256], "f": 0, "t": 354, "d": [163] },
				{ "px": [32,144], "src": [32,256], "f": 0, "t": 354, "d": [164] },
				{ "px": [48,144], "src": [64,464], "f": 0, "t": 642, "d": [165] },
				{ "px": [64,144], "src": [80,464], "f": 0, "t": 643, "d": [166] },
				{ "px": [80,144], "src": [80,464], "f": 0, "t": 643, "d": [167] },
				{ "px": [96,144], "src": [80,464], "f": 0, "t": 643, "d": [168] },
				{ "px": [112,144], "src": [80,464], "f": 0, "t": 643, "d": [169] },
				{ "px": [128,144], "src": [80,464], "f": 0, "t": 643, "d": [170] },
				{ "px": [144,144], "src": [80,464], "f": 0, "t": 643, "d": [171] },
				{ "px": [160,144], "src": [96,480], "f": 0, "t": 666, "d": [172] },
				{ "px": [176,144], "src": [32,256], "f": 0, "t": 354, "d": [173] },
				{ "px": [192,144], "src": [32,256], "f": 0, "t": 354, "d": [174] },
				{ "px": [208,144], "src": [32,256], "f": 0, "t": 354, "d": [175] },
				{ "px": [224,144], "src": [32,256], "f": 0, "t": 354, "d": [176] },
				{ "px": [16,160], "src": [32,256], "f": 0, "t": 354, "d": [181] },
				{ "px": [32,160], "src": [32,256], "f": 0, "t": 354, "d": [182] },
				{ "px": [48,160], "src": [64,496], "f": 0, "t": 686, "d": [183] },
				{ "px": [64,160], "src": [80,496], "f": 0, "t": 687, "d": [184] },
				{ "px": [80,160], "src": [80,496], "f": 0, "t": 687, "d": [185] },
				{ "px": [96,160], "src": [80,496], "f": 0, "t": 687, "d": [186] },
				{ "px": [112,160], "src": [80,496], "f": 0, "t": 687, "d": [187] },
				{ "px": [128,160], "src": [80,496], "f": 0, "t": 687, "d": [188] },
				{ "px": [144,160], "src": [80,496], "f": 0, "t": 687, "d": [189] },
				{ "px": [160,160], "src": [96,496], "f": 0, "t": 688, "d": [190] },
				{ "px": [176,160], "src": [32,256], "f": 0, "t": 354, "d": [191] },
				{ "px": [192,160], "src": [32,256], "f": 0, "t": 354, "d": [192] },
				{ "px": [208,160], "src": [32,256], "f": 0, "t": 354, "d": [193] },
				{ "px": [224,160], "src": [32,256], "f": 0, "t": 354, "d": [194] },
				{ "px": [16,176], "src": [32,256], "f": 0, "t": 354, "d": [199] },
				{ "px": [32,176], "src": [32,256], "f": 0, "t": 354, "d": [200] },
				{ "px": [48,176], "src": [32,256], "f": 0, "t": 354, "d": [201] },
				{ "px": [64,176], "src": [32,256], "f": 0, "t": 354, "d": [202] },
				{ "px": [80,176], "src": [32,256], "f": 0, "t": 354, "d": [203] },
				{ "px": [96,176], "src": [32,256], "f": 0, "t": 354, "d": [204] },
				{ "px": [112,176], "src": [32,256], "f": 0, "t": 354, "d": [205] },
				{ "px": [128,176], "src": [32,256], "f": 0, "t": 354, "d": [206] },
				{ "px": [144,176], "src": [32,256], "f": 0, "t": 354, "d": [207] },
				{ "px": [160,176], "src": [32,256], "f": 0, "t": 354, "d": [208] },
				{ "px": [176,176], "src": [32,256], "f": 0, "t": 354, "d": [209] },
				{ "px": [192,176], "src": [32,256], "f": 0, "t": 354, "d": [210] },
				{ "px": [208,176], "src": [32,256], "f": 0, "t": 354, "d": [211] },
				{ "px": [224,176], "src": [32,256], "f": 0, "t": 354, "d": [212] },
				{ "px": [16,208], "src": [32,256], "f": 0, "t": 354, "d": [235] },
				{ "px": [32,208], "src": [32,256], "f": 0, "t": 354, "d": [236] },
				{ "px": [48,208], "src": [32,256], "f": 0, "t": 354, "d": [237] },
				{ "px": [64,208], "src": [32,256], "f": 0, "t": 354, "d": [238] },
				{ "px": [80,208], "src": [32,256], "f": 0, "t": 354, "d": [239] },
				{ "px": [96,208], "src": [32,256], "f": 0, "t": 354, "d": [240] },
				{ "px": [112,208], "src": [32,256], "f": 0, "t": 354, "d": [241] },
				{ "px": [128,208], "src": [32,256], "f": 0, "t": 354, "d": [242] },
				{ "px": [144,208], "src": [32,256], "f": 0, "t": 354, "d": [243] },
				{ "px": [160,208], "src": [32,256], "f": 0, "t": 354, "d": [244] },
				{ "px": [176,208], "src": [32,256], "f": 0, "t": 354, "d": [245] },
				{ "px": [192,208], "src": [32,256], "f": 0, "t": 354, "d": [246] },
				{ "px": [208,208], "src": [32,256], "f": 0, "t": 354, "d": [247] },
				{ "px": [224,208], "src": [32,256], "f": 0, "t": 354, "d": [248] },
				{ "px": [16,224], "src": [32,256], "f": 0, "t": 354, "d": [253] },
				{ "px": [32,224], "src": [32,256], "f": 0, "t": 354, "d": [254] },
				{ "px": [48,224], "src": [32,256], "f": 0, "t": 354, "d": [255] },
				{ "px": [64,224], "src": [32,256], "f": 0, "t": 354, "d": [256] },
				{ "px": [80,224], "src": [32,256], "f": 0, "t": 354, "d": [257] },
				{ "px": [96,224], "src": [32,256], "f": 0, "t": 354, "d": [258] },
				{ "px": [112,224], "src": [32,256], "f": 0, "t": 354, "d": [259] },
				{ "px": [128,224], "src": [32,256], "f": 0, "t": 354, "d": [260] },
				{ "px": [144,224], "src": [32,256], "f": 0, "t": 354, "d": [261] },
				{ "px": [160,224], "src": [32,256], "f": 0, "t": 354, "d": [262] },
				{ "px": [176,224], "src": [32,256], "f": 0, "t": 354, "d": [263] },
				{ "px": [192,224], "src": [32,256], "f": 0, "t": 354, "d": [264] },
				{ "px": [208,224], "src": [32,256], "f": 0, "t": 354, "d": [265] },
				{ "px": [224,224], "src": [32,256], "f": 0, "t": 354, "d": [266] },
				{ "px": [16,240], "src": [32,256], "f": 0, "t": 354, "d": [271] },
				{ "px": [32,240], "src": [32,256], "f": 0, "t": 354, "d": [272] },
				{ "px": [48,240], "src": [144,560], "f": 0, "t": 779, "d": [273] },
				{ "px": [64,240], "src": [144,560], "f": 0, "t": 779, "d": [274] },
				{ "px": [80,240], "src": [144,560], "f": 0, "t": 779, "d": [275] },
				{ "px": [96,240], "src": [144,560], "f": 0, "t": 779, "d": [276] },
				{ "px": [112,240], "src": [144,560], "f": 0, "t": 779, "d": [277] },
				{ "px": [128,240], "src": [144,560], "f": 0, "t": 779, "d": [278] },
				{ "px": [144,240], "src": [144,560], "f": 0, "t": 779, "d": [279] },
				{ "px": [160,240], "src": [144,560], "f": 0, "t": 779, "d": [280] },
				{ "px": [176,240], "src": [144,560], "f": 0, "t": 779, "d": [281] },
				{ "px": [192,240], "src": [144,560], "f": 0, "t": 779, "d": [282] },
				{ "px": [208,240], "src": [32,256], "f": 0, "t": 354, "d": [283] },
				{ "px": [224,240], "src": [32,256], "f": 0, "t": 354, "d": [284] },
				{ "px": [16,256], "src": [32,256], "f": 0, "t": 354, "d": [289] },
				{ "px": [32,256], "src": [32,256], "f": 0, "t": 354, "d": [290] },
				{ "px": [48,256], "src": [144,560], "f": 0, "t": 779, "d": [291] },
				{ "px": [64,256], "src": [144,560], "f": 0, "t": 779, "d": [292] },
				{ "px": [80,256], "src": [144,560], "f": 0, "t": 779, "d": [293] },
				{ "px": [96,256], "src": [144,560], "f": 0, "t": 779, "d": [294] },
				{ "px": [112,256], "src": [144,560], "f": 0, "t": 779, "d": [295] },
				{ "px": [128,256], "src": [144,560], "f": 0, "t": 779, "d": [296] },
				{ "px": [144,256], "src": [144,560], "f": 0, "t": 779, "d": [297] },
				{ "px": [160,256], "src": [144,560], "f": 0, "t": 779, "d": [298] },
				{ "px": [176,256], "src": [144,560], "f": 0, "t": 779, "d": [299] },
				{ "px": [192,256], "src": [144,560], "f": 0, "t": 779, "d": [300] },
				{ "px": [208,256], "src": [32,256], "f": 0, "t": 354, "d": [301] },
				{ "px": [224,256], "src": [32,256], "f": 0, "t": 354, "d": [302] },
				{ "px": [16,272], "src": [32,256], "f": 0, "t": 354, "d": [307] },
				{ "px": [32,272], "src": [32,256], "f": 0, "t": 354, "d": [308] },
				{ "px": [48,272], "src": [144,560], "f": 0, "t": 779, "d": [309] },
				{ "px": [64,272], "src": [144,560], "f": 0, "t": 779, "d": [310] },
				{ "px": [80,272], "src": [144,560], "f": 0, "t": 779, "d": [311] },
				{ "px": [96,272], "src": [144,560], "f": 0, "t": 779, "d": [312] },
				{ "px": [112,272], "src": [144,560], "f": 0, "t": 779, "d": [313] },
				{ "px": [128,272], "src": [144,560], "f": 0, "t": 779, "d": [314] },
				{ "px": [144,272], "src": [144,560], "f": 0, "t": 779, "d": [315] },
				{ "px": [160,272], "src": [144,560], "f": 0, "t": 779, "d": [316] },
				{ "px": [176,272], "src": [144,560], "f": 0, "t": 779, "d": [317] },
				{ "px": [192,272], "src": [144,560], "f": 0, "t": 779, "d": [318] },
				{ "px": [208,272], "src": [32,256], "f": 0, "t": 354, "d": [319] },
				{ "px": [224,272], "src": [32,256], "f": 0, "t": 354, "d": [320] },
				{ "px": [16,288], "src": [32,256], "f": 0, "t": 354, "d": [325] },
				{ "px": [32,288], "src": [32,256], "f": 0, "t": 354, "d": [326] },
				{ "px": [48,288], "src": [144,560], "f": 0, "t": 779, "d": [327] },
				{ "px": [64,288], "src": [144,560], "f": 0, "t": 779, "d": [328] },
				{ "px": [80,288], "src": [144,560], "f": 0, "t": 779, "d": [329] },
				{ "px": [96,288], "src": [144,560], "f": 0, "t": 779, "d": [330] },
				{ "px": [112,288], "src": [144,560], "f": 0, "t": 779, "d": [331] },
				{ "px": [128,288], "src": [144,560], "f": 0, "t": 779, "d": [332] },
				{ "px": [144,288], "src": [144,560], "f": 0, "t": 779, "d": [333] },
				{ "px": [160,288], "src": [144,560], "f": 0, "t": 779, "d": [334] },
				{ "px": [176,288], "src": [144,560], "f": 0, "t": 779, "d": [335] },
				{ "px": [192,288], "src": [144,560], "f": 0, "t": 779, "d": [336] },
				{ "px": [208,288], "src": [32,256], "f": 0, "t": 354, "d": [337] },
				{ "px": [224,288], "src": [32,256], "f": 0, "t": 354, "d": [338] },
				{ "px": [16,304], "src": [32,256], "f": 0, "t": 354, "d": [343] },
				{ "px": [32,304], "src": [32,256], "f": 0, "t": 354, "d": [344] },
				{ "px": [48,304], "src": [32,256], "f": 0, "t": 354, "d": [345] },
				{ "px": [64,304], "src": [32,256], "f": 0, "t": 354, "d": [346] },
				{ "px": [80,304], "src": [32,256], "f": 0, "t": 354, "d": [347] },
				{ "px": [96,304], "src": [32,256], "f": 0, "t": 354, "d": [348] },
				{ "px": [112,304], "src": [32,256], "f": 0, "t": 354, "d": [349] },
				{ "px": [128,304], "src": [32,256], "f": 0, "t": 354, "d": [350] },
				{ "px": [144,304], "src": [32,256], "f": 0, "t": 354, "d": [351] },
				{ "px": [160,304], "src": [32,256], "f": 0, "t": 354, "d": [352] },
				{ "px": [176,304], "src": [32,256], "f": 0, "t": 354, "d": [353] },
				{ "px": [192,304], "src": [32,256], "f": 0, "t": 354, "d": [354] },
				{ "px": [208,304], "src": [32,256], "f": 0, "t": 354, "d": [355] },
				{ "px": [224,304], "src": [32,256], "f": 0, "t": 354, "d": [356] },
				{ "px": [16,320], "src": [32,256], "f": 0, "t": 354, "d": [361] },
				{ "px": [32,320], "src": [32,256], "f": 0, "t": 354, "d": [362] },
				{ "px": [48,320], "src": [32,256], "f": 0, "t": 354, "d": [363] },
				{ "px": [64,320], "src": [32,256], "f": 0, "t": 354, "d": [364] },
				{ "px": [80,320], "src": [32,256], "f": 0, "t": 354, "d": [365] },
				{ "px": [96,320], "src": [32,256], "f": 0, "t": 354, "d": [366] },
				{ "px": [112,320], "src": [32,256], "f": 0, "t": 354, "d": [367] },
				{ "px": [128,320], "src": [32,256], "f": 0, "t": 354, "d": [368] },
				{ "px": [144,320], "src": [32,256], "f": 0, "t": 354, "d": [369] },
				{ "px": [160,320], "src": [32,256], "f": 0, "t": 354, "d": [370] },
				{ "px": [176,320], "src": [32,256], "f": 0, "t": 354, "d": [371] },
				{ "px": [192,320], "src": [32,256], "f": 0, "t": 354, "d": [372] },
				{ "px": [208,320], "src": [32,256], "f": 0, "t": 354, "d": [373] },
				{ "px": [224,320], "src": [32,256], "f": 0, "t": 354, "d": [374] },
				{ "px": [0,352], "src": [32,256], "f": 0, "t": 354, "d": [396] },
				{ "px": [16,352], "src": [32,256], "f": 0, "t": 354, "d": [397] },
				{ "px": [32,352], "src": [32,256], "f": 0, "t": 354, "d": [398] },
				{ "px": [48,352], "src": [32,256], "f": 0, "t": 354, "d": [399] },
				{ "px": [64,352], "src": [32,256], "f": 0, "t": 354, "d": [400] },
				{ "px": [80,352], "src": [32,256], "f": 0, "t": 354, "d": [401] },
				{ "px": [96,352], "src": [32,256], "f": 0, "t": 354, "d": [402] },
				{ "px": [112,352], "src": [32,256], "f": 0, "t": 354, "d": [403] },
				{ "px": [128,352], "src": [32,256], "f": 0, "t": 354, "d": [404] },
				{ "px": [144,352], "src": [32,256], "f": 0, "t": 354, "d": [405] },
				{ "px": [160,352], "src": [32,256], "f": 0, "t": 354, "d": [406] },
				{ "px": [176,352], "src": [32,256], "f": 0, "t": 354, "d": [407] },
				{ "px": [192,352], "src": [32,256], "f": 0, "t": 354, "d": [408] },
				{ "px": [208,352], "src": [32,256], "f": 0, "t": 354, "d": [409] },
				{ "px": [224,352], "src": [32,256], "f": 0, "t": 354, "d": [410] },
				{ "px": [240,352], "src": [32,256], "f": 0, "t": 354, "d": [411] },
				{ "px": [0,368], "src": [32,256], "f": 0, "t": 354, "d": [414] },
				{ "px": [16,368], "src": [32,256], "f": 0, "t": 354, "d": [415] },
				{ "px": [32,368], "src": [0,304], "f": 0, "t": 418, "d": [416] },
				{ "px": [48,368], "src": [16,304], "f": 0, "t": 419, "d": [417] },
				{ "px": [64,368], "src": [16,304], "f": 0, "t": 419, "d": [418] },
				{ "px": [80,368], "src": [16,304], "f": 0, "t": 419, "d": [419] },
				{ "px": [96,368], "src": [16,304], "f": 0, "t": 419, "d": [420] },
				{ "px": [112,368], "src": [16,304], "f": 0, "t": 419, "d": [421] },
				{ "px": [128,368], "src": [16,304], "f": 0, "t": 419, "d": [422] },
				{ "px": [144,368], "src": [16,304], "f": 0, "t": 419, "d": [423] },
				{ "px": [160,368], "src": [16,304], "f": 0, "t": 419, "d": [424] },
				{ "px": [176,368], "src": [16,304], "f": 0, "t": 419, "d": [425] },
				{ "px": [192,368], "src": [16,304], "f": 0, "t": 419, "d": [426] },
				{ "px": [208,368], "src": [16,304], "f": 0, "t": 419, "d": [427] },
				{ "px": [224,368], "src": [32,304], "f": 0, "t": 420, "d": [428] },
				{ "px": [240,368], "src": [32,256], "f": 0, "t": 354, "d": [429] },
				{ "px": [0,384], "src": [32,256], "f": 0, "t": 354, "d": [432] },
				{ "px": [16,384], "src": [32,256], "f": 0, "t": 354, "d": [433] },
				{ "px": [32,384], "src": [0,320], "f": 0, "t": 440, "d": [434] },
				{ "px": [48,384], "src": [16,320], "f": 0, "t": 441, "d": [435] },
				{ "px": [64,384], "src": [32,352], "f": 0, "t": 486, "d": [436] },
				{ "px": [80,384], "src": [32,352], "f": 0, "t": 486, "d": [437] },
				{ "px": [96,384], "src": [32,352], "f": 0, "t": 486, "d": [438] },
				{ "px": [112,384], "src": [32,352], "f": 0, "t": 486, "d": [439] },
				{ "px": [128,384], "src": [32,352], "f": 0, "t": 486, "d": [440] },
				{ "px": [144,384], "src": [32,352], "f": 0, "t": 486, "d": [441] },
				{ "px": [160,384], "src": [32,352], "f": 0, "t": 486, "d": [442] },
				{ "px": [176,384], "src": [32,352], "f": 0, "t": 486, "d": [443] },
				{ "px": [192,384], "src": [32,352], "f": 0, "t": 486, "d": [444] },
				{ "px": [208,384], "src": [16,320], "f": 0, "t": 441, "d": [445] },
				{ "px": [224,384], "src": [48,320], "f": 0, "t": 443, "d": [446] },
				{ "px": [240,384], "src": [32,256], "f": 0, "t": 354, "d": [447] },
				{ "px": [0,400], "src": [32,256], "f": 0, "t": 354, "d": [450] },
				{ "px": [16,400], "src": [0,304], "f": 0, "t": 418, "d": [451] },
				{ "px": [32,400], "src": [0,336], "f": 0, "t": 462, "d": [452] },
				{ "px": [48,400], "src": [48,320], "f": 0, "t": 443, "d": [453] },
				{ "px": [64,400], "src": [32,256], "f": 0, "t": 354, "d": [454] },
				{ "px": [80,400], "src": [32,256], "f": 0, "t": 354, "d": [455] },
				{ "px": [96,400], "src": [32,256], "f": 0, "t": 354, "d": [456] },
				{ "px": [112,400], "src": [32,256], "f": 0, "t": 354, "d": [457] },
				{ "px": [128,400], "src": [32,256], "f": 0, "t": 354, "d": [458] },
				{ "px": [144,400], "src": [32,256], "f": 0, "t": 354, "d": [459] },
				{ "px": [160,400], "src": [32,256], "f": 0, "t": 354, "d": [460] },
				{ "px": [176,400], "src": [32,256], "f": 0, "t": 354, "d": [461] },
				{ "px": [192,400], "src": [32,256], "f": 0, "t": 354, "d": [462] },
				{ "px": [208,400], "src": [0,320], "f": 0, "t": 440, "d": [463] },
				{ "px": [224,400], "src": [48,320], "f": 0, "t": 443, "d": [464] },
				{ "px": [240,400], "src": [32,256], "f": 0, "t": 354, "d": [465] },
				{ "px": [0,416], "src": [32,256], "f": 0, "t": 354, "d": [468] },
				{ "px": [16,416], "src": [0,320], "f": 0, "t": 440, "d": [469] },
				{ "px": [32,416], "src": [16,320], "f": 0, "t": 441, "d": [470] },
				{ "px": [48,416], "src": [48,320], "f": 0, "t": 443, "d": [471] },
				{ "px": [64,416], "src": [32,256], "f": 0, "t": 354, "d": [472] },
				{ "px": [80,416], "src": [32,256], "f": 0, "t": 354, "d": [473] },
				{ "px": [96,416], "src": [32,256], "f": 0, "t": 354, "d": [474] },
				{ "px": [112,416], "src": [32,256], "f": 0, "t": 354, "d": [475] },
				{ "px": [128,416], "src": [32,256], "f": 0, "t": 354, "d": [476] },
				{ "px": [144,416], "src": [32,256], "f": 0, "t": 354, "d": [477] },
				{ "px": [160,416], "src": [32,256], "f": 0, "t": 354, "d": [478] },
				{ "px": [176,416], "src": [32,256], "f": 0, "t": 354, "d": [479] },
				{ "px": [192,416], "src": [32,256], "f": 0, "t": 354, "d": [480] },
				{ "px": [208,416], "src": [0,320], "f": 0, "t": 440, "d": [481] },
				{ "px": [224,416], "src": [48,320], "f": 0, "t": 443, "d": [482] },
				{ "px": [240,416], "src": [32,256], "f": 0, "t": 354, "d": [483] },
				{ "px": [0,432], "src": [32,256], "f": 0, "t": 354, "d": [486] },
				{ "px": [16,432], "src": [0,320], "f": 0, "t": 440, "d": [487] },
				{ "px": [32,432], "src": [16,320], "f": 0, "t": 441, "d": [488] },
				{ "px": [48,432], "src": [48,320], "f": 0, "t": 443, "d": [489] },
				{ "px": [64,432], "src": [32,256], "f": 0, "t": 354, "d": [490] },
				{ "px": [80,432], "src": [32,256], "f": 0, "t": 354, "d": [491] },
				{ "px": [96,432], "src": [32,256], "f": 0, "t": 354, "d": [492] },
				{ "px": [112,432], "src": [32,256], "f": 0, "t": 354, "d": [493] },
				{ "px": [128,432], "src": [32,256], "f": 0, "t": 354, "d": [494] },
				{ "px": [144,432], "src": [32,256], "f": 0, "t": 354, "d": [495] },
				{ "px": [160,432], "src": [32,256], "f": 0, "t": 354, "d": [496] },
				{ "px": [176,432], "src": [32,256], "f": 0, "t": 354, "d": [497] },
				{ "px": [192,432], "src": [32,256], "f": 0, "t": 354, "d": [498] },
				{ "px": [208,432], "src": [0,320], "f": 0, "t": 440, "d": [499] },
				{ "px": [224,432], "src": [48,320], "f": 0, "t": 443, "d": [500] },
				{ "px": [240,432], "src": [32,256], "f": 0, "t": 354, "d": [501] },
				{ "px": [0,448], "src": [32,256], "f": 0, "t": 354, "d": [504] },
				{ "px": [16,448], "src": [16,352], "f": 0, "t": 485, "d": [505] },
				{ "px": [32,448], "src": [16,320], "f": 0, "t": 441, "d": [506] },
				{ "px": [48,448], "src": [48,320], "f": 0, "t": 443, "d": [507] },
				{ "px": [64,448], "src": [32,256], "f": 0, "t": 354, "d": [508] },
				{ "px": [80,448], "src": [32,256], "f": 0, "t": 354, "d": [509] },
				{ "px": [96,448], "src": [32,256], "f": 0, "t": 354, "d": [510] },
				{ "px": [112,448], "src": [32,256], "f": 0, "t": 354, "d": [511] },
				{ "px": [128,448], "src": [32,256], "f": 0, "t": 354, "d": [512] },
				{ "px": [144,448], "src": [32,256], "f": 0, "t": 354, "d": [513] },
				{ "px": [160,448], "src": [32,256], "f": 0, "t": 354, "d": [514] },
				{ "px": [176,448], "src": [32,256], "f": 0, "t": 354, "d": [515] },
				{ "px": [192,448], "src": [32,256], "f": 0, "t": 354, "d": [516] },
				{ "px": [208,448], "src": [0,320], "f": 0, "t": 440, "d": [517] },
				{ "px": [224,448], "src": [48,320], "f": 0, "t": 443, "d": [518] },
				{ "px": [240,448], "src": [32,256], "f": 0, "t": 354, "d": [519] },
				{ "px": [0,464], "src": [32,256], "f": 0, "t": 354, "d": [522] },
				{ "px": [16,464], "src": [32,256], "f": 0, "t": 354, "d": [523] },
				{ "px": [32,464], "src": [0,320], "f": 0, "t": 440, "d": [524] },
				{ "px": [48,464], "src": [48,320], "f": 0, "t": 443, "d": [525] },
				{ "px": [64,464], "src": [32,256], "f": 0, "t": 354, "d": [526] },
				{ "px": [80,464], "src": [32,256], "f": 0, "t": 354, "d": [527] },
				{ "px": [96,464], "src": [32,256], "f": 0, "t": 354, "d": [528] },
				{ "px": [112,464], "src": [32,256], "f": 0, "t": 354, "d": [529] },
				{ "px": [128,464], "src": [32,256], "f": 0, "t": 354, "d": [530] },
				{ "px": [144,464], "src": [32,256], "f": 0, "t": 354, "d": [531] },
				{ "px": [160,464], "src": [32,256], "f": 0, "t": 354, "d": [532] },
				{ "px": [176,464], "src": [32,256], "f": 0, "t": 354, "d": [533] },
				{ "px": [192,464], "src": [32,256], "f": 0, "t": 354, "d": [534] },
				{ "px": [208,464], "src": [0,320], "f": 0, "t": 440, "d": [535] },
				{ "px": [224,464], "src": [48,320], "f": 0, "t": 443, "d": [536] },
				{ "px": [240,464], "src": [32,256], "f": 0, "t": 354, "d": [537] },
				{ "px": [0,480], "src": [32,256], "f": 0, "t": 354, "d": [540] },
				{ "px": [16,480], "src": [32,256], "f": 0, "t": 354, "d": [541] },
				{ "px": [32,480], "src": [0,320], "f": 0, "t": 440, "d": [542] },
				{ "px": [48,480], "src": [16,320], "f": 0, "t": 441, "d": [543] },
				{ "px": [64,480], "src": [16,304], "f": 0, "t": 419, "d": [544] },
				{ "px": [80,480], "src": [16,304], "f": 0, "t": 419, "d": [545] },
				{ "px": [96,480], "src": [16,304], "f": 0, "t": 419, "d": [546] },
				{ "px": [112,480], "src": [16,304], "f": 0, "t": 419, "d": [547] },
				{ "px": [128,480], "src": [16,304], "f": 0, "t": 419, "d": [548] },
				{ "px": [144,480], "src": [16,304], "f": 0, "t": 419, "d": [549] },
				{ "px": [160,480], "src": [16,304], "f": 0, "t": 419, "d": [550] },
				{ "px": [176,480], "src": [16,304], "f": 0, "t": 419, "d": [551] },
				{ "px": [192,480], "src": [16,304], "f": 0, "t": 419, "d": [552] },
				{ "px": [208,480], "src": [16,320], "f": 0, "t": 441, "d": [553] },
				{ "px": [224,480], "src": [48,320], "f": 0, "t": 443, "d": [554] },
				{ "px": [240,480], "src": [32,256], "f": 0, "t": 354, "d": [555] },
				{ "px": [0,496], "src": [32,256], "f": 0, "t": 354, "d": [558] },
				{ "px": [16,496], "src": [32,256], "f": 0, "t": 354, "d": [559] },
				{ "px": [32,496], "src": [16,352], "f": 0, "t": 485, "d": [560] },
				{ "px": [48,496], "src": [32,352], "f": 0, "t": 486, "d": [561] },
				{ "px": [64,496], "src": [32,352], "f": 0, "t": 486, "d": [562] },
				{ "px": [80,496], "src": [32,352], "f": 0, "t": 486, "d": [563] },
				{ "px": [96,496], "src": [32,352], "f": 0, "t": 486, "d": [564] },
				{ "px": [112,496], "src": [32,352], "f": 0, "t": 486, "d": [565] },
				{ "px": [128,496], "src": [32,352], "f": 0, "t": 486, "d": [566] },
				{ "px": [144,496], "src": [32,352], "f": 0, "t": 486, "d": [567] },
				{ "px": [160,496], "src": [32,352], "f": 0, "t": 486, "d": [568] },
				{ "px": [176,496], "src": [32,352], "f": 0, "t": 486, "d": [569] },
				{ "px": [192,496], "src": [32,352], "f": 0, "t": 486, "d": [570] },
				{ "px": [208,496], "src": [32,352], "f": 0, "t": 486, "d": [571] },
				{ "px": [224,496], "src": [48,352], "f": 0, "t": 487, "d": [572] },
				{ "px": [240,496], "src": [32,256], "f": 0, "t": 354, "d": [573] },
				{ "px": [0,512], "src": [32,256], "f": 0, "t": 354, "d": [576] },
				{ "px": [16,512], "src": [32,256], "f": 0, "t": 354, "d": [577] },
				{ "px": [32,512], "src": [32,256], "f": 0, "t": 354, "d": [578] },
				{ "px": [48,512], "src": [32,256], "f": 0, "t": 354, "d": [579] },
				{ "px": [64,512], "src": [32,256], "f": 0, "t": 354, "d": [580] },
				{ "px": [80,512], "src": [32,256], "f": 0, "t": 354, "d": [581] },
				{ "px": [96,512], "src": [32,256], "f": 0, "t": 354, "d": [582] },
				{ "px": [112,512], "src": [32,256], "f": 0, "t": 354, "d": [583] },
				{ "px": [128,512], "src": [32,256], "f": 0, "t": 354, "d": [584] },
				{ "px": [144,512], "src": [32,256], "f": 0, "t": 354, "d": [585] },
				{ "px": [160,512], "src": [32,256], "f": 0, "t": 354, "d": [586] },
				{ "px": [176,512], "src": [32,256], "f": 0, "t": 354, "d": [587] },
				{ "px": [192,512], "src": [32,256], "f": 0, "t": 354, "d": [588] },
				{ "px": [208,512], "src": [32,256], "f": 0, "t": 354, "d": [589] },
				{ "px": [224,512], "src": [32,256], "f": 0, "t": 354, "d": [590] },
				{ "px": [240,512], "src": [32,256], "f": 0, "t": 354, "d": [591] },
				{ "px": [0,528], "src": [32,256], "f": 0, "t": 354, "d": [594] },
				{ "px": [16,528], "src": [32,256], "f": 0, "t": 354, "d": [595] },
				{ "px": [32,528], "src": [32,256], "f": 0, "t": 354, "d": [596] },
				{ "px": [48,528], "src": [32,256], "f": 0, "t": 354, "d": [597] },
				{ "px": [64,528], "src": [32,256], "f": 0, "t": 354, "d": [598] },
				{ "px": [80,528], "src": [32,256], "f": 0, "t": 354, "d": [599] },
				{ "px": [96,528], "src": [32,256], "f": 0, "t": 354, "d": [600] },
				{ "px": [112,528], "src": [32,256], "f": 0, "t": 354, "d": [601] },
				{ "px": [128,528], "src": [32,256], "f": 0, "t": 354, "d": [602] },
				{ "px": [144,528], "src": [32,256], "f": 0, "t": 354, "d": [603] },
				{ "px": [160,528], "src": [32,256], "f": 0, "t": 354, "d": [604] },
				{ "px": [176,528], "src": [32,256], "f": 0, "t": 354, "d": [605] },
				{ "px": [192,528], "src": [32,256], "f": 0, "t": 354, "d": [606] },
				{ "px": [208,528], "src": [32,256], "f": 0, "t": 354, "d": [607] },
				{ "px": [224,528], "src": [32,256], "f": 0, "t": 354, "d": [608] },
				{ "px": [240,528], "src": [32,256], "f": 0, "t": 354, "d": [609] },
				{ "px": [32,560], "src": [32,256], "f": 0, "t": 354, "d": [632] },
				{ "px": [48,560], "src": [32,256], "f": 0, "t": 354, "d": [633] },
				{ "px": [64,560], "src": [32,256], "f": 0, "t": 354, "d": [634] },
				{ "px": [80,560], "src": [32,256], "f": 0, "t": 354, "d": [635] },
				{ "px": [96,560], "src": [32,256], "f": 0, "t": 354, "d": [636] },
				{ "px": [112,560], "src": [32,256], "f": 0, "t": 354, "d": [637] },
				{ "px": [128,560], "src": [32,256], "f": 0, "t": 354, "d": [638] },
				{ "px": [144,560], "src": [32,256], "f": 0, "t": 354, "d": [639] },
				{ "px": [160,560], "src": [32,256], "f": 0, "t": 354, "d": [640] },
				{ "px": [176,560], "src": [32,256], "f": 0, "t": 354, "d": [641] },
				{ "px": [192,560], "src": [32,256], "f": 0, "t": 354, "d": [642] },
				{ "px": [208,560], "src": [32,256], "f": 0, "t": 354, "d": [643] },
				{ "px": [224,560], "src": [32,256], "f": 0, "t": 354, "d": [644] },
				{ "px": [240,560], "src": [32,256], "f": 0, "t": 354, "d": [645] },
				{ "px": [32,576], "src": [32,256], "f": 0, "t": 354, "d": [650] },
				{ "px": [48,576], "src": [32,256], "f": 0, "t": 354, "d": [651] },
				{ "px": [64,576], "src": [32,256], "f": 0, "t": 354, "d": [652] },
				{ "px": [80,576], "src": [32,256], "f": 0, "t": 354, "d": [653] },
				{ "px": [96,576], "src": [32,256], "f": 0, "t": 354, "d": [654] },
				{ "px": [112,576], "src": [32,256], "f": 0, "t": 354, "d": [655] },
				{ "px": [128,576], "src": [32,256], "f": 0, "t": 354, "d": [656] },
				{ "px": [144,576], "src": [32,256], "f": 0, "t": 354, "d": [657] },
				{ "px": [160,576], "src": [32,256], "f": 0, "t": 354, "d": [658] },
				{ "px": [176,576], "src": [32,256], "f": 0, "t": 354, "d": [659] },
				{ "px": [192,576], "src": [32,256], "f": 0, "t": 354, "d": [660] },
				{ "px": [208,576], "src": [32,256], "f": 0, "t": 354, "d": [661] },
				{ "px": [224,576], "src": [32,256], "f": 0, "t": 354, "d": [662] },
				{ "px": [240,576], "src": [32,256], "f": 0, "t": 354, "d": [663] },
				{ "px": [32,592], "src": [32,256], "f": 0, "t": 354, "d": [668] },
				{ "px": [48,592], "src": [32,256], "f": 0, "t": 354, "d": [669] },
				{ "px": [64,592], "src": [32,256], "f": 0, "t": 354, "d": [670] },
				{ "px": [80,592], "src": [32,256], "f": 0, "t": 354, "d": [671] },
				{ "px": [96,592], "src": [32,256], "f": 0, "t": 354, "d": [672] },
				{ "px": [112,592], "src": [32,256], "f": 0, "t": 354, "d": [673] },
				{ "px": [128,592], "src": [32,256], "f": 0, "t": 354, "d": [674] },
				{ "px": [144,592], "src": [32,256], "f": 0, "t": 354, "d": [675] },
				{ "px": [160,592], "src": [32,256], "f": 0, "t": 354, "d": [676] },
				{ "px": [176,592], "src": [32,256], "f": 0, "t": 354, "d": [677] },
				{ "px": [192,592], "src": [32,256], "f": 0, "t": 354, "d": [678] },
				{ "px": [208,592], "src": [32,256], "f": 0, "t": 354, "d": [679] },
				{ "px": [224,592], "src": [32,256], "f": 0, "t": 354, "d": [680] },
				{ "px": [240,592], "src": [32,256], "f": 0, "t": 354, "d": [681] },
				{ "px": [32,608], "src": [32,256], "f": 0, "t": 354, "d": [686] },
				{ "px": [48,608], "src": [32,256], "f": 0, "t": 354, "d": [687] },
				{ "px": [64,608], "src": [32,256], "f": 0, "t": 354, "d": [688] },
				{ "px": [80,608], "src": [32,256], "f": 0, "t": 354, "d": [689] },
				{ "px": [96,608], "src": [32,256], "f": 0, "t": 354, "d": [690] },
				{ "px": [112,608], "src": [32,256], "f": 0, "t": 354, "d": [691] },
				{ "px": [128,608], "src": [32,256], "f": 0, "t": 354, "d": [692] },
				{ "px": [144,608], "src": [32,256], "f": 0, "t": 354, "d": [693] },
				{ "px": [160,608], "src": [32,256], "f": 0, "t": 354, "d": [694] },
				{ "px": [176,608], "src": [32,256], "f": 0, "t": 354, "d": [695] },
				{ "px": [192,608], "src": [32,256], "f": 0, "t": 354, "d": [696] },
				{ "px": [208,608], "src": [32,256], "f": 0, "t": 354, "d": [697] },
				{ "px": [224,608], "src": [32,256], "f": 0, "t": 354, "d": [698] },
				{ "px": [240,608], "src": [32,256], "f": 0, "t": 354, "d": [699] },
				{ "px": [32,624], "src": [32,256], "f": 0, "t": 354, "d": [704] },
				{ "px": [48,624], "src": [32,256], "f": 0, "t": 354, "d": [705] },
				{ "px": [64,624], "src": [32,256], "f": 0, "t": 354, "d": [706] },
				{ "px": [80,624], "src": [32,256], "f": 0, "t": 354, "d": [707] },
				{ "px": [96,624], "src": [32,256], "f": 0, "t": 354, "d": [708] },
				{ "px": [112,624], "src": [32,256], "f": 0, "t": 354, "d": [709] },
				{ "px": [128,624], "src": [32,256], "f": 0, "t": 354, "d": [710] },
				{ "px": [144,624], "src": [32,256], "f": 0, "t": 354, "d": [711] },
				{ "px": [160,624], "src": [32,256], "f": 0, "t": 354, "d": [712] },
				{ "px": [176,624], "src": [32,256], "f": 0, "t": 354, "d": [713] },
				{ "px": [192,624], "src": [32,256], "f": 0, "t": 354, "d": [714] },
				{ "px": [208,624], "src": [32,256], "f": 0, "t": 354, "d": [715] },
				{ "px": [224,624], "src": [32,256], "f": 0, "t": 354, "d": [716] },
				{ "px": [240,624], "src": [32,256], "f": 0, "t": 354, "d": [717] },
				{ "px": [32,640], "src": [32,256], "f": 0, "t": 354, "d": [722] },
				{ "px": [48,640], "src": [32,256], "f": 0, "t": 354, "d": [723] },
				{ "px": [64,640], "src": [32,256], "f": 0, "t": 354, "d": [724] },
				{ "px": [80,640], "src": [32,256], "f": 0, "t": 354, "d": [725] },
				{ "px": [96,640], "src": [32,256], "f": 0, "t": 354, "d": [726] },
				{ "px": [112,640], "src": [32,256], "f": 0, "t": 354, "d": [727] },
				{ "px": [128,640], "src": [32,256], "f": 0, "t": 354, "d": [728] },
				{ "px": [144,640], "src": [32,256], "f": 0, "t": 354, "d": [729] },
				{ "px": [160,640], "src": [32,256], "f": 0, "t": 354, "d": [730] },
				{ "px": [176,640], "src": [32,256], "f": 0, "t": 354, "d": [731] },
				{ "px": [192,640], "src": [32,256], "f": 0, "t": 354, "d": [732] },
				{ "px": [208,640], "src": [32,256], "f": 0, "t": 354, "d": [733] },
				{ "px": [224,640], "src": [32,256], "f": 0, "t": 354, "d": [734] },
				{ "px": [240,640], "src": [32,256], "f": 0, "t": 354, "d": [735] },
				{ "px": [32,656], "src": [32,256], "f": 0, "t": 354, "d": [740] },
				{ "px": [48,656], "src": [32,256], "f": 0, "t": 354, "d": [741] },
				{ "px": [64,656], "src": [32,256], "f": 0, "t": 354, "d": [742] },
				{ "px": [80,656], "src": [32,256], "f": 0, "t": 354, "d": [743] },
				{ "px": [96,656], "src": [32,256], "f": 0, "t": 354, "d": [744] },
				{ "px": [112,656], "src": [32,256], "f": 0, "t": 354, "d": [745] },
				{ "px": [128,656], "src": [32,256], "f": 0, "t": 354, "d": [746] },
				{ "px": [144,656], "src": [32,256], "f": 0, "t": 354, "d": [747] },
				{ "px": [160,656], "src": [32,256], "f": 0, "t": 354, "d": [748] },
				{ "px": [176,656], "src": [32,256], "f": 0, "t": 354, "d": [749] },
				{ "px": [192,656], "src": [32,256], "f": 0, "t": 354, "d": [750] },
				{ "px": [208,656], "src": [32,256], "f": 0, "t": 354, "d": [751] },
				{ "px": [224,656], "src": [32,256], "f": 0, "t": 354, "d": [752] },
				{ "px": [240,656], "src": [32,256], "f": 0, "t": 354, "d": [753] },
				{ "px": [32,672], "src": [32,256], "f": 0, "t": 354, "d": [758] },
				{ "px": [48,672], "src": [32,256], "f": 0, "t": 354, "d": [759] },
				{ "px": [64,672], "src": [32,256], "f": 0, "t": 354, "d": [760] },
				{ "px": [80,672], "src": [32,256], "f": 0, "t": 354, "d": [761] },
				{ "px": [96,672], "src": [32,256], "f": 0, "t": 354, "d": [762] },
				{ "px": [112,672], "src": [32,256], "f": 0, "t": 354, "d": [763] },
				{ "px": [128,672], "src": [32,256], "f": 0, "t": 354, "d": [764] },
				{ "px": [144,672], "src": [32,256], "f": 0, "t": 354, "d": [765] },
				{ "px": [160,672], "src": [32,256], "f": 0, "t": 354, "d": [766] },
				{ "px": [176,672], "src": [32,256], "f": 0, "t": 354, "d": [767] },
				{ "px": [192,672], "src": [192,272], "f": 0, "t": 386, "d": [768] },
				{ "px": [208,672], "src": [32,256], "f": 0, "t": 354, "d": [769] },
				{ "px": [224,672], "src": [32,256], "f": 0, "t": 354, "d": [770] },
				{ "px": [240,672], "src": [32,256], "f": 0, "t": 354, "d": [771] },
				{ "px": [32,688], "src": [32,256], "f": 0, "t": 354, "d": [776] },
				{ "px": [48,688], "src": [32,256], "f": 0, "t": 354, "d": [777] },
				{ "px": [64,688], "src": [32,256], "f": 0, "t": 354, "d": [778] },
				{ "px": [80,688], "src": [32,256], "f": 0, "t": 354, "d": [779] },
				{ "px": [96,688], "src": [32,256], "f": 0, "t": 354, "d": [780] },
				{ "px": [112,688], "src": [32,256], "f": 0, "t": 354, "d": [781] },
				{ "px": [128,688], "src": [32,256], "f": 0, "t": 354, "d": [782] },
				{ "px": [144,688], "src": [32,256], "f": 0, "t": 354, "d": [783] },
				{ "px": [160,688], "src": [32,256], "f": 0, "t": 354, "d": [784] },
				{ "px": [176,688], "src": [32,256], "f": 0, "t": 354, "d": [785] },
				{ "px": [192,688], "src": [192,272], "f": 0, "t": 386, "d": [786] },
				{ "px": [208,688], "src": [32,256], "f": 0, "t": 354, "d": [787] },
				{ "px": [224,688], "src": [32,256], "f": 0, "t": 354, "d": [788] },
				{ "px": [240,688], "src": [32,256], "f": 0, "t": 354, "d": [789] },
				{ "px": [32,704], "src": [32,256], "f": 0, "t": 354, "d": [794] },
				{ "px": [48,704], "src": [32,256], "f": 0, "t": 354, "d": [795] },
				{ "px": [64,704], "src": [32,256], "f": 0, "t": 354, "d": [796] },
				{ "px": [80,704], "src": [32,256], "f": 0, "t": 354, "d": [797] },
				{ "px": [96,704], "src": [32,256], "f": 0, "t": 354, "d": [798] },
				{ "px": [112,704], "src": [32,256], "f": 0, "t": 354, "d": [799] },
				{ "px": [128,704], "src": [32,256], "f": 0, "t": 354, "d": [800] },
				{ "px": [144,704], "src": [32,256], "f": 0, "t": 354, "d": [801] },
				{ "px": [160,704], "src": [32,256], "f": 0, "t": 354, "d": [802] },
				{ "px": [176,704], "src": [32,256], "f": 0, "t": 354, "d": [803] },
				{ "px": [192,704], "src": [192,272], "f": 0, "t": 386, "d": [804] },
				{ "px": [208,704], "src": [32,256], "f": 0, "t": 354, "d": [805] },
				{ "px": [224,704], "src": [32,256], "f": 0, "t": 354, "d": [806] },
				{ "px": [240,704], "src": [32,256], "f": 0, "t": 354, "d": [807] },
				{ "px": [32,720], "src": [32,256], "f": 0, "t": 354, "d": [812] },
				{ "px": [48,720], "src": [32,256], "f": 0, "t": 354, "d": [813] },
				{ "px": [64,720], "src": [32,256], "f": 0, "t": 354, "d": [814] },
				{ "px": [80,720], "src": [32,256], "f": 0, "t": 354, "d": [815] },
				{ "px": [96,720], "src": [32,256], "f": 0, "t": 354, "d": [816] },
				{ "px": [112,720], "src": [32,256], "f": 0, "t": 354, "d": [817] },
				{ "px": [128,720], "src": [32,256], "f": 0, "t": 354, "d": [818] },
				{ "px": [144,720], "src": [32,256], "f": 0, "t": 354, "d": [819] },
				{ "px": [160,720], "src": [32,256], "f": 0, "t": 354, "d": [820] },
				{ "px": [176,720], "src": [32,256], "f": 0, "t": 354, "d": [821] },
				{ "px": [192,720], "src": [192,272], "f": 0, "t": 386, "d": [822] },
				{ "px": [208,720], "src": [32,256], "f": 0, "t": 354, "d": [823] },
				{ "px": [224,720], "src": [32,256], "f": 0, "t": 354, "d": [824] },
				{ "px": [240,720], "src": [32,256], "f": 0, "t": 354, "d": [825] },
				{ "px": [32,736], "src": [32,256], "f": 0, "t": 354, "d": [830] },
				{ "px": [48,736], "src": [32,256], "f": 0, "t": 354, "d": [831] },
				{ "px": [64,736], "src": [32,256], "f": 0, "t": 354, "d": [832] },
				{ "px": [80,736], "src": [32,256], "f": 0, "t": 354, "d": [833] },
				{ "px": [96,736], "src": [32,256], "f": 0, "t": 354, "d": [834] },
				{ "px": [112,736], "src": [32,256], "f": 0, "t": 354, "d": [835] },
				{ "px": [128,736], "src": [32,256], "f": 0, "t": 354, "d": [836] },
				{ "px": [144,736], "src": [32,256], "f": 0, "t": 354, "d": [837] },
				{ "px": [160,736], "src": [32,256], "f": 0, "t": 354, "d": [838] },
				{ "px": [176,736], "src": [32,256], "f": 0, "t": 354, "d": [839] },
				{ "px": [192,736], "src": [192,272], "f": 0, "t": 386, "d": [840] },
				{ "px": [208,736], "src": [32,256], "f": 0, "t": 354, "d": [841] },
				{ "px": [224,736], "src": [32,256], "f": 0, "t": 354, "d": [842] },
				{ "px": [240,736], "src": [32,256], "f": 0, "t": 354, "d": [843] },
				{ "px": [32,752], "src": [32,256], "f": 0, "t": 354, "d": [848] },
				{ "px": [48,752], "src": [32,256], "f": 0, "t": 354, "d": [849] },
				{ "px": [64,752], "src": [32,256], "f": 0, "t": 354, "d": [850] },
				{ "px": [80,752], "src": [32,256], "f": 0, "t": 354, "d": [851] },
				{ "px": [96,752], "src": [32,256], "f": 0, "t": 354, "d": [852] },
				{ "px": [112,752], "src": [32,256], "f": 0, "t": 354, "d": [853] },
				{ "px": [128,752], "src": [32,256], "f": 0, "t": 354, "d": [854] },
				{ "px": [144,752], "src": [32,256], "f": 0, "t": 354, "d": [855] },
				{ "px": [160,752], "src": [32,256], "f": 0, "t": 354, "d": [856] },
				{ "px": [176,752], "src": [32,256], "f": 0, "t": 354, "d": [857] },
				{ "px": [192,752], "src": [192,272], "f": 0, "t": 386, "d": [858] },
				{ "px": [208,752], "src": [32,256], "f": 0, "t": 354, "d": [859] },
				{ "px": [224,752], "src": [32,256], "f": 0, "t": 354, "d": [860] },
				{ "px": [240,752], "src": [32,256], "f": 0, "t": 354, "d": [861] },
				{ "px": [32,768], "src": [32,256], "f": 0, "t": 354, "d": [866] },
				{ "px": [48,768], "src": [32,256], "f": 0, "t": 354, "d": [867] },
				{ "px": [64,768], "src": [32,256], "f": 0, "t": 354, "d": [868] },
				{ "px": [80,768], "src": [32,256], "f": 0, "t": 354, "d": [869] },
				{ "px": [96,768], "src": [32,256], "f": 0, "t": 354, "d": [870] },
				{ "px": [112,768], "src": [32,256], "f": 0, "t": 354, "d": [871] },
				{ "px": [128,768], "src": [32,256], "f": 0, "t": 354, "d": [872] },
				{ "px": [144,768], "src": [32,256], "f": 0, "t": 354, "d": [873] },
				{ "px": [160,768], "src": [32,256], "f": 0, "t": 354, "d": [874] },
				{ "px": [176,768], "src": [32,256], "f": 0, "t": 354, "d": [875] },
				{ "px": [192,768], "src": [32,256], "f": 0, "t": 354, "d": [876] },
				{ "px": [208,768], "src": [32,256], "f": 0, "t": 354, "d": [877] },
				{ "px": [224,768], "src": [32,256], "f": 0, "t": 354, "d": [878] },
				{ "px": [240,768], "src": [32,256], "f": 0, "t": 354, "d": [879] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "fb8a03f0-02f0-11ed-a8e7-7f4d8fd1399a", "levelUid": 534, "dir": "s" }, { "levelIid": "87e4a628-02f0-11ed-a8e7-d9b28ba4bfe8", "levelUid": 535, "dir": "w" } ]
}