{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L4_I2_Roads",
	"iid": "55587c00-02f0-11ed-8121-31ba1f395d42",
	"uid": 504,
	"worldX": -192,
	"worldY": -3920,
	"worldDepth": 0,
	"pxWid": 224,
	"pxHei": 224,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "path", "__value": null, "__type": "String", "__tile": null, "defUid": 513, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "55587c01-02f0-11ed-8121-774ef3f21e44",
			"levelId": 504,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7278222,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "55587c02-02f0-11ed-8121-f3e14524cfdb",
			"levelId": 504,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9995553,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "55587c03-02f0-11ed-8121-795f038a918f",
			"levelId": 504,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5621816,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "55587c04-02f0-11ed-8121-0185958bb42e",
			"levelId": 504,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7494225,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5558a310-02f0-11ed-8121-01fb0c080d6f",
			"levelId": 504,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5553089,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 492,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/snow.png",
			"iid": "5558a311-02f0-11ed-8121-bd1b2dad2ac8",
			"levelId": 504,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8447048,
			"overrideTilesetUid": 492,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "5558a312-02f0-11ed-8121-73576785bcca",
			"levelId": 504,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7654344,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "5558a313-02f0-11ed-8121-65adaaba959f",
			"levelId": 504,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7016520,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "5558a314-02f0-11ed-8121-69c1aef2fbbc",
			"levelId": 504,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5435041,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "5558a315-02f0-11ed-8121-2f77490bda66",
			"levelId": 504,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5275888,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 492,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/snow.png",
			"iid": "5558a316-02f0-11ed-8121-2170f0c4a0d7",
			"levelId": 504,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4143580,
			"overrideTilesetUid": 492,
			"gridTiles": [
				{ "px": [0,0], "src": [80,0], "f": 0, "t": 5, "d": [0] },
				{ "px": [16,0], "src": [80,0], "f": 0, "t": 5, "d": [1] },
				{ "px": [32,0], "src": [80,0], "f": 0, "t": 5, "d": [2] },
				{ "px": [48,0], "src": [80,0], "f": 0, "t": 5, "d": [3] },
				{ "px": [64,0], "src": [80,0], "f": 0, "t": 5, "d": [4] },
				{ "px": [80,0], "src": [80,0], "f": 0, "t": 5, "d": [5] },
				{ "px": [96,0], "src": [0,272], "f": 0, "t": 408, "d": [6] },
				{ "px": [112,0], "src": [32,272], "f": 0, "t": 410, "d": [7] },
				{ "px": [128,0], "src": [80,0], "f": 0, "t": 5, "d": [8] },
				{ "px": [144,0], "src": [80,0], "f": 0, "t": 5, "d": [9] },
				{ "px": [160,0], "src": [80,0], "f": 0, "t": 5, "d": [10] },
				{ "px": [176,0], "src": [80,0], "f": 0, "t": 5, "d": [11] },
				{ "px": [192,0], "src": [80,0], "f": 0, "t": 5, "d": [12] },
				{ "px": [208,0], "src": [80,0], "f": 0, "t": 5, "d": [13] },
				{ "px": [0,16], "src": [80,0], "f": 0, "t": 5, "d": [14] },
				{ "px": [16,16], "src": [80,0], "f": 0, "t": 5, "d": [15] },
				{ "px": [32,16], "src": [80,0], "f": 0, "t": 5, "d": [16] },
				{ "px": [48,16], "src": [80,0], "f": 0, "t": 5, "d": [17] },
				{ "px": [64,16], "src": [80,0], "f": 0, "t": 5, "d": [18] },
				{ "px": [80,16], "src": [80,0], "f": 0, "t": 5, "d": [19] },
				{ "px": [96,16], "src": [0,272], "f": 0, "t": 408, "d": [20] },
				{ "px": [112,16], "src": [32,272], "f": 0, "t": 410, "d": [21] },
				{ "px": [128,16], "src": [80,0], "f": 0, "t": 5, "d": [22] },
				{ "px": [144,16], "src": [80,0], "f": 0, "t": 5, "d": [23] },
				{ "px": [160,16], "src": [80,0], "f": 0, "t": 5, "d": [24] },
				{ "px": [176,16], "src": [80,0], "f": 0, "t": 5, "d": [25] },
				{ "px": [192,16], "src": [80,0], "f": 0, "t": 5, "d": [26] },
				{ "px": [208,16], "src": [80,0], "f": 0, "t": 5, "d": [27] },
				{ "px": [0,32], "src": [80,0], "f": 0, "t": 5, "d": [28] },
				{ "px": [16,32], "src": [80,0], "f": 0, "t": 5, "d": [29] },
				{ "px": [32,32], "src": [80,0], "f": 0, "t": 5, "d": [30] },
				{ "px": [48,32], "src": [80,0], "f": 0, "t": 5, "d": [31] },
				{ "px": [64,32], "src": [80,0], "f": 0, "t": 5, "d": [32] },
				{ "px": [80,32], "src": [80,0], "f": 0, "t": 5, "d": [33] },
				{ "px": [96,32], "src": [0,272], "f": 0, "t": 408, "d": [34] },
				{ "px": [112,32], "src": [32,272], "f": 0, "t": 410, "d": [35] },
				{ "px": [128,32], "src": [80,0], "f": 0, "t": 5, "d": [36] },
				{ "px": [144,32], "src": [80,0], "f": 0, "t": 5, "d": [37] },
				{ "px": [160,32], "src": [80,0], "f": 0, "t": 5, "d": [38] },
				{ "px": [176,32], "src": [80,0], "f": 0, "t": 5, "d": [39] },
				{ "px": [192,32], "src": [80,0], "f": 0, "t": 5, "d": [40] },
				{ "px": [208,32], "src": [80,0], "f": 0, "t": 5, "d": [41] },
				{ "px": [0,48], "src": [80,0], "f": 0, "t": 5, "d": [42] },
				{ "px": [16,48], "src": [80,0], "f": 0, "t": 5, "d": [43] },
				{ "px": [32,48], "src": [80,0], "f": 0, "t": 5, "d": [44] },
				{ "px": [48,48], "src": [0,256], "f": 0, "t": 384, "d": [45] },
				{ "px": [64,48], "src": [16,256], "f": 0, "t": 385, "d": [46] },
				{ "px": [80,48], "src": [16,256], "f": 0, "t": 385, "d": [47] },
				{ "px": [96,48], "src": [48,256], "f": 0, "t": 387, "d": [48] },
				{ "px": [112,48], "src": [64,256], "f": 0, "t": 388, "d": [49] },
				{ "px": [128,48], "src": [16,256], "f": 0, "t": 385, "d": [50] },
				{ "px": [144,48], "src": [16,256], "f": 0, "t": 385, "d": [51] },
				{ "px": [160,48], "src": [32,256], "f": 0, "t": 386, "d": [52] },
				{ "px": [176,48], "src": [80,0], "f": 0, "t": 5, "d": [53] },
				{ "px": [192,48], "src": [80,0], "f": 0, "t": 5, "d": [54] },
				{ "px": [208,48], "src": [80,0], "f": 0, "t": 5, "d": [55] },
				{ "px": [0,64], "src": [80,0], "f": 0, "t": 5, "d": [56] },
				{ "px": [16,64], "src": [80,0], "f": 0, "t": 5, "d": [57] },
				{ "px": [32,64], "src": [80,0], "f": 0, "t": 5, "d": [58] },
				{ "px": [48,64], "src": [0,272], "f": 0, "t": 408, "d": [59] },
				{ "px": [64,64], "src": [64,272], "f": 0, "t": 412, "d": [60] },
				{ "px": [80,64], "src": [16,288], "f": 0, "t": 433, "d": [61] },
				{ "px": [96,64], "src": [16,288], "f": 0, "t": 433, "d": [62] },
				{ "px": [112,64], "src": [16,288], "f": 0, "t": 433, "d": [63] },
				{ "px": [128,64], "src": [16,288], "f": 0, "t": 433, "d": [64] },
				{ "px": [144,64], "src": [48,272], "f": 0, "t": 411, "d": [65] },
				{ "px": [160,64], "src": [32,272], "f": 0, "t": 410, "d": [66] },
				{ "px": [176,64], "src": [80,0], "f": 0, "t": 5, "d": [67] },
				{ "px": [192,64], "src": [80,0], "f": 0, "t": 5, "d": [68] },
				{ "px": [208,64], "src": [80,0], "f": 0, "t": 5, "d": [69] },
				{ "px": [0,80], "src": [80,0], "f": 0, "t": 5, "d": [70] },
				{ "px": [16,80], "src": [80,0], "f": 0, "t": 5, "d": [71] },
				{ "px": [32,80], "src": [80,0], "f": 0, "t": 5, "d": [72] },
				{ "px": [48,80], "src": [0,272], "f": 0, "t": 408, "d": [73] },
				{ "px": [64,80], "src": [32,272], "f": 0, "t": 410, "d": [74] },
				{ "px": [80,80], "src": [80,0], "f": 0, "t": 5, "d": [75] },
				{ "px": [96,80], "src": [80,0], "f": 0, "t": 5, "d": [76] },
				{ "px": [112,80], "src": [80,0], "f": 0, "t": 5, "d": [77] },
				{ "px": [128,80], "src": [80,0], "f": 0, "t": 5, "d": [78] },
				{ "px": [144,80], "src": [0,272], "f": 0, "t": 408, "d": [79] },
				{ "px": [160,80], "src": [32,272], "f": 0, "t": 410, "d": [80] },
				{ "px": [176,80], "src": [80,0], "f": 0, "t": 5, "d": [81] },
				{ "px": [192,80], "src": [80,0], "f": 0, "t": 5, "d": [82] },
				{ "px": [208,80], "src": [80,0], "f": 0, "t": 5, "d": [83] },
				{ "px": [0,96], "src": [16,256], "f": 0, "t": 385, "d": [84] },
				{ "px": [16,96], "src": [16,256], "f": 0, "t": 385, "d": [85] },
				{ "px": [32,96], "src": [16,256], "f": 0, "t": 385, "d": [86] },
				{ "px": [48,96], "src": [48,256], "f": 0, "t": 387, "d": [87] },
				{ "px": [64,96], "src": [32,272], "f": 0, "t": 410, "d": [88] },
				{ "px": [80,96], "src": [80,0], "f": 0, "t": 5, "d": [89] },
				{ "px": [96,96], "src": [80,0], "f": 0, "t": 5, "d": [90] },
				{ "px": [112,96], "src": [80,0], "f": 0, "t": 5, "d": [91] },
				{ "px": [128,96], "src": [80,0], "f": 0, "t": 5, "d": [92] },
				{ "px": [144,96], "src": [0,272], "f": 0, "t": 408, "d": [93] },
				{ "px": [160,96], "src": [64,256], "f": 0, "t": 388, "d": [94] },
				{ "px": [176,96], "src": [16,256], "f": 0, "t": 385, "d": [95] },
				{ "px": [192,96], "src": [16,256], "f": 0, "t": 385, "d": [96] },
				{ "px": [208,96], "src": [16,256], "f": 0, "t": 385, "d": [97] },
				{ "px": [0,112], "src": [16,288], "f": 0, "t": 433, "d": [98] },
				{ "px": [16,112], "src": [16,288], "f": 0, "t": 433, "d": [99] },
				{ "px": [32,112], "src": [16,288], "f": 0, "t": 433, "d": [100] },
				{ "px": [48,112], "src": [48,272], "f": 0, "t": 411, "d": [101] },
				{ "px": [64,112], "src": [32,272], "f": 0, "t": 410, "d": [102] },
				{ "px": [80,112], "src": [80,0], "f": 0, "t": 5, "d": [103] },
				{ "px": [96,112], "src": [80,0], "f": 0, "t": 5, "d": [104] },
				{ "px": [112,112], "src": [80,0], "f": 0, "t": 5, "d": [105] },
				{ "px": [128,112], "src": [80,0], "f": 0, "t": 5, "d": [106] },
				{ "px": [144,112], "src": [0,272], "f": 0, "t": 408, "d": [107] },
				{ "px": [160,112], "src": [64,272], "f": 0, "t": 412, "d": [108] },
				{ "px": [176,112], "src": [16,288], "f": 0, "t": 433, "d": [109] },
				{ "px": [192,112], "src": [16,288], "f": 0, "t": 433, "d": [110] },
				{ "px": [208,112], "src": [16,288], "f": 0, "t": 433, "d": [111] },
				{ "px": [0,128], "src": [80,0], "f": 0, "t": 5, "d": [112] },
				{ "px": [16,128], "src": [80,0], "f": 0, "t": 5, "d": [113] },
				{ "px": [32,128], "src": [80,0], "f": 0, "t": 5, "d": [114] },
				{ "px": [48,128], "src": [0,272], "f": 0, "t": 408, "d": [115] },
				{ "px": [64,128], "src": [32,272], "f": 0, "t": 410, "d": [116] },
				{ "px": [80,128], "src": [80,0], "f": 0, "t": 5, "d": [117] },
				{ "px": [96,128], "src": [80,0], "f": 0, "t": 5, "d": [118] },
				{ "px": [112,128], "src": [80,0], "f": 0, "t": 5, "d": [119] },
				{ "px": [128,128], "src": [80,0], "f": 0, "t": 5, "d": [120] },
				{ "px": [144,128], "src": [0,272], "f": 0, "t": 408, "d": [121] },
				{ "px": [160,128], "src": [32,272], "f": 0, "t": 410, "d": [122] },
				{ "px": [176,128], "src": [80,0], "f": 0, "t": 5, "d": [123] },
				{ "px": [192,128], "src": [80,0], "f": 0, "t": 5, "d": [124] },
				{ "px": [208,128], "src": [80,0], "f": 0, "t": 5, "d": [125] },
				{ "px": [0,144], "src": [80,0], "f": 0, "t": 5, "d": [126] },
				{ "px": [16,144], "src": [80,0], "f": 0, "t": 5, "d": [127] },
				{ "px": [32,144], "src": [80,0], "f": 0, "t": 5, "d": [128] },
				{ "px": [48,144], "src": [0,272], "f": 0, "t": 408, "d": [129] },
				{ "px": [64,144], "src": [64,256], "f": 0, "t": 388, "d": [130] },
				{ "px": [80,144], "src": [16,256], "f": 0, "t": 385, "d": [131] },
				{ "px": [96,144], "src": [16,256], "f": 0, "t": 385, "d": [132] },
				{ "px": [112,144], "src": [16,256], "f": 0, "t": 385, "d": [133] },
				{ "px": [128,144], "src": [16,256], "f": 0, "t": 385, "d": [134] },
				{ "px": [144,144], "src": [48,256], "f": 0, "t": 387, "d": [135] },
				{ "px": [160,144], "src": [32,272], "f": 0, "t": 410, "d": [136] },
				{ "px": [176,144], "src": [80,0], "f": 0, "t": 5, "d": [137] },
				{ "px": [192,144], "src": [80,0], "f": 0, "t": 5, "d": [138] },
				{ "px": [208,144], "src": [80,0], "f": 0, "t": 5, "d": [139] },
				{ "px": [0,160], "src": [80,0], "f": 0, "t": 5, "d": [140] },
				{ "px": [16,160], "src": [80,0], "f": 0, "t": 5, "d": [141] },
				{ "px": [32,160], "src": [80,0], "f": 0, "t": 5, "d": [142] },
				{ "px": [48,160], "src": [0,288], "f": 0, "t": 432, "d": [143] },
				{ "px": [64,160], "src": [16,288], "f": 0, "t": 433, "d": [144] },
				{ "px": [80,160], "src": [16,288], "f": 0, "t": 433, "d": [145] },
				{ "px": [96,160], "src": [48,272], "f": 0, "t": 411, "d": [146] },
				{ "px": [112,160], "src": [64,272], "f": 0, "t": 412, "d": [147] },
				{ "px": [128,160], "src": [16,288], "f": 0, "t": 433, "d": [148] },
				{ "px": [144,160], "src": [16,288], "f": 0, "t": 433, "d": [149] },
				{ "px": [160,160], "src": [32,288], "f": 0, "t": 434, "d": [150] },
				{ "px": [176,160], "src": [80,0], "f": 0, "t": 5, "d": [151] },
				{ "px": [192,160], "src": [80,0], "f": 0, "t": 5, "d": [152] },
				{ "px": [208,160], "src": [80,0], "f": 0, "t": 5, "d": [153] },
				{ "px": [0,176], "src": [80,0], "f": 0, "t": 5, "d": [154] },
				{ "px": [16,176], "src": [80,0], "f": 0, "t": 5, "d": [155] },
				{ "px": [32,176], "src": [80,0], "f": 0, "t": 5, "d": [156] },
				{ "px": [48,176], "src": [80,0], "f": 0, "t": 5, "d": [157] },
				{ "px": [64,176], "src": [80,0], "f": 0, "t": 5, "d": [158] },
				{ "px": [80,176], "src": [80,0], "f": 0, "t": 5, "d": [159] },
				{ "px": [96,176], "src": [0,272], "f": 0, "t": 408, "d": [160] },
				{ "px": [112,176], "src": [32,272], "f": 0, "t": 410, "d": [161] },
				{ "px": [128,176], "src": [80,0], "f": 0, "t": 5, "d": [162] },
				{ "px": [144,176], "src": [80,0], "f": 0, "t": 5, "d": [163] },
				{ "px": [160,176], "src": [80,0], "f": 0, "t": 5, "d": [164] },
				{ "px": [176,176], "src": [80,0], "f": 0, "t": 5, "d": [165] },
				{ "px": [192,176], "src": [80,0], "f": 0, "t": 5, "d": [166] },
				{ "px": [208,176], "src": [80,0], "f": 0, "t": 5, "d": [167] },
				{ "px": [0,192], "src": [80,0], "f": 0, "t": 5, "d": [168] },
				{ "px": [16,192], "src": [80,0], "f": 0, "t": 5, "d": [169] },
				{ "px": [32,192], "src": [80,0], "f": 0, "t": 5, "d": [170] },
				{ "px": [48,192], "src": [80,0], "f": 0, "t": 5, "d": [171] },
				{ "px": [64,192], "src": [80,0], "f": 0, "t": 5, "d": [172] },
				{ "px": [80,192], "src": [80,0], "f": 0, "t": 5, "d": [173] },
				{ "px": [96,192], "src": [0,272], "f": 0, "t": 408, "d": [174] },
				{ "px": [112,192], "src": [32,272], "f": 0, "t": 410, "d": [175] },
				{ "px": [128,192], "src": [80,0], "f": 0, "t": 5, "d": [176] },
				{ "px": [144,192], "src": [80,0], "f": 0, "t": 5, "d": [177] },
				{ "px": [160,192], "src": [80,0], "f": 0, "t": 5, "d": [178] },
				{ "px": [176,192], "src": [80,0], "f": 0, "t": 5, "d": [179] },
				{ "px": [192,192], "src": [80,0], "f": 0, "t": 5, "d": [180] },
				{ "px": [208,192], "src": [80,0], "f": 0, "t": 5, "d": [181] },
				{ "px": [0,208], "src": [80,0], "f": 0, "t": 5, "d": [182] },
				{ "px": [16,208], "src": [80,0], "f": 0, "t": 5, "d": [183] },
				{ "px": [32,208], "src": [80,0], "f": 0, "t": 5, "d": [184] },
				{ "px": [48,208], "src": [80,0], "f": 0, "t": 5, "d": [185] },
				{ "px": [64,208], "src": [80,0], "f": 0, "t": 5, "d": [186] },
				{ "px": [80,208], "src": [80,0], "f": 0, "t": 5, "d": [187] },
				{ "px": [96,208], "src": [0,272], "f": 0, "t": 408, "d": [188] },
				{ "px": [112,208], "src": [32,272], "f": 0, "t": 410, "d": [189] },
				{ "px": [128,208], "src": [80,0], "f": 0, "t": 5, "d": [190] },
				{ "px": [144,208], "src": [80,0], "f": 0, "t": 5, "d": [191] },
				{ "px": [160,208], "src": [80,0], "f": 0, "t": 5, "d": [192] },
				{ "px": [176,208], "src": [80,0], "f": 0, "t": 5, "d": [193] },
				{ "px": [192,208], "src": [80,0], "f": 0, "t": 5, "d": [194] },
				{ "px": [208,208], "src": [80,0], "f": 0, "t": 5, "d": [195] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "6720d2b0-02f0-11ed-bf79-b1338f39fbea", "levelUid": 515, "dir": "s" }, { "levelIid": "d4d12c70-02f0-11ed-b22e-3916cce63fbe", "levelUid": 527, "dir": "n" } ]
}