{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L6_I2_Roads",
	"iid": "4759238b-02f0-11ed-a5fa-6d0d9efb8eed",
	"uid": 525,
	"worldX": 2912,
	"worldY": 608,
	"worldDepth": 0,
	"pxWid": 224,
	"pxHei": 224,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "path", "__value": null, "__type": "String", "__tile": null, "defUid": 513, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "47688cd0-02f0-11ed-a5fa-0badc939249f",
			"levelId": 525,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5363134,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "47688cd1-02f0-11ed-a5fa-2164404a5bfb",
			"levelId": 525,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7796815,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "47688cd2-02f0-11ed-a5fa-85da36472028",
			"levelId": 525,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6477408,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "47688cd3-02f0-11ed-a5fa-bb67c3fc6147",
			"levelId": 525,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3961789,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "47688cd4-02f0-11ed-a5fa-31724f226f32",
			"levelId": 525,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1881085,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 520,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/inferno.png",
			"iid": "47688cd5-02f0-11ed-a5fa-1923b71bc831",
			"levelId": 525,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7979371,
			"overrideTilesetUid": 520,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "47688cd6-02f0-11ed-a5fa-dd8aaa28c024",
			"levelId": 525,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3979918,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "47688cd7-02f0-11ed-a5fa-d9fe455a5c8f",
			"levelId": 525,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7837186,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "47688cd8-02f0-11ed-a5fa-f7cac17ee409",
			"levelId": 525,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 788645,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "47688cd9-02f0-11ed-a5fa-d1b74b5fd346",
			"levelId": 525,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9696240,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 14,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 520,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/inferno.png",
			"iid": "47688cda-02f0-11ed-a5fa-d71ff44f2961",
			"levelId": 525,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6140444,
			"overrideTilesetUid": 520,
			"gridTiles": [
				{ "px": [0,0], "src": [384,0], "f": 0, "t": 24, "d": [0] },
				{ "px": [16,0], "src": [384,0], "f": 0, "t": 24, "d": [1] },
				{ "px": [32,0], "src": [384,0], "f": 0, "t": 24, "d": [2] },
				{ "px": [48,0], "src": [384,0], "f": 0, "t": 24, "d": [3] },
				{ "px": [64,0], "src": [384,0], "f": 0, "t": 24, "d": [4] },
				{ "px": [80,0], "src": [384,0], "f": 0, "t": 24, "d": [5] },
				{ "px": [96,0], "src": [320,272], "f": 0, "t": 598, "d": [6] },
				{ "px": [112,0], "src": [352,272], "f": 0, "t": 600, "d": [7] },
				{ "px": [128,0], "src": [384,0], "f": 0, "t": 24, "d": [8] },
				{ "px": [144,0], "src": [384,0], "f": 0, "t": 24, "d": [9] },
				{ "px": [160,0], "src": [384,0], "f": 0, "t": 24, "d": [10] },
				{ "px": [176,0], "src": [384,0], "f": 0, "t": 24, "d": [11] },
				{ "px": [192,0], "src": [384,0], "f": 0, "t": 24, "d": [12] },
				{ "px": [208,0], "src": [384,0], "f": 0, "t": 24, "d": [13] },
				{ "px": [0,16], "src": [384,0], "f": 0, "t": 24, "d": [14] },
				{ "px": [16,16], "src": [384,0], "f": 0, "t": 24, "d": [15] },
				{ "px": [32,16], "src": [384,0], "f": 0, "t": 24, "d": [16] },
				{ "px": [48,16], "src": [384,0], "f": 0, "t": 24, "d": [17] },
				{ "px": [64,16], "src": [384,0], "f": 0, "t": 24, "d": [18] },
				{ "px": [80,16], "src": [384,0], "f": 0, "t": 24, "d": [19] },
				{ "px": [96,16], "src": [320,272], "f": 0, "t": 598, "d": [20] },
				{ "px": [112,16], "src": [352,272], "f": 0, "t": 600, "d": [21] },
				{ "px": [128,16], "src": [384,0], "f": 0, "t": 24, "d": [22] },
				{ "px": [144,16], "src": [384,0], "f": 0, "t": 24, "d": [23] },
				{ "px": [160,16], "src": [384,0], "f": 0, "t": 24, "d": [24] },
				{ "px": [176,16], "src": [384,0], "f": 0, "t": 24, "d": [25] },
				{ "px": [192,16], "src": [384,0], "f": 0, "t": 24, "d": [26] },
				{ "px": [208,16], "src": [384,0], "f": 0, "t": 24, "d": [27] },
				{ "px": [0,32], "src": [384,0], "f": 0, "t": 24, "d": [28] },
				{ "px": [16,32], "src": [384,0], "f": 0, "t": 24, "d": [29] },
				{ "px": [32,32], "src": [384,0], "f": 0, "t": 24, "d": [30] },
				{ "px": [48,32], "src": [384,0], "f": 0, "t": 24, "d": [31] },
				{ "px": [64,32], "src": [384,0], "f": 0, "t": 24, "d": [32] },
				{ "px": [80,32], "src": [384,0], "f": 0, "t": 24, "d": [33] },
				{ "px": [96,32], "src": [320,272], "f": 0, "t": 598, "d": [34] },
				{ "px": [112,32], "src": [352,272], "f": 0, "t": 600, "d": [35] },
				{ "px": [128,32], "src": [384,0], "f": 0, "t": 24, "d": [36] },
				{ "px": [144,32], "src": [384,0], "f": 0, "t": 24, "d": [37] },
				{ "px": [160,32], "src": [384,0], "f": 0, "t": 24, "d": [38] },
				{ "px": [176,32], "src": [384,0], "f": 0, "t": 24, "d": [39] },
				{ "px": [192,32], "src": [384,0], "f": 0, "t": 24, "d": [40] },
				{ "px": [208,32], "src": [384,0], "f": 0, "t": 24, "d": [41] },
				{ "px": [0,48], "src": [384,0], "f": 0, "t": 24, "d": [42] },
				{ "px": [16,48], "src": [384,0], "f": 0, "t": 24, "d": [43] },
				{ "px": [32,48], "src": [384,0], "f": 0, "t": 24, "d": [44] },
				{ "px": [48,48], "src": [320,256], "f": 0, "t": 564, "d": [45] },
				{ "px": [64,48], "src": [336,256], "f": 0, "t": 565, "d": [46] },
				{ "px": [80,48], "src": [336,256], "f": 0, "t": 565, "d": [47] },
				{ "px": [96,48], "src": [368,256], "f": 0, "t": 567, "d": [48] },
				{ "px": [112,48], "src": [384,256], "f": 0, "t": 568, "d": [49] },
				{ "px": [128,48], "src": [336,256], "f": 0, "t": 565, "d": [50] },
				{ "px": [144,48], "src": [336,256], "f": 0, "t": 565, "d": [51] },
				{ "px": [160,48], "src": [352,256], "f": 0, "t": 566, "d": [52] },
				{ "px": [176,48], "src": [384,0], "f": 0, "t": 24, "d": [53] },
				{ "px": [192,48], "src": [384,0], "f": 0, "t": 24, "d": [54] },
				{ "px": [208,48], "src": [384,0], "f": 0, "t": 24, "d": [55] },
				{ "px": [0,64], "src": [384,0], "f": 0, "t": 24, "d": [56] },
				{ "px": [16,64], "src": [384,0], "f": 0, "t": 24, "d": [57] },
				{ "px": [32,64], "src": [384,0], "f": 0, "t": 24, "d": [58] },
				{ "px": [48,64], "src": [320,272], "f": 0, "t": 598, "d": [59] },
				{ "px": [64,64], "src": [384,272], "f": 0, "t": 602, "d": [60] },
				{ "px": [80,64], "src": [336,288], "f": 0, "t": 633, "d": [61] },
				{ "px": [96,64], "src": [336,288], "f": 0, "t": 633, "d": [62] },
				{ "px": [112,64], "src": [336,288], "f": 0, "t": 633, "d": [63] },
				{ "px": [128,64], "src": [336,288], "f": 0, "t": 633, "d": [64] },
				{ "px": [144,64], "src": [368,272], "f": 0, "t": 601, "d": [65] },
				{ "px": [160,64], "src": [352,272], "f": 0, "t": 600, "d": [66] },
				{ "px": [176,64], "src": [384,0], "f": 0, "t": 24, "d": [67] },
				{ "px": [192,64], "src": [384,0], "f": 0, "t": 24, "d": [68] },
				{ "px": [208,64], "src": [384,0], "f": 0, "t": 24, "d": [69] },
				{ "px": [0,80], "src": [384,0], "f": 0, "t": 24, "d": [70] },
				{ "px": [16,80], "src": [384,0], "f": 0, "t": 24, "d": [71] },
				{ "px": [32,80], "src": [384,0], "f": 0, "t": 24, "d": [72] },
				{ "px": [48,80], "src": [320,272], "f": 0, "t": 598, "d": [73] },
				{ "px": [64,80], "src": [352,272], "f": 0, "t": 600, "d": [74] },
				{ "px": [80,80], "src": [384,0], "f": 0, "t": 24, "d": [75] },
				{ "px": [96,80], "src": [384,0], "f": 0, "t": 24, "d": [76] },
				{ "px": [112,80], "src": [384,0], "f": 0, "t": 24, "d": [77] },
				{ "px": [128,80], "src": [384,0], "f": 0, "t": 24, "d": [78] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 598, "d": [79] },
				{ "px": [160,80], "src": [352,272], "f": 0, "t": 600, "d": [80] },
				{ "px": [176,80], "src": [384,0], "f": 0, "t": 24, "d": [81] },
				{ "px": [192,80], "src": [384,0], "f": 0, "t": 24, "d": [82] },
				{ "px": [208,80], "src": [384,0], "f": 0, "t": 24, "d": [83] },
				{ "px": [0,96], "src": [336,256], "f": 0, "t": 565, "d": [84] },
				{ "px": [16,96], "src": [336,256], "f": 0, "t": 565, "d": [85] },
				{ "px": [32,96], "src": [336,256], "f": 0, "t": 565, "d": [86] },
				{ "px": [48,96], "src": [368,256], "f": 0, "t": 567, "d": [87] },
				{ "px": [64,96], "src": [352,272], "f": 0, "t": 600, "d": [88] },
				{ "px": [80,96], "src": [384,0], "f": 0, "t": 24, "d": [89] },
				{ "px": [96,96], "src": [384,0], "f": 0, "t": 24, "d": [90] },
				{ "px": [112,96], "src": [384,0], "f": 0, "t": 24, "d": [91] },
				{ "px": [128,96], "src": [384,0], "f": 0, "t": 24, "d": [92] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 598, "d": [93] },
				{ "px": [160,96], "src": [384,256], "f": 0, "t": 568, "d": [94] },
				{ "px": [176,96], "src": [336,256], "f": 0, "t": 565, "d": [95] },
				{ "px": [192,96], "src": [336,256], "f": 0, "t": 565, "d": [96] },
				{ "px": [208,96], "src": [336,256], "f": 0, "t": 565, "d": [97] },
				{ "px": [0,112], "src": [336,288], "f": 0, "t": 633, "d": [98] },
				{ "px": [16,112], "src": [336,288], "f": 0, "t": 633, "d": [99] },
				{ "px": [32,112], "src": [336,288], "f": 0, "t": 633, "d": [100] },
				{ "px": [48,112], "src": [368,272], "f": 0, "t": 601, "d": [101] },
				{ "px": [64,112], "src": [352,272], "f": 0, "t": 600, "d": [102] },
				{ "px": [80,112], "src": [384,0], "f": 0, "t": 24, "d": [103] },
				{ "px": [96,112], "src": [384,0], "f": 0, "t": 24, "d": [104] },
				{ "px": [112,112], "src": [384,0], "f": 0, "t": 24, "d": [105] },
				{ "px": [128,112], "src": [384,0], "f": 0, "t": 24, "d": [106] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 598, "d": [107] },
				{ "px": [160,112], "src": [384,272], "f": 0, "t": 602, "d": [108] },
				{ "px": [176,112], "src": [336,288], "f": 0, "t": 633, "d": [109] },
				{ "px": [192,112], "src": [336,288], "f": 0, "t": 633, "d": [110] },
				{ "px": [208,112], "src": [336,288], "f": 0, "t": 633, "d": [111] },
				{ "px": [0,128], "src": [384,0], "f": 0, "t": 24, "d": [112] },
				{ "px": [16,128], "src": [384,0], "f": 0, "t": 24, "d": [113] },
				{ "px": [32,128], "src": [384,0], "f": 0, "t": 24, "d": [114] },
				{ "px": [48,128], "src": [320,272], "f": 0, "t": 598, "d": [115] },
				{ "px": [64,128], "src": [352,272], "f": 0, "t": 600, "d": [116] },
				{ "px": [80,128], "src": [384,0], "f": 0, "t": 24, "d": [117] },
				{ "px": [96,128], "src": [384,0], "f": 0, "t": 24, "d": [118] },
				{ "px": [112,128], "src": [384,0], "f": 0, "t": 24, "d": [119] },
				{ "px": [128,128], "src": [384,0], "f": 0, "t": 24, "d": [120] },
				{ "px": [144,128], "src": [320,272], "f": 0, "t": 598, "d": [121] },
				{ "px": [160,128], "src": [352,272], "f": 0, "t": 600, "d": [122] },
				{ "px": [176,128], "src": [384,0], "f": 0, "t": 24, "d": [123] },
				{ "px": [192,128], "src": [384,0], "f": 0, "t": 24, "d": [124] },
				{ "px": [208,128], "src": [384,0], "f": 0, "t": 24, "d": [125] },
				{ "px": [0,144], "src": [384,0], "f": 0, "t": 24, "d": [126] },
				{ "px": [16,144], "src": [384,0], "f": 0, "t": 24, "d": [127] },
				{ "px": [32,144], "src": [384,0], "f": 0, "t": 24, "d": [128] },
				{ "px": [48,144], "src": [320,272], "f": 0, "t": 598, "d": [129] },
				{ "px": [64,144], "src": [384,256], "f": 0, "t": 568, "d": [130] },
				{ "px": [80,144], "src": [336,256], "f": 0, "t": 565, "d": [131] },
				{ "px": [96,144], "src": [336,256], "f": 0, "t": 565, "d": [132] },
				{ "px": [112,144], "src": [336,256], "f": 0, "t": 565, "d": [133] },
				{ "px": [128,144], "src": [336,256], "f": 0, "t": 565, "d": [134] },
				{ "px": [144,144], "src": [368,256], "f": 0, "t": 567, "d": [135] },
				{ "px": [160,144], "src": [352,272], "f": 0, "t": 600, "d": [136] },
				{ "px": [176,144], "src": [384,0], "f": 0, "t": 24, "d": [137] },
				{ "px": [192,144], "src": [384,0], "f": 0, "t": 24, "d": [138] },
				{ "px": [208,144], "src": [384,0], "f": 0, "t": 24, "d": [139] },
				{ "px": [0,160], "src": [384,0], "f": 0, "t": 24, "d": [140] },
				{ "px": [16,160], "src": [384,0], "f": 0, "t": 24, "d": [141] },
				{ "px": [32,160], "src": [384,0], "f": 0, "t": 24, "d": [142] },
				{ "px": [48,160], "src": [320,288], "f": 0, "t": 632, "d": [143] },
				{ "px": [64,160], "src": [336,288], "f": 0, "t": 633, "d": [144] },
				{ "px": [80,160], "src": [336,288], "f": 0, "t": 633, "d": [145] },
				{ "px": [96,160], "src": [368,272], "f": 0, "t": 601, "d": [146] },
				{ "px": [112,160], "src": [384,272], "f": 0, "t": 602, "d": [147] },
				{ "px": [128,160], "src": [336,288], "f": 0, "t": 633, "d": [148] },
				{ "px": [144,160], "src": [336,288], "f": 0, "t": 633, "d": [149] },
				{ "px": [160,160], "src": [352,288], "f": 0, "t": 634, "d": [150] },
				{ "px": [176,160], "src": [384,0], "f": 0, "t": 24, "d": [151] },
				{ "px": [192,160], "src": [384,0], "f": 0, "t": 24, "d": [152] },
				{ "px": [208,160], "src": [384,0], "f": 0, "t": 24, "d": [153] },
				{ "px": [0,176], "src": [384,0], "f": 0, "t": 24, "d": [154] },
				{ "px": [16,176], "src": [384,0], "f": 0, "t": 24, "d": [155] },
				{ "px": [32,176], "src": [384,0], "f": 0, "t": 24, "d": [156] },
				{ "px": [48,176], "src": [384,0], "f": 0, "t": 24, "d": [157] },
				{ "px": [64,176], "src": [384,0], "f": 0, "t": 24, "d": [158] },
				{ "px": [80,176], "src": [384,0], "f": 0, "t": 24, "d": [159] },
				{ "px": [96,176], "src": [320,272], "f": 0, "t": 598, "d": [160] },
				{ "px": [112,176], "src": [352,272], "f": 0, "t": 600, "d": [161] },
				{ "px": [128,176], "src": [384,0], "f": 0, "t": 24, "d": [162] },
				{ "px": [144,176], "src": [384,0], "f": 0, "t": 24, "d": [163] },
				{ "px": [160,176], "src": [384,0], "f": 0, "t": 24, "d": [164] },
				{ "px": [176,176], "src": [384,0], "f": 0, "t": 24, "d": [165] },
				{ "px": [192,176], "src": [384,0], "f": 0, "t": 24, "d": [166] },
				{ "px": [208,176], "src": [384,0], "f": 0, "t": 24, "d": [167] },
				{ "px": [0,192], "src": [384,0], "f": 0, "t": 24, "d": [168] },
				{ "px": [16,192], "src": [384,0], "f": 0, "t": 24, "d": [169] },
				{ "px": [32,192], "src": [384,0], "f": 0, "t": 24, "d": [170] },
				{ "px": [48,192], "src": [384,0], "f": 0, "t": 24, "d": [171] },
				{ "px": [64,192], "src": [384,0], "f": 0, "t": 24, "d": [172] },
				{ "px": [80,192], "src": [384,0], "f": 0, "t": 24, "d": [173] },
				{ "px": [96,192], "src": [320,272], "f": 0, "t": 598, "d": [174] },
				{ "px": [112,192], "src": [352,272], "f": 0, "t": 600, "d": [175] },
				{ "px": [128,192], "src": [384,0], "f": 0, "t": 24, "d": [176] },
				{ "px": [144,192], "src": [384,0], "f": 0, "t": 24, "d": [177] },
				{ "px": [160,192], "src": [384,0], "f": 0, "t": 24, "d": [178] },
				{ "px": [176,192], "src": [384,0], "f": 0, "t": 24, "d": [179] },
				{ "px": [192,192], "src": [384,0], "f": 0, "t": 24, "d": [180] },
				{ "px": [208,192], "src": [384,0], "f": 0, "t": 24, "d": [181] },
				{ "px": [0,208], "src": [384,0], "f": 0, "t": 24, "d": [182] },
				{ "px": [16,208], "src": [384,0], "f": 0, "t": 24, "d": [183] },
				{ "px": [32,208], "src": [384,0], "f": 0, "t": 24, "d": [184] },
				{ "px": [48,208], "src": [384,0], "f": 0, "t": 24, "d": [185] },
				{ "px": [64,208], "src": [384,0], "f": 0, "t": 24, "d": [186] },
				{ "px": [80,208], "src": [384,0], "f": 0, "t": 24, "d": [187] },
				{ "px": [96,208], "src": [320,272], "f": 0, "t": 598, "d": [188] },
				{ "px": [112,208], "src": [352,272], "f": 0, "t": 600, "d": [189] },
				{ "px": [128,208], "src": [384,0], "f": 0, "t": 24, "d": [190] },
				{ "px": [144,208], "src": [384,0], "f": 0, "t": 24, "d": [191] },
				{ "px": [160,208], "src": [384,0], "f": 0, "t": 24, "d": [192] },
				{ "px": [176,208], "src": [384,0], "f": 0, "t": 24, "d": [193] },
				{ "px": [192,208], "src": [384,0], "f": 0, "t": 24, "d": [194] },
				{ "px": [208,208], "src": [384,0], "f": 0, "t": 24, "d": [195] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "98190310-02f0-11ed-a5fa-89ee85711cbf", "levelUid": 521, "dir": "s" }, { "levelIid": "778bf6f0-02f0-11ed-a5fa-0747d2cb5b59", "levelUid": 523, "dir": "e" } ]
}