{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L4_I3_poi",
	"iid": "b66a6550-02f0-11ed-b3e6-c7d99f33d654",
	"uid": 508,
	"worldX": 48,
	"worldY": -1360,
	"worldDepth": 0,
	"pxWid": 496,
	"pxHei": 736,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "path", "__value": null, "__type": "String", "__tile": null, "defUid": 513, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 31,
			"__cHei": 46,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b66a6551-02f0-11ed-b3e6-7b02365dfa9b",
			"levelId": 508,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3693547,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 46,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "b66a6552-02f0-11ed-b3e6-a18133a38278",
			"levelId": 508,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3800001,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 31,
			"__cHei": 46,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b66a6553-02f0-11ed-b3e6-f3302a203061",
			"levelId": 508,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7956080,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 46,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 492,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/snow.png",
			"iid": "b66a6554-02f0-11ed-b3e6-611fa58a19f0",
			"levelId": 508,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2770740,
			"overrideTilesetUid": 492,
			"gridTiles": [
				{ "px": [48,80], "src": [64,608], "f": 0, "t": 916, "d": [158] },
				{ "px": [64,80], "src": [80,608], "f": 0, "t": 917, "d": [159] },
				{ "px": [96,96], "src": [64,608], "f": 0, "t": 916, "d": [192] },
				{ "px": [112,96], "src": [80,608], "f": 0, "t": 917, "d": [193] },
				{ "px": [208,96], "src": [64,608], "f": 0, "t": 916, "d": [199] },
				{ "px": [224,96], "src": [80,608], "f": 0, "t": 917, "d": [200] },
				{ "px": [64,112], "src": [64,608], "f": 0, "t": 916, "d": [221] },
				{ "px": [80,112], "src": [80,608], "f": 0, "t": 917, "d": [222] },
				{ "px": [224,128], "src": [64,608], "f": 0, "t": 916, "d": [262] },
				{ "px": [240,128], "src": [80,608], "f": 0, "t": 917, "d": [263] },
				{ "px": [48,160], "src": [64,608], "f": 0, "t": 916, "d": [313] },
				{ "px": [64,160], "src": [80,608], "f": 0, "t": 917, "d": [314] },
				{ "px": [208,160], "src": [64,608], "f": 0, "t": 916, "d": [323] },
				{ "px": [224,160], "src": [80,608], "f": 0, "t": 917, "d": [324] },
				{ "px": [240,176], "src": [64,608], "f": 0, "t": 916, "d": [356] },
				{ "px": [256,176], "src": [80,608], "f": 0, "t": 917, "d": [357] },
				{ "px": [64,192], "src": [64,608], "f": 0, "t": 916, "d": [376] },
				{ "px": [80,192], "src": [80,608], "f": 0, "t": 917, "d": [377] },
				{ "px": [96,208], "src": [64,608], "f": 0, "t": 916, "d": [409] },
				{ "px": [112,208], "src": [80,608], "f": 0, "t": 917, "d": [410] },
				{ "px": [224,208], "src": [64,608], "f": 0, "t": 916, "d": [417] },
				{ "px": [240,208], "src": [80,608], "f": 0, "t": 917, "d": [418] },
				{ "px": [48,240], "src": [64,608], "f": 0, "t": 916, "d": [468] },
				{ "px": [64,240], "src": [80,608], "f": 0, "t": 917, "d": [469] },
				{ "px": [112,240], "src": [64,608], "f": 0, "t": 916, "d": [472] },
				{ "px": [128,240], "src": [80,608], "f": 0, "t": 917, "d": [473] },
				{ "px": [176,240], "src": [64,608], "f": 0, "t": 916, "d": [476] },
				{ "px": [192,240], "src": [80,608], "f": 0, "t": 917, "d": [477] },
				{ "px": [240,240], "src": [64,608], "f": 0, "t": 916, "d": [480] },
				{ "px": [256,240], "src": [80,608], "f": 0, "t": 917, "d": [481] },
				{ "px": [80,256], "src": [64,608], "f": 0, "t": 916, "d": [501] },
				{ "px": [96,256], "src": [80,608], "f": 0, "t": 917, "d": [502] },
				{ "px": [208,256], "src": [64,608], "f": 0, "t": 916, "d": [509] },
				{ "px": [224,256], "src": [80,608], "f": 0, "t": 917, "d": [510] },
				{ "px": [48,272], "src": [64,608], "f": 0, "t": 916, "d": [530] },
				{ "px": [64,272], "src": [80,608], "f": 0, "t": 917, "d": [531] },
				{ "px": [112,272], "src": [64,608], "f": 0, "t": 916, "d": [534] },
				{ "px": [128,272], "src": [80,608], "f": 0, "t": 917, "d": [535] },
				{ "px": [160,272], "src": [64,608], "f": 0, "t": 916, "d": [537] },
				{ "px": [176,272], "src": [80,608], "f": 0, "t": 917, "d": [538] },
				{ "px": [64,368], "src": [0,1104], "f": 0, "t": 1656, "d": [717] },
				{ "px": [80,368], "src": [16,1104], "f": 0, "t": 1657, "d": [718] },
				{ "px": [96,368], "src": [32,1104], "f": 0, "t": 1658, "d": [719] },
				{ "px": [112,368], "src": [48,1104], "f": 0, "t": 1659, "d": [720] },
				{ "px": [304,384], "src": [112,1104], "f": 0, "t": 1663, "d": [763] },
				{ "px": [384,384], "src": [112,1104], "f": 0, "t": 1663, "d": [768] },
				{ "px": [112,416], "src": [64,1152], "f": 0, "t": 1732, "d": [813] },
				{ "px": [48,512], "src": [0,1104], "f": 0, "t": 1656, "d": [995] },
				{ "px": [64,512], "src": [16,1104], "f": 0, "t": 1657, "d": [996] },
				{ "px": [80,512], "src": [32,1104], "f": 0, "t": 1658, "d": [997] },
				{ "px": [96,512], "src": [48,1104], "f": 0, "t": 1659, "d": [998] },
				{ "px": [128,528], "src": [96,848], "f": 0, "t": 1278, "d": [1031] },
				{ "px": [336,528], "src": [144,1120], "f": 0, "t": 1689, "d": [1044] },
				{ "px": [352,528], "src": [160,1120], "f": 0, "t": 1690, "d": [1045] },
				{ "px": [368,528], "src": [176,1120], "f": 0, "t": 1691, "d": [1046] },
				{ "px": [384,528], "src": [192,1120], "f": 0, "t": 1692, "d": [1047] },
				{ "px": [160,544], "src": [64,608], "f": 0, "t": 916, "d": [1064] },
				{ "px": [176,544], "src": [80,608], "f": 0, "t": 917, "d": [1065] },
				{ "px": [400,560], "src": [96,848], "f": 0, "t": 1278, "d": [1110] },
				{ "px": [160,624], "src": [80,896], "f": 0, "t": 1349, "d": [1219] },
				{ "px": [176,624], "src": [64,608], "f": 0, "t": 916, "d": [1220] },
				{ "px": [192,624], "src": [80,608], "f": 0, "t": 917, "d": [1221] },
				{ "px": [64,640], "src": [64,608], "f": 0, "t": 916, "d": [1244] },
				{ "px": [80,640], "src": [80,608], "f": 0, "t": 917, "d": [1245] },
				{ "px": [160,656], "src": [64,608], "f": 0, "t": 916, "d": [1281] },
				{ "px": [176,656], "src": [80,608], "f": 0, "t": 917, "d": [1282] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 31,
			"__cHei": 46,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b66a6555-02f0-11ed-b3e6-8d375c3e809b",
			"levelId": 508,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2489866,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 46,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 492,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/snow.png",
			"iid": "b66a6556-02f0-11ed-b3e6-2d4808b247f8",
			"levelId": 508,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8485293,
			"overrideTilesetUid": 492,
			"gridTiles": [
				{ "px": [64,80], "src": [128,784], "f": 0, "t": 1184, "d": [159] },
				{ "px": [80,80], "src": [128,784], "f": 0, "t": 1184, "d": [160] },
				{ "px": [96,80], "src": [128,784], "f": 0, "t": 1184, "d": [161] },
				{ "px": [112,80], "src": [128,784], "f": 0, "t": 1184, "d": [162] },
				{ "px": [128,80], "src": [128,784], "f": 0, "t": 1184, "d": [163] },
				{ "px": [48,96], "src": [64,624], "f": 0, "t": 940, "d": [189] },
				{ "px": [64,96], "src": [80,624], "f": 0, "t": 941, "d": [190] },
				{ "px": [80,96], "src": [128,768], "f": 0, "t": 1160, "d": [191] },
				{ "px": [96,96], "src": [128,784], "f": 0, "t": 1184, "d": [192] },
				{ "px": [112,96], "src": [128,784], "f": 0, "t": 1184, "d": [193] },
				{ "px": [128,96], "src": [128,784], "f": 0, "t": 1184, "d": [194] },
				{ "px": [224,96], "src": [128,784], "f": 0, "t": 1184, "d": [200] },
				{ "px": [240,96], "src": [128,784], "f": 0, "t": 1184, "d": [201] },
				{ "px": [48,112], "src": [64,640], "f": 0, "t": 964, "d": [220] },
				{ "px": [64,112], "src": [80,640], "f": 0, "t": 965, "d": [221] },
				{ "px": [96,112], "src": [64,624], "f": 0, "t": 940, "d": [223] },
				{ "px": [112,112], "src": [80,624], "f": 0, "t": 941, "d": [224] },
				{ "px": [208,112], "src": [64,624], "f": 0, "t": 940, "d": [230] },
				{ "px": [224,112], "src": [80,624], "f": 0, "t": 941, "d": [231] },
				{ "px": [240,112], "src": [128,784], "f": 0, "t": 1184, "d": [232] },
				{ "px": [64,128], "src": [64,624], "f": 0, "t": 940, "d": [252] },
				{ "px": [80,128], "src": [80,624], "f": 0, "t": 941, "d": [253] },
				{ "px": [96,128], "src": [64,640], "f": 0, "t": 964, "d": [254] },
				{ "px": [112,128], "src": [80,640], "f": 0, "t": 965, "d": [255] },
				{ "px": [192,128], "src": [128,784], "f": 0, "t": 1184, "d": [260] },
				{ "px": [208,128], "src": [64,640], "f": 0, "t": 964, "d": [261] },
				{ "px": [224,128], "src": [80,640], "f": 0, "t": 965, "d": [262] },
				{ "px": [240,128], "src": [128,784], "f": 0, "t": 1184, "d": [263] },
				{ "px": [256,128], "src": [128,784], "f": 0, "t": 1184, "d": [264] },
				{ "px": [64,144], "src": [64,640], "f": 0, "t": 964, "d": [283] },
				{ "px": [80,144], "src": [80,640], "f": 0, "t": 965, "d": [284] },
				{ "px": [96,144], "src": [128,784], "f": 0, "t": 1184, "d": [285] },
				{ "px": [192,144], "src": [128,784], "f": 0, "t": 1184, "d": [291] },
				{ "px": [208,144], "src": [128,784], "f": 0, "t": 1184, "d": [292] },
				{ "px": [224,144], "src": [64,624], "f": 0, "t": 940, "d": [293] },
				{ "px": [240,144], "src": [80,624], "f": 0, "t": 941, "d": [294] },
				{ "px": [256,144], "src": [128,784], "f": 0, "t": 1184, "d": [295] },
				{ "px": [48,160], "src": [128,768], "f": 0, "t": 1160, "d": [313] },
				{ "px": [64,160], "src": [128,784], "f": 0, "t": 1184, "d": [314] },
				{ "px": [80,160], "src": [128,784], "f": 0, "t": 1184, "d": [315] },
				{ "px": [96,160], "src": [128,784], "f": 0, "t": 1184, "d": [316] },
				{ "px": [112,160], "src": [128,784], "f": 0, "t": 1184, "d": [317] },
				{ "px": [128,160], "src": [128,784], "f": 0, "t": 1184, "d": [318] },
				{ "px": [144,160], "src": [128,784], "f": 0, "t": 1184, "d": [319] },
				{ "px": [192,160], "src": [128,784], "f": 0, "t": 1184, "d": [322] },
				{ "px": [208,160], "src": [128,784], "f": 0, "t": 1184, "d": [323] },
				{ "px": [224,160], "src": [64,640], "f": 0, "t": 964, "d": [324] },
				{ "px": [240,160], "src": [80,640], "f": 0, "t": 965, "d": [325] },
				{ "px": [256,160], "src": [128,784], "f": 0, "t": 1184, "d": [326] },
				{ "px": [48,176], "src": [64,624], "f": 0, "t": 940, "d": [344] },
				{ "px": [64,176], "src": [80,624], "f": 0, "t": 941, "d": [345] },
				{ "px": [80,176], "src": [128,784], "f": 0, "t": 1184, "d": [346] },
				{ "px": [96,176], "src": [128,784], "f": 0, "t": 1184, "d": [347] },
				{ "px": [112,176], "src": [128,784], "f": 0, "t": 1184, "d": [348] },
				{ "px": [128,176], "src": [128,784], "f": 0, "t": 1184, "d": [349] },
				{ "px": [144,176], "src": [128,784], "f": 0, "t": 1184, "d": [350] },
				{ "px": [160,176], "src": [128,784], "f": 0, "t": 1184, "d": [351] },
				{ "px": [176,176], "src": [128,784], "f": 0, "t": 1184, "d": [352] },
				{ "px": [192,176], "src": [128,784], "f": 0, "t": 1184, "d": [353] },
				{ "px": [208,176], "src": [64,624], "f": 0, "t": 940, "d": [354] },
				{ "px": [224,176], "src": [80,624], "f": 0, "t": 941, "d": [355] },
				{ "px": [48,192], "src": [64,640], "f": 0, "t": 964, "d": [375] },
				{ "px": [64,192], "src": [80,640], "f": 0, "t": 965, "d": [376] },
				{ "px": [80,192], "src": [128,768], "f": 0, "t": 1160, "d": [377] },
				{ "px": [96,192], "src": [128,784], "f": 0, "t": 1184, "d": [378] },
				{ "px": [112,192], "src": [128,784], "f": 0, "t": 1184, "d": [379] },
				{ "px": [128,192], "src": [128,784], "f": 0, "t": 1184, "d": [380] },
				{ "px": [144,192], "src": [128,784], "f": 0, "t": 1184, "d": [381] },
				{ "px": [160,192], "src": [128,784], "f": 0, "t": 1184, "d": [382] },
				{ "px": [176,192], "src": [128,784], "f": 0, "t": 1184, "d": [383] },
				{ "px": [192,192], "src": [128,784], "f": 0, "t": 1184, "d": [384] },
				{ "px": [208,192], "src": [64,640], "f": 0, "t": 964, "d": [385] },
				{ "px": [224,192], "src": [80,640], "f": 0, "t": 965, "d": [386] },
				{ "px": [240,192], "src": [64,624], "f": 0, "t": 940, "d": [387] },
				{ "px": [256,192], "src": [80,624], "f": 0, "t": 941, "d": [388] },
				{ "px": [64,208], "src": [64,624], "f": 0, "t": 940, "d": [407] },
				{ "px": [80,208], "src": [80,624], "f": 0, "t": 941, "d": [408] },
				{ "px": [96,208], "src": [128,784], "f": 0, "t": 1184, "d": [409] },
				{ "px": [112,208], "src": [128,784], "f": 0, "t": 1184, "d": [410] },
				{ "px": [128,208], "src": [128,784], "f": 0, "t": 1184, "d": [411] },
				{ "px": [144,208], "src": [128,784], "f": 0, "t": 1184, "d": [412] },
				{ "px": [160,208], "src": [128,784], "f": 0, "t": 1184, "d": [413] },
				{ "px": [176,208], "src": [128,784], "f": 0, "t": 1184, "d": [414] },
				{ "px": [192,208], "src": [128,784], "f": 0, "t": 1184, "d": [415] },
				{ "px": [208,208], "src": [128,768], "f": 0, "t": 1160, "d": [416] },
				{ "px": [240,208], "src": [64,640], "f": 0, "t": 964, "d": [418] },
				{ "px": [256,208], "src": [80,640], "f": 0, "t": 965, "d": [419] },
				{ "px": [64,224], "src": [64,640], "f": 0, "t": 964, "d": [438] },
				{ "px": [80,224], "src": [80,640], "f": 0, "t": 965, "d": [439] },
				{ "px": [96,224], "src": [64,624], "f": 0, "t": 940, "d": [440] },
				{ "px": [112,224], "src": [80,624], "f": 0, "t": 941, "d": [441] },
				{ "px": [128,224], "src": [128,784], "f": 0, "t": 1184, "d": [442] },
				{ "px": [144,224], "src": [128,784], "f": 0, "t": 1184, "d": [443] },
				{ "px": [160,224], "src": [128,784], "f": 0, "t": 1184, "d": [444] },
				{ "px": [176,224], "src": [128,784], "f": 0, "t": 1184, "d": [445] },
				{ "px": [192,224], "src": [128,784], "f": 0, "t": 1184, "d": [446] },
				{ "px": [208,224], "src": [128,784], "f": 0, "t": 1184, "d": [447] },
				{ "px": [224,224], "src": [64,624], "f": 0, "t": 940, "d": [448] },
				{ "px": [240,224], "src": [80,624], "f": 0, "t": 941, "d": [449] },
				{ "px": [96,240], "src": [64,640], "f": 0, "t": 964, "d": [471] },
				{ "px": [112,240], "src": [80,640], "f": 0, "t": 965, "d": [472] },
				{ "px": [128,240], "src": [128,784], "f": 0, "t": 1184, "d": [473] },
				{ "px": [144,240], "src": [128,784], "f": 0, "t": 1184, "d": [474] },
				{ "px": [160,240], "src": [128,784], "f": 0, "t": 1184, "d": [475] },
				{ "px": [176,240], "src": [128,784], "f": 0, "t": 1184, "d": [476] },
				{ "px": [192,240], "src": [128,784], "f": 0, "t": 1184, "d": [477] },
				{ "px": [208,240], "src": [128,784], "f": 0, "t": 1184, "d": [478] },
				{ "px": [224,240], "src": [64,640], "f": 0, "t": 964, "d": [479] },
				{ "px": [240,240], "src": [80,640], "f": 0, "t": 965, "d": [480] },
				{ "px": [48,256], "src": [64,624], "f": 0, "t": 940, "d": [499] },
				{ "px": [64,256], "src": [80,624], "f": 0, "t": 941, "d": [500] },
				{ "px": [96,256], "src": [128,768], "f": 0, "t": 1160, "d": [502] },
				{ "px": [112,256], "src": [64,624], "f": 0, "t": 940, "d": [503] },
				{ "px": [128,256], "src": [80,624], "f": 0, "t": 941, "d": [504] },
				{ "px": [144,256], "src": [128,784], "f": 0, "t": 1184, "d": [505] },
				{ "px": [160,256], "src": [128,784], "f": 0, "t": 1184, "d": [506] },
				{ "px": [176,256], "src": [64,624], "f": 0, "t": 940, "d": [507] },
				{ "px": [192,256], "src": [80,624], "f": 0, "t": 941, "d": [508] },
				{ "px": [208,256], "src": [128,784], "f": 0, "t": 1184, "d": [509] },
				{ "px": [224,256], "src": [128,784], "f": 0, "t": 1184, "d": [510] },
				{ "px": [240,256], "src": [64,624], "f": 0, "t": 940, "d": [511] },
				{ "px": [256,256], "src": [80,624], "f": 0, "t": 941, "d": [512] },
				{ "px": [48,272], "src": [64,640], "f": 0, "t": 964, "d": [530] },
				{ "px": [64,272], "src": [80,640], "f": 0, "t": 965, "d": [531] },
				{ "px": [80,272], "src": [64,624], "f": 0, "t": 940, "d": [532] },
				{ "px": [96,272], "src": [80,624], "f": 0, "t": 941, "d": [533] },
				{ "px": [112,272], "src": [64,640], "f": 0, "t": 964, "d": [534] },
				{ "px": [128,272], "src": [80,640], "f": 0, "t": 965, "d": [535] },
				{ "px": [160,272], "src": [128,784], "f": 0, "t": 1184, "d": [537] },
				{ "px": [176,272], "src": [64,640], "f": 0, "t": 964, "d": [538] },
				{ "px": [192,272], "src": [80,640], "f": 0, "t": 965, "d": [539] },
				{ "px": [208,272], "src": [64,624], "f": 0, "t": 940, "d": [540] },
				{ "px": [224,272], "src": [80,624], "f": 0, "t": 941, "d": [541] },
				{ "px": [240,272], "src": [64,640], "f": 0, "t": 964, "d": [542] },
				{ "px": [256,272], "src": [80,640], "f": 0, "t": 965, "d": [543] },
				{ "px": [48,288], "src": [64,624], "f": 0, "t": 940, "d": [561] },
				{ "px": [64,288], "src": [80,624], "f": 0, "t": 941, "d": [562] },
				{ "px": [80,288], "src": [64,640], "f": 0, "t": 964, "d": [563] },
				{ "px": [96,288], "src": [80,640], "f": 0, "t": 965, "d": [564] },
				{ "px": [112,288], "src": [64,624], "f": 0, "t": 940, "d": [565] },
				{ "px": [128,288], "src": [80,624], "f": 0, "t": 941, "d": [566] },
				{ "px": [160,288], "src": [64,624], "f": 0, "t": 940, "d": [568] },
				{ "px": [176,288], "src": [80,624], "f": 0, "t": 941, "d": [569] },
				{ "px": [192,288], "src": [128,768], "f": 0, "t": 1160, "d": [570] },
				{ "px": [208,288], "src": [64,640], "f": 0, "t": 964, "d": [571] },
				{ "px": [224,288], "src": [80,640], "f": 0, "t": 965, "d": [572] },
				{ "px": [48,304], "src": [64,640], "f": 0, "t": 964, "d": [592] },
				{ "px": [64,304], "src": [80,640], "f": 0, "t": 965, "d": [593] },
				{ "px": [112,304], "src": [64,640], "f": 0, "t": 964, "d": [596] },
				{ "px": [128,304], "src": [80,640], "f": 0, "t": 965, "d": [597] },
				{ "px": [160,304], "src": [64,640], "f": 0, "t": 964, "d": [599] },
				{ "px": [176,304], "src": [80,640], "f": 0, "t": 965, "d": [600] },
				{ "px": [64,384], "src": [0,1120], "f": 0, "t": 1680, "d": [748] },
				{ "px": [80,384], "src": [16,1120], "f": 0, "t": 1681, "d": [749] },
				{ "px": [96,384], "src": [32,1120], "f": 0, "t": 1682, "d": [750] },
				{ "px": [112,384], "src": [48,1120], "f": 0, "t": 1683, "d": [751] },
				{ "px": [64,400], "src": [0,1136], "f": 0, "t": 1704, "d": [779] },
				{ "px": [80,400], "src": [16,1136], "f": 0, "t": 1705, "d": [780] },
				{ "px": [96,400], "src": [32,1136], "f": 0, "t": 1706, "d": [781] },
				{ "px": [112,400], "src": [48,1136], "f": 0, "t": 1707, "d": [782] },
				{ "px": [304,400], "src": [112,1120], "f": 0, "t": 1687, "d": [794] },
				{ "px": [384,400], "src": [112,1120], "f": 0, "t": 1687, "d": [799] },
				{ "px": [64,416], "src": [0,1152], "f": 0, "t": 1728, "d": [810] },
				{ "px": [80,416], "src": [16,1152], "f": 0, "t": 1729, "d": [811] },
				{ "px": [96,416], "src": [32,1152], "f": 0, "t": 1730, "d": [812] },
				{ "px": [112,416], "src": [48,1152], "f": 0, "t": 1731, "d": [813] },
				{ "px": [112,432], "src": [64,1168], "f": 0, "t": 1756, "d": [844] },
				{ "px": [32,528], "src": [80,1152], "f": 0, "t": 1733, "d": [1025] },
				{ "px": [48,528], "src": [0,1120], "f": 0, "t": 1680, "d": [1026] },
				{ "px": [64,528], "src": [16,1120], "f": 0, "t": 1681, "d": [1027] },
				{ "px": [80,528], "src": [32,1120], "f": 0, "t": 1682, "d": [1028] },
				{ "px": [96,528], "src": [48,1120], "f": 0, "t": 1683, "d": [1029] },
				{ "px": [32,544], "src": [80,1168], "f": 0, "t": 1757, "d": [1056] },
				{ "px": [48,544], "src": [0,1136], "f": 0, "t": 1704, "d": [1057] },
				{ "px": [64,544], "src": [16,1136], "f": 0, "t": 1705, "d": [1058] },
				{ "px": [80,544], "src": [32,1136], "f": 0, "t": 1706, "d": [1059] },
				{ "px": [96,544], "src": [48,1136], "f": 0, "t": 1707, "d": [1060] },
				{ "px": [112,544], "src": [128,512], "f": 0, "t": 776, "d": [1061] },
				{ "px": [128,544], "src": [96,864], "f": 0, "t": 1302, "d": [1062] },
				{ "px": [144,544], "src": [144,512], "f": 0, "t": 777, "d": [1063] },
				{ "px": [160,544], "src": [144,512], "f": 0, "t": 777, "d": [1064] },
				{ "px": [176,544], "src": [144,512], "f": 0, "t": 777, "d": [1065] },
				{ "px": [192,544], "src": [176,528], "f": 0, "t": 803, "d": [1066] },
				{ "px": [336,544], "src": [144,1136], "f": 0, "t": 1713, "d": [1075] },
				{ "px": [352,544], "src": [160,1136], "f": 0, "t": 1714, "d": [1076] },
				{ "px": [368,544], "src": [176,1136], "f": 0, "t": 1715, "d": [1077] },
				{ "px": [384,544], "src": [192,1136], "f": 0, "t": 1716, "d": [1078] },
				{ "px": [48,560], "src": [0,1152], "f": 0, "t": 1728, "d": [1088] },
				{ "px": [64,560], "src": [16,1152], "f": 0, "t": 1729, "d": [1089] },
				{ "px": [80,560], "src": [32,1152], "f": 0, "t": 1730, "d": [1090] },
				{ "px": [96,560], "src": [48,1152], "f": 0, "t": 1731, "d": [1091] },
				{ "px": [112,560], "src": [128,688], "f": 0, "t": 1040, "d": [1092] },
				{ "px": [128,560], "src": [96,880], "f": 0, "t": 1326, "d": [1093] },
				{ "px": [160,560], "src": [64,624], "f": 0, "t": 940, "d": [1095] },
				{ "px": [176,560], "src": [80,624], "f": 0, "t": 941, "d": [1096] },
				{ "px": [336,560], "src": [144,1152], "f": 0, "t": 1737, "d": [1106] },
				{ "px": [352,560], "src": [160,1152], "f": 0, "t": 1738, "d": [1107] },
				{ "px": [368,560], "src": [176,1152], "f": 0, "t": 1739, "d": [1108] },
				{ "px": [384,560], "src": [192,1152], "f": 0, "t": 1740, "d": [1109] },
				{ "px": [48,576], "src": [80,992], "f": 0, "t": 1493, "d": [1119] },
				{ "px": [80,576], "src": [144,720], "f": 0, "t": 1089, "d": [1121] },
				{ "px": [96,576], "src": [160,720], "f": 0, "t": 1090, "d": [1122] },
				{ "px": [112,576], "src": [160,704], "f": 0, "t": 1066, "d": [1123] },
				{ "px": [160,576], "src": [64,640], "f": 0, "t": 964, "d": [1126] },
				{ "px": [176,576], "src": [80,640], "f": 0, "t": 965, "d": [1127] },
				{ "px": [336,576], "src": [144,1168], "f": 0, "t": 1761, "d": [1137] },
				{ "px": [352,576], "src": [160,1168], "f": 0, "t": 1762, "d": [1138] },
				{ "px": [368,576], "src": [176,1168], "f": 0, "t": 1763, "d": [1139] },
				{ "px": [384,576], "src": [192,1168], "f": 0, "t": 1764, "d": [1140] },
				{ "px": [400,576], "src": [96,864], "f": 0, "t": 1302, "d": [1141] },
				{ "px": [400,592], "src": [96,880], "f": 0, "t": 1326, "d": [1172] },
				{ "px": [48,608], "src": [112,896], "f": 0, "t": 1351, "d": [1181] },
				{ "px": [64,608], "src": [128,880], "f": 0, "t": 1328, "d": [1182] },
				{ "px": [80,608], "src": [128,896], "f": 0, "t": 1352, "d": [1183] },
				{ "px": [96,608], "src": [128,896], "f": 0, "t": 1352, "d": [1184] },
				{ "px": [112,608], "src": [128,896], "f": 0, "t": 1352, "d": [1185] },
				{ "px": [128,608], "src": [128,896], "f": 0, "t": 1352, "d": [1186] },
				{ "px": [144,608], "src": [128,896], "f": 0, "t": 1352, "d": [1187] },
				{ "px": [160,608], "src": [128,896], "f": 0, "t": 1352, "d": [1188] },
				{ "px": [176,608], "src": [144,896], "f": 0, "t": 1353, "d": [1189] },
				{ "px": [336,624], "src": [176,384], "f": 0, "t": 587, "d": [1230] },
				{ "px": [352,624], "src": [192,384], "f": 0, "t": 588, "d": [1231] },
				{ "px": [368,624], "src": [208,384], "f": 0, "t": 589, "d": [1232] },
				{ "px": [384,624], "src": [224,384], "f": 0, "t": 590, "d": [1233] },
				{ "px": [48,640], "src": [144,720], "f": 0, "t": 1089, "d": [1243] },
				{ "px": [64,640], "src": [160,720], "f": 0, "t": 1090, "d": [1244] },
				{ "px": [80,640], "src": [176,720], "f": 0, "t": 1091, "d": [1245] },
				{ "px": [160,640], "src": [80,912], "f": 0, "t": 1373, "d": [1250] },
				{ "px": [176,640], "src": [64,624], "f": 0, "t": 940, "d": [1251] },
				{ "px": [192,640], "src": [80,624], "f": 0, "t": 941, "d": [1252] },
				{ "px": [336,640], "src": [176,400], "f": 0, "t": 611, "d": [1261] },
				{ "px": [352,640], "src": [192,400], "f": 0, "t": 612, "d": [1262] },
				{ "px": [368,640], "src": [208,400], "f": 0, "t": 613, "d": [1263] },
				{ "px": [384,640], "src": [224,400], "f": 0, "t": 614, "d": [1264] },
				{ "px": [64,656], "src": [64,624], "f": 0, "t": 940, "d": [1275] },
				{ "px": [80,656], "src": [80,624], "f": 0, "t": 941, "d": [1276] },
				{ "px": [160,656], "src": [80,928], "f": 0, "t": 1397, "d": [1281] },
				{ "px": [176,656], "src": [64,640], "f": 0, "t": 964, "d": [1282] },
				{ "px": [192,656], "src": [80,640], "f": 0, "t": 965, "d": [1283] },
				{ "px": [336,656], "src": [176,416], "f": 0, "t": 635, "d": [1292] },
				{ "px": [352,656], "src": [192,416], "f": 0, "t": 636, "d": [1293] },
				{ "px": [368,656], "src": [208,416], "f": 0, "t": 637, "d": [1294] },
				{ "px": [384,656], "src": [224,416], "f": 0, "t": 638, "d": [1295] },
				{ "px": [64,672], "src": [64,640], "f": 0, "t": 964, "d": [1306] },
				{ "px": [80,672], "src": [80,640], "f": 0, "t": 965, "d": [1307] },
				{ "px": [160,672], "src": [64,624], "f": 0, "t": 940, "d": [1312] },
				{ "px": [176,672], "src": [80,624], "f": 0, "t": 941, "d": [1313] },
				{ "px": [336,672], "src": [176,432], "f": 0, "t": 659, "d": [1323] },
				{ "px": [352,672], "src": [192,432], "f": 0, "t": 660, "d": [1324] },
				{ "px": [368,672], "src": [208,432], "f": 0, "t": 661, "d": [1325] },
				{ "px": [384,672], "src": [224,432], "f": 0, "t": 662, "d": [1326] },
				{ "px": [160,688], "src": [64,640], "f": 0, "t": 964, "d": [1343] },
				{ "px": [176,688], "src": [80,640], "f": 0, "t": 965, "d": [1344] },
				{ "px": [336,688], "src": [176,448], "f": 0, "t": 683, "d": [1354] },
				{ "px": [352,688], "src": [192,448], "f": 0, "t": 684, "d": [1355] },
				{ "px": [368,688], "src": [208,448], "f": 0, "t": 685, "d": [1356] },
				{ "px": [384,688], "src": [224,448], "f": 0, "t": 686, "d": [1357] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 46,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "b66a6557-02f0-11ed-b3e6-89b002a86f7c",
			"levelId": 508,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6410953,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 46,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "b66a6558-02f0-11ed-b3e6-a9503f0ce554",
			"levelId": 508,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1739291,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 46,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "b66a6559-02f0-11ed-b3e6-9db0e52299f5",
			"levelId": 508,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4853287,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 46,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "b66a655a-02f0-11ed-b3e6-d5a61c3f93b0",
			"levelId": 508,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7655814,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 46,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 492,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/snow.png",
			"iid": "b66a655b-02f0-11ed-b3e6-51041b5f21bc",
			"levelId": 508,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2873576,
			"overrideTilesetUid": 492,
			"gridTiles": [
				{ "px": [32,64], "src": [80,0], "f": 0, "t": 5, "d": [126] },
				{ "px": [48,64], "src": [80,0], "f": 0, "t": 5, "d": [127] },
				{ "px": [64,64], "src": [80,0], "f": 0, "t": 5, "d": [128] },
				{ "px": [80,64], "src": [80,0], "f": 0, "t": 5, "d": [129] },
				{ "px": [96,64], "src": [80,0], "f": 0, "t": 5, "d": [130] },
				{ "px": [112,64], "src": [80,0], "f": 0, "t": 5, "d": [131] },
				{ "px": [128,64], "src": [80,0], "f": 0, "t": 5, "d": [132] },
				{ "px": [144,64], "src": [80,0], "f": 0, "t": 5, "d": [133] },
				{ "px": [160,64], "src": [80,0], "f": 0, "t": 5, "d": [134] },
				{ "px": [176,64], "src": [80,0], "f": 0, "t": 5, "d": [135] },
				{ "px": [192,64], "src": [80,0], "f": 0, "t": 5, "d": [136] },
				{ "px": [208,64], "src": [80,0], "f": 0, "t": 5, "d": [137] },
				{ "px": [224,64], "src": [80,0], "f": 0, "t": 5, "d": [138] },
				{ "px": [240,64], "src": [80,0], "f": 0, "t": 5, "d": [139] },
				{ "px": [256,64], "src": [80,0], "f": 0, "t": 5, "d": [140] },
				{ "px": [272,64], "src": [80,0], "f": 0, "t": 5, "d": [141] },
				{ "px": [32,80], "src": [80,0], "f": 0, "t": 5, "d": [157] },
				{ "px": [48,80], "src": [80,0], "f": 0, "t": 5, "d": [158] },
				{ "px": [64,80], "src": [80,0], "f": 0, "t": 5, "d": [159] },
				{ "px": [80,80], "src": [80,0], "f": 0, "t": 5, "d": [160] },
				{ "px": [96,80], "src": [80,0], "f": 0, "t": 5, "d": [161] },
				{ "px": [112,80], "src": [80,0], "f": 0, "t": 5, "d": [162] },
				{ "px": [128,80], "src": [80,0], "f": 0, "t": 5, "d": [163] },
				{ "px": [144,80], "src": [80,0], "f": 0, "t": 5, "d": [164] },
				{ "px": [160,80], "src": [80,0], "f": 0, "t": 5, "d": [165] },
				{ "px": [176,80], "src": [80,0], "f": 0, "t": 5, "d": [166] },
				{ "px": [192,80], "src": [80,0], "f": 0, "t": 5, "d": [167] },
				{ "px": [208,80], "src": [80,0], "f": 0, "t": 5, "d": [168] },
				{ "px": [224,80], "src": [80,0], "f": 0, "t": 5, "d": [169] },
				{ "px": [240,80], "src": [80,0], "f": 0, "t": 5, "d": [170] },
				{ "px": [256,80], "src": [80,0], "f": 0, "t": 5, "d": [171] },
				{ "px": [272,80], "src": [80,0], "f": 0, "t": 5, "d": [172] },
				{ "px": [32,96], "src": [80,0], "f": 0, "t": 5, "d": [188] },
				{ "px": [48,96], "src": [80,0], "f": 0, "t": 5, "d": [189] },
				{ "px": [64,96], "src": [80,0], "f": 0, "t": 5, "d": [190] },
				{ "px": [80,96], "src": [80,0], "f": 0, "t": 5, "d": [191] },
				{ "px": [96,96], "src": [80,0], "f": 0, "t": 5, "d": [192] },
				{ "px": [112,96], "src": [80,0], "f": 0, "t": 5, "d": [193] },
				{ "px": [128,96], "src": [80,0], "f": 0, "t": 5, "d": [194] },
				{ "px": [144,96], "src": [80,0], "f": 0, "t": 5, "d": [195] },
				{ "px": [160,96], "src": [80,0], "f": 0, "t": 5, "d": [196] },
				{ "px": [176,96], "src": [80,0], "f": 0, "t": 5, "d": [197] },
				{ "px": [192,96], "src": [80,0], "f": 0, "t": 5, "d": [198] },
				{ "px": [208,96], "src": [80,0], "f": 0, "t": 5, "d": [199] },
				{ "px": [224,96], "src": [80,0], "f": 0, "t": 5, "d": [200] },
				{ "px": [240,96], "src": [80,0], "f": 0, "t": 5, "d": [201] },
				{ "px": [256,96], "src": [80,0], "f": 0, "t": 5, "d": [202] },
				{ "px": [272,96], "src": [80,0], "f": 0, "t": 5, "d": [203] },
				{ "px": [32,112], "src": [80,0], "f": 0, "t": 5, "d": [219] },
				{ "px": [48,112], "src": [80,0], "f": 0, "t": 5, "d": [220] },
				{ "px": [64,112], "src": [80,0], "f": 0, "t": 5, "d": [221] },
				{ "px": [80,112], "src": [80,0], "f": 0, "t": 5, "d": [222] },
				{ "px": [96,112], "src": [80,0], "f": 0, "t": 5, "d": [223] },
				{ "px": [112,112], "src": [80,0], "f": 0, "t": 5, "d": [224] },
				{ "px": [128,112], "src": [80,0], "f": 0, "t": 5, "d": [225] },
				{ "px": [144,112], "src": [80,0], "f": 0, "t": 5, "d": [226] },
				{ "px": [160,112], "src": [80,0], "f": 0, "t": 5, "d": [227] },
				{ "px": [176,112], "src": [80,0], "f": 0, "t": 5, "d": [228] },
				{ "px": [192,112], "src": [80,0], "f": 0, "t": 5, "d": [229] },
				{ "px": [208,112], "src": [80,0], "f": 0, "t": 5, "d": [230] },
				{ "px": [224,112], "src": [80,0], "f": 0, "t": 5, "d": [231] },
				{ "px": [240,112], "src": [80,0], "f": 0, "t": 5, "d": [232] },
				{ "px": [256,112], "src": [80,0], "f": 0, "t": 5, "d": [233] },
				{ "px": [272,112], "src": [80,0], "f": 0, "t": 5, "d": [234] },
				{ "px": [32,128], "src": [80,0], "f": 0, "t": 5, "d": [250] },
				{ "px": [48,128], "src": [80,0], "f": 0, "t": 5, "d": [251] },
				{ "px": [64,128], "src": [80,0], "f": 0, "t": 5, "d": [252] },
				{ "px": [80,128], "src": [80,0], "f": 0, "t": 5, "d": [253] },
				{ "px": [96,128], "src": [80,0], "f": 0, "t": 5, "d": [254] },
				{ "px": [112,128], "src": [80,0], "f": 0, "t": 5, "d": [255] },
				{ "px": [128,128], "src": [80,0], "f": 0, "t": 5, "d": [256] },
				{ "px": [144,128], "src": [80,0], "f": 0, "t": 5, "d": [257] },
				{ "px": [160,128], "src": [80,0], "f": 0, "t": 5, "d": [258] },
				{ "px": [176,128], "src": [80,0], "f": 0, "t": 5, "d": [259] },
				{ "px": [192,128], "src": [80,0], "f": 0, "t": 5, "d": [260] },
				{ "px": [208,128], "src": [80,0], "f": 0, "t": 5, "d": [261] },
				{ "px": [224,128], "src": [80,0], "f": 0, "t": 5, "d": [262] },
				{ "px": [240,128], "src": [80,0], "f": 0, "t": 5, "d": [263] },
				{ "px": [256,128], "src": [80,0], "f": 0, "t": 5, "d": [264] },
				{ "px": [272,128], "src": [80,0], "f": 0, "t": 5, "d": [265] },
				{ "px": [32,144], "src": [80,0], "f": 0, "t": 5, "d": [281] },
				{ "px": [48,144], "src": [80,0], "f": 0, "t": 5, "d": [282] },
				{ "px": [64,144], "src": [80,0], "f": 0, "t": 5, "d": [283] },
				{ "px": [80,144], "src": [80,0], "f": 0, "t": 5, "d": [284] },
				{ "px": [96,144], "src": [80,0], "f": 0, "t": 5, "d": [285] },
				{ "px": [112,144], "src": [80,0], "f": 0, "t": 5, "d": [286] },
				{ "px": [128,144], "src": [80,0], "f": 0, "t": 5, "d": [287] },
				{ "px": [144,144], "src": [80,0], "f": 0, "t": 5, "d": [288] },
				{ "px": [160,144], "src": [80,0], "f": 0, "t": 5, "d": [289] },
				{ "px": [176,144], "src": [80,0], "f": 0, "t": 5, "d": [290] },
				{ "px": [192,144], "src": [80,0], "f": 0, "t": 5, "d": [291] },
				{ "px": [208,144], "src": [80,0], "f": 0, "t": 5, "d": [292] },
				{ "px": [224,144], "src": [80,0], "f": 0, "t": 5, "d": [293] },
				{ "px": [240,144], "src": [80,0], "f": 0, "t": 5, "d": [294] },
				{ "px": [256,144], "src": [80,0], "f": 0, "t": 5, "d": [295] },
				{ "px": [272,144], "src": [80,0], "f": 0, "t": 5, "d": [296] },
				{ "px": [32,160], "src": [80,0], "f": 0, "t": 5, "d": [312] },
				{ "px": [48,160], "src": [80,0], "f": 0, "t": 5, "d": [313] },
				{ "px": [64,160], "src": [80,0], "f": 0, "t": 5, "d": [314] },
				{ "px": [80,160], "src": [80,0], "f": 0, "t": 5, "d": [315] },
				{ "px": [96,160], "src": [80,0], "f": 0, "t": 5, "d": [316] },
				{ "px": [112,160], "src": [80,0], "f": 0, "t": 5, "d": [317] },
				{ "px": [128,160], "src": [80,0], "f": 0, "t": 5, "d": [318] },
				{ "px": [144,160], "src": [80,0], "f": 0, "t": 5, "d": [319] },
				{ "px": [160,160], "src": [80,0], "f": 0, "t": 5, "d": [320] },
				{ "px": [176,160], "src": [80,0], "f": 0, "t": 5, "d": [321] },
				{ "px": [192,160], "src": [80,0], "f": 0, "t": 5, "d": [322] },
				{ "px": [208,160], "src": [80,0], "f": 0, "t": 5, "d": [323] },
				{ "px": [224,160], "src": [80,0], "f": 0, "t": 5, "d": [324] },
				{ "px": [240,160], "src": [80,0], "f": 0, "t": 5, "d": [325] },
				{ "px": [256,160], "src": [80,0], "f": 0, "t": 5, "d": [326] },
				{ "px": [272,160], "src": [80,0], "f": 0, "t": 5, "d": [327] },
				{ "px": [32,176], "src": [80,0], "f": 0, "t": 5, "d": [343] },
				{ "px": [48,176], "src": [80,0], "f": 0, "t": 5, "d": [344] },
				{ "px": [64,176], "src": [80,0], "f": 0, "t": 5, "d": [345] },
				{ "px": [80,176], "src": [80,0], "f": 0, "t": 5, "d": [346] },
				{ "px": [96,176], "src": [80,0], "f": 0, "t": 5, "d": [347] },
				{ "px": [112,176], "src": [80,0], "f": 0, "t": 5, "d": [348] },
				{ "px": [128,176], "src": [80,0], "f": 0, "t": 5, "d": [349] },
				{ "px": [144,176], "src": [80,0], "f": 0, "t": 5, "d": [350] },
				{ "px": [160,176], "src": [80,0], "f": 0, "t": 5, "d": [351] },
				{ "px": [176,176], "src": [80,0], "f": 0, "t": 5, "d": [352] },
				{ "px": [192,176], "src": [80,0], "f": 0, "t": 5, "d": [353] },
				{ "px": [208,176], "src": [80,0], "f": 0, "t": 5, "d": [354] },
				{ "px": [224,176], "src": [80,0], "f": 0, "t": 5, "d": [355] },
				{ "px": [240,176], "src": [80,0], "f": 0, "t": 5, "d": [356] },
				{ "px": [256,176], "src": [80,0], "f": 0, "t": 5, "d": [357] },
				{ "px": [272,176], "src": [80,0], "f": 0, "t": 5, "d": [358] },
				{ "px": [32,192], "src": [80,0], "f": 0, "t": 5, "d": [374] },
				{ "px": [48,192], "src": [80,0], "f": 0, "t": 5, "d": [375] },
				{ "px": [64,192], "src": [80,0], "f": 0, "t": 5, "d": [376] },
				{ "px": [80,192], "src": [80,0], "f": 0, "t": 5, "d": [377] },
				{ "px": [96,192], "src": [80,0], "f": 0, "t": 5, "d": [378] },
				{ "px": [112,192], "src": [80,0], "f": 0, "t": 5, "d": [379] },
				{ "px": [128,192], "src": [80,0], "f": 0, "t": 5, "d": [380] },
				{ "px": [144,192], "src": [80,0], "f": 0, "t": 5, "d": [381] },
				{ "px": [160,192], "src": [80,0], "f": 0, "t": 5, "d": [382] },
				{ "px": [176,192], "src": [80,0], "f": 0, "t": 5, "d": [383] },
				{ "px": [192,192], "src": [80,0], "f": 0, "t": 5, "d": [384] },
				{ "px": [208,192], "src": [80,0], "f": 0, "t": 5, "d": [385] },
				{ "px": [224,192], "src": [80,0], "f": 0, "t": 5, "d": [386] },
				{ "px": [240,192], "src": [80,0], "f": 0, "t": 5, "d": [387] },
				{ "px": [256,192], "src": [80,0], "f": 0, "t": 5, "d": [388] },
				{ "px": [272,192], "src": [80,0], "f": 0, "t": 5, "d": [389] },
				{ "px": [32,208], "src": [80,0], "f": 0, "t": 5, "d": [405] },
				{ "px": [48,208], "src": [80,0], "f": 0, "t": 5, "d": [406] },
				{ "px": [64,208], "src": [80,0], "f": 0, "t": 5, "d": [407] },
				{ "px": [80,208], "src": [80,0], "f": 0, "t": 5, "d": [408] },
				{ "px": [96,208], "src": [80,0], "f": 0, "t": 5, "d": [409] },
				{ "px": [112,208], "src": [80,0], "f": 0, "t": 5, "d": [410] },
				{ "px": [128,208], "src": [80,0], "f": 0, "t": 5, "d": [411] },
				{ "px": [144,208], "src": [80,0], "f": 0, "t": 5, "d": [412] },
				{ "px": [160,208], "src": [80,0], "f": 0, "t": 5, "d": [413] },
				{ "px": [176,208], "src": [80,0], "f": 0, "t": 5, "d": [414] },
				{ "px": [192,208], "src": [80,0], "f": 0, "t": 5, "d": [415] },
				{ "px": [208,208], "src": [80,0], "f": 0, "t": 5, "d": [416] },
				{ "px": [224,208], "src": [80,0], "f": 0, "t": 5, "d": [417] },
				{ "px": [240,208], "src": [80,0], "f": 0, "t": 5, "d": [418] },
				{ "px": [256,208], "src": [80,0], "f": 0, "t": 5, "d": [419] },
				{ "px": [272,208], "src": [80,0], "f": 0, "t": 5, "d": [420] },
				{ "px": [32,224], "src": [80,0], "f": 0, "t": 5, "d": [436] },
				{ "px": [48,224], "src": [80,0], "f": 0, "t": 5, "d": [437] },
				{ "px": [64,224], "src": [80,0], "f": 0, "t": 5, "d": [438] },
				{ "px": [80,224], "src": [80,0], "f": 0, "t": 5, "d": [439] },
				{ "px": [96,224], "src": [80,0], "f": 0, "t": 5, "d": [440] },
				{ "px": [112,224], "src": [80,0], "f": 0, "t": 5, "d": [441] },
				{ "px": [128,224], "src": [80,0], "f": 0, "t": 5, "d": [442] },
				{ "px": [144,224], "src": [80,0], "f": 0, "t": 5, "d": [443] },
				{ "px": [160,224], "src": [80,0], "f": 0, "t": 5, "d": [444] },
				{ "px": [176,224], "src": [80,0], "f": 0, "t": 5, "d": [445] },
				{ "px": [192,224], "src": [80,0], "f": 0, "t": 5, "d": [446] },
				{ "px": [208,224], "src": [80,0], "f": 0, "t": 5, "d": [447] },
				{ "px": [224,224], "src": [80,0], "f": 0, "t": 5, "d": [448] },
				{ "px": [240,224], "src": [80,0], "f": 0, "t": 5, "d": [449] },
				{ "px": [256,224], "src": [80,0], "f": 0, "t": 5, "d": [450] },
				{ "px": [272,224], "src": [80,0], "f": 0, "t": 5, "d": [451] },
				{ "px": [32,240], "src": [80,0], "f": 0, "t": 5, "d": [467] },
				{ "px": [48,240], "src": [80,0], "f": 0, "t": 5, "d": [468] },
				{ "px": [64,240], "src": [80,0], "f": 0, "t": 5, "d": [469] },
				{ "px": [80,240], "src": [80,0], "f": 0, "t": 5, "d": [470] },
				{ "px": [96,240], "src": [80,0], "f": 0, "t": 5, "d": [471] },
				{ "px": [112,240], "src": [80,0], "f": 0, "t": 5, "d": [472] },
				{ "px": [128,240], "src": [80,0], "f": 0, "t": 5, "d": [473] },
				{ "px": [144,240], "src": [80,0], "f": 0, "t": 5, "d": [474] },
				{ "px": [160,240], "src": [80,0], "f": 0, "t": 5, "d": [475] },
				{ "px": [176,240], "src": [80,0], "f": 0, "t": 5, "d": [476] },
				{ "px": [192,240], "src": [80,0], "f": 0, "t": 5, "d": [477] },
				{ "px": [208,240], "src": [80,0], "f": 0, "t": 5, "d": [478] },
				{ "px": [224,240], "src": [80,0], "f": 0, "t": 5, "d": [479] },
				{ "px": [240,240], "src": [80,0], "f": 0, "t": 5, "d": [480] },
				{ "px": [256,240], "src": [80,0], "f": 0, "t": 5, "d": [481] },
				{ "px": [272,240], "src": [80,0], "f": 0, "t": 5, "d": [482] },
				{ "px": [32,256], "src": [80,0], "f": 0, "t": 5, "d": [498] },
				{ "px": [48,256], "src": [80,0], "f": 0, "t": 5, "d": [499] },
				{ "px": [64,256], "src": [80,0], "f": 0, "t": 5, "d": [500] },
				{ "px": [80,256], "src": [80,0], "f": 0, "t": 5, "d": [501] },
				{ "px": [96,256], "src": [80,0], "f": 0, "t": 5, "d": [502] },
				{ "px": [112,256], "src": [80,0], "f": 0, "t": 5, "d": [503] },
				{ "px": [128,256], "src": [80,0], "f": 0, "t": 5, "d": [504] },
				{ "px": [144,256], "src": [80,0], "f": 0, "t": 5, "d": [505] },
				{ "px": [160,256], "src": [80,0], "f": 0, "t": 5, "d": [506] },
				{ "px": [176,256], "src": [80,0], "f": 0, "t": 5, "d": [507] },
				{ "px": [192,256], "src": [80,0], "f": 0, "t": 5, "d": [508] },
				{ "px": [208,256], "src": [80,0], "f": 0, "t": 5, "d": [509] },
				{ "px": [224,256], "src": [80,0], "f": 0, "t": 5, "d": [510] },
				{ "px": [240,256], "src": [80,0], "f": 0, "t": 5, "d": [511] },
				{ "px": [256,256], "src": [80,0], "f": 0, "t": 5, "d": [512] },
				{ "px": [272,256], "src": [80,0], "f": 0, "t": 5, "d": [513] },
				{ "px": [32,272], "src": [80,0], "f": 0, "t": 5, "d": [529] },
				{ "px": [48,272], "src": [80,0], "f": 0, "t": 5, "d": [530] },
				{ "px": [64,272], "src": [80,0], "f": 0, "t": 5, "d": [531] },
				{ "px": [80,272], "src": [80,0], "f": 0, "t": 5, "d": [532] },
				{ "px": [96,272], "src": [80,0], "f": 0, "t": 5, "d": [533] },
				{ "px": [112,272], "src": [80,0], "f": 0, "t": 5, "d": [534] },
				{ "px": [128,272], "src": [80,0], "f": 0, "t": 5, "d": [535] },
				{ "px": [144,272], "src": [80,0], "f": 0, "t": 5, "d": [536] },
				{ "px": [160,272], "src": [80,0], "f": 0, "t": 5, "d": [537] },
				{ "px": [176,272], "src": [80,0], "f": 0, "t": 5, "d": [538] },
				{ "px": [192,272], "src": [80,0], "f": 0, "t": 5, "d": [539] },
				{ "px": [208,272], "src": [80,0], "f": 0, "t": 5, "d": [540] },
				{ "px": [224,272], "src": [80,0], "f": 0, "t": 5, "d": [541] },
				{ "px": [240,272], "src": [80,0], "f": 0, "t": 5, "d": [542] },
				{ "px": [256,272], "src": [80,0], "f": 0, "t": 5, "d": [543] },
				{ "px": [272,272], "src": [80,0], "f": 0, "t": 5, "d": [544] },
				{ "px": [32,288], "src": [80,0], "f": 0, "t": 5, "d": [560] },
				{ "px": [48,288], "src": [80,0], "f": 0, "t": 5, "d": [561] },
				{ "px": [64,288], "src": [80,0], "f": 0, "t": 5, "d": [562] },
				{ "px": [80,288], "src": [80,0], "f": 0, "t": 5, "d": [563] },
				{ "px": [96,288], "src": [80,0], "f": 0, "t": 5, "d": [564] },
				{ "px": [112,288], "src": [80,0], "f": 0, "t": 5, "d": [565] },
				{ "px": [128,288], "src": [80,0], "f": 0, "t": 5, "d": [566] },
				{ "px": [144,288], "src": [80,0], "f": 0, "t": 5, "d": [567] },
				{ "px": [160,288], "src": [80,0], "f": 0, "t": 5, "d": [568] },
				{ "px": [176,288], "src": [80,0], "f": 0, "t": 5, "d": [569] },
				{ "px": [192,288], "src": [80,0], "f": 0, "t": 5, "d": [570] },
				{ "px": [208,288], "src": [80,0], "f": 0, "t": 5, "d": [571] },
				{ "px": [224,288], "src": [80,0], "f": 0, "t": 5, "d": [572] },
				{ "px": [240,288], "src": [80,0], "f": 0, "t": 5, "d": [573] },
				{ "px": [256,288], "src": [80,0], "f": 0, "t": 5, "d": [574] },
				{ "px": [272,288], "src": [80,0], "f": 0, "t": 5, "d": [575] },
				{ "px": [32,304], "src": [80,0], "f": 0, "t": 5, "d": [591] },
				{ "px": [48,304], "src": [80,0], "f": 0, "t": 5, "d": [592] },
				{ "px": [64,304], "src": [80,0], "f": 0, "t": 5, "d": [593] },
				{ "px": [80,304], "src": [80,0], "f": 0, "t": 5, "d": [594] },
				{ "px": [96,304], "src": [80,0], "f": 0, "t": 5, "d": [595] },
				{ "px": [112,304], "src": [80,0], "f": 0, "t": 5, "d": [596] },
				{ "px": [128,304], "src": [80,0], "f": 0, "t": 5, "d": [597] },
				{ "px": [144,304], "src": [80,0], "f": 0, "t": 5, "d": [598] },
				{ "px": [160,304], "src": [80,0], "f": 0, "t": 5, "d": [599] },
				{ "px": [176,304], "src": [80,0], "f": 0, "t": 5, "d": [600] },
				{ "px": [192,304], "src": [80,0], "f": 0, "t": 5, "d": [601] },
				{ "px": [208,304], "src": [80,0], "f": 0, "t": 5, "d": [602] },
				{ "px": [224,304], "src": [80,0], "f": 0, "t": 5, "d": [603] },
				{ "px": [240,304], "src": [80,0], "f": 0, "t": 5, "d": [604] },
				{ "px": [256,304], "src": [80,0], "f": 0, "t": 5, "d": [605] },
				{ "px": [272,304], "src": [80,0], "f": 0, "t": 5, "d": [606] },
				{ "px": [32,320], "src": [80,0], "f": 0, "t": 5, "d": [622] },
				{ "px": [48,320], "src": [80,0], "f": 0, "t": 5, "d": [623] },
				{ "px": [64,320], "src": [80,0], "f": 0, "t": 5, "d": [624] },
				{ "px": [80,320], "src": [80,0], "f": 0, "t": 5, "d": [625] },
				{ "px": [96,320], "src": [80,0], "f": 0, "t": 5, "d": [626] },
				{ "px": [112,320], "src": [80,0], "f": 0, "t": 5, "d": [627] },
				{ "px": [128,320], "src": [80,0], "f": 0, "t": 5, "d": [628] },
				{ "px": [144,320], "src": [80,0], "f": 0, "t": 5, "d": [629] },
				{ "px": [160,320], "src": [80,0], "f": 0, "t": 5, "d": [630] },
				{ "px": [176,320], "src": [80,0], "f": 0, "t": 5, "d": [631] },
				{ "px": [192,320], "src": [80,0], "f": 0, "t": 5, "d": [632] },
				{ "px": [208,320], "src": [80,0], "f": 0, "t": 5, "d": [633] },
				{ "px": [224,320], "src": [80,0], "f": 0, "t": 5, "d": [634] },
				{ "px": [240,320], "src": [80,0], "f": 0, "t": 5, "d": [635] },
				{ "px": [256,320], "src": [80,0], "f": 0, "t": 5, "d": [636] },
				{ "px": [272,320], "src": [80,0], "f": 0, "t": 5, "d": [637] },
				{ "px": [48,352], "src": [80,0], "f": 0, "t": 5, "d": [685] },
				{ "px": [64,352], "src": [80,0], "f": 0, "t": 5, "d": [686] },
				{ "px": [80,352], "src": [80,0], "f": 0, "t": 5, "d": [687] },
				{ "px": [96,352], "src": [80,0], "f": 0, "t": 5, "d": [688] },
				{ "px": [112,352], "src": [80,0], "f": 0, "t": 5, "d": [689] },
				{ "px": [128,352], "src": [80,0], "f": 0, "t": 5, "d": [690] },
				{ "px": [48,368], "src": [80,0], "f": 0, "t": 5, "d": [716] },
				{ "px": [64,368], "src": [80,0], "f": 0, "t": 5, "d": [717] },
				{ "px": [80,368], "src": [80,0], "f": 0, "t": 5, "d": [718] },
				{ "px": [96,368], "src": [80,0], "f": 0, "t": 5, "d": [719] },
				{ "px": [112,368], "src": [80,0], "f": 0, "t": 5, "d": [720] },
				{ "px": [128,368], "src": [80,0], "f": 0, "t": 5, "d": [721] },
				{ "px": [288,368], "src": [80,0], "f": 0, "t": 5, "d": [731] },
				{ "px": [304,368], "src": [80,0], "f": 0, "t": 5, "d": [732] },
				{ "px": [320,368], "src": [80,0], "f": 0, "t": 5, "d": [733] },
				{ "px": [336,368], "src": [80,0], "f": 0, "t": 5, "d": [734] },
				{ "px": [352,368], "src": [80,0], "f": 0, "t": 5, "d": [735] },
				{ "px": [368,368], "src": [80,0], "f": 0, "t": 5, "d": [736] },
				{ "px": [384,368], "src": [80,0], "f": 0, "t": 5, "d": [737] },
				{ "px": [400,368], "src": [80,0], "f": 0, "t": 5, "d": [738] },
				{ "px": [48,384], "src": [80,0], "f": 0, "t": 5, "d": [747] },
				{ "px": [64,384], "src": [80,0], "f": 0, "t": 5, "d": [748] },
				{ "px": [80,384], "src": [80,0], "f": 0, "t": 5, "d": [749] },
				{ "px": [96,384], "src": [80,0], "f": 0, "t": 5, "d": [750] },
				{ "px": [112,384], "src": [80,0], "f": 0, "t": 5, "d": [751] },
				{ "px": [128,384], "src": [80,0], "f": 0, "t": 5, "d": [752] },
				{ "px": [288,384], "src": [80,0], "f": 0, "t": 5, "d": [762] },
				{ "px": [304,384], "src": [80,0], "f": 0, "t": 5, "d": [763] },
				{ "px": [320,384], "src": [80,0], "f": 0, "t": 5, "d": [764] },
				{ "px": [336,384], "src": [80,0], "f": 0, "t": 5, "d": [765] },
				{ "px": [352,384], "src": [80,0], "f": 0, "t": 5, "d": [766] },
				{ "px": [368,384], "src": [80,0], "f": 0, "t": 5, "d": [767] },
				{ "px": [384,384], "src": [80,0], "f": 0, "t": 5, "d": [768] },
				{ "px": [400,384], "src": [80,0], "f": 0, "t": 5, "d": [769] },
				{ "px": [48,400], "src": [80,0], "f": 0, "t": 5, "d": [778] },
				{ "px": [64,400], "src": [80,0], "f": 0, "t": 5, "d": [779] },
				{ "px": [80,400], "src": [80,0], "f": 0, "t": 5, "d": [780] },
				{ "px": [96,400], "src": [80,0], "f": 0, "t": 5, "d": [781] },
				{ "px": [112,400], "src": [80,0], "f": 0, "t": 5, "d": [782] },
				{ "px": [128,400], "src": [80,0], "f": 0, "t": 5, "d": [783] },
				{ "px": [288,400], "src": [80,0], "f": 0, "t": 5, "d": [793] },
				{ "px": [304,400], "src": [0,352], "f": 0, "t": 528, "d": [794] },
				{ "px": [320,400], "src": [16,352], "f": 0, "t": 529, "d": [795] },
				{ "px": [336,400], "src": [32,352], "f": 0, "t": 530, "d": [796] },
				{ "px": [352,400], "src": [48,352], "f": 0, "t": 531, "d": [797] },
				{ "px": [368,400], "src": [64,352], "f": 0, "t": 532, "d": [798] },
				{ "px": [384,400], "src": [80,352], "f": 0, "t": 533, "d": [799] },
				{ "px": [400,400], "src": [80,0], "f": 0, "t": 5, "d": [800] },
				{ "px": [48,416], "src": [80,0], "f": 0, "t": 5, "d": [809] },
				{ "px": [64,416], "src": [80,0], "f": 0, "t": 5, "d": [810] },
				{ "px": [80,416], "src": [80,0], "f": 0, "t": 5, "d": [811] },
				{ "px": [96,416], "src": [80,0], "f": 0, "t": 5, "d": [812] },
				{ "px": [112,416], "src": [80,0], "f": 0, "t": 5, "d": [813] },
				{ "px": [128,416], "src": [80,0], "f": 0, "t": 5, "d": [814] },
				{ "px": [288,416], "src": [80,0], "f": 0, "t": 5, "d": [824] },
				{ "px": [304,416], "src": [0,368], "f": 0, "t": 552, "d": [825] },
				{ "px": [320,416], "src": [16,368], "f": 0, "t": 553, "d": [826] },
				{ "px": [336,416], "src": [32,368], "f": 0, "t": 554, "d": [827] },
				{ "px": [352,416], "src": [48,368], "f": 0, "t": 555, "d": [828] },
				{ "px": [368,416], "src": [64,368], "f": 0, "t": 556, "d": [829] },
				{ "px": [384,416], "src": [80,368], "f": 0, "t": 557, "d": [830] },
				{ "px": [400,416], "src": [80,0], "f": 0, "t": 5, "d": [831] },
				{ "px": [48,432], "src": [80,0], "f": 0, "t": 5, "d": [840] },
				{ "px": [64,432], "src": [80,0], "f": 0, "t": 5, "d": [841] },
				{ "px": [80,432], "src": [112,576], "f": 0, "t": 871, "d": [842] },
				{ "px": [96,432], "src": [80,0], "f": 0, "t": 5, "d": [843] },
				{ "px": [112,432], "src": [80,0], "f": 0, "t": 5, "d": [844] },
				{ "px": [128,432], "src": [80,0], "f": 0, "t": 5, "d": [845] },
				{ "px": [288,432], "src": [80,0], "f": 0, "t": 5, "d": [855] },
				{ "px": [304,432], "src": [0,384], "f": 0, "t": 576, "d": [856] },
				{ "px": [320,432], "src": [16,384], "f": 0, "t": 577, "d": [857] },
				{ "px": [336,432], "src": [32,384], "f": 0, "t": 578, "d": [858] },
				{ "px": [352,432], "src": [48,384], "f": 0, "t": 579, "d": [859] },
				{ "px": [368,432], "src": [64,384], "f": 0, "t": 580, "d": [860] },
				{ "px": [384,432], "src": [80,384], "f": 0, "t": 581, "d": [861] },
				{ "px": [400,432], "src": [80,0], "f": 0, "t": 5, "d": [862] },
				{ "px": [48,448], "src": [80,0], "f": 0, "t": 5, "d": [871] },
				{ "px": [64,448], "src": [80,0], "f": 0, "t": 5, "d": [872] },
				{ "px": [80,448], "src": [80,0], "f": 0, "t": 5, "d": [873] },
				{ "px": [96,448], "src": [80,0], "f": 0, "t": 5, "d": [874] },
				{ "px": [112,448], "src": [80,0], "f": 0, "t": 5, "d": [875] },
				{ "px": [128,448], "src": [80,0], "f": 0, "t": 5, "d": [876] },
				{ "px": [288,448], "src": [80,0], "f": 0, "t": 5, "d": [886] },
				{ "px": [304,448], "src": [80,0], "f": 0, "t": 5, "d": [887] },
				{ "px": [320,448], "src": [80,0], "f": 0, "t": 5, "d": [888] },
				{ "px": [336,448], "src": [80,0], "f": 0, "t": 5, "d": [889] },
				{ "px": [352,448], "src": [80,0], "f": 0, "t": 5, "d": [890] },
				{ "px": [368,448], "src": [80,0], "f": 0, "t": 5, "d": [891] },
				{ "px": [384,448], "src": [80,0], "f": 0, "t": 5, "d": [892] },
				{ "px": [400,448], "src": [80,0], "f": 0, "t": 5, "d": [893] },
				{ "px": [16,496], "src": [80,0], "f": 0, "t": 5, "d": [962] },
				{ "px": [32,496], "src": [80,0], "f": 0, "t": 5, "d": [963] },
				{ "px": [48,496], "src": [80,0], "f": 0, "t": 5, "d": [964] },
				{ "px": [64,496], "src": [80,0], "f": 0, "t": 5, "d": [965] },
				{ "px": [80,496], "src": [80,0], "f": 0, "t": 5, "d": [966] },
				{ "px": [96,496], "src": [80,0], "f": 0, "t": 5, "d": [967] },
				{ "px": [112,496], "src": [80,0], "f": 0, "t": 5, "d": [968] },
				{ "px": [128,496], "src": [80,0], "f": 0, "t": 5, "d": [969] },
				{ "px": [144,496], "src": [80,0], "f": 0, "t": 5, "d": [970] },
				{ "px": [160,496], "src": [80,0], "f": 0, "t": 5, "d": [971] },
				{ "px": [176,496], "src": [80,0], "f": 0, "t": 5, "d": [972] },
				{ "px": [192,496], "src": [80,0], "f": 0, "t": 5, "d": [973] },
				{ "px": [208,496], "src": [80,0], "f": 0, "t": 5, "d": [974] },
				{ "px": [16,512], "src": [80,0], "f": 0, "t": 5, "d": [993] },
				{ "px": [32,512], "src": [80,0], "f": 0, "t": 5, "d": [994] },
				{ "px": [48,512], "src": [80,0], "f": 0, "t": 5, "d": [995] },
				{ "px": [64,512], "src": [80,0], "f": 0, "t": 5, "d": [996] },
				{ "px": [80,512], "src": [80,0], "f": 0, "t": 5, "d": [997] },
				{ "px": [96,512], "src": [80,0], "f": 0, "t": 5, "d": [998] },
				{ "px": [112,512], "src": [80,0], "f": 0, "t": 5, "d": [999] },
				{ "px": [128,512], "src": [80,0], "f": 0, "t": 5, "d": [1000] },
				{ "px": [144,512], "src": [80,0], "f": 0, "t": 5, "d": [1001] },
				{ "px": [160,512], "src": [80,0], "f": 0, "t": 5, "d": [1002] },
				{ "px": [176,512], "src": [80,0], "f": 0, "t": 5, "d": [1003] },
				{ "px": [192,512], "src": [80,0], "f": 0, "t": 5, "d": [1004] },
				{ "px": [208,512], "src": [80,0], "f": 0, "t": 5, "d": [1005] },
				{ "px": [272,512], "src": [80,0], "f": 0, "t": 5, "d": [1009] },
				{ "px": [288,512], "src": [80,0], "f": 0, "t": 5, "d": [1010] },
				{ "px": [304,512], "src": [80,0], "f": 0, "t": 5, "d": [1011] },
				{ "px": [320,512], "src": [80,0], "f": 0, "t": 5, "d": [1012] },
				{ "px": [336,512], "src": [80,0], "f": 0, "t": 5, "d": [1013] },
				{ "px": [352,512], "src": [80,0], "f": 0, "t": 5, "d": [1014] },
				{ "px": [368,512], "src": [80,0], "f": 0, "t": 5, "d": [1015] },
				{ "px": [384,512], "src": [80,0], "f": 0, "t": 5, "d": [1016] },
				{ "px": [400,512], "src": [80,0], "f": 0, "t": 5, "d": [1017] },
				{ "px": [416,512], "src": [80,0], "f": 0, "t": 5, "d": [1018] },
				{ "px": [432,512], "src": [80,0], "f": 0, "t": 5, "d": [1019] },
				{ "px": [448,512], "src": [80,0], "f": 0, "t": 5, "d": [1020] },
				{ "px": [464,512], "src": [80,0], "f": 0, "t": 5, "d": [1021] },
				{ "px": [16,528], "src": [80,0], "f": 0, "t": 5, "d": [1024] },
				{ "px": [32,528], "src": [80,0], "f": 0, "t": 5, "d": [1025] },
				{ "px": [48,528], "src": [80,0], "f": 0, "t": 5, "d": [1026] },
				{ "px": [64,528], "src": [80,0], "f": 0, "t": 5, "d": [1027] },
				{ "px": [80,528], "src": [80,0], "f": 0, "t": 5, "d": [1028] },
				{ "px": [96,528], "src": [80,0], "f": 0, "t": 5, "d": [1029] },
				{ "px": [112,528], "src": [80,0], "f": 0, "t": 5, "d": [1030] },
				{ "px": [128,528], "src": [80,0], "f": 0, "t": 5, "d": [1031] },
				{ "px": [144,528], "src": [80,0], "f": 0, "t": 5, "d": [1032] },
				{ "px": [160,528], "src": [80,0], "f": 0, "t": 5, "d": [1033] },
				{ "px": [176,528], "src": [80,0], "f": 0, "t": 5, "d": [1034] },
				{ "px": [192,528], "src": [80,0], "f": 0, "t": 5, "d": [1035] },
				{ "px": [208,528], "src": [80,0], "f": 0, "t": 5, "d": [1036] },
				{ "px": [272,528], "src": [80,0], "f": 0, "t": 5, "d": [1040] },
				{ "px": [288,528], "src": [80,0], "f": 0, "t": 5, "d": [1041] },
				{ "px": [304,528], "src": [80,0], "f": 0, "t": 5, "d": [1042] },
				{ "px": [320,528], "src": [80,0], "f": 0, "t": 5, "d": [1043] },
				{ "px": [336,528], "src": [80,0], "f": 0, "t": 5, "d": [1044] },
				{ "px": [352,528], "src": [80,0], "f": 0, "t": 5, "d": [1045] },
				{ "px": [368,528], "src": [80,0], "f": 0, "t": 5, "d": [1046] },
				{ "px": [384,528], "src": [80,0], "f": 0, "t": 5, "d": [1047] },
				{ "px": [400,528], "src": [80,0], "f": 0, "t": 5, "d": [1048] },
				{ "px": [416,528], "src": [80,0], "f": 0, "t": 5, "d": [1049] },
				{ "px": [432,528], "src": [80,0], "f": 0, "t": 5, "d": [1050] },
				{ "px": [448,528], "src": [80,0], "f": 0, "t": 5, "d": [1051] },
				{ "px": [464,528], "src": [80,0], "f": 0, "t": 5, "d": [1052] },
				{ "px": [16,544], "src": [80,0], "f": 0, "t": 5, "d": [1055] },
				{ "px": [32,544], "src": [0,320], "f": 0, "t": 480, "d": [1056] },
				{ "px": [48,544], "src": [80,0], "f": 0, "t": 5, "d": [1057] },
				{ "px": [64,544], "src": [80,0], "f": 0, "t": 5, "d": [1058] },
				{ "px": [80,544], "src": [80,0], "f": 0, "t": 5, "d": [1059] },
				{ "px": [96,544], "src": [80,0], "f": 0, "t": 5, "d": [1060] },
				{ "px": [112,544], "src": [80,0], "f": 0, "t": 5, "d": [1061] },
				{ "px": [128,544], "src": [80,0], "f": 0, "t": 5, "d": [1062] },
				{ "px": [144,544], "src": [80,0], "f": 0, "t": 5, "d": [1063] },
				{ "px": [160,544], "src": [80,0], "f": 0, "t": 5, "d": [1064] },
				{ "px": [176,544], "src": [80,0], "f": 0, "t": 5, "d": [1065] },
				{ "px": [192,544], "src": [64,320], "f": 0, "t": 484, "d": [1066] },
				{ "px": [208,544], "src": [80,0], "f": 0, "t": 5, "d": [1067] },
				{ "px": [272,544], "src": [80,0], "f": 0, "t": 5, "d": [1071] },
				{ "px": [288,544], "src": [80,0], "f": 0, "t": 5, "d": [1072] },
				{ "px": [304,544], "src": [80,0], "f": 0, "t": 5, "d": [1073] },
				{ "px": [320,544], "src": [80,0], "f": 0, "t": 5, "d": [1074] },
				{ "px": [336,544], "src": [80,0], "f": 0, "t": 5, "d": [1075] },
				{ "px": [352,544], "src": [80,0], "f": 0, "t": 5, "d": [1076] },
				{ "px": [368,544], "src": [80,0], "f": 0, "t": 5, "d": [1077] },
				{ "px": [384,544], "src": [80,0], "f": 0, "t": 5, "d": [1078] },
				{ "px": [400,544], "src": [80,0], "f": 0, "t": 5, "d": [1079] },
				{ "px": [416,544], "src": [80,0], "f": 0, "t": 5, "d": [1080] },
				{ "px": [432,544], "src": [80,0], "f": 0, "t": 5, "d": [1081] },
				{ "px": [448,544], "src": [80,0], "f": 0, "t": 5, "d": [1082] },
				{ "px": [464,544], "src": [80,0], "f": 0, "t": 5, "d": [1083] },
				{ "px": [16,560], "src": [80,0], "f": 0, "t": 5, "d": [1086] },
				{ "px": [32,560], "src": [16,320], "f": 0, "t": 481, "d": [1087] },
				{ "px": [48,560], "src": [80,0], "f": 0, "t": 5, "d": [1088] },
				{ "px": [64,560], "src": [80,0], "f": 0, "t": 5, "d": [1089] },
				{ "px": [80,560], "src": [80,0], "f": 0, "t": 5, "d": [1090] },
				{ "px": [96,560], "src": [80,0], "f": 0, "t": 5, "d": [1091] },
				{ "px": [112,560], "src": [80,0], "f": 0, "t": 5, "d": [1092] },
				{ "px": [128,560], "src": [80,0], "f": 0, "t": 5, "d": [1093] },
				{ "px": [144,560], "src": [80,0], "f": 0, "t": 5, "d": [1094] },
				{ "px": [160,560], "src": [80,0], "f": 0, "t": 5, "d": [1095] },
				{ "px": [176,560], "src": [80,0], "f": 0, "t": 5, "d": [1096] },
				{ "px": [192,560], "src": [48,320], "f": 0, "t": 483, "d": [1097] },
				{ "px": [208,560], "src": [80,0], "f": 0, "t": 5, "d": [1098] },
				{ "px": [272,560], "src": [80,0], "f": 0, "t": 5, "d": [1102] },
				{ "px": [288,560], "src": [80,0], "f": 0, "t": 5, "d": [1103] },
				{ "px": [304,560], "src": [80,0], "f": 0, "t": 5, "d": [1104] },
				{ "px": [320,560], "src": [80,0], "f": 0, "t": 5, "d": [1105] },
				{ "px": [336,560], "src": [80,0], "f": 0, "t": 5, "d": [1106] },
				{ "px": [352,560], "src": [80,0], "f": 0, "t": 5, "d": [1107] },
				{ "px": [368,560], "src": [80,0], "f": 0, "t": 5, "d": [1108] },
				{ "px": [384,560], "src": [80,0], "f": 0, "t": 5, "d": [1109] },
				{ "px": [400,560], "src": [80,0], "f": 0, "t": 5, "d": [1110] },
				{ "px": [416,560], "src": [80,0], "f": 0, "t": 5, "d": [1111] },
				{ "px": [432,560], "src": [80,0], "f": 0, "t": 5, "d": [1112] },
				{ "px": [448,560], "src": [80,0], "f": 0, "t": 5, "d": [1113] },
				{ "px": [464,560], "src": [80,0], "f": 0, "t": 5, "d": [1114] },
				{ "px": [16,576], "src": [80,0], "f": 0, "t": 5, "d": [1117] },
				{ "px": [32,576], "src": [16,320], "f": 0, "t": 481, "d": [1118] },
				{ "px": [48,576], "src": [80,0], "f": 0, "t": 5, "d": [1119] },
				{ "px": [64,576], "src": [112,576], "f": 0, "t": 871, "d": [1120] },
				{ "px": [80,576], "src": [80,0], "f": 0, "t": 5, "d": [1121] },
				{ "px": [96,576], "src": [80,0], "f": 0, "t": 5, "d": [1122] },
				{ "px": [112,576], "src": [80,0], "f": 0, "t": 5, "d": [1123] },
				{ "px": [128,576], "src": [80,0], "f": 0, "t": 5, "d": [1124] },
				{ "px": [144,576], "src": [80,0], "f": 0, "t": 5, "d": [1125] },
				{ "px": [160,576], "src": [80,0], "f": 0, "t": 5, "d": [1126] },
				{ "px": [176,576], "src": [80,0], "f": 0, "t": 5, "d": [1127] },
				{ "px": [192,576], "src": [48,320], "f": 0, "t": 483, "d": [1128] },
				{ "px": [208,576], "src": [80,0], "f": 0, "t": 5, "d": [1129] },
				{ "px": [272,576], "src": [80,0], "f": 0, "t": 5, "d": [1133] },
				{ "px": [288,576], "src": [80,0], "f": 0, "t": 5, "d": [1134] },
				{ "px": [304,576], "src": [80,0], "f": 0, "t": 5, "d": [1135] },
				{ "px": [320,576], "src": [80,0], "f": 0, "t": 5, "d": [1136] },
				{ "px": [336,576], "src": [80,0], "f": 0, "t": 5, "d": [1137] },
				{ "px": [352,576], "src": [80,0], "f": 0, "t": 5, "d": [1138] },
				{ "px": [368,576], "src": [80,0], "f": 0, "t": 5, "d": [1139] },
				{ "px": [384,576], "src": [80,0], "f": 0, "t": 5, "d": [1140] },
				{ "px": [400,576], "src": [80,0], "f": 0, "t": 5, "d": [1141] },
				{ "px": [416,576], "src": [80,0], "f": 0, "t": 5, "d": [1142] },
				{ "px": [432,576], "src": [80,0], "f": 0, "t": 5, "d": [1143] },
				{ "px": [448,576], "src": [80,0], "f": 0, "t": 5, "d": [1144] },
				{ "px": [464,576], "src": [80,0], "f": 0, "t": 5, "d": [1145] },
				{ "px": [16,592], "src": [80,0], "f": 0, "t": 5, "d": [1148] },
				{ "px": [32,592], "src": [16,320], "f": 0, "t": 481, "d": [1149] },
				{ "px": [48,592], "src": [80,0], "f": 0, "t": 5, "d": [1150] },
				{ "px": [64,592], "src": [112,576], "f": 0, "t": 871, "d": [1151] },
				{ "px": [80,592], "src": [80,0], "f": 0, "t": 5, "d": [1152] },
				{ "px": [96,592], "src": [80,0], "f": 0, "t": 5, "d": [1153] },
				{ "px": [112,592], "src": [80,0], "f": 0, "t": 5, "d": [1154] },
				{ "px": [128,592], "src": [80,0], "f": 0, "t": 5, "d": [1155] },
				{ "px": [144,592], "src": [80,0], "f": 0, "t": 5, "d": [1156] },
				{ "px": [160,592], "src": [80,0], "f": 0, "t": 5, "d": [1157] },
				{ "px": [176,592], "src": [80,0], "f": 0, "t": 5, "d": [1158] },
				{ "px": [192,592], "src": [48,320], "f": 0, "t": 483, "d": [1159] },
				{ "px": [208,592], "src": [80,0], "f": 0, "t": 5, "d": [1160] },
				{ "px": [272,592], "src": [80,0], "f": 0, "t": 5, "d": [1164] },
				{ "px": [288,592], "src": [80,0], "f": 0, "t": 5, "d": [1165] },
				{ "px": [304,592], "src": [80,0], "f": 0, "t": 5, "d": [1166] },
				{ "px": [320,592], "src": [80,0], "f": 0, "t": 5, "d": [1167] },
				{ "px": [336,592], "src": [80,0], "f": 0, "t": 5, "d": [1168] },
				{ "px": [352,592], "src": [112,576], "f": 0, "t": 871, "d": [1169] },
				{ "px": [368,592], "src": [80,0], "f": 0, "t": 5, "d": [1170] },
				{ "px": [384,592], "src": [80,0], "f": 0, "t": 5, "d": [1171] },
				{ "px": [400,592], "src": [80,0], "f": 0, "t": 5, "d": [1172] },
				{ "px": [416,592], "src": [128,256], "f": 0, "t": 392, "d": [1173] },
				{ "px": [432,592], "src": [144,256], "f": 0, "t": 393, "d": [1174] },
				{ "px": [448,592], "src": [160,256], "f": 0, "t": 394, "d": [1175] },
				{ "px": [464,592], "src": [80,0], "f": 0, "t": 5, "d": [1176] },
				{ "px": [16,608], "src": [80,0], "f": 0, "t": 5, "d": [1179] },
				{ "px": [32,608], "src": [16,320], "f": 0, "t": 481, "d": [1180] },
				{ "px": [48,608], "src": [80,0], "f": 0, "t": 5, "d": [1181] },
				{ "px": [64,608], "src": [80,0], "f": 0, "t": 5, "d": [1182] },
				{ "px": [80,608], "src": [80,0], "f": 0, "t": 5, "d": [1183] },
				{ "px": [96,608], "src": [80,0], "f": 0, "t": 5, "d": [1184] },
				{ "px": [112,608], "src": [80,0], "f": 0, "t": 5, "d": [1185] },
				{ "px": [128,608], "src": [80,0], "f": 0, "t": 5, "d": [1186] },
				{ "px": [144,608], "src": [80,0], "f": 0, "t": 5, "d": [1187] },
				{ "px": [160,608], "src": [80,0], "f": 0, "t": 5, "d": [1188] },
				{ "px": [176,608], "src": [80,0], "f": 0, "t": 5, "d": [1189] },
				{ "px": [192,608], "src": [112,352], "f": 0, "t": 535, "d": [1190] },
				{ "px": [208,608], "src": [80,0], "f": 0, "t": 5, "d": [1191] },
				{ "px": [272,608], "src": [80,0], "f": 0, "t": 5, "d": [1195] },
				{ "px": [288,608], "src": [80,0], "f": 0, "t": 5, "d": [1196] },
				{ "px": [304,608], "src": [80,0], "f": 0, "t": 5, "d": [1197] },
				{ "px": [320,608], "src": [80,0], "f": 0, "t": 5, "d": [1198] },
				{ "px": [336,608], "src": [80,0], "f": 0, "t": 5, "d": [1199] },
				{ "px": [352,608], "src": [112,576], "f": 0, "t": 871, "d": [1200] },
				{ "px": [368,608], "src": [80,0], "f": 0, "t": 5, "d": [1201] },
				{ "px": [384,608], "src": [80,0], "f": 0, "t": 5, "d": [1202] },
				{ "px": [400,608], "src": [80,0], "f": 0, "t": 5, "d": [1203] },
				{ "px": [416,608], "src": [192,320], "f": 0, "t": 492, "d": [1204] },
				{ "px": [432,608], "src": [144,320], "f": 0, "t": 489, "d": [1205] },
				{ "px": [448,608], "src": [176,320], "f": 0, "t": 491, "d": [1206] },
				{ "px": [464,608], "src": [80,0], "f": 0, "t": 5, "d": [1207] },
				{ "px": [16,624], "src": [80,0], "f": 0, "t": 5, "d": [1210] },
				{ "px": [32,624], "src": [16,336], "f": 0, "t": 505, "d": [1211] },
				{ "px": [48,624], "src": [32,336], "f": 0, "t": 506, "d": [1212] },
				{ "px": [64,624], "src": [32,336], "f": 0, "t": 506, "d": [1213] },
				{ "px": [80,624], "src": [32,336], "f": 0, "t": 506, "d": [1214] },
				{ "px": [96,624], "src": [16,304], "f": 0, "t": 457, "d": [1215] },
				{ "px": [112,624], "src": [80,0], "f": 0, "t": 5, "d": [1216] },
				{ "px": [128,624], "src": [80,0], "f": 0, "t": 5, "d": [1217] },
				{ "px": [144,624], "src": [48,304], "f": 0, "t": 459, "d": [1218] },
				{ "px": [160,624], "src": [32,336], "f": 0, "t": 506, "d": [1219] },
				{ "px": [176,624], "src": [32,336], "f": 0, "t": 506, "d": [1220] },
				{ "px": [192,624], "src": [48,336], "f": 0, "t": 507, "d": [1221] },
				{ "px": [208,624], "src": [80,0], "f": 0, "t": 5, "d": [1222] },
				{ "px": [272,624], "src": [80,0], "f": 0, "t": 5, "d": [1226] },
				{ "px": [288,624], "src": [80,0], "f": 0, "t": 5, "d": [1227] },
				{ "px": [304,624], "src": [80,0], "f": 0, "t": 5, "d": [1228] },
				{ "px": [320,624], "src": [80,0], "f": 0, "t": 5, "d": [1229] },
				{ "px": [336,624], "src": [80,0], "f": 0, "t": 5, "d": [1230] },
				{ "px": [352,624], "src": [80,0], "f": 0, "t": 5, "d": [1231] },
				{ "px": [368,624], "src": [80,0], "f": 0, "t": 5, "d": [1232] },
				{ "px": [384,624], "src": [80,0], "f": 0, "t": 5, "d": [1233] },
				{ "px": [400,624], "src": [80,0], "f": 0, "t": 5, "d": [1234] },
				{ "px": [416,624], "src": [192,320], "f": 0, "t": 492, "d": [1235] },
				{ "px": [432,624], "src": [144,320], "f": 0, "t": 489, "d": [1236] },
				{ "px": [448,624], "src": [176,320], "f": 0, "t": 491, "d": [1237] },
				{ "px": [464,624], "src": [80,0], "f": 0, "t": 5, "d": [1238] },
				{ "px": [16,640], "src": [80,0], "f": 0, "t": 5, "d": [1241] },
				{ "px": [32,640], "src": [80,0], "f": 0, "t": 5, "d": [1242] },
				{ "px": [48,640], "src": [80,0], "f": 0, "t": 5, "d": [1243] },
				{ "px": [64,640], "src": [80,0], "f": 0, "t": 5, "d": [1244] },
				{ "px": [80,640], "src": [80,0], "f": 0, "t": 5, "d": [1245] },
				{ "px": [96,640], "src": [16,320], "f": 0, "t": 481, "d": [1246] },
				{ "px": [112,640], "src": [80,0], "f": 0, "t": 5, "d": [1247] },
				{ "px": [128,640], "src": [80,0], "f": 0, "t": 5, "d": [1248] },
				{ "px": [144,640], "src": [48,320], "f": 0, "t": 483, "d": [1249] },
				{ "px": [160,640], "src": [80,0], "f": 0, "t": 5, "d": [1250] },
				{ "px": [176,640], "src": [80,0], "f": 0, "t": 5, "d": [1251] },
				{ "px": [192,640], "src": [80,0], "f": 0, "t": 5, "d": [1252] },
				{ "px": [208,640], "src": [80,0], "f": 0, "t": 5, "d": [1253] },
				{ "px": [272,640], "src": [80,0], "f": 0, "t": 5, "d": [1257] },
				{ "px": [288,640], "src": [128,256], "f": 0, "t": 392, "d": [1258] },
				{ "px": [304,640], "src": [144,256], "f": 0, "t": 393, "d": [1259] },
				{ "px": [320,640], "src": [144,256], "f": 0, "t": 393, "d": [1260] },
				{ "px": [336,640], "src": [144,256], "f": 0, "t": 393, "d": [1261] },
				{ "px": [352,640], "src": [144,256], "f": 0, "t": 393, "d": [1262] },
				{ "px": [368,640], "src": [144,256], "f": 0, "t": 393, "d": [1263] },
				{ "px": [384,640], "src": [144,256], "f": 0, "t": 393, "d": [1264] },
				{ "px": [400,640], "src": [144,256], "f": 0, "t": 393, "d": [1265] },
				{ "px": [416,640], "src": [128,336], "f": 0, "t": 512, "d": [1266] },
				{ "px": [432,640], "src": [144,320], "f": 0, "t": 489, "d": [1267] },
				{ "px": [448,640], "src": [176,320], "f": 0, "t": 491, "d": [1268] },
				{ "px": [464,640], "src": [80,0], "f": 0, "t": 5, "d": [1269] },
				{ "px": [16,656], "src": [80,0], "f": 0, "t": 5, "d": [1272] },
				{ "px": [32,656], "src": [80,0], "f": 0, "t": 5, "d": [1273] },
				{ "px": [48,656], "src": [80,0], "f": 0, "t": 5, "d": [1274] },
				{ "px": [64,656], "src": [80,0], "f": 0, "t": 5, "d": [1275] },
				{ "px": [80,656], "src": [80,0], "f": 0, "t": 5, "d": [1276] },
				{ "px": [96,656], "src": [16,320], "f": 0, "t": 481, "d": [1277] },
				{ "px": [112,656], "src": [80,0], "f": 0, "t": 5, "d": [1278] },
				{ "px": [128,656], "src": [80,0], "f": 0, "t": 5, "d": [1279] },
				{ "px": [144,656], "src": [48,320], "f": 0, "t": 483, "d": [1280] },
				{ "px": [160,656], "src": [80,0], "f": 0, "t": 5, "d": [1281] },
				{ "px": [176,656], "src": [80,0], "f": 0, "t": 5, "d": [1282] },
				{ "px": [192,656], "src": [80,0], "f": 0, "t": 5, "d": [1283] },
				{ "px": [208,656], "src": [80,0], "f": 0, "t": 5, "d": [1284] },
				{ "px": [272,656], "src": [80,0], "f": 0, "t": 5, "d": [1288] },
				{ "px": [288,656], "src": [192,320], "f": 0, "t": 492, "d": [1289] },
				{ "px": [304,656], "src": [144,320], "f": 0, "t": 489, "d": [1290] },
				{ "px": [320,656], "src": [144,320], "f": 0, "t": 489, "d": [1291] },
				{ "px": [336,656], "src": [144,320], "f": 0, "t": 489, "d": [1292] },
				{ "px": [352,656], "src": [144,320], "f": 0, "t": 489, "d": [1293] },
				{ "px": [368,656], "src": [144,320], "f": 0, "t": 489, "d": [1294] },
				{ "px": [384,656], "src": [144,320], "f": 0, "t": 489, "d": [1295] },
				{ "px": [400,656], "src": [144,320], "f": 0, "t": 489, "d": [1296] },
				{ "px": [416,656], "src": [144,320], "f": 0, "t": 489, "d": [1297] },
				{ "px": [432,656], "src": [144,320], "f": 0, "t": 489, "d": [1298] },
				{ "px": [448,656], "src": [176,320], "f": 0, "t": 491, "d": [1299] },
				{ "px": [464,656], "src": [80,0], "f": 0, "t": 5, "d": [1300] },
				{ "px": [16,672], "src": [80,0], "f": 0, "t": 5, "d": [1303] },
				{ "px": [32,672], "src": [80,0], "f": 0, "t": 5, "d": [1304] },
				{ "px": [48,672], "src": [80,0], "f": 0, "t": 5, "d": [1305] },
				{ "px": [64,672], "src": [80,0], "f": 0, "t": 5, "d": [1306] },
				{ "px": [80,672], "src": [80,0], "f": 0, "t": 5, "d": [1307] },
				{ "px": [96,672], "src": [16,320], "f": 0, "t": 481, "d": [1308] },
				{ "px": [112,672], "src": [80,0], "f": 0, "t": 5, "d": [1309] },
				{ "px": [128,672], "src": [80,0], "f": 0, "t": 5, "d": [1310] },
				{ "px": [144,672], "src": [48,320], "f": 0, "t": 483, "d": [1311] },
				{ "px": [160,672], "src": [80,0], "f": 0, "t": 5, "d": [1312] },
				{ "px": [176,672], "src": [80,0], "f": 0, "t": 5, "d": [1313] },
				{ "px": [192,672], "src": [80,0], "f": 0, "t": 5, "d": [1314] },
				{ "px": [208,672], "src": [80,0], "f": 0, "t": 5, "d": [1315] },
				{ "px": [272,672], "src": [80,0], "f": 0, "t": 5, "d": [1319] },
				{ "px": [288,672], "src": [128,272], "f": 0, "t": 416, "d": [1320] },
				{ "px": [304,672], "src": [144,272], "f": 0, "t": 417, "d": [1321] },
				{ "px": [320,672], "src": [144,272], "f": 0, "t": 417, "d": [1322] },
				{ "px": [336,672], "src": [144,272], "f": 0, "t": 417, "d": [1323] },
				{ "px": [352,672], "src": [144,272], "f": 0, "t": 417, "d": [1324] },
				{ "px": [368,672], "src": [144,272], "f": 0, "t": 417, "d": [1325] },
				{ "px": [384,672], "src": [144,272], "f": 0, "t": 417, "d": [1326] },
				{ "px": [400,672], "src": [144,272], "f": 0, "t": 417, "d": [1327] },
				{ "px": [416,672], "src": [144,272], "f": 0, "t": 417, "d": [1328] },
				{ "px": [432,672], "src": [144,272], "f": 0, "t": 417, "d": [1329] },
				{ "px": [448,672], "src": [160,272], "f": 0, "t": 418, "d": [1330] },
				{ "px": [464,672], "src": [80,0], "f": 0, "t": 5, "d": [1331] },
				{ "px": [16,688], "src": [80,0], "f": 0, "t": 5, "d": [1334] },
				{ "px": [32,688], "src": [80,0], "f": 0, "t": 5, "d": [1335] },
				{ "px": [48,688], "src": [80,0], "f": 0, "t": 5, "d": [1336] },
				{ "px": [64,688], "src": [80,0], "f": 0, "t": 5, "d": [1337] },
				{ "px": [80,688], "src": [80,0], "f": 0, "t": 5, "d": [1338] },
				{ "px": [96,688], "src": [16,336], "f": 0, "t": 505, "d": [1339] },
				{ "px": [112,688], "src": [96,368], "f": 0, "t": 558, "d": [1340] },
				{ "px": [128,688], "src": [112,368], "f": 0, "t": 559, "d": [1341] },
				{ "px": [144,688], "src": [48,336], "f": 0, "t": 507, "d": [1342] },
				{ "px": [160,688], "src": [80,0], "f": 0, "t": 5, "d": [1343] },
				{ "px": [176,688], "src": [80,0], "f": 0, "t": 5, "d": [1344] },
				{ "px": [192,688], "src": [80,0], "f": 0, "t": 5, "d": [1345] },
				{ "px": [208,688], "src": [80,0], "f": 0, "t": 5, "d": [1346] },
				{ "px": [272,688], "src": [80,0], "f": 0, "t": 5, "d": [1350] },
				{ "px": [288,688], "src": [80,0], "f": 0, "t": 5, "d": [1351] },
				{ "px": [304,688], "src": [80,0], "f": 0, "t": 5, "d": [1352] },
				{ "px": [320,688], "src": [80,0], "f": 0, "t": 5, "d": [1353] },
				{ "px": [336,688], "src": [80,0], "f": 0, "t": 5, "d": [1354] },
				{ "px": [352,688], "src": [80,0], "f": 0, "t": 5, "d": [1355] },
				{ "px": [368,688], "src": [80,0], "f": 0, "t": 5, "d": [1356] },
				{ "px": [384,688], "src": [80,0], "f": 0, "t": 5, "d": [1357] },
				{ "px": [400,688], "src": [80,0], "f": 0, "t": 5, "d": [1358] },
				{ "px": [416,688], "src": [80,0], "f": 0, "t": 5, "d": [1359] },
				{ "px": [432,688], "src": [80,0], "f": 0, "t": 5, "d": [1360] },
				{ "px": [448,688], "src": [80,0], "f": 0, "t": 5, "d": [1361] },
				{ "px": [464,688], "src": [80,0], "f": 0, "t": 5, "d": [1362] },
				{ "px": [16,704], "src": [80,0], "f": 0, "t": 5, "d": [1365] },
				{ "px": [32,704], "src": [80,0], "f": 0, "t": 5, "d": [1366] },
				{ "px": [48,704], "src": [80,0], "f": 0, "t": 5, "d": [1367] },
				{ "px": [64,704], "src": [80,0], "f": 0, "t": 5, "d": [1368] },
				{ "px": [80,704], "src": [80,0], "f": 0, "t": 5, "d": [1369] },
				{ "px": [96,704], "src": [80,0], "f": 0, "t": 5, "d": [1370] },
				{ "px": [112,704], "src": [80,0], "f": 0, "t": 5, "d": [1371] },
				{ "px": [128,704], "src": [80,0], "f": 0, "t": 5, "d": [1372] },
				{ "px": [144,704], "src": [80,0], "f": 0, "t": 5, "d": [1373] },
				{ "px": [160,704], "src": [80,0], "f": 0, "t": 5, "d": [1374] },
				{ "px": [176,704], "src": [80,0], "f": 0, "t": 5, "d": [1375] },
				{ "px": [192,704], "src": [80,0], "f": 0, "t": 5, "d": [1376] },
				{ "px": [208,704], "src": [80,0], "f": 0, "t": 5, "d": [1377] },
				{ "px": [272,704], "src": [80,0], "f": 0, "t": 5, "d": [1381] },
				{ "px": [288,704], "src": [80,0], "f": 0, "t": 5, "d": [1382] },
				{ "px": [304,704], "src": [80,0], "f": 0, "t": 5, "d": [1383] },
				{ "px": [320,704], "src": [80,0], "f": 0, "t": 5, "d": [1384] },
				{ "px": [336,704], "src": [80,0], "f": 0, "t": 5, "d": [1385] },
				{ "px": [352,704], "src": [80,0], "f": 0, "t": 5, "d": [1386] },
				{ "px": [368,704], "src": [80,0], "f": 0, "t": 5, "d": [1387] },
				{ "px": [384,704], "src": [80,0], "f": 0, "t": 5, "d": [1388] },
				{ "px": [400,704], "src": [80,0], "f": 0, "t": 5, "d": [1389] },
				{ "px": [416,704], "src": [80,0], "f": 0, "t": 5, "d": [1390] },
				{ "px": [432,704], "src": [80,0], "f": 0, "t": 5, "d": [1391] },
				{ "px": [448,704], "src": [80,0], "f": 0, "t": 5, "d": [1392] },
				{ "px": [464,704], "src": [80,0], "f": 0, "t": 5, "d": [1393] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "6720d2b0-02f0-11ed-bf79-b1338f39fbea", "levelUid": 515, "dir": "s" },
		{ "levelIid": "55587c00-02f0-11ed-8121-31ba1f395d42", "levelUid": 504, "dir": "w" },
		{ "levelIid": "c66da0c0-02f0-11ed-8589-23c4d5710058", "levelUid": 509, "dir": "e" }
	]
}