{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L4_I4_Skins",
	"iid": "c66da0c0-02f0-11ed-8589-23c4d5710058",
	"uid": 509,
	"worldX": 544,
	"worldY": -928,
	"worldDepth": 0,
	"pxWid": 336,
	"pxHei": 304,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "path", "__value": null, "__type": "String", "__tile": null, "defUid": 513, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 21,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c66da0c1-02f0-11ed-8589-6d52ea91f49a",
			"levelId": 509,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5880057,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "c66da0c2-02f0-11ed-8589-215ed769f4af",
			"levelId": 509,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2194886,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 21,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c66da0c3-02f0-11ed-8589-25e6fdc33b98",
			"levelId": 509,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1109817,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 492,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/snow.png",
			"iid": "c66da0c4-02f0-11ed-8589-3550c88bba5e",
			"levelId": 509,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9656957,
			"overrideTilesetUid": 492,
			"gridTiles": [
				{ "px": [0,0], "src": [64,608], "f": 0, "t": 916, "d": [0] },
				{ "px": [16,0], "src": [80,608], "f": 0, "t": 917, "d": [1] },
				{ "px": [48,0], "src": [32,704], "f": 0, "t": 1058, "d": [3] },
				{ "px": [64,0], "src": [48,704], "f": 0, "t": 1059, "d": [4] },
				{ "px": [96,0], "src": [0,704], "f": 0, "t": 1056, "d": [6] },
				{ "px": [112,0], "src": [16,704], "f": 0, "t": 1057, "d": [7] },
				{ "px": [144,0], "src": [64,800], "f": 0, "t": 1204, "d": [9] },
				{ "px": [160,0], "src": [80,800], "f": 0, "t": 1205, "d": [10] },
				{ "px": [192,0], "src": [64,752], "f": 0, "t": 1132, "d": [12] },
				{ "px": [208,0], "src": [80,752], "f": 0, "t": 1133, "d": [13] },
				{ "px": [240,0], "src": [0,656], "f": 0, "t": 984, "d": [15] },
				{ "px": [256,0], "src": [16,656], "f": 0, "t": 985, "d": [16] },
				{ "px": [288,0], "src": [32,800], "f": 0, "t": 1202, "d": [18] },
				{ "px": [304,0], "src": [48,800], "f": 0, "t": 1203, "d": [19] },
				{ "px": [0,112], "src": [64,608], "f": 0, "t": 916, "d": [147] },
				{ "px": [16,112], "src": [80,608], "f": 0, "t": 917, "d": [148] },
				{ "px": [48,112], "src": [32,704], "f": 0, "t": 1058, "d": [150] },
				{ "px": [64,112], "src": [48,704], "f": 0, "t": 1059, "d": [151] },
				{ "px": [96,112], "src": [0,704], "f": 0, "t": 1056, "d": [153] },
				{ "px": [112,112], "src": [16,704], "f": 0, "t": 1057, "d": [154] },
				{ "px": [144,112], "src": [64,800], "f": 0, "t": 1204, "d": [156] },
				{ "px": [160,112], "src": [80,800], "f": 0, "t": 1205, "d": [157] },
				{ "px": [192,112], "src": [64,752], "f": 0, "t": 1132, "d": [159] },
				{ "px": [208,112], "src": [80,752], "f": 0, "t": 1133, "d": [160] },
				{ "px": [240,112], "src": [0,656], "f": 0, "t": 984, "d": [162] },
				{ "px": [256,112], "src": [16,656], "f": 0, "t": 985, "d": [163] },
				{ "px": [288,112], "src": [32,800], "f": 0, "t": 1202, "d": [165] },
				{ "px": [304,112], "src": [48,800], "f": 0, "t": 1203, "d": [166] },
				{ "px": [0,176], "src": [64,608], "f": 0, "t": 916, "d": [231] },
				{ "px": [16,176], "src": [80,608], "f": 0, "t": 917, "d": [232] },
				{ "px": [48,176], "src": [32,704], "f": 0, "t": 1058, "d": [234] },
				{ "px": [64,176], "src": [48,704], "f": 0, "t": 1059, "d": [235] },
				{ "px": [96,176], "src": [0,704], "f": 0, "t": 1056, "d": [237] },
				{ "px": [112,176], "src": [16,704], "f": 0, "t": 1057, "d": [238] },
				{ "px": [144,176], "src": [64,800], "f": 0, "t": 1204, "d": [240] },
				{ "px": [160,176], "src": [80,800], "f": 0, "t": 1205, "d": [241] },
				{ "px": [192,176], "src": [64,752], "f": 0, "t": 1132, "d": [243] },
				{ "px": [208,176], "src": [80,752], "f": 0, "t": 1133, "d": [244] },
				{ "px": [240,176], "src": [0,656], "f": 0, "t": 984, "d": [246] },
				{ "px": [256,176], "src": [16,656], "f": 0, "t": 985, "d": [247] },
				{ "px": [288,176], "src": [32,800], "f": 0, "t": 1202, "d": [249] },
				{ "px": [304,176], "src": [48,800], "f": 0, "t": 1203, "d": [250] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 21,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c66da0c5-02f0-11ed-8589-15d93fb1bd87",
			"levelId": 509,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 717067,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 492,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/snow.png",
			"iid": "c66da0c6-02f0-11ed-8589-0562817f786b",
			"levelId": 509,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 769687,
			"overrideTilesetUid": 492,
			"gridTiles": [
				{ "px": [0,16], "src": [64,624], "f": 0, "t": 940, "d": [21] },
				{ "px": [16,16], "src": [80,624], "f": 0, "t": 941, "d": [22] },
				{ "px": [48,16], "src": [32,720], "f": 0, "t": 1082, "d": [24] },
				{ "px": [64,16], "src": [48,720], "f": 0, "t": 1083, "d": [25] },
				{ "px": [96,16], "src": [0,720], "f": 0, "t": 1080, "d": [27] },
				{ "px": [112,16], "src": [16,720], "f": 0, "t": 1081, "d": [28] },
				{ "px": [144,16], "src": [64,816], "f": 0, "t": 1228, "d": [30] },
				{ "px": [160,16], "src": [80,816], "f": 0, "t": 1229, "d": [31] },
				{ "px": [192,16], "src": [64,768], "f": 0, "t": 1156, "d": [33] },
				{ "px": [208,16], "src": [80,768], "f": 0, "t": 1157, "d": [34] },
				{ "px": [240,16], "src": [0,672], "f": 0, "t": 1008, "d": [36] },
				{ "px": [256,16], "src": [16,672], "f": 0, "t": 1009, "d": [37] },
				{ "px": [288,16], "src": [32,816], "f": 0, "t": 1226, "d": [39] },
				{ "px": [304,16], "src": [48,816], "f": 0, "t": 1227, "d": [40] },
				{ "px": [0,32], "src": [64,640], "f": 0, "t": 964, "d": [42] },
				{ "px": [16,32], "src": [80,640], "f": 0, "t": 965, "d": [43] },
				{ "px": [48,32], "src": [32,736], "f": 0, "t": 1106, "d": [45] },
				{ "px": [64,32], "src": [48,736], "f": 0, "t": 1107, "d": [46] },
				{ "px": [96,32], "src": [0,736], "f": 0, "t": 1104, "d": [48] },
				{ "px": [112,32], "src": [16,736], "f": 0, "t": 1105, "d": [49] },
				{ "px": [144,32], "src": [64,832], "f": 0, "t": 1252, "d": [51] },
				{ "px": [160,32], "src": [80,832], "f": 0, "t": 1253, "d": [52] },
				{ "px": [192,32], "src": [64,784], "f": 0, "t": 1180, "d": [54] },
				{ "px": [208,32], "src": [80,784], "f": 0, "t": 1181, "d": [55] },
				{ "px": [240,32], "src": [0,688], "f": 0, "t": 1032, "d": [57] },
				{ "px": [256,32], "src": [16,688], "f": 0, "t": 1033, "d": [58] },
				{ "px": [288,32], "src": [32,832], "f": 0, "t": 1250, "d": [60] },
				{ "px": [304,32], "src": [48,832], "f": 0, "t": 1251, "d": [61] },
				{ "px": [0,80], "src": [128,768], "f": 0, "t": 1160, "d": [105] },
				{ "px": [32,80], "src": [144,768], "f": 0, "t": 1161, "d": [107] },
				{ "px": [64,80], "src": [160,768], "f": 0, "t": 1162, "d": [109] },
				{ "px": [96,80], "src": [128,752], "f": 0, "t": 1136, "d": [111] },
				{ "px": [128,80], "src": [144,752], "f": 0, "t": 1137, "d": [113] },
				{ "px": [160,80], "src": [160,752], "f": 0, "t": 1138, "d": [115] },
				{ "px": [192,80], "src": [80,992], "f": 0, "t": 1493, "d": [117] },
				{ "px": [224,80], "src": [96,992], "f": 0, "t": 1494, "d": [119] },
				{ "px": [256,80], "src": [176,752], "f": 0, "t": 1139, "d": [121] },
				{ "px": [288,80], "src": [192,752], "f": 0, "t": 1140, "d": [123] },
				{ "px": [0,112], "src": [64,640], "f": 0, "t": 964, "d": [147] },
				{ "px": [16,112], "src": [80,640], "f": 0, "t": 965, "d": [148] },
				{ "px": [48,112], "src": [64,640], "f": 0, "t": 964, "d": [150] },
				{ "px": [64,112], "src": [80,640], "f": 0, "t": 965, "d": [151] },
				{ "px": [96,112], "src": [64,640], "f": 0, "t": 964, "d": [153] },
				{ "px": [112,112], "src": [80,640], "f": 0, "t": 965, "d": [154] },
				{ "px": [144,112], "src": [64,640], "f": 0, "t": 964, "d": [156] },
				{ "px": [160,112], "src": [80,640], "f": 0, "t": 965, "d": [157] },
				{ "px": [192,112], "src": [64,640], "f": 0, "t": 964, "d": [159] },
				{ "px": [208,112], "src": [80,640], "f": 0, "t": 965, "d": [160] },
				{ "px": [240,112], "src": [64,640], "f": 0, "t": 964, "d": [162] },
				{ "px": [256,112], "src": [80,640], "f": 0, "t": 965, "d": [163] },
				{ "px": [288,112], "src": [64,640], "f": 0, "t": 964, "d": [165] },
				{ "px": [304,112], "src": [80,640], "f": 0, "t": 965, "d": [166] },
				{ "px": [0,128], "src": [64,624], "f": 0, "t": 940, "d": [168] },
				{ "px": [16,128], "src": [80,624], "f": 0, "t": 941, "d": [169] },
				{ "px": [48,128], "src": [32,720], "f": 0, "t": 1082, "d": [171] },
				{ "px": [64,128], "src": [48,720], "f": 0, "t": 1083, "d": [172] },
				{ "px": [96,128], "src": [0,720], "f": 0, "t": 1080, "d": [174] },
				{ "px": [112,128], "src": [16,720], "f": 0, "t": 1081, "d": [175] },
				{ "px": [144,128], "src": [64,816], "f": 0, "t": 1228, "d": [177] },
				{ "px": [160,128], "src": [80,816], "f": 0, "t": 1229, "d": [178] },
				{ "px": [192,128], "src": [64,768], "f": 0, "t": 1156, "d": [180] },
				{ "px": [208,128], "src": [80,768], "f": 0, "t": 1157, "d": [181] },
				{ "px": [240,128], "src": [0,672], "f": 0, "t": 1008, "d": [183] },
				{ "px": [256,128], "src": [16,672], "f": 0, "t": 1009, "d": [184] },
				{ "px": [288,128], "src": [32,816], "f": 0, "t": 1226, "d": [186] },
				{ "px": [304,128], "src": [48,816], "f": 0, "t": 1227, "d": [187] },
				{ "px": [0,144], "src": [64,640], "f": 0, "t": 964, "d": [189] },
				{ "px": [16,144], "src": [80,640], "f": 0, "t": 965, "d": [190] },
				{ "px": [48,144], "src": [32,736], "f": 0, "t": 1106, "d": [192] },
				{ "px": [64,144], "src": [48,736], "f": 0, "t": 1107, "d": [193] },
				{ "px": [96,144], "src": [0,736], "f": 0, "t": 1104, "d": [195] },
				{ "px": [112,144], "src": [16,736], "f": 0, "t": 1105, "d": [196] },
				{ "px": [144,144], "src": [64,832], "f": 0, "t": 1252, "d": [198] },
				{ "px": [160,144], "src": [80,832], "f": 0, "t": 1253, "d": [199] },
				{ "px": [192,144], "src": [64,784], "f": 0, "t": 1180, "d": [201] },
				{ "px": [208,144], "src": [80,784], "f": 0, "t": 1181, "d": [202] },
				{ "px": [240,144], "src": [0,688], "f": 0, "t": 1032, "d": [204] },
				{ "px": [256,144], "src": [16,688], "f": 0, "t": 1033, "d": [205] },
				{ "px": [288,144], "src": [32,832], "f": 0, "t": 1250, "d": [207] },
				{ "px": [304,144], "src": [48,832], "f": 0, "t": 1251, "d": [208] },
				{ "px": [16,176], "src": [64,640], "f": 0, "t": 964, "d": [232] },
				{ "px": [64,176], "src": [64,640], "f": 0, "t": 964, "d": [235] },
				{ "px": [112,176], "src": [64,640], "f": 0, "t": 964, "d": [238] },
				{ "px": [160,176], "src": [64,640], "f": 0, "t": 964, "d": [241] },
				{ "px": [208,176], "src": [64,640], "f": 0, "t": 964, "d": [244] },
				{ "px": [256,176], "src": [64,640], "f": 0, "t": 964, "d": [247] },
				{ "px": [304,176], "src": [64,640], "f": 0, "t": 964, "d": [250] },
				{ "px": [0,192], "src": [64,624], "f": 0, "t": 940, "d": [252] },
				{ "px": [16,192], "src": [80,624], "f": 0, "t": 941, "d": [253] },
				{ "px": [48,192], "src": [32,720], "f": 0, "t": 1082, "d": [255] },
				{ "px": [64,192], "src": [48,720], "f": 0, "t": 1083, "d": [256] },
				{ "px": [96,192], "src": [0,720], "f": 0, "t": 1080, "d": [258] },
				{ "px": [112,192], "src": [16,720], "f": 0, "t": 1081, "d": [259] },
				{ "px": [144,192], "src": [64,816], "f": 0, "t": 1228, "d": [261] },
				{ "px": [160,192], "src": [80,816], "f": 0, "t": 1229, "d": [262] },
				{ "px": [192,192], "src": [64,768], "f": 0, "t": 1156, "d": [264] },
				{ "px": [208,192], "src": [80,768], "f": 0, "t": 1157, "d": [265] },
				{ "px": [240,192], "src": [0,672], "f": 0, "t": 1008, "d": [267] },
				{ "px": [256,192], "src": [16,672], "f": 0, "t": 1009, "d": [268] },
				{ "px": [288,192], "src": [32,816], "f": 0, "t": 1226, "d": [270] },
				{ "px": [304,192], "src": [48,816], "f": 0, "t": 1227, "d": [271] },
				{ "px": [0,208], "src": [64,640], "f": 0, "t": 964, "d": [273] },
				{ "px": [16,208], "src": [80,640], "f": 0, "t": 965, "d": [274] },
				{ "px": [48,208], "src": [32,736], "f": 0, "t": 1106, "d": [276] },
				{ "px": [64,208], "src": [48,736], "f": 0, "t": 1107, "d": [277] },
				{ "px": [96,208], "src": [0,736], "f": 0, "t": 1104, "d": [279] },
				{ "px": [112,208], "src": [16,736], "f": 0, "t": 1105, "d": [280] },
				{ "px": [144,208], "src": [64,832], "f": 0, "t": 1252, "d": [282] },
				{ "px": [160,208], "src": [80,832], "f": 0, "t": 1253, "d": [283] },
				{ "px": [192,208], "src": [64,784], "f": 0, "t": 1180, "d": [285] },
				{ "px": [208,208], "src": [80,784], "f": 0, "t": 1181, "d": [286] },
				{ "px": [240,208], "src": [0,688], "f": 0, "t": 1032, "d": [288] },
				{ "px": [256,208], "src": [16,688], "f": 0, "t": 1033, "d": [289] },
				{ "px": [288,208], "src": [32,832], "f": 0, "t": 1250, "d": [291] },
				{ "px": [304,208], "src": [48,832], "f": 0, "t": 1251, "d": [292] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 21,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "c66da0c7-02f0-11ed-8589-43a37c29ebcc",
			"levelId": 509,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6327386,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 21,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "c66da0c8-02f0-11ed-8589-37ebd220637c",
			"levelId": 509,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9245037,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 21,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "c66da0c9-02f0-11ed-8589-b5c9533ecc67",
			"levelId": 509,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5209290,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 21,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "c66da0ca-02f0-11ed-8589-35a755ccd71e",
			"levelId": 509,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2085373,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 492,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/snow.png",
			"iid": "c66da0cb-02f0-11ed-8589-cf28c6e95d85",
			"levelId": 509,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6418742,
			"overrideTilesetUid": 492,
			"gridTiles": [
				{ "px": [0,0], "src": [80,0], "f": 0, "t": 5, "d": [0] },
				{ "px": [16,0], "src": [80,0], "f": 0, "t": 5, "d": [1] },
				{ "px": [48,0], "src": [80,0], "f": 0, "t": 5, "d": [3] },
				{ "px": [64,0], "src": [80,0], "f": 0, "t": 5, "d": [4] },
				{ "px": [96,0], "src": [80,0], "f": 0, "t": 5, "d": [6] },
				{ "px": [112,0], "src": [80,0], "f": 0, "t": 5, "d": [7] },
				{ "px": [144,0], "src": [80,0], "f": 0, "t": 5, "d": [9] },
				{ "px": [160,0], "src": [80,0], "f": 0, "t": 5, "d": [10] },
				{ "px": [192,0], "src": [80,0], "f": 0, "t": 5, "d": [12] },
				{ "px": [208,0], "src": [80,0], "f": 0, "t": 5, "d": [13] },
				{ "px": [240,0], "src": [80,0], "f": 0, "t": 5, "d": [15] },
				{ "px": [256,0], "src": [80,0], "f": 0, "t": 5, "d": [16] },
				{ "px": [288,0], "src": [80,0], "f": 0, "t": 5, "d": [18] },
				{ "px": [304,0], "src": [80,0], "f": 0, "t": 5, "d": [19] },
				{ "px": [0,16], "src": [80,0], "f": 0, "t": 5, "d": [21] },
				{ "px": [16,16], "src": [80,0], "f": 0, "t": 5, "d": [22] },
				{ "px": [48,16], "src": [80,0], "f": 0, "t": 5, "d": [24] },
				{ "px": [64,16], "src": [80,0], "f": 0, "t": 5, "d": [25] },
				{ "px": [96,16], "src": [80,0], "f": 0, "t": 5, "d": [27] },
				{ "px": [112,16], "src": [80,0], "f": 0, "t": 5, "d": [28] },
				{ "px": [144,16], "src": [80,0], "f": 0, "t": 5, "d": [30] },
				{ "px": [160,16], "src": [80,0], "f": 0, "t": 5, "d": [31] },
				{ "px": [192,16], "src": [80,0], "f": 0, "t": 5, "d": [33] },
				{ "px": [208,16], "src": [80,0], "f": 0, "t": 5, "d": [34] },
				{ "px": [240,16], "src": [80,0], "f": 0, "t": 5, "d": [36] },
				{ "px": [256,16], "src": [80,0], "f": 0, "t": 5, "d": [37] },
				{ "px": [288,16], "src": [80,0], "f": 0, "t": 5, "d": [39] },
				{ "px": [304,16], "src": [80,0], "f": 0, "t": 5, "d": [40] },
				{ "px": [0,32], "src": [80,0], "f": 0, "t": 5, "d": [42] },
				{ "px": [16,32], "src": [80,0], "f": 0, "t": 5, "d": [43] },
				{ "px": [48,32], "src": [80,0], "f": 0, "t": 5, "d": [45] },
				{ "px": [64,32], "src": [80,0], "f": 0, "t": 5, "d": [46] },
				{ "px": [96,32], "src": [80,0], "f": 0, "t": 5, "d": [48] },
				{ "px": [112,32], "src": [80,0], "f": 0, "t": 5, "d": [49] },
				{ "px": [144,32], "src": [80,0], "f": 0, "t": 5, "d": [51] },
				{ "px": [160,32], "src": [80,0], "f": 0, "t": 5, "d": [52] },
				{ "px": [192,32], "src": [80,0], "f": 0, "t": 5, "d": [54] },
				{ "px": [208,32], "src": [80,0], "f": 0, "t": 5, "d": [55] },
				{ "px": [240,32], "src": [80,0], "f": 0, "t": 5, "d": [57] },
				{ "px": [256,32], "src": [80,0], "f": 0, "t": 5, "d": [58] },
				{ "px": [288,32], "src": [80,0], "f": 0, "t": 5, "d": [60] },
				{ "px": [304,32], "src": [80,0], "f": 0, "t": 5, "d": [61] },
				{ "px": [0,80], "src": [80,0], "f": 0, "t": 5, "d": [105] },
				{ "px": [32,80], "src": [80,0], "f": 0, "t": 5, "d": [107] },
				{ "px": [64,80], "src": [80,0], "f": 0, "t": 5, "d": [109] },
				{ "px": [96,80], "src": [80,0], "f": 0, "t": 5, "d": [111] },
				{ "px": [128,80], "src": [80,0], "f": 0, "t": 5, "d": [113] },
				{ "px": [160,80], "src": [80,0], "f": 0, "t": 5, "d": [115] },
				{ "px": [192,80], "src": [80,0], "f": 0, "t": 5, "d": [117] },
				{ "px": [224,80], "src": [80,0], "f": 0, "t": 5, "d": [119] },
				{ "px": [256,80], "src": [80,0], "f": 0, "t": 5, "d": [121] },
				{ "px": [288,80], "src": [80,0], "f": 0, "t": 5, "d": [123] },
				{ "px": [0,112], "src": [80,0], "f": 0, "t": 5, "d": [147] },
				{ "px": [16,112], "src": [80,0], "f": 0, "t": 5, "d": [148] },
				{ "px": [48,112], "src": [80,0], "f": 0, "t": 5, "d": [150] },
				{ "px": [64,112], "src": [80,0], "f": 0, "t": 5, "d": [151] },
				{ "px": [96,112], "src": [80,0], "f": 0, "t": 5, "d": [153] },
				{ "px": [112,112], "src": [80,0], "f": 0, "t": 5, "d": [154] },
				{ "px": [144,112], "src": [80,0], "f": 0, "t": 5, "d": [156] },
				{ "px": [160,112], "src": [80,0], "f": 0, "t": 5, "d": [157] },
				{ "px": [192,112], "src": [80,0], "f": 0, "t": 5, "d": [159] },
				{ "px": [208,112], "src": [80,0], "f": 0, "t": 5, "d": [160] },
				{ "px": [240,112], "src": [80,0], "f": 0, "t": 5, "d": [162] },
				{ "px": [256,112], "src": [80,0], "f": 0, "t": 5, "d": [163] },
				{ "px": [288,112], "src": [80,0], "f": 0, "t": 5, "d": [165] },
				{ "px": [304,112], "src": [80,0], "f": 0, "t": 5, "d": [166] },
				{ "px": [0,128], "src": [80,0], "f": 0, "t": 5, "d": [168] },
				{ "px": [16,128], "src": [80,0], "f": 0, "t": 5, "d": [169] },
				{ "px": [48,128], "src": [80,0], "f": 0, "t": 5, "d": [171] },
				{ "px": [64,128], "src": [80,0], "f": 0, "t": 5, "d": [172] },
				{ "px": [96,128], "src": [80,0], "f": 0, "t": 5, "d": [174] },
				{ "px": [112,128], "src": [80,0], "f": 0, "t": 5, "d": [175] },
				{ "px": [144,128], "src": [80,0], "f": 0, "t": 5, "d": [177] },
				{ "px": [160,128], "src": [80,0], "f": 0, "t": 5, "d": [178] },
				{ "px": [192,128], "src": [80,0], "f": 0, "t": 5, "d": [180] },
				{ "px": [208,128], "src": [80,0], "f": 0, "t": 5, "d": [181] },
				{ "px": [240,128], "src": [80,0], "f": 0, "t": 5, "d": [183] },
				{ "px": [256,128], "src": [80,0], "f": 0, "t": 5, "d": [184] },
				{ "px": [288,128], "src": [80,0], "f": 0, "t": 5, "d": [186] },
				{ "px": [304,128], "src": [80,0], "f": 0, "t": 5, "d": [187] },
				{ "px": [0,144], "src": [80,0], "f": 0, "t": 5, "d": [189] },
				{ "px": [16,144], "src": [80,0], "f": 0, "t": 5, "d": [190] },
				{ "px": [48,144], "src": [80,0], "f": 0, "t": 5, "d": [192] },
				{ "px": [64,144], "src": [80,0], "f": 0, "t": 5, "d": [193] },
				{ "px": [96,144], "src": [80,0], "f": 0, "t": 5, "d": [195] },
				{ "px": [112,144], "src": [80,0], "f": 0, "t": 5, "d": [196] },
				{ "px": [144,144], "src": [80,0], "f": 0, "t": 5, "d": [198] },
				{ "px": [160,144], "src": [80,0], "f": 0, "t": 5, "d": [199] },
				{ "px": [192,144], "src": [80,0], "f": 0, "t": 5, "d": [201] },
				{ "px": [208,144], "src": [80,0], "f": 0, "t": 5, "d": [202] },
				{ "px": [240,144], "src": [80,0], "f": 0, "t": 5, "d": [204] },
				{ "px": [256,144], "src": [80,0], "f": 0, "t": 5, "d": [205] },
				{ "px": [288,144], "src": [80,0], "f": 0, "t": 5, "d": [207] },
				{ "px": [304,144], "src": [80,0], "f": 0, "t": 5, "d": [208] },
				{ "px": [0,176], "src": [80,0], "f": 0, "t": 5, "d": [231] },
				{ "px": [16,176], "src": [80,0], "f": 0, "t": 5, "d": [232] },
				{ "px": [48,176], "src": [80,0], "f": 0, "t": 5, "d": [234] },
				{ "px": [64,176], "src": [80,0], "f": 0, "t": 5, "d": [235] },
				{ "px": [96,176], "src": [80,0], "f": 0, "t": 5, "d": [237] },
				{ "px": [112,176], "src": [80,0], "f": 0, "t": 5, "d": [238] },
				{ "px": [144,176], "src": [80,0], "f": 0, "t": 5, "d": [240] },
				{ "px": [160,176], "src": [80,0], "f": 0, "t": 5, "d": [241] },
				{ "px": [192,176], "src": [80,0], "f": 0, "t": 5, "d": [243] },
				{ "px": [208,176], "src": [80,0], "f": 0, "t": 5, "d": [244] },
				{ "px": [240,176], "src": [80,0], "f": 0, "t": 5, "d": [246] },
				{ "px": [256,176], "src": [80,0], "f": 0, "t": 5, "d": [247] },
				{ "px": [288,176], "src": [80,0], "f": 0, "t": 5, "d": [249] },
				{ "px": [304,176], "src": [80,0], "f": 0, "t": 5, "d": [250] },
				{ "px": [0,192], "src": [80,0], "f": 0, "t": 5, "d": [252] },
				{ "px": [16,192], "src": [80,0], "f": 0, "t": 5, "d": [253] },
				{ "px": [48,192], "src": [80,0], "f": 0, "t": 5, "d": [255] },
				{ "px": [64,192], "src": [80,0], "f": 0, "t": 5, "d": [256] },
				{ "px": [96,192], "src": [80,0], "f": 0, "t": 5, "d": [258] },
				{ "px": [112,192], "src": [80,0], "f": 0, "t": 5, "d": [259] },
				{ "px": [144,192], "src": [80,0], "f": 0, "t": 5, "d": [261] },
				{ "px": [160,192], "src": [80,0], "f": 0, "t": 5, "d": [262] },
				{ "px": [192,192], "src": [80,0], "f": 0, "t": 5, "d": [264] },
				{ "px": [208,192], "src": [80,0], "f": 0, "t": 5, "d": [265] },
				{ "px": [240,192], "src": [80,0], "f": 0, "t": 5, "d": [267] },
				{ "px": [256,192], "src": [80,0], "f": 0, "t": 5, "d": [268] },
				{ "px": [288,192], "src": [80,0], "f": 0, "t": 5, "d": [270] },
				{ "px": [304,192], "src": [80,0], "f": 0, "t": 5, "d": [271] },
				{ "px": [0,208], "src": [80,0], "f": 0, "t": 5, "d": [273] },
				{ "px": [16,208], "src": [80,0], "f": 0, "t": 5, "d": [274] },
				{ "px": [48,208], "src": [80,0], "f": 0, "t": 5, "d": [276] },
				{ "px": [64,208], "src": [80,0], "f": 0, "t": 5, "d": [277] },
				{ "px": [96,208], "src": [80,0], "f": 0, "t": 5, "d": [279] },
				{ "px": [112,208], "src": [80,0], "f": 0, "t": 5, "d": [280] },
				{ "px": [144,208], "src": [80,0], "f": 0, "t": 5, "d": [282] },
				{ "px": [160,208], "src": [80,0], "f": 0, "t": 5, "d": [283] },
				{ "px": [192,208], "src": [80,0], "f": 0, "t": 5, "d": [285] },
				{ "px": [208,208], "src": [80,0], "f": 0, "t": 5, "d": [286] },
				{ "px": [240,208], "src": [80,0], "f": 0, "t": 5, "d": [288] },
				{ "px": [256,208], "src": [80,0], "f": 0, "t": 5, "d": [289] },
				{ "px": [288,208], "src": [80,0], "f": 0, "t": 5, "d": [291] },
				{ "px": [304,208], "src": [80,0], "f": 0, "t": 5, "d": [292] },
				{ "px": [0,240], "src": [80,0], "f": 0, "t": 5, "d": [315] },
				{ "px": [32,240], "src": [64,0], "f": 0, "t": 4, "d": [317] },
				{ "px": [64,240], "src": [96,0], "f": 0, "t": 6, "d": [319] },
				{ "px": [96,240], "src": [112,0], "f": 0, "t": 7, "d": [321] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "6720d2b0-02f0-11ed-bf79-b1338f39fbea", "levelUid": 515, "dir": "s" }, { "levelIid": "b66a6550-02f0-11ed-b3e6-c7d99f33d654", "levelUid": 508, "dir": "w" } ]
}