{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L6_I3_poi",
	"iid": "778bf6f0-02f0-11ed-a5fa-0747d2cb5b59",
	"uid": 523,
	"worldX": 3136,
	"worldY": 160,
	"worldDepth": 0,
	"pxWid": 304,
	"pxHei": 672,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "path", "__value": null, "__type": "String", "__tile": null, "defUid": 513, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "778bf6f1-02f0-11ed-a5fa-ab7864779aea",
			"levelId": 523,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6852135,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 520,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/inferno.png",
			"iid": "778bf6f2-02f0-11ed-a5fa-51259fc44fb4",
			"levelId": 523,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9947726,
			"overrideTilesetUid": 520,
			"gridTiles": [
				{ "px": [96,288], "src": [0,320], "f": 0, "t": 680, "d": [348] },
				{ "px": [112,288], "src": [16,320], "f": 0, "t": 681, "d": [349] },
				{ "px": [128,288], "src": [32,320], "f": 0, "t": 682, "d": [350] },
				{ "px": [144,288], "src": [48,320], "f": 0, "t": 683, "d": [351] },
				{ "px": [160,288], "src": [64,320], "f": 0, "t": 684, "d": [352] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "778bf6f3-02f0-11ed-a5fa-4bf199073bc5",
			"levelId": 523,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5823601,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 520,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/inferno.png",
			"iid": "778bf6f4-02f0-11ed-a5fa-7fd99e32b4d1",
			"levelId": 523,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4234357,
			"overrideTilesetUid": 520,
			"gridTiles": [
				{ "px": [144,256], "src": [96,192], "f": 0, "t": 414, "d": [313] },
				{ "px": [160,256], "src": [112,192], "f": 0, "t": 415, "d": [314] },
				{ "px": [144,272], "src": [96,208], "f": 0, "t": 448, "d": [332] },
				{ "px": [160,272], "src": [112,208], "f": 0, "t": 449, "d": [333] },
				{ "px": [176,272], "src": [128,208], "f": 0, "t": 450, "d": [334] },
				{ "px": [48,288], "src": [16,224], "f": 0, "t": 477, "d": [345] },
				{ "px": [64,288], "src": [32,192], "f": 0, "t": 410, "d": [346] },
				{ "px": [80,288], "src": [64,192], "f": 0, "t": 412, "d": [347] },
				{ "px": [144,288], "src": [96,224], "f": 0, "t": 482, "d": [351] },
				{ "px": [160,288], "src": [112,224], "f": 0, "t": 483, "d": [352] },
				{ "px": [176,288], "src": [0,224], "f": 0, "t": 476, "d": [353] },
				{ "px": [192,288], "src": [112,64], "f": 0, "t": 143, "d": [354] },
				{ "px": [160,336], "src": [176,32], "f": 0, "t": 79, "d": [409] },
				{ "px": [48,352], "src": [32,224], "f": 0, "t": 478, "d": [421] },
				{ "px": [64,352], "src": [32,192], "f": 0, "t": 410, "d": [422] },
				{ "px": [80,352], "src": [32,192], "f": 0, "t": 410, "d": [423] },
				{ "px": [96,352], "src": [48,192], "f": 0, "t": 411, "d": [424] },
				{ "px": [128,352], "src": [16,192], "f": 0, "t": 409, "d": [426] },
				{ "px": [144,352], "src": [32,192], "f": 0, "t": 410, "d": [427] },
				{ "px": [160,352], "src": [32,192], "f": 0, "t": 410, "d": [428] },
				{ "px": [96,384], "src": [192,32], "f": 0, "t": 80, "d": [462] },
				{ "px": [128,384], "src": [192,32], "f": 0, "t": 80, "d": [464] },
				{ "px": [192,496], "src": [192,32], "f": 0, "t": 80, "d": [601] },
				{ "px": [64,528], "src": [96,0], "f": 0, "t": 6, "d": [631] },
				{ "px": [80,528], "src": [112,0], "f": 0, "t": 7, "d": [632] },
				{ "px": [96,528], "src": [128,0], "f": 0, "t": 8, "d": [633] },
				{ "px": [112,528], "src": [144,0], "f": 0, "t": 9, "d": [634] },
				{ "px": [128,528], "src": [160,0], "f": 0, "t": 10, "d": [635] },
				{ "px": [192,544], "src": [192,32], "f": 0, "t": 80, "d": [658] },
				{ "px": [192,592], "src": [192,32], "f": 0, "t": 80, "d": [715] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "778bf6f5-02f0-11ed-a5fa-a70fbdd89bef",
			"levelId": 523,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6039699,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 520,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/inferno.png",
			"iid": "778bf6f6-02f0-11ed-a5fa-7d6163c19a09",
			"levelId": 523,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3563962,
			"overrideTilesetUid": 520,
			"gridTiles": [
				{ "px": [48,304], "src": [16,240], "f": 0, "t": 511, "d": [364] },
				{ "px": [64,304], "src": [32,208], "f": 0, "t": 444, "d": [365] },
				{ "px": [80,304], "src": [64,208], "f": 0, "t": 446, "d": [366] },
				{ "px": [96,304], "src": [0,336], "f": 0, "t": 714, "d": [367] },
				{ "px": [112,304], "src": [16,336], "f": 0, "t": 715, "d": [368] },
				{ "px": [128,304], "src": [32,336], "f": 0, "t": 716, "d": [369] },
				{ "px": [144,304], "src": [48,336], "f": 0, "t": 717, "d": [370] },
				{ "px": [160,304], "src": [64,336], "f": 0, "t": 718, "d": [371] },
				{ "px": [176,304], "src": [0,240], "f": 0, "t": 510, "d": [372] },
				{ "px": [192,304], "src": [112,80], "f": 0, "t": 177, "d": [373] },
				{ "px": [48,320], "src": [16,256], "f": 0, "t": 545, "d": [383] },
				{ "px": [64,320], "src": [64,112], "f": 0, "t": 242, "d": [384] },
				{ "px": [80,320], "src": [96,80], "f": 0, "t": 176, "d": [385] },
				{ "px": [96,320], "src": [0,352], "f": 0, "t": 748, "d": [386] },
				{ "px": [112,320], "src": [16,352], "f": 0, "t": 749, "d": [387] },
				{ "px": [128,320], "src": [32,352], "f": 0, "t": 750, "d": [388] },
				{ "px": [144,320], "src": [48,352], "f": 0, "t": 751, "d": [389] },
				{ "px": [160,320], "src": [64,352], "f": 0, "t": 752, "d": [390] },
				{ "px": [176,320], "src": [0,256], "f": 0, "t": 544, "d": [391] },
				{ "px": [32,336], "src": [64,112], "f": 0, "t": 242, "d": [401] },
				{ "px": [48,336], "src": [16,272], "f": 0, "t": 579, "d": [402] },
				{ "px": [64,336], "src": [128,112], "f": 0, "t": 246, "d": [403] },
				{ "px": [96,336], "src": [0,368], "f": 0, "t": 782, "d": [405] },
				{ "px": [112,336], "src": [16,368], "f": 0, "t": 783, "d": [406] },
				{ "px": [128,336], "src": [32,368], "f": 0, "t": 784, "d": [407] },
				{ "px": [144,336], "src": [48,368], "f": 0, "t": 785, "d": [408] },
				{ "px": [160,336], "src": [64,368], "f": 0, "t": 786, "d": [409] },
				{ "px": [176,336], "src": [0,272], "f": 0, "t": 578, "d": [410] },
				{ "px": [32,352], "src": [64,112], "f": 0, "t": 242, "d": [420] },
				{ "px": [96,352], "src": [128,112], "f": 0, "t": 246, "d": [424] },
				{ "px": [144,352], "src": [128,96], "f": 0, "t": 212, "d": [427] },
				{ "px": [160,352], "src": [176,48], "f": 0, "t": 113, "d": [428] },
				{ "px": [176,352], "src": [48,224], "f": 0, "t": 479, "d": [429] },
				{ "px": [32,368], "src": [144,96], "f": 0, "t": 213, "d": [439] },
				{ "px": [48,368], "src": [32,240], "f": 0, "t": 512, "d": [440] },
				{ "px": [64,368], "src": [32,208], "f": 0, "t": 444, "d": [441] },
				{ "px": [80,368], "src": [32,208], "f": 0, "t": 444, "d": [442] },
				{ "px": [96,368], "src": [48,208], "f": 0, "t": 445, "d": [443] },
				{ "px": [128,368], "src": [16,208], "f": 0, "t": 443, "d": [445] },
				{ "px": [144,368], "src": [32,208], "f": 0, "t": 444, "d": [446] },
				{ "px": [160,368], "src": [32,208], "f": 0, "t": 444, "d": [447] },
				{ "px": [176,368], "src": [48,240], "f": 0, "t": 513, "d": [448] },
				{ "px": [64,384], "src": [64,112], "f": 0, "t": 242, "d": [460] },
				{ "px": [80,384], "src": [64,112], "f": 0, "t": 242, "d": [461] },
				{ "px": [144,384], "src": [64,112], "f": 0, "t": 242, "d": [465] },
				{ "px": [160,384], "src": [64,112], "f": 0, "t": 242, "d": [466] },
				{ "px": [96,400], "src": [192,48], "f": 0, "t": 114, "d": [481] },
				{ "px": [128,400], "src": [192,48], "f": 0, "t": 114, "d": [483] },
				{ "px": [192,512], "src": [192,48], "f": 0, "t": 114, "d": [620] },
				{ "px": [64,544], "src": [96,16], "f": 0, "t": 40, "d": [650] },
				{ "px": [80,544], "src": [112,16], "f": 0, "t": 41, "d": [651] },
				{ "px": [96,544], "src": [128,16], "f": 0, "t": 42, "d": [652] },
				{ "px": [112,544], "src": [144,16], "f": 0, "t": 43, "d": [653] },
				{ "px": [128,544], "src": [160,16], "f": 0, "t": 44, "d": [654] },
				{ "px": [64,560], "src": [96,32], "f": 0, "t": 74, "d": [669] },
				{ "px": [80,560], "src": [112,32], "f": 0, "t": 75, "d": [670] },
				{ "px": [96,560], "src": [128,32], "f": 0, "t": 76, "d": [671] },
				{ "px": [112,560], "src": [144,32], "f": 0, "t": 77, "d": [672] },
				{ "px": [128,560], "src": [160,32], "f": 0, "t": 78, "d": [673] },
				{ "px": [192,560], "src": [192,48], "f": 0, "t": 114, "d": [677] },
				{ "px": [64,576], "src": [96,48], "f": 0, "t": 108, "d": [688] },
				{ "px": [80,576], "src": [112,48], "f": 0, "t": 109, "d": [689] },
				{ "px": [96,576], "src": [128,48], "f": 0, "t": 110, "d": [690] },
				{ "px": [112,576], "src": [144,48], "f": 0, "t": 111, "d": [691] },
				{ "px": [128,576], "src": [160,48], "f": 0, "t": 112, "d": [692] },
				{ "px": [192,608], "src": [192,48], "f": 0, "t": 114, "d": [734] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "778bf6f7-02f0-11ed-a5fa-e1fb36b3ca3d",
			"levelId": 523,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1623860,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "778bf6f8-02f0-11ed-a5fa-f38b06d82a5c",
			"levelId": 523,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4734086,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "778bf6f9-02f0-11ed-a5fa-bd60c4c223f3",
			"levelId": 523,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1539057,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "778bf6fa-02f0-11ed-a5fa-8d7aa305320e",
			"levelId": 523,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3170639,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 520,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/inferno.png",
			"iid": "778bf6fb-02f0-11ed-a5fa-474ca0696cbf",
			"levelId": 523,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 901041,
			"overrideTilesetUid": 520,
			"gridTiles": [
				{ "px": [16,240], "src": [384,0], "f": 0, "t": 24, "d": [286] },
				{ "px": [32,240], "src": [384,0], "f": 0, "t": 24, "d": [287] },
				{ "px": [48,240], "src": [384,0], "f": 0, "t": 24, "d": [288] },
				{ "px": [64,240], "src": [384,0], "f": 0, "t": 24, "d": [289] },
				{ "px": [80,240], "src": [384,0], "f": 0, "t": 24, "d": [290] },
				{ "px": [96,240], "src": [384,0], "f": 0, "t": 24, "d": [291] },
				{ "px": [112,240], "src": [384,0], "f": 0, "t": 24, "d": [292] },
				{ "px": [128,240], "src": [384,0], "f": 0, "t": 24, "d": [293] },
				{ "px": [144,240], "src": [384,0], "f": 0, "t": 24, "d": [294] },
				{ "px": [160,240], "src": [384,0], "f": 0, "t": 24, "d": [295] },
				{ "px": [176,240], "src": [384,0], "f": 0, "t": 24, "d": [296] },
				{ "px": [192,240], "src": [384,0], "f": 0, "t": 24, "d": [297] },
				{ "px": [208,240], "src": [384,0], "f": 0, "t": 24, "d": [298] },
				{ "px": [16,256], "src": [384,0], "f": 0, "t": 24, "d": [305] },
				{ "px": [32,256], "src": [384,0], "f": 0, "t": 24, "d": [306] },
				{ "px": [48,256], "src": [384,0], "f": 0, "t": 24, "d": [307] },
				{ "px": [64,256], "src": [384,0], "f": 0, "t": 24, "d": [308] },
				{ "px": [80,256], "src": [384,0], "f": 0, "t": 24, "d": [309] },
				{ "px": [96,256], "src": [384,0], "f": 0, "t": 24, "d": [310] },
				{ "px": [112,256], "src": [384,0], "f": 0, "t": 24, "d": [311] },
				{ "px": [128,256], "src": [384,0], "f": 0, "t": 24, "d": [312] },
				{ "px": [144,256], "src": [384,0], "f": 0, "t": 24, "d": [313] },
				{ "px": [160,256], "src": [384,0], "f": 0, "t": 24, "d": [314] },
				{ "px": [176,256], "src": [384,0], "f": 0, "t": 24, "d": [315] },
				{ "px": [192,256], "src": [384,0], "f": 0, "t": 24, "d": [316] },
				{ "px": [208,256], "src": [384,0], "f": 0, "t": 24, "d": [317] },
				{ "px": [16,272], "src": [384,0], "f": 0, "t": 24, "d": [324] },
				{ "px": [32,272], "src": [384,0], "f": 0, "t": 24, "d": [325] },
				{ "px": [48,272], "src": [384,0], "f": 0, "t": 24, "d": [326] },
				{ "px": [64,272], "src": [384,0], "f": 0, "t": 24, "d": [327] },
				{ "px": [80,272], "src": [384,0], "f": 0, "t": 24, "d": [328] },
				{ "px": [96,272], "src": [384,0], "f": 0, "t": 24, "d": [329] },
				{ "px": [112,272], "src": [384,0], "f": 0, "t": 24, "d": [330] },
				{ "px": [128,272], "src": [384,0], "f": 0, "t": 24, "d": [331] },
				{ "px": [144,272], "src": [384,0], "f": 0, "t": 24, "d": [332] },
				{ "px": [160,272], "src": [384,0], "f": 0, "t": 24, "d": [333] },
				{ "px": [176,272], "src": [384,0], "f": 0, "t": 24, "d": [334] },
				{ "px": [192,272], "src": [384,0], "f": 0, "t": 24, "d": [335] },
				{ "px": [208,272], "src": [384,0], "f": 0, "t": 24, "d": [336] },
				{ "px": [16,288], "src": [384,0], "f": 0, "t": 24, "d": [343] },
				{ "px": [32,288], "src": [384,0], "f": 0, "t": 24, "d": [344] },
				{ "px": [48,288], "src": [384,0], "f": 0, "t": 24, "d": [345] },
				{ "px": [64,288], "src": [384,0], "f": 0, "t": 24, "d": [346] },
				{ "px": [80,288], "src": [384,0], "f": 0, "t": 24, "d": [347] },
				{ "px": [96,288], "src": [384,0], "f": 0, "t": 24, "d": [348] },
				{ "px": [112,288], "src": [384,0], "f": 0, "t": 24, "d": [349] },
				{ "px": [128,288], "src": [384,0], "f": 0, "t": 24, "d": [350] },
				{ "px": [144,288], "src": [384,0], "f": 0, "t": 24, "d": [351] },
				{ "px": [160,288], "src": [384,0], "f": 0, "t": 24, "d": [352] },
				{ "px": [176,288], "src": [384,0], "f": 0, "t": 24, "d": [353] },
				{ "px": [192,288], "src": [384,0], "f": 0, "t": 24, "d": [354] },
				{ "px": [208,288], "src": [384,0], "f": 0, "t": 24, "d": [355] },
				{ "px": [16,304], "src": [384,0], "f": 0, "t": 24, "d": [362] },
				{ "px": [32,304], "src": [384,0], "f": 0, "t": 24, "d": [363] },
				{ "px": [48,304], "src": [384,0], "f": 0, "t": 24, "d": [364] },
				{ "px": [64,304], "src": [384,0], "f": 0, "t": 24, "d": [365] },
				{ "px": [80,304], "src": [384,0], "f": 0, "t": 24, "d": [366] },
				{ "px": [96,304], "src": [384,0], "f": 0, "t": 24, "d": [367] },
				{ "px": [112,304], "src": [384,0], "f": 0, "t": 24, "d": [368] },
				{ "px": [128,304], "src": [384,0], "f": 0, "t": 24, "d": [369] },
				{ "px": [144,304], "src": [384,0], "f": 0, "t": 24, "d": [370] },
				{ "px": [160,304], "src": [384,0], "f": 0, "t": 24, "d": [371] },
				{ "px": [176,304], "src": [384,0], "f": 0, "t": 24, "d": [372] },
				{ "px": [192,304], "src": [384,0], "f": 0, "t": 24, "d": [373] },
				{ "px": [208,304], "src": [384,0], "f": 0, "t": 24, "d": [374] },
				{ "px": [16,320], "src": [384,0], "f": 0, "t": 24, "d": [381] },
				{ "px": [32,320], "src": [384,0], "f": 0, "t": 24, "d": [382] },
				{ "px": [48,320], "src": [384,0], "f": 0, "t": 24, "d": [383] },
				{ "px": [64,320], "src": [384,0], "f": 0, "t": 24, "d": [384] },
				{ "px": [80,320], "src": [384,0], "f": 0, "t": 24, "d": [385] },
				{ "px": [96,320], "src": [384,0], "f": 0, "t": 24, "d": [386] },
				{ "px": [112,320], "src": [384,0], "f": 0, "t": 24, "d": [387] },
				{ "px": [128,320], "src": [384,0], "f": 0, "t": 24, "d": [388] },
				{ "px": [144,320], "src": [384,0], "f": 0, "t": 24, "d": [389] },
				{ "px": [160,320], "src": [384,0], "f": 0, "t": 24, "d": [390] },
				{ "px": [176,320], "src": [384,0], "f": 0, "t": 24, "d": [391] },
				{ "px": [192,320], "src": [384,0], "f": 0, "t": 24, "d": [392] },
				{ "px": [208,320], "src": [384,0], "f": 0, "t": 24, "d": [393] },
				{ "px": [16,336], "src": [384,0], "f": 0, "t": 24, "d": [400] },
				{ "px": [32,336], "src": [384,0], "f": 0, "t": 24, "d": [401] },
				{ "px": [48,336], "src": [384,0], "f": 0, "t": 24, "d": [402] },
				{ "px": [64,336], "src": [384,0], "f": 0, "t": 24, "d": [403] },
				{ "px": [80,336], "src": [384,0], "f": 0, "t": 24, "d": [404] },
				{ "px": [96,336], "src": [384,0], "f": 0, "t": 24, "d": [405] },
				{ "px": [112,336], "src": [272,288], "f": 0, "t": 629, "d": [406] },
				{ "px": [128,336], "src": [384,0], "f": 0, "t": 24, "d": [407] },
				{ "px": [144,336], "src": [384,0], "f": 0, "t": 24, "d": [408] },
				{ "px": [160,336], "src": [384,0], "f": 0, "t": 24, "d": [409] },
				{ "px": [176,336], "src": [384,0], "f": 0, "t": 24, "d": [410] },
				{ "px": [192,336], "src": [384,0], "f": 0, "t": 24, "d": [411] },
				{ "px": [208,336], "src": [384,0], "f": 0, "t": 24, "d": [412] },
				{ "px": [16,352], "src": [384,0], "f": 0, "t": 24, "d": [419] },
				{ "px": [32,352], "src": [384,0], "f": 0, "t": 24, "d": [420] },
				{ "px": [48,352], "src": [384,0], "f": 0, "t": 24, "d": [421] },
				{ "px": [64,352], "src": [384,0], "f": 0, "t": 24, "d": [422] },
				{ "px": [80,352], "src": [384,0], "f": 0, "t": 24, "d": [423] },
				{ "px": [96,352], "src": [384,0], "f": 0, "t": 24, "d": [424] },
				{ "px": [112,352], "src": [272,272], "f": 0, "t": 595, "d": [425] },
				{ "px": [128,352], "src": [384,0], "f": 0, "t": 24, "d": [426] },
				{ "px": [144,352], "src": [384,0], "f": 0, "t": 24, "d": [427] },
				{ "px": [160,352], "src": [384,0], "f": 0, "t": 24, "d": [428] },
				{ "px": [176,352], "src": [384,0], "f": 0, "t": 24, "d": [429] },
				{ "px": [192,352], "src": [384,0], "f": 0, "t": 24, "d": [430] },
				{ "px": [208,352], "src": [384,0], "f": 0, "t": 24, "d": [431] },
				{ "px": [16,368], "src": [384,0], "f": 0, "t": 24, "d": [438] },
				{ "px": [32,368], "src": [384,0], "f": 0, "t": 24, "d": [439] },
				{ "px": [48,368], "src": [384,0], "f": 0, "t": 24, "d": [440] },
				{ "px": [64,368], "src": [384,0], "f": 0, "t": 24, "d": [441] },
				{ "px": [80,368], "src": [384,0], "f": 0, "t": 24, "d": [442] },
				{ "px": [96,368], "src": [384,0], "f": 0, "t": 24, "d": [443] },
				{ "px": [112,368], "src": [272,288], "f": 0, "t": 629, "d": [444] },
				{ "px": [128,368], "src": [384,0], "f": 0, "t": 24, "d": [445] },
				{ "px": [144,368], "src": [384,0], "f": 0, "t": 24, "d": [446] },
				{ "px": [160,368], "src": [384,0], "f": 0, "t": 24, "d": [447] },
				{ "px": [176,368], "src": [384,0], "f": 0, "t": 24, "d": [448] },
				{ "px": [192,368], "src": [384,0], "f": 0, "t": 24, "d": [449] },
				{ "px": [208,368], "src": [384,0], "f": 0, "t": 24, "d": [450] },
				{ "px": [16,384], "src": [384,0], "f": 0, "t": 24, "d": [457] },
				{ "px": [32,384], "src": [384,0], "f": 0, "t": 24, "d": [458] },
				{ "px": [48,384], "src": [384,0], "f": 0, "t": 24, "d": [459] },
				{ "px": [64,384], "src": [384,0], "f": 0, "t": 24, "d": [460] },
				{ "px": [80,384], "src": [384,0], "f": 0, "t": 24, "d": [461] },
				{ "px": [96,384], "src": [384,0], "f": 0, "t": 24, "d": [462] },
				{ "px": [112,384], "src": [384,0], "f": 0, "t": 24, "d": [463] },
				{ "px": [128,384], "src": [384,0], "f": 0, "t": 24, "d": [464] },
				{ "px": [144,384], "src": [384,0], "f": 0, "t": 24, "d": [465] },
				{ "px": [160,384], "src": [384,0], "f": 0, "t": 24, "d": [466] },
				{ "px": [176,384], "src": [384,0], "f": 0, "t": 24, "d": [467] },
				{ "px": [192,384], "src": [384,0], "f": 0, "t": 24, "d": [468] },
				{ "px": [208,384], "src": [384,0], "f": 0, "t": 24, "d": [469] },
				{ "px": [16,400], "src": [384,0], "f": 0, "t": 24, "d": [476] },
				{ "px": [32,400], "src": [384,0], "f": 0, "t": 24, "d": [477] },
				{ "px": [48,400], "src": [384,0], "f": 0, "t": 24, "d": [478] },
				{ "px": [64,400], "src": [384,0], "f": 0, "t": 24, "d": [479] },
				{ "px": [80,400], "src": [384,0], "f": 0, "t": 24, "d": [480] },
				{ "px": [96,400], "src": [384,0], "f": 0, "t": 24, "d": [481] },
				{ "px": [112,400], "src": [384,0], "f": 0, "t": 24, "d": [482] },
				{ "px": [128,400], "src": [384,0], "f": 0, "t": 24, "d": [483] },
				{ "px": [144,400], "src": [384,0], "f": 0, "t": 24, "d": [484] },
				{ "px": [160,400], "src": [384,0], "f": 0, "t": 24, "d": [485] },
				{ "px": [176,400], "src": [384,0], "f": 0, "t": 24, "d": [486] },
				{ "px": [192,400], "src": [384,0], "f": 0, "t": 24, "d": [487] },
				{ "px": [208,400], "src": [384,0], "f": 0, "t": 24, "d": [488] },
				{ "px": [16,416], "src": [384,0], "f": 0, "t": 24, "d": [495] },
				{ "px": [32,416], "src": [384,0], "f": 0, "t": 24, "d": [496] },
				{ "px": [48,416], "src": [384,0], "f": 0, "t": 24, "d": [497] },
				{ "px": [64,416], "src": [384,0], "f": 0, "t": 24, "d": [498] },
				{ "px": [80,416], "src": [384,0], "f": 0, "t": 24, "d": [499] },
				{ "px": [96,416], "src": [384,0], "f": 0, "t": 24, "d": [500] },
				{ "px": [112,416], "src": [384,0], "f": 0, "t": 24, "d": [501] },
				{ "px": [128,416], "src": [384,0], "f": 0, "t": 24, "d": [502] },
				{ "px": [144,416], "src": [384,0], "f": 0, "t": 24, "d": [503] },
				{ "px": [160,416], "src": [384,0], "f": 0, "t": 24, "d": [504] },
				{ "px": [176,416], "src": [384,0], "f": 0, "t": 24, "d": [505] },
				{ "px": [192,416], "src": [384,0], "f": 0, "t": 24, "d": [506] },
				{ "px": [208,416], "src": [384,0], "f": 0, "t": 24, "d": [507] },
				{ "px": [16,448], "src": [384,0], "f": 0, "t": 24, "d": [533] },
				{ "px": [32,448], "src": [384,0], "f": 0, "t": 24, "d": [534] },
				{ "px": [48,448], "src": [384,0], "f": 0, "t": 24, "d": [535] },
				{ "px": [64,448], "src": [384,0], "f": 0, "t": 24, "d": [536] },
				{ "px": [80,448], "src": [384,0], "f": 0, "t": 24, "d": [537] },
				{ "px": [96,448], "src": [384,0], "f": 0, "t": 24, "d": [538] },
				{ "px": [112,448], "src": [384,0], "f": 0, "t": 24, "d": [539] },
				{ "px": [128,448], "src": [384,0], "f": 0, "t": 24, "d": [540] },
				{ "px": [144,448], "src": [384,0], "f": 0, "t": 24, "d": [541] },
				{ "px": [160,448], "src": [384,0], "f": 0, "t": 24, "d": [542] },
				{ "px": [176,448], "src": [384,0], "f": 0, "t": 24, "d": [543] },
				{ "px": [192,448], "src": [384,0], "f": 0, "t": 24, "d": [544] },
				{ "px": [208,448], "src": [384,0], "f": 0, "t": 24, "d": [545] },
				{ "px": [224,448], "src": [384,0], "f": 0, "t": 24, "d": [546] },
				{ "px": [16,464], "src": [384,0], "f": 0, "t": 24, "d": [552] },
				{ "px": [32,464], "src": [384,0], "f": 0, "t": 24, "d": [553] },
				{ "px": [48,464], "src": [384,0], "f": 0, "t": 24, "d": [554] },
				{ "px": [64,464], "src": [384,0], "f": 0, "t": 24, "d": [555] },
				{ "px": [80,464], "src": [384,0], "f": 0, "t": 24, "d": [556] },
				{ "px": [96,464], "src": [256,80], "f": 0, "t": 186, "d": [557] },
				{ "px": [112,464], "src": [240,112], "f": 0, "t": 253, "d": [558] },
				{ "px": [128,464], "src": [384,144], "f": 0, "t": 330, "d": [559] },
				{ "px": [144,464], "src": [400,144], "f": 0, "t": 331, "d": [560] },
				{ "px": [160,464], "src": [240,112], "f": 0, "t": 253, "d": [561] },
				{ "px": [176,464], "src": [240,112], "f": 0, "t": 253, "d": [562] },
				{ "px": [192,464], "src": [240,112], "f": 0, "t": 253, "d": [563] },
				{ "px": [208,464], "src": [224,80], "f": 0, "t": 184, "d": [564] },
				{ "px": [224,464], "src": [384,0], "f": 0, "t": 24, "d": [565] },
				{ "px": [16,480], "src": [384,0], "f": 0, "t": 24, "d": [571] },
				{ "px": [32,480], "src": [384,0], "f": 0, "t": 24, "d": [572] },
				{ "px": [48,480], "src": [384,0], "f": 0, "t": 24, "d": [573] },
				{ "px": [64,480], "src": [384,0], "f": 0, "t": 24, "d": [574] },
				{ "px": [80,480], "src": [384,0], "f": 0, "t": 24, "d": [575] },
				{ "px": [96,480], "src": [256,96], "f": 0, "t": 220, "d": [576] },
				{ "px": [112,480], "src": [384,0], "f": 0, "t": 24, "d": [577] },
				{ "px": [128,480], "src": [384,0], "f": 0, "t": 24, "d": [578] },
				{ "px": [144,480], "src": [384,0], "f": 0, "t": 24, "d": [579] },
				{ "px": [160,480], "src": [384,0], "f": 0, "t": 24, "d": [580] },
				{ "px": [176,480], "src": [384,0], "f": 0, "t": 24, "d": [581] },
				{ "px": [192,480], "src": [384,0], "f": 0, "t": 24, "d": [582] },
				{ "px": [208,480], "src": [224,96], "f": 0, "t": 218, "d": [583] },
				{ "px": [224,480], "src": [384,0], "f": 0, "t": 24, "d": [584] },
				{ "px": [16,496], "src": [384,0], "f": 0, "t": 24, "d": [590] },
				{ "px": [32,496], "src": [384,0], "f": 0, "t": 24, "d": [591] },
				{ "px": [48,496], "src": [384,0], "f": 0, "t": 24, "d": [592] },
				{ "px": [64,496], "src": [384,0], "f": 0, "t": 24, "d": [593] },
				{ "px": [80,496], "src": [384,0], "f": 0, "t": 24, "d": [594] },
				{ "px": [96,496], "src": [256,96], "f": 0, "t": 220, "d": [595] },
				{ "px": [112,496], "src": [256,80], "f": 0, "t": 186, "d": [596] },
				{ "px": [128,496], "src": [384,144], "f": 0, "t": 330, "d": [597] },
				{ "px": [144,496], "src": [400,144], "f": 0, "t": 331, "d": [598] },
				{ "px": [160,496], "src": [240,112], "f": 0, "t": 253, "d": [599] },
				{ "px": [176,496], "src": [240,112], "f": 0, "t": 253, "d": [600] },
				{ "px": [192,496], "src": [224,80], "f": 0, "t": 184, "d": [601] },
				{ "px": [208,496], "src": [224,96], "f": 0, "t": 218, "d": [602] },
				{ "px": [224,496], "src": [384,0], "f": 0, "t": 24, "d": [603] },
				{ "px": [16,512], "src": [384,0], "f": 0, "t": 24, "d": [609] },
				{ "px": [32,512], "src": [256,80], "f": 0, "t": 186, "d": [610] },
				{ "px": [48,512], "src": [240,112], "f": 0, "t": 253, "d": [611] },
				{ "px": [64,512], "src": [240,112], "f": 0, "t": 253, "d": [612] },
				{ "px": [80,512], "src": [240,112], "f": 0, "t": 253, "d": [613] },
				{ "px": [96,512], "src": [256,112], "f": 0, "t": 254, "d": [614] },
				{ "px": [112,512], "src": [256,96], "f": 0, "t": 220, "d": [615] },
				{ "px": [128,512], "src": [384,0], "f": 0, "t": 24, "d": [616] },
				{ "px": [144,512], "src": [272,288], "f": 0, "t": 629, "d": [617] },
				{ "px": [160,512], "src": [384,0], "f": 0, "t": 24, "d": [618] },
				{ "px": [176,512], "src": [384,0], "f": 0, "t": 24, "d": [619] },
				{ "px": [192,512], "src": [224,96], "f": 0, "t": 218, "d": [620] },
				{ "px": [208,512], "src": [224,96], "f": 0, "t": 218, "d": [621] },
				{ "px": [224,512], "src": [384,0], "f": 0, "t": 24, "d": [622] },
				{ "px": [16,528], "src": [384,0], "f": 0, "t": 24, "d": [628] },
				{ "px": [32,528], "src": [256,96], "f": 0, "t": 220, "d": [629] },
				{ "px": [48,528], "src": [256,96], "f": 0, "t": 220, "d": [630] },
				{ "px": [64,528], "src": [240,112], "f": 0, "t": 253, "d": [631] },
				{ "px": [80,528], "src": [240,112], "f": 0, "t": 253, "d": [632] },
				{ "px": [96,528], "src": [240,112], "f": 0, "t": 253, "d": [633] },
				{ "px": [112,528], "src": [256,112], "f": 0, "t": 254, "d": [634] },
				{ "px": [128,528], "src": [384,0], "f": 0, "t": 24, "d": [635] },
				{ "px": [144,528], "src": [272,288], "f": 0, "t": 629, "d": [636] },
				{ "px": [160,528], "src": [384,0], "f": 0, "t": 24, "d": [637] },
				{ "px": [176,528], "src": [384,0], "f": 0, "t": 24, "d": [638] },
				{ "px": [192,528], "src": [224,96], "f": 0, "t": 218, "d": [639] },
				{ "px": [208,528], "src": [224,96], "f": 0, "t": 218, "d": [640] },
				{ "px": [224,528], "src": [384,0], "f": 0, "t": 24, "d": [641] },
				{ "px": [16,544], "src": [384,0], "f": 0, "t": 24, "d": [647] },
				{ "px": [32,544], "src": [256,96], "f": 0, "t": 220, "d": [648] },
				{ "px": [48,544], "src": [256,96], "f": 0, "t": 220, "d": [649] },
				{ "px": [64,544], "src": [384,0], "f": 0, "t": 24, "d": [650] },
				{ "px": [80,544], "src": [384,0], "f": 0, "t": 24, "d": [651] },
				{ "px": [96,544], "src": [384,0], "f": 0, "t": 24, "d": [652] },
				{ "px": [112,544], "src": [384,0], "f": 0, "t": 24, "d": [653] },
				{ "px": [128,544], "src": [384,0], "f": 0, "t": 24, "d": [654] },
				{ "px": [144,544], "src": [272,288], "f": 0, "t": 629, "d": [655] },
				{ "px": [160,544], "src": [384,0], "f": 0, "t": 24, "d": [656] },
				{ "px": [176,544], "src": [384,0], "f": 0, "t": 24, "d": [657] },
				{ "px": [192,544], "src": [224,96], "f": 0, "t": 218, "d": [658] },
				{ "px": [208,544], "src": [224,96], "f": 0, "t": 218, "d": [659] },
				{ "px": [224,544], "src": [384,0], "f": 0, "t": 24, "d": [660] },
				{ "px": [16,560], "src": [384,0], "f": 0, "t": 24, "d": [666] },
				{ "px": [32,560], "src": [256,96], "f": 0, "t": 220, "d": [667] },
				{ "px": [48,560], "src": [256,96], "f": 0, "t": 220, "d": [668] },
				{ "px": [64,560], "src": [384,0], "f": 0, "t": 24, "d": [669] },
				{ "px": [80,560], "src": [384,0], "f": 0, "t": 24, "d": [670] },
				{ "px": [96,560], "src": [384,0], "f": 0, "t": 24, "d": [671] },
				{ "px": [112,560], "src": [384,0], "f": 0, "t": 24, "d": [672] },
				{ "px": [128,560], "src": [384,0], "f": 0, "t": 24, "d": [673] },
				{ "px": [144,560], "src": [272,288], "f": 0, "t": 629, "d": [674] },
				{ "px": [160,560], "src": [384,0], "f": 0, "t": 24, "d": [675] },
				{ "px": [176,560], "src": [384,0], "f": 0, "t": 24, "d": [676] },
				{ "px": [192,560], "src": [224,96], "f": 0, "t": 218, "d": [677] },
				{ "px": [208,560], "src": [224,96], "f": 0, "t": 218, "d": [678] },
				{ "px": [224,560], "src": [384,0], "f": 0, "t": 24, "d": [679] },
				{ "px": [16,576], "src": [384,0], "f": 0, "t": 24, "d": [685] },
				{ "px": [32,576], "src": [256,96], "f": 0, "t": 220, "d": [686] },
				{ "px": [48,576], "src": [256,96], "f": 0, "t": 220, "d": [687] },
				{ "px": [64,576], "src": [384,0], "f": 0, "t": 24, "d": [688] },
				{ "px": [80,576], "src": [384,0], "f": 0, "t": 24, "d": [689] },
				{ "px": [96,576], "src": [384,0], "f": 0, "t": 24, "d": [690] },
				{ "px": [112,576], "src": [384,0], "f": 0, "t": 24, "d": [691] },
				{ "px": [128,576], "src": [384,0], "f": 0, "t": 24, "d": [692] },
				{ "px": [144,576], "src": [272,288], "f": 0, "t": 629, "d": [693] },
				{ "px": [160,576], "src": [384,0], "f": 0, "t": 24, "d": [694] },
				{ "px": [176,576], "src": [384,0], "f": 0, "t": 24, "d": [695] },
				{ "px": [192,576], "src": [224,96], "f": 0, "t": 218, "d": [696] },
				{ "px": [208,576], "src": [224,96], "f": 0, "t": 218, "d": [697] },
				{ "px": [224,576], "src": [384,0], "f": 0, "t": 24, "d": [698] },
				{ "px": [16,592], "src": [384,0], "f": 0, "t": 24, "d": [704] },
				{ "px": [32,592], "src": [256,96], "f": 0, "t": 220, "d": [705] },
				{ "px": [48,592], "src": [256,96], "f": 0, "t": 220, "d": [706] },
				{ "px": [64,592], "src": [384,0], "f": 0, "t": 24, "d": [707] },
				{ "px": [80,592], "src": [384,0], "f": 0, "t": 24, "d": [708] },
				{ "px": [96,592], "src": [288,256], "f": 0, "t": 562, "d": [709] },
				{ "px": [112,592], "src": [240,256], "f": 0, "t": 559, "d": [710] },
				{ "px": [128,592], "src": [240,256], "f": 0, "t": 559, "d": [711] },
				{ "px": [144,592], "src": [272,304], "f": 0, "t": 663, "d": [712] },
				{ "px": [160,592], "src": [384,0], "f": 0, "t": 24, "d": [713] },
				{ "px": [176,592], "src": [384,0], "f": 0, "t": 24, "d": [714] },
				{ "px": [192,592], "src": [224,96], "f": 0, "t": 218, "d": [715] },
				{ "px": [208,592], "src": [224,96], "f": 0, "t": 218, "d": [716] },
				{ "px": [224,592], "src": [384,0], "f": 0, "t": 24, "d": [717] },
				{ "px": [16,608], "src": [384,0], "f": 0, "t": 24, "d": [723] },
				{ "px": [32,608], "src": [256,96], "f": 0, "t": 220, "d": [724] },
				{ "px": [48,608], "src": [256,96], "f": 0, "t": 220, "d": [725] },
				{ "px": [64,608], "src": [384,0], "f": 0, "t": 24, "d": [726] },
				{ "px": [80,608], "src": [384,0], "f": 0, "t": 24, "d": [727] },
				{ "px": [96,608], "src": [384,0], "f": 0, "t": 24, "d": [728] },
				{ "px": [112,608], "src": [384,0], "f": 0, "t": 24, "d": [729] },
				{ "px": [128,608], "src": [384,0], "f": 0, "t": 24, "d": [730] },
				{ "px": [144,608], "src": [384,0], "f": 0, "t": 24, "d": [731] },
				{ "px": [160,608], "src": [384,0], "f": 0, "t": 24, "d": [732] },
				{ "px": [176,608], "src": [384,0], "f": 0, "t": 24, "d": [733] },
				{ "px": [192,608], "src": [224,96], "f": 0, "t": 218, "d": [734] },
				{ "px": [208,608], "src": [224,96], "f": 0, "t": 218, "d": [735] },
				{ "px": [224,608], "src": [384,0], "f": 0, "t": 24, "d": [736] },
				{ "px": [16,624], "src": [384,0], "f": 0, "t": 24, "d": [742] },
				{ "px": [32,624], "src": [384,0], "f": 0, "t": 24, "d": [743] },
				{ "px": [48,624], "src": [224,112], "f": 0, "t": 252, "d": [744] },
				{ "px": [64,624], "src": [240,112], "f": 0, "t": 253, "d": [745] },
				{ "px": [80,624], "src": [240,112], "f": 0, "t": 253, "d": [746] },
				{ "px": [96,624], "src": [240,112], "f": 0, "t": 253, "d": [747] },
				{ "px": [112,624], "src": [240,112], "f": 0, "t": 253, "d": [748] },
				{ "px": [128,624], "src": [240,112], "f": 0, "t": 253, "d": [749] },
				{ "px": [144,624], "src": [240,112], "f": 0, "t": 253, "d": [750] },
				{ "px": [160,624], "src": [240,112], "f": 0, "t": 253, "d": [751] },
				{ "px": [176,624], "src": [240,112], "f": 0, "t": 253, "d": [752] },
				{ "px": [192,624], "src": [240,112], "f": 0, "t": 253, "d": [753] },
				{ "px": [208,624], "src": [272,80], "f": 0, "t": 187, "d": [754] },
				{ "px": [224,624], "src": [384,0], "f": 0, "t": 24, "d": [755] },
				{ "px": [16,640], "src": [384,0], "f": 0, "t": 24, "d": [761] },
				{ "px": [32,640], "src": [384,0], "f": 0, "t": 24, "d": [762] },
				{ "px": [48,640], "src": [384,0], "f": 0, "t": 24, "d": [763] },
				{ "px": [64,640], "src": [384,0], "f": 0, "t": 24, "d": [764] },
				{ "px": [80,640], "src": [384,0], "f": 0, "t": 24, "d": [765] },
				{ "px": [96,640], "src": [384,0], "f": 0, "t": 24, "d": [766] },
				{ "px": [112,640], "src": [384,0], "f": 0, "t": 24, "d": [767] },
				{ "px": [128,640], "src": [384,0], "f": 0, "t": 24, "d": [768] },
				{ "px": [144,640], "src": [384,0], "f": 0, "t": 24, "d": [769] },
				{ "px": [160,640], "src": [384,0], "f": 0, "t": 24, "d": [770] },
				{ "px": [176,640], "src": [384,0], "f": 0, "t": 24, "d": [771] },
				{ "px": [192,640], "src": [384,0], "f": 0, "t": 24, "d": [772] },
				{ "px": [208,640], "src": [384,0], "f": 0, "t": 24, "d": [773] },
				{ "px": [224,640], "src": [384,0], "f": 0, "t": 24, "d": [774] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "4759238b-02f0-11ed-a5fa-6d0d9efb8eed", "levelUid": 525, "dir": "w" },
		{ "levelIid": "98190310-02f0-11ed-a5fa-89ee85711cbf", "levelUid": 521, "dir": "s" },
		{ "levelIid": "7e507290-02f0-11ed-a5fa-87762358d3e1", "levelUid": 524, "dir": "e" },
		{ "levelIid": "40a53f10-02f0-11ed-b22e-0f092f7d3395", "levelUid": 526, "dir": "w" }
	]
}