{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L6_I3_poi",
	"iid": "778bf6f0-02f0-11ed-a5fa-0747d2cb5b59",
	"uid": 523,
	"worldX": 2944,
	"worldY": -1616,
	"worldDepth": 0,
	"pxWid": 304,
	"pxHei": 848,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "path", "__value": null, "__type": "String", "__tile": null, "defUid": 513, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 53,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "778bf6f1-02f0-11ed-a5fa-ab7864779aea",
			"levelId": 523,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6852135,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 53,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 520,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/inferno.png",
			"iid": "778bf6f2-02f0-11ed-a5fa-51259fc44fb4",
			"levelId": 523,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9947726,
			"overrideTilesetUid": 520,
			"gridTiles": [
				{ "px": [96,464], "src": [0,320], "f": 0, "t": 680, "d": [557] },
				{ "px": [112,464], "src": [16,320], "f": 0, "t": 681, "d": [558] },
				{ "px": [128,464], "src": [32,320], "f": 0, "t": 682, "d": [559] },
				{ "px": [144,464], "src": [48,320], "f": 0, "t": 683, "d": [560] },
				{ "px": [160,464], "src": [64,320], "f": 0, "t": 684, "d": [561] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 53,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "778bf6f3-02f0-11ed-a5fa-4bf199073bc5",
			"levelId": 523,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5823601,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 53,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 520,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/inferno.png",
			"iid": "778bf6f4-02f0-11ed-a5fa-7fd99e32b4d1",
			"levelId": 523,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4234357,
			"overrideTilesetUid": 520,
			"gridTiles": [
				{ "px": [128,80], "src": [160,80], "f": 0, "t": 180, "d": [103] },
				{ "px": [144,80], "src": [176,80], "f": 0, "t": 181, "d": [104] },
				{ "px": [160,80], "src": [16,192], "f": 0, "t": 409, "d": [105] },
				{ "px": [176,80], "src": [96,0], "f": 0, "t": 6, "d": [106] },
				{ "px": [192,80], "src": [112,0], "f": 0, "t": 7, "d": [107] },
				{ "px": [208,80], "src": [128,0], "f": 0, "t": 8, "d": [108] },
				{ "px": [224,80], "src": [144,0], "f": 0, "t": 9, "d": [109] },
				{ "px": [240,80], "src": [160,0], "f": 0, "t": 10, "d": [110] },
				{ "px": [256,80], "src": [0,224], "f": 0, "t": 476, "d": [111] },
				{ "px": [176,160], "src": [80,192], "f": 0, "t": 413, "d": [201] },
				{ "px": [192,160], "src": [32,192], "f": 0, "t": 410, "d": [202] },
				{ "px": [208,160], "src": [64,192], "f": 0, "t": 412, "d": [203] },
				{ "px": [224,160], "src": [32,192], "f": 0, "t": 410, "d": [204] },
				{ "px": [240,160], "src": [32,192], "f": 0, "t": 410, "d": [205] },
				{ "px": [160,176], "src": [144,192], "f": 0, "t": 417, "d": [219] },
				{ "px": [176,176], "src": [160,192], "f": 0, "t": 418, "d": [220] },
				{ "px": [208,176], "src": [64,208], "f": 0, "t": 446, "d": [222] },
				{ "px": [96,320], "src": [96,192], "f": 0, "t": 414, "d": [386] },
				{ "px": [112,320], "src": [112,192], "f": 0, "t": 415, "d": [387] },
				{ "px": [32,336], "src": [112,96], "f": 0, "t": 211, "d": [401] },
				{ "px": [96,336], "src": [96,208], "f": 0, "t": 448, "d": [405] },
				{ "px": [112,336], "src": [112,208], "f": 0, "t": 449, "d": [406] },
				{ "px": [128,336], "src": [128,208], "f": 0, "t": 450, "d": [407] },
				{ "px": [96,352], "src": [96,224], "f": 0, "t": 482, "d": [424] },
				{ "px": [144,432], "src": [96,192], "f": 0, "t": 414, "d": [522] },
				{ "px": [160,432], "src": [112,192], "f": 0, "t": 415, "d": [523] },
				{ "px": [144,448], "src": [96,208], "f": 0, "t": 448, "d": [541] },
				{ "px": [160,448], "src": [112,208], "f": 0, "t": 449, "d": [542] },
				{ "px": [176,448], "src": [128,208], "f": 0, "t": 450, "d": [543] },
				{ "px": [48,464], "src": [16,224], "f": 0, "t": 477, "d": [554] },
				{ "px": [64,464], "src": [32,192], "f": 0, "t": 410, "d": [555] },
				{ "px": [80,464], "src": [64,192], "f": 0, "t": 412, "d": [556] },
				{ "px": [144,464], "src": [96,224], "f": 0, "t": 482, "d": [560] },
				{ "px": [160,464], "src": [112,224], "f": 0, "t": 483, "d": [561] },
				{ "px": [176,464], "src": [0,224], "f": 0, "t": 476, "d": [562] },
				{ "px": [192,464], "src": [112,64], "f": 0, "t": 143, "d": [563] },
				{ "px": [160,512], "src": [176,32], "f": 0, "t": 79, "d": [618] },
				{ "px": [48,528], "src": [32,224], "f": 0, "t": 478, "d": [630] },
				{ "px": [64,528], "src": [32,192], "f": 0, "t": 410, "d": [631] },
				{ "px": [80,528], "src": [32,192], "f": 0, "t": 410, "d": [632] },
				{ "px": [96,528], "src": [48,192], "f": 0, "t": 411, "d": [633] },
				{ "px": [128,528], "src": [16,192], "f": 0, "t": 409, "d": [635] },
				{ "px": [144,528], "src": [32,192], "f": 0, "t": 410, "d": [636] },
				{ "px": [160,528], "src": [32,192], "f": 0, "t": 410, "d": [637] },
				{ "px": [96,560], "src": [192,32], "f": 0, "t": 80, "d": [671] },
				{ "px": [128,560], "src": [192,32], "f": 0, "t": 80, "d": [673] },
				{ "px": [192,672], "src": [192,32], "f": 0, "t": 80, "d": [810] },
				{ "px": [64,704], "src": [96,0], "f": 0, "t": 6, "d": [840] },
				{ "px": [80,704], "src": [112,0], "f": 0, "t": 7, "d": [841] },
				{ "px": [96,704], "src": [128,0], "f": 0, "t": 8, "d": [842] },
				{ "px": [112,704], "src": [144,0], "f": 0, "t": 9, "d": [843] },
				{ "px": [128,704], "src": [160,0], "f": 0, "t": 10, "d": [844] },
				{ "px": [192,720], "src": [192,32], "f": 0, "t": 80, "d": [867] },
				{ "px": [192,768], "src": [192,32], "f": 0, "t": 80, "d": [924] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 53,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "778bf6f5-02f0-11ed-a5fa-a70fbdd89bef",
			"levelId": 523,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6039699,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 53,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 520,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/inferno.png",
			"iid": "778bf6f6-02f0-11ed-a5fa-7d6163c19a09",
			"levelId": 523,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3563962,
			"overrideTilesetUid": 520,
			"gridTiles": [
				{ "px": [128,96], "src": [160,96], "f": 0, "t": 214, "d": [122] },
				{ "px": [144,96], "src": [176,96], "f": 0, "t": 215, "d": [123] },
				{ "px": [160,96], "src": [16,208], "f": 0, "t": 443, "d": [124] },
				{ "px": [176,96], "src": [96,16], "f": 0, "t": 40, "d": [125] },
				{ "px": [192,96], "src": [112,16], "f": 0, "t": 41, "d": [126] },
				{ "px": [208,96], "src": [128,16], "f": 0, "t": 42, "d": [127] },
				{ "px": [224,96], "src": [144,16], "f": 0, "t": 43, "d": [128] },
				{ "px": [240,96], "src": [160,16], "f": 0, "t": 44, "d": [129] },
				{ "px": [256,96], "src": [0,240], "f": 0, "t": 510, "d": [130] },
				{ "px": [128,112], "src": [160,112], "f": 0, "t": 248, "d": [141] },
				{ "px": [144,112], "src": [176,112], "f": 0, "t": 249, "d": [142] },
				{ "px": [176,112], "src": [96,32], "f": 0, "t": 74, "d": [144] },
				{ "px": [192,112], "src": [112,32], "f": 0, "t": 75, "d": [145] },
				{ "px": [208,112], "src": [128,32], "f": 0, "t": 76, "d": [146] },
				{ "px": [224,112], "src": [144,32], "f": 0, "t": 77, "d": [147] },
				{ "px": [240,112], "src": [160,32], "f": 0, "t": 78, "d": [148] },
				{ "px": [256,112], "src": [16,256], "f": 0, "t": 545, "d": [149] },
				{ "px": [176,128], "src": [96,48], "f": 0, "t": 108, "d": [163] },
				{ "px": [192,128], "src": [112,48], "f": 0, "t": 109, "d": [164] },
				{ "px": [208,128], "src": [128,48], "f": 0, "t": 110, "d": [165] },
				{ "px": [224,128], "src": [144,48], "f": 0, "t": 111, "d": [166] },
				{ "px": [240,128], "src": [160,48], "f": 0, "t": 112, "d": [167] },
				{ "px": [256,128], "src": [16,256], "f": 0, "t": 545, "d": [168] },
				{ "px": [256,144], "src": [16,256], "f": 0, "t": 545, "d": [187] },
				{ "px": [256,160], "src": [48,224], "f": 0, "t": 479, "d": [206] },
				{ "px": [176,176], "src": [80,208], "f": 0, "t": 447, "d": [220] },
				{ "px": [192,176], "src": [32,208], "f": 0, "t": 444, "d": [221] },
				{ "px": [208,176], "src": [64,208], "f": 0, "t": 446, "d": [222] },
				{ "px": [224,176], "src": [32,208], "f": 0, "t": 444, "d": [223] },
				{ "px": [240,176], "src": [32,208], "f": 0, "t": 444, "d": [224] },
				{ "px": [256,176], "src": [0,208], "f": 0, "t": 442, "d": [225] },
				{ "px": [160,192], "src": [144,208], "f": 0, "t": 451, "d": [238] },
				{ "px": [176,192], "src": [160,208], "f": 0, "t": 452, "d": [239] },
				{ "px": [160,208], "src": [144,224], "f": 0, "t": 485, "d": [257] },
				{ "px": [176,208], "src": [160,224], "f": 0, "t": 486, "d": [258] },
				{ "px": [32,352], "src": [112,112], "f": 0, "t": 245, "d": [420] },
				{ "px": [112,352], "src": [112,224], "f": 0, "t": 483, "d": [425] },
				{ "px": [96,368], "src": [128,96], "f": 0, "t": 212, "d": [443] },
				{ "px": [112,368], "src": [112,240], "f": 0, "t": 517, "d": [444] },
				{ "px": [48,480], "src": [16,240], "f": 0, "t": 511, "d": [573] },
				{ "px": [64,480], "src": [32,208], "f": 0, "t": 444, "d": [574] },
				{ "px": [80,480], "src": [64,208], "f": 0, "t": 446, "d": [575] },
				{ "px": [96,480], "src": [0,336], "f": 0, "t": 714, "d": [576] },
				{ "px": [112,480], "src": [16,336], "f": 0, "t": 715, "d": [577] },
				{ "px": [128,480], "src": [32,336], "f": 0, "t": 716, "d": [578] },
				{ "px": [144,480], "src": [48,336], "f": 0, "t": 717, "d": [579] },
				{ "px": [160,480], "src": [64,336], "f": 0, "t": 718, "d": [580] },
				{ "px": [176,480], "src": [0,240], "f": 0, "t": 510, "d": [581] },
				{ "px": [192,480], "src": [112,80], "f": 0, "t": 177, "d": [582] },
				{ "px": [48,496], "src": [16,256], "f": 0, "t": 545, "d": [592] },
				{ "px": [64,496], "src": [64,112], "f": 0, "t": 242, "d": [593] },
				{ "px": [80,496], "src": [96,80], "f": 0, "t": 176, "d": [594] },
				{ "px": [96,496], "src": [0,352], "f": 0, "t": 748, "d": [595] },
				{ "px": [112,496], "src": [16,352], "f": 0, "t": 749, "d": [596] },
				{ "px": [128,496], "src": [32,352], "f": 0, "t": 750, "d": [597] },
				{ "px": [144,496], "src": [48,352], "f": 0, "t": 751, "d": [598] },
				{ "px": [160,496], "src": [64,352], "f": 0, "t": 752, "d": [599] },
				{ "px": [176,496], "src": [0,256], "f": 0, "t": 544, "d": [600] },
				{ "px": [32,512], "src": [64,112], "f": 0, "t": 242, "d": [610] },
				{ "px": [48,512], "src": [16,272], "f": 0, "t": 579, "d": [611] },
				{ "px": [64,512], "src": [128,112], "f": 0, "t": 246, "d": [612] },
				{ "px": [96,512], "src": [0,368], "f": 0, "t": 782, "d": [614] },
				{ "px": [112,512], "src": [16,368], "f": 0, "t": 783, "d": [615] },
				{ "px": [128,512], "src": [32,368], "f": 0, "t": 784, "d": [616] },
				{ "px": [144,512], "src": [48,368], "f": 0, "t": 785, "d": [617] },
				{ "px": [160,512], "src": [64,368], "f": 0, "t": 786, "d": [618] },
				{ "px": [176,512], "src": [0,272], "f": 0, "t": 578, "d": [619] },
				{ "px": [32,528], "src": [64,112], "f": 0, "t": 242, "d": [629] },
				{ "px": [96,528], "src": [128,112], "f": 0, "t": 246, "d": [633] },
				{ "px": [144,528], "src": [128,96], "f": 0, "t": 212, "d": [636] },
				{ "px": [160,528], "src": [176,48], "f": 0, "t": 113, "d": [637] },
				{ "px": [176,528], "src": [48,224], "f": 0, "t": 479, "d": [638] },
				{ "px": [32,544], "src": [144,96], "f": 0, "t": 213, "d": [648] },
				{ "px": [48,544], "src": [32,240], "f": 0, "t": 512, "d": [649] },
				{ "px": [64,544], "src": [32,208], "f": 0, "t": 444, "d": [650] },
				{ "px": [80,544], "src": [32,208], "f": 0, "t": 444, "d": [651] },
				{ "px": [96,544], "src": [48,208], "f": 0, "t": 445, "d": [652] },
				{ "px": [128,544], "src": [16,208], "f": 0, "t": 443, "d": [654] },
				{ "px": [144,544], "src": [32,208], "f": 0, "t": 444, "d": [655] },
				{ "px": [160,544], "src": [32,208], "f": 0, "t": 444, "d": [656] },
				{ "px": [176,544], "src": [48,240], "f": 0, "t": 513, "d": [657] },
				{ "px": [64,560], "src": [64,112], "f": 0, "t": 242, "d": [669] },
				{ "px": [80,560], "src": [64,112], "f": 0, "t": 242, "d": [670] },
				{ "px": [144,560], "src": [64,112], "f": 0, "t": 242, "d": [674] },
				{ "px": [160,560], "src": [64,112], "f": 0, "t": 242, "d": [675] },
				{ "px": [96,576], "src": [192,48], "f": 0, "t": 114, "d": [690] },
				{ "px": [128,576], "src": [192,48], "f": 0, "t": 114, "d": [692] },
				{ "px": [192,688], "src": [192,48], "f": 0, "t": 114, "d": [829] },
				{ "px": [64,720], "src": [96,16], "f": 0, "t": 40, "d": [859] },
				{ "px": [80,720], "src": [112,16], "f": 0, "t": 41, "d": [860] },
				{ "px": [96,720], "src": [128,16], "f": 0, "t": 42, "d": [861] },
				{ "px": [112,720], "src": [144,16], "f": 0, "t": 43, "d": [862] },
				{ "px": [128,720], "src": [160,16], "f": 0, "t": 44, "d": [863] },
				{ "px": [64,736], "src": [96,32], "f": 0, "t": 74, "d": [878] },
				{ "px": [80,736], "src": [112,32], "f": 0, "t": 75, "d": [879] },
				{ "px": [96,736], "src": [128,32], "f": 0, "t": 76, "d": [880] },
				{ "px": [112,736], "src": [144,32], "f": 0, "t": 77, "d": [881] },
				{ "px": [128,736], "src": [160,32], "f": 0, "t": 78, "d": [882] },
				{ "px": [192,736], "src": [192,48], "f": 0, "t": 114, "d": [886] },
				{ "px": [64,752], "src": [96,48], "f": 0, "t": 108, "d": [897] },
				{ "px": [80,752], "src": [112,48], "f": 0, "t": 109, "d": [898] },
				{ "px": [96,752], "src": [128,48], "f": 0, "t": 110, "d": [899] },
				{ "px": [112,752], "src": [144,48], "f": 0, "t": 111, "d": [900] },
				{ "px": [128,752], "src": [160,48], "f": 0, "t": 112, "d": [901] },
				{ "px": [192,784], "src": [192,48], "f": 0, "t": 114, "d": [943] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 53,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "778bf6f7-02f0-11ed-a5fa-e1fb36b3ca3d",
			"levelId": 523,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1623860,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 53,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "778bf6f8-02f0-11ed-a5fa-f38b06d82a5c",
			"levelId": 523,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4734086,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 53,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "778bf6f9-02f0-11ed-a5fa-bd60c4c223f3",
			"levelId": 523,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1539057,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 53,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "778bf6fa-02f0-11ed-a5fa-8d7aa305320e",
			"levelId": 523,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3170639,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 53,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 520,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/inferno.png",
			"iid": "778bf6fb-02f0-11ed-a5fa-474ca0696cbf",
			"levelId": 523,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 901041,
			"overrideTilesetUid": 520,
			"gridTiles": [
				{ "px": [112,64], "src": [384,0], "f": 0, "t": 24, "d": [83] },
				{ "px": [128,64], "src": [384,0], "f": 0, "t": 24, "d": [84] },
				{ "px": [144,64], "src": [384,0], "f": 0, "t": 24, "d": [85] },
				{ "px": [160,64], "src": [384,0], "f": 0, "t": 24, "d": [86] },
				{ "px": [176,64], "src": [384,0], "f": 0, "t": 24, "d": [87] },
				{ "px": [192,64], "src": [384,0], "f": 0, "t": 24, "d": [88] },
				{ "px": [208,64], "src": [384,0], "f": 0, "t": 24, "d": [89] },
				{ "px": [224,64], "src": [384,0], "f": 0, "t": 24, "d": [90] },
				{ "px": [240,64], "src": [384,0], "f": 0, "t": 24, "d": [91] },
				{ "px": [256,64], "src": [384,0], "f": 0, "t": 24, "d": [92] },
				{ "px": [272,64], "src": [384,0], "f": 0, "t": 24, "d": [93] },
				{ "px": [112,80], "src": [384,0], "f": 0, "t": 24, "d": [102] },
				{ "px": [128,80], "src": [384,0], "f": 0, "t": 24, "d": [103] },
				{ "px": [144,80], "src": [384,0], "f": 0, "t": 24, "d": [104] },
				{ "px": [160,80], "src": [384,0], "f": 0, "t": 24, "d": [105] },
				{ "px": [176,80], "src": [384,0], "f": 0, "t": 24, "d": [106] },
				{ "px": [192,80], "src": [384,0], "f": 0, "t": 24, "d": [107] },
				{ "px": [208,80], "src": [384,0], "f": 0, "t": 24, "d": [108] },
				{ "px": [224,80], "src": [384,0], "f": 0, "t": 24, "d": [109] },
				{ "px": [240,80], "src": [384,0], "f": 0, "t": 24, "d": [110] },
				{ "px": [256,80], "src": [384,0], "f": 0, "t": 24, "d": [111] },
				{ "px": [272,80], "src": [384,0], "f": 0, "t": 24, "d": [112] },
				{ "px": [112,96], "src": [384,0], "f": 0, "t": 24, "d": [121] },
				{ "px": [128,96], "src": [384,0], "f": 0, "t": 24, "d": [122] },
				{ "px": [144,96], "src": [384,0], "f": 0, "t": 24, "d": [123] },
				{ "px": [160,96], "src": [384,0], "f": 0, "t": 24, "d": [124] },
				{ "px": [176,96], "src": [384,0], "f": 0, "t": 24, "d": [125] },
				{ "px": [192,96], "src": [384,0], "f": 0, "t": 24, "d": [126] },
				{ "px": [208,96], "src": [384,0], "f": 0, "t": 24, "d": [127] },
				{ "px": [224,96], "src": [384,0], "f": 0, "t": 24, "d": [128] },
				{ "px": [240,96], "src": [384,0], "f": 0, "t": 24, "d": [129] },
				{ "px": [256,96], "src": [384,0], "f": 0, "t": 24, "d": [130] },
				{ "px": [272,96], "src": [384,0], "f": 0, "t": 24, "d": [131] },
				{ "px": [112,112], "src": [384,0], "f": 0, "t": 24, "d": [140] },
				{ "px": [128,112], "src": [384,0], "f": 0, "t": 24, "d": [141] },
				{ "px": [144,112], "src": [384,0], "f": 0, "t": 24, "d": [142] },
				{ "px": [160,112], "src": [384,0], "f": 0, "t": 24, "d": [143] },
				{ "px": [176,112], "src": [384,0], "f": 0, "t": 24, "d": [144] },
				{ "px": [192,112], "src": [384,0], "f": 0, "t": 24, "d": [145] },
				{ "px": [208,112], "src": [384,0], "f": 0, "t": 24, "d": [146] },
				{ "px": [224,112], "src": [384,0], "f": 0, "t": 24, "d": [147] },
				{ "px": [240,112], "src": [384,0], "f": 0, "t": 24, "d": [148] },
				{ "px": [256,112], "src": [384,0], "f": 0, "t": 24, "d": [149] },
				{ "px": [272,112], "src": [384,0], "f": 0, "t": 24, "d": [150] },
				{ "px": [112,128], "src": [384,0], "f": 0, "t": 24, "d": [159] },
				{ "px": [128,128], "src": [384,0], "f": 0, "t": 24, "d": [160] },
				{ "px": [144,128], "src": [272,272], "f": 0, "t": 595, "d": [161] },
				{ "px": [160,128], "src": [384,0], "f": 0, "t": 24, "d": [162] },
				{ "px": [176,128], "src": [384,0], "f": 0, "t": 24, "d": [163] },
				{ "px": [192,128], "src": [384,0], "f": 0, "t": 24, "d": [164] },
				{ "px": [208,128], "src": [384,0], "f": 0, "t": 24, "d": [165] },
				{ "px": [224,128], "src": [384,0], "f": 0, "t": 24, "d": [166] },
				{ "px": [240,128], "src": [384,0], "f": 0, "t": 24, "d": [167] },
				{ "px": [256,128], "src": [384,0], "f": 0, "t": 24, "d": [168] },
				{ "px": [272,128], "src": [384,0], "f": 0, "t": 24, "d": [169] },
				{ "px": [112,144], "src": [384,0], "f": 0, "t": 24, "d": [178] },
				{ "px": [128,144], "src": [384,0], "f": 0, "t": 24, "d": [179] },
				{ "px": [144,144], "src": [288,256], "f": 0, "t": 562, "d": [180] },
				{ "px": [160,144], "src": [256,304], "f": 0, "t": 662, "d": [181] },
				{ "px": [176,144], "src": [256,304], "f": 0, "t": 662, "d": [182] },
				{ "px": [192,144], "src": [256,304], "f": 0, "t": 662, "d": [183] },
				{ "px": [208,144], "src": [272,304], "f": 0, "t": 663, "d": [184] },
				{ "px": [224,144], "src": [384,0], "f": 0, "t": 24, "d": [185] },
				{ "px": [240,144], "src": [384,0], "f": 0, "t": 24, "d": [186] },
				{ "px": [256,144], "src": [384,0], "f": 0, "t": 24, "d": [187] },
				{ "px": [272,144], "src": [384,0], "f": 0, "t": 24, "d": [188] },
				{ "px": [112,160], "src": [384,0], "f": 0, "t": 24, "d": [197] },
				{ "px": [128,160], "src": [384,0], "f": 0, "t": 24, "d": [198] },
				{ "px": [144,160], "src": [384,0], "f": 0, "t": 24, "d": [199] },
				{ "px": [160,160], "src": [384,0], "f": 0, "t": 24, "d": [200] },
				{ "px": [176,160], "src": [384,0], "f": 0, "t": 24, "d": [201] },
				{ "px": [192,160], "src": [384,0], "f": 0, "t": 24, "d": [202] },
				{ "px": [208,160], "src": [384,0], "f": 0, "t": 24, "d": [203] },
				{ "px": [224,160], "src": [384,0], "f": 0, "t": 24, "d": [204] },
				{ "px": [240,160], "src": [384,0], "f": 0, "t": 24, "d": [205] },
				{ "px": [256,160], "src": [384,0], "f": 0, "t": 24, "d": [206] },
				{ "px": [272,160], "src": [384,0], "f": 0, "t": 24, "d": [207] },
				{ "px": [112,176], "src": [384,0], "f": 0, "t": 24, "d": [216] },
				{ "px": [128,176], "src": [384,0], "f": 0, "t": 24, "d": [217] },
				{ "px": [144,176], "src": [384,0], "f": 0, "t": 24, "d": [218] },
				{ "px": [160,176], "src": [384,0], "f": 0, "t": 24, "d": [219] },
				{ "px": [176,176], "src": [384,0], "f": 0, "t": 24, "d": [220] },
				{ "px": [192,176], "src": [384,0], "f": 0, "t": 24, "d": [221] },
				{ "px": [208,176], "src": [384,0], "f": 0, "t": 24, "d": [222] },
				{ "px": [224,176], "src": [384,0], "f": 0, "t": 24, "d": [223] },
				{ "px": [240,176], "src": [384,0], "f": 0, "t": 24, "d": [224] },
				{ "px": [256,176], "src": [384,0], "f": 0, "t": 24, "d": [225] },
				{ "px": [272,176], "src": [384,0], "f": 0, "t": 24, "d": [226] },
				{ "px": [112,192], "src": [384,0], "f": 0, "t": 24, "d": [235] },
				{ "px": [128,192], "src": [384,0], "f": 0, "t": 24, "d": [236] },
				{ "px": [144,192], "src": [384,0], "f": 0, "t": 24, "d": [237] },
				{ "px": [160,192], "src": [384,0], "f": 0, "t": 24, "d": [238] },
				{ "px": [176,192], "src": [384,0], "f": 0, "t": 24, "d": [239] },
				{ "px": [192,192], "src": [384,0], "f": 0, "t": 24, "d": [240] },
				{ "px": [208,192], "src": [384,0], "f": 0, "t": 24, "d": [241] },
				{ "px": [224,192], "src": [384,0], "f": 0, "t": 24, "d": [242] },
				{ "px": [240,192], "src": [384,0], "f": 0, "t": 24, "d": [243] },
				{ "px": [256,192], "src": [384,0], "f": 0, "t": 24, "d": [244] },
				{ "px": [272,192], "src": [384,0], "f": 0, "t": 24, "d": [245] },
				{ "px": [112,208], "src": [384,0], "f": 0, "t": 24, "d": [254] },
				{ "px": [128,208], "src": [384,0], "f": 0, "t": 24, "d": [255] },
				{ "px": [144,208], "src": [384,0], "f": 0, "t": 24, "d": [256] },
				{ "px": [160,208], "src": [384,0], "f": 0, "t": 24, "d": [257] },
				{ "px": [176,208], "src": [384,0], "f": 0, "t": 24, "d": [258] },
				{ "px": [192,208], "src": [384,0], "f": 0, "t": 24, "d": [259] },
				{ "px": [208,208], "src": [384,0], "f": 0, "t": 24, "d": [260] },
				{ "px": [224,208], "src": [384,0], "f": 0, "t": 24, "d": [261] },
				{ "px": [240,208], "src": [384,0], "f": 0, "t": 24, "d": [262] },
				{ "px": [256,208], "src": [384,0], "f": 0, "t": 24, "d": [263] },
				{ "px": [272,208], "src": [384,0], "f": 0, "t": 24, "d": [264] },
				{ "px": [16,272], "src": [384,0], "f": 0, "t": 24, "d": [324] },
				{ "px": [32,272], "src": [384,0], "f": 0, "t": 24, "d": [325] },
				{ "px": [48,272], "src": [384,0], "f": 0, "t": 24, "d": [326] },
				{ "px": [64,272], "src": [384,0], "f": 0, "t": 24, "d": [327] },
				{ "px": [80,272], "src": [384,0], "f": 0, "t": 24, "d": [328] },
				{ "px": [96,272], "src": [384,0], "f": 0, "t": 24, "d": [329] },
				{ "px": [112,272], "src": [384,0], "f": 0, "t": 24, "d": [330] },
				{ "px": [128,272], "src": [384,0], "f": 0, "t": 24, "d": [331] },
				{ "px": [16,288], "src": [384,0], "f": 0, "t": 24, "d": [343] },
				{ "px": [32,288], "src": [208,144], "f": 0, "t": 319, "d": [344] },
				{ "px": [48,288], "src": [224,144], "f": 0, "t": 320, "d": [345] },
				{ "px": [64,288], "src": [224,144], "f": 0, "t": 320, "d": [346] },
				{ "px": [80,288], "src": [224,144], "f": 0, "t": 320, "d": [347] },
				{ "px": [96,288], "src": [224,144], "f": 0, "t": 320, "d": [348] },
				{ "px": [112,288], "src": [240,144], "f": 0, "t": 321, "d": [349] },
				{ "px": [128,288], "src": [384,0], "f": 0, "t": 24, "d": [350] },
				{ "px": [16,304], "src": [384,0], "f": 0, "t": 24, "d": [362] },
				{ "px": [32,304], "src": [208,160], "f": 0, "t": 353, "d": [363] },
				{ "px": [48,304], "src": [224,160], "f": 0, "t": 354, "d": [364] },
				{ "px": [64,304], "src": [288,160], "f": 0, "t": 358, "d": [365] },
				{ "px": [80,304], "src": [224,160], "f": 0, "t": 354, "d": [366] },
				{ "px": [96,304], "src": [288,144], "f": 0, "t": 324, "d": [367] },
				{ "px": [112,304], "src": [240,160], "f": 0, "t": 355, "d": [368] },
				{ "px": [128,304], "src": [384,0], "f": 0, "t": 24, "d": [369] },
				{ "px": [16,320], "src": [384,0], "f": 0, "t": 24, "d": [381] },
				{ "px": [32,320], "src": [208,160], "f": 0, "t": 353, "d": [382] },
				{ "px": [48,320], "src": [288,160], "f": 0, "t": 358, "d": [383] },
				{ "px": [64,320], "src": [224,160], "f": 0, "t": 354, "d": [384] },
				{ "px": [80,320], "src": [224,160], "f": 0, "t": 354, "d": [385] },
				{ "px": [96,320], "src": [224,160], "f": 0, "t": 354, "d": [386] },
				{ "px": [112,320], "src": [240,160], "f": 0, "t": 355, "d": [387] },
				{ "px": [128,320], "src": [384,0], "f": 0, "t": 24, "d": [388] },
				{ "px": [16,336], "src": [384,0], "f": 0, "t": 24, "d": [400] },
				{ "px": [32,336], "src": [304,176], "f": 0, "t": 393, "d": [401] },
				{ "px": [48,336], "src": [320,176], "f": 0, "t": 394, "d": [402] },
				{ "px": [64,336], "src": [304,144], "f": 0, "t": 325, "d": [403] },
				{ "px": [80,336], "src": [224,160], "f": 0, "t": 354, "d": [404] },
				{ "px": [96,336], "src": [224,160], "f": 0, "t": 354, "d": [405] },
				{ "px": [112,336], "src": [240,160], "f": 0, "t": 355, "d": [406] },
				{ "px": [128,336], "src": [384,0], "f": 0, "t": 24, "d": [407] },
				{ "px": [16,352], "src": [384,0], "f": 0, "t": 24, "d": [419] },
				{ "px": [32,352], "src": [384,0], "f": 0, "t": 24, "d": [420] },
				{ "px": [48,352], "src": [384,0], "f": 0, "t": 24, "d": [421] },
				{ "px": [64,352], "src": [304,176], "f": 0, "t": 393, "d": [422] },
				{ "px": [80,352], "src": [320,176], "f": 0, "t": 394, "d": [423] },
				{ "px": [96,352], "src": [320,176], "f": 0, "t": 394, "d": [424] },
				{ "px": [112,352], "src": [336,176], "f": 0, "t": 395, "d": [425] },
				{ "px": [128,352], "src": [384,0], "f": 0, "t": 24, "d": [426] },
				{ "px": [16,368], "src": [384,0], "f": 0, "t": 24, "d": [438] },
				{ "px": [32,368], "src": [384,0], "f": 0, "t": 24, "d": [439] },
				{ "px": [48,368], "src": [384,0], "f": 0, "t": 24, "d": [440] },
				{ "px": [64,368], "src": [384,0], "f": 0, "t": 24, "d": [441] },
				{ "px": [80,368], "src": [384,0], "f": 0, "t": 24, "d": [442] },
				{ "px": [96,368], "src": [384,0], "f": 0, "t": 24, "d": [443] },
				{ "px": [112,368], "src": [384,0], "f": 0, "t": 24, "d": [444] },
				{ "px": [128,368], "src": [384,0], "f": 0, "t": 24, "d": [445] },
				{ "px": [16,384], "src": [384,0], "f": 0, "t": 24, "d": [457] },
				{ "px": [32,384], "src": [384,0], "f": 0, "t": 24, "d": [458] },
				{ "px": [48,384], "src": [384,0], "f": 0, "t": 24, "d": [459] },
				{ "px": [64,384], "src": [384,0], "f": 0, "t": 24, "d": [460] },
				{ "px": [80,384], "src": [384,0], "f": 0, "t": 24, "d": [461] },
				{ "px": [96,384], "src": [384,0], "f": 0, "t": 24, "d": [462] },
				{ "px": [112,384], "src": [384,0], "f": 0, "t": 24, "d": [463] },
				{ "px": [128,384], "src": [384,0], "f": 0, "t": 24, "d": [464] },
				{ "px": [16,416], "src": [384,0], "f": 0, "t": 24, "d": [495] },
				{ "px": [32,416], "src": [384,0], "f": 0, "t": 24, "d": [496] },
				{ "px": [48,416], "src": [384,0], "f": 0, "t": 24, "d": [497] },
				{ "px": [64,416], "src": [384,0], "f": 0, "t": 24, "d": [498] },
				{ "px": [80,416], "src": [384,0], "f": 0, "t": 24, "d": [499] },
				{ "px": [96,416], "src": [384,0], "f": 0, "t": 24, "d": [500] },
				{ "px": [112,416], "src": [384,0], "f": 0, "t": 24, "d": [501] },
				{ "px": [128,416], "src": [384,0], "f": 0, "t": 24, "d": [502] },
				{ "px": [144,416], "src": [384,0], "f": 0, "t": 24, "d": [503] },
				{ "px": [160,416], "src": [384,0], "f": 0, "t": 24, "d": [504] },
				{ "px": [176,416], "src": [384,0], "f": 0, "t": 24, "d": [505] },
				{ "px": [192,416], "src": [384,0], "f": 0, "t": 24, "d": [506] },
				{ "px": [208,416], "src": [384,0], "f": 0, "t": 24, "d": [507] },
				{ "px": [16,432], "src": [384,0], "f": 0, "t": 24, "d": [514] },
				{ "px": [32,432], "src": [384,0], "f": 0, "t": 24, "d": [515] },
				{ "px": [48,432], "src": [384,0], "f": 0, "t": 24, "d": [516] },
				{ "px": [64,432], "src": [384,0], "f": 0, "t": 24, "d": [517] },
				{ "px": [80,432], "src": [384,0], "f": 0, "t": 24, "d": [518] },
				{ "px": [96,432], "src": [384,0], "f": 0, "t": 24, "d": [519] },
				{ "px": [112,432], "src": [384,0], "f": 0, "t": 24, "d": [520] },
				{ "px": [128,432], "src": [384,0], "f": 0, "t": 24, "d": [521] },
				{ "px": [144,432], "src": [384,0], "f": 0, "t": 24, "d": [522] },
				{ "px": [160,432], "src": [384,0], "f": 0, "t": 24, "d": [523] },
				{ "px": [176,432], "src": [384,0], "f": 0, "t": 24, "d": [524] },
				{ "px": [192,432], "src": [384,0], "f": 0, "t": 24, "d": [525] },
				{ "px": [208,432], "src": [384,0], "f": 0, "t": 24, "d": [526] },
				{ "px": [16,448], "src": [384,0], "f": 0, "t": 24, "d": [533] },
				{ "px": [32,448], "src": [384,0], "f": 0, "t": 24, "d": [534] },
				{ "px": [48,448], "src": [384,0], "f": 0, "t": 24, "d": [535] },
				{ "px": [64,448], "src": [384,0], "f": 0, "t": 24, "d": [536] },
				{ "px": [80,448], "src": [384,0], "f": 0, "t": 24, "d": [537] },
				{ "px": [96,448], "src": [384,0], "f": 0, "t": 24, "d": [538] },
				{ "px": [112,448], "src": [384,0], "f": 0, "t": 24, "d": [539] },
				{ "px": [128,448], "src": [384,0], "f": 0, "t": 24, "d": [540] },
				{ "px": [144,448], "src": [384,0], "f": 0, "t": 24, "d": [541] },
				{ "px": [160,448], "src": [384,0], "f": 0, "t": 24, "d": [542] },
				{ "px": [176,448], "src": [384,0], "f": 0, "t": 24, "d": [543] },
				{ "px": [192,448], "src": [384,0], "f": 0, "t": 24, "d": [544] },
				{ "px": [208,448], "src": [384,0], "f": 0, "t": 24, "d": [545] },
				{ "px": [16,464], "src": [384,0], "f": 0, "t": 24, "d": [552] },
				{ "px": [32,464], "src": [384,0], "f": 0, "t": 24, "d": [553] },
				{ "px": [48,464], "src": [384,0], "f": 0, "t": 24, "d": [554] },
				{ "px": [64,464], "src": [384,0], "f": 0, "t": 24, "d": [555] },
				{ "px": [80,464], "src": [384,0], "f": 0, "t": 24, "d": [556] },
				{ "px": [96,464], "src": [384,0], "f": 0, "t": 24, "d": [557] },
				{ "px": [112,464], "src": [384,0], "f": 0, "t": 24, "d": [558] },
				{ "px": [128,464], "src": [384,0], "f": 0, "t": 24, "d": [559] },
				{ "px": [144,464], "src": [384,0], "f": 0, "t": 24, "d": [560] },
				{ "px": [160,464], "src": [384,0], "f": 0, "t": 24, "d": [561] },
				{ "px": [176,464], "src": [384,0], "f": 0, "t": 24, "d": [562] },
				{ "px": [192,464], "src": [384,0], "f": 0, "t": 24, "d": [563] },
				{ "px": [208,464], "src": [384,0], "f": 0, "t": 24, "d": [564] },
				{ "px": [16,480], "src": [384,0], "f": 0, "t": 24, "d": [571] },
				{ "px": [32,480], "src": [384,0], "f": 0, "t": 24, "d": [572] },
				{ "px": [48,480], "src": [384,0], "f": 0, "t": 24, "d": [573] },
				{ "px": [64,480], "src": [384,0], "f": 0, "t": 24, "d": [574] },
				{ "px": [80,480], "src": [384,0], "f": 0, "t": 24, "d": [575] },
				{ "px": [96,480], "src": [384,0], "f": 0, "t": 24, "d": [576] },
				{ "px": [112,480], "src": [384,0], "f": 0, "t": 24, "d": [577] },
				{ "px": [128,480], "src": [384,0], "f": 0, "t": 24, "d": [578] },
				{ "px": [144,480], "src": [384,0], "f": 0, "t": 24, "d": [579] },
				{ "px": [160,480], "src": [384,0], "f": 0, "t": 24, "d": [580] },
				{ "px": [176,480], "src": [384,0], "f": 0, "t": 24, "d": [581] },
				{ "px": [192,480], "src": [384,0], "f": 0, "t": 24, "d": [582] },
				{ "px": [208,480], "src": [384,0], "f": 0, "t": 24, "d": [583] },
				{ "px": [16,496], "src": [384,0], "f": 0, "t": 24, "d": [590] },
				{ "px": [32,496], "src": [384,0], "f": 0, "t": 24, "d": [591] },
				{ "px": [48,496], "src": [384,0], "f": 0, "t": 24, "d": [592] },
				{ "px": [64,496], "src": [384,0], "f": 0, "t": 24, "d": [593] },
				{ "px": [80,496], "src": [384,0], "f": 0, "t": 24, "d": [594] },
				{ "px": [96,496], "src": [384,0], "f": 0, "t": 24, "d": [595] },
				{ "px": [112,496], "src": [384,0], "f": 0, "t": 24, "d": [596] },
				{ "px": [128,496], "src": [384,0], "f": 0, "t": 24, "d": [597] },
				{ "px": [144,496], "src": [384,0], "f": 0, "t": 24, "d": [598] },
				{ "px": [160,496], "src": [384,0], "f": 0, "t": 24, "d": [599] },
				{ "px": [176,496], "src": [384,0], "f": 0, "t": 24, "d": [600] },
				{ "px": [192,496], "src": [384,0], "f": 0, "t": 24, "d": [601] },
				{ "px": [208,496], "src": [384,0], "f": 0, "t": 24, "d": [602] },
				{ "px": [16,512], "src": [384,0], "f": 0, "t": 24, "d": [609] },
				{ "px": [32,512], "src": [384,0], "f": 0, "t": 24, "d": [610] },
				{ "px": [48,512], "src": [384,0], "f": 0, "t": 24, "d": [611] },
				{ "px": [64,512], "src": [384,0], "f": 0, "t": 24, "d": [612] },
				{ "px": [80,512], "src": [384,0], "f": 0, "t": 24, "d": [613] },
				{ "px": [96,512], "src": [384,0], "f": 0, "t": 24, "d": [614] },
				{ "px": [112,512], "src": [272,288], "f": 0, "t": 629, "d": [615] },
				{ "px": [128,512], "src": [384,0], "f": 0, "t": 24, "d": [616] },
				{ "px": [144,512], "src": [384,0], "f": 0, "t": 24, "d": [617] },
				{ "px": [160,512], "src": [384,0], "f": 0, "t": 24, "d": [618] },
				{ "px": [176,512], "src": [384,0], "f": 0, "t": 24, "d": [619] },
				{ "px": [192,512], "src": [384,0], "f": 0, "t": 24, "d": [620] },
				{ "px": [208,512], "src": [384,0], "f": 0, "t": 24, "d": [621] },
				{ "px": [16,528], "src": [384,0], "f": 0, "t": 24, "d": [628] },
				{ "px": [32,528], "src": [384,0], "f": 0, "t": 24, "d": [629] },
				{ "px": [48,528], "src": [384,0], "f": 0, "t": 24, "d": [630] },
				{ "px": [64,528], "src": [384,0], "f": 0, "t": 24, "d": [631] },
				{ "px": [80,528], "src": [384,0], "f": 0, "t": 24, "d": [632] },
				{ "px": [96,528], "src": [384,0], "f": 0, "t": 24, "d": [633] },
				{ "px": [112,528], "src": [272,272], "f": 0, "t": 595, "d": [634] },
				{ "px": [128,528], "src": [384,0], "f": 0, "t": 24, "d": [635] },
				{ "px": [144,528], "src": [384,0], "f": 0, "t": 24, "d": [636] },
				{ "px": [160,528], "src": [384,0], "f": 0, "t": 24, "d": [637] },
				{ "px": [176,528], "src": [384,0], "f": 0, "t": 24, "d": [638] },
				{ "px": [192,528], "src": [384,0], "f": 0, "t": 24, "d": [639] },
				{ "px": [208,528], "src": [384,0], "f": 0, "t": 24, "d": [640] },
				{ "px": [16,544], "src": [384,0], "f": 0, "t": 24, "d": [647] },
				{ "px": [32,544], "src": [384,0], "f": 0, "t": 24, "d": [648] },
				{ "px": [48,544], "src": [384,0], "f": 0, "t": 24, "d": [649] },
				{ "px": [64,544], "src": [384,0], "f": 0, "t": 24, "d": [650] },
				{ "px": [80,544], "src": [384,0], "f": 0, "t": 24, "d": [651] },
				{ "px": [96,544], "src": [384,0], "f": 0, "t": 24, "d": [652] },
				{ "px": [112,544], "src": [272,288], "f": 0, "t": 629, "d": [653] },
				{ "px": [128,544], "src": [384,0], "f": 0, "t": 24, "d": [654] },
				{ "px": [144,544], "src": [384,0], "f": 0, "t": 24, "d": [655] },
				{ "px": [160,544], "src": [384,0], "f": 0, "t": 24, "d": [656] },
				{ "px": [176,544], "src": [384,0], "f": 0, "t": 24, "d": [657] },
				{ "px": [192,544], "src": [384,0], "f": 0, "t": 24, "d": [658] },
				{ "px": [208,544], "src": [384,0], "f": 0, "t": 24, "d": [659] },
				{ "px": [16,560], "src": [384,0], "f": 0, "t": 24, "d": [666] },
				{ "px": [32,560], "src": [384,0], "f": 0, "t": 24, "d": [667] },
				{ "px": [48,560], "src": [384,0], "f": 0, "t": 24, "d": [668] },
				{ "px": [64,560], "src": [384,0], "f": 0, "t": 24, "d": [669] },
				{ "px": [80,560], "src": [384,0], "f": 0, "t": 24, "d": [670] },
				{ "px": [96,560], "src": [384,0], "f": 0, "t": 24, "d": [671] },
				{ "px": [112,560], "src": [384,0], "f": 0, "t": 24, "d": [672] },
				{ "px": [128,560], "src": [384,0], "f": 0, "t": 24, "d": [673] },
				{ "px": [144,560], "src": [384,0], "f": 0, "t": 24, "d": [674] },
				{ "px": [160,560], "src": [384,0], "f": 0, "t": 24, "d": [675] },
				{ "px": [176,560], "src": [384,0], "f": 0, "t": 24, "d": [676] },
				{ "px": [192,560], "src": [384,0], "f": 0, "t": 24, "d": [677] },
				{ "px": [208,560], "src": [384,0], "f": 0, "t": 24, "d": [678] },
				{ "px": [16,576], "src": [384,0], "f": 0, "t": 24, "d": [685] },
				{ "px": [32,576], "src": [384,0], "f": 0, "t": 24, "d": [686] },
				{ "px": [48,576], "src": [384,0], "f": 0, "t": 24, "d": [687] },
				{ "px": [64,576], "src": [384,0], "f": 0, "t": 24, "d": [688] },
				{ "px": [80,576], "src": [384,0], "f": 0, "t": 24, "d": [689] },
				{ "px": [96,576], "src": [384,0], "f": 0, "t": 24, "d": [690] },
				{ "px": [112,576], "src": [384,0], "f": 0, "t": 24, "d": [691] },
				{ "px": [128,576], "src": [384,0], "f": 0, "t": 24, "d": [692] },
				{ "px": [144,576], "src": [384,0], "f": 0, "t": 24, "d": [693] },
				{ "px": [160,576], "src": [384,0], "f": 0, "t": 24, "d": [694] },
				{ "px": [176,576], "src": [384,0], "f": 0, "t": 24, "d": [695] },
				{ "px": [192,576], "src": [384,0], "f": 0, "t": 24, "d": [696] },
				{ "px": [208,576], "src": [384,0], "f": 0, "t": 24, "d": [697] },
				{ "px": [16,592], "src": [384,0], "f": 0, "t": 24, "d": [704] },
				{ "px": [32,592], "src": [384,0], "f": 0, "t": 24, "d": [705] },
				{ "px": [48,592], "src": [384,0], "f": 0, "t": 24, "d": [706] },
				{ "px": [64,592], "src": [384,0], "f": 0, "t": 24, "d": [707] },
				{ "px": [80,592], "src": [384,0], "f": 0, "t": 24, "d": [708] },
				{ "px": [96,592], "src": [384,0], "f": 0, "t": 24, "d": [709] },
				{ "px": [112,592], "src": [384,0], "f": 0, "t": 24, "d": [710] },
				{ "px": [128,592], "src": [384,0], "f": 0, "t": 24, "d": [711] },
				{ "px": [144,592], "src": [384,0], "f": 0, "t": 24, "d": [712] },
				{ "px": [160,592], "src": [384,0], "f": 0, "t": 24, "d": [713] },
				{ "px": [176,592], "src": [384,0], "f": 0, "t": 24, "d": [714] },
				{ "px": [192,592], "src": [384,0], "f": 0, "t": 24, "d": [715] },
				{ "px": [208,592], "src": [384,0], "f": 0, "t": 24, "d": [716] },
				{ "px": [16,624], "src": [384,0], "f": 0, "t": 24, "d": [742] },
				{ "px": [32,624], "src": [384,0], "f": 0, "t": 24, "d": [743] },
				{ "px": [48,624], "src": [384,0], "f": 0, "t": 24, "d": [744] },
				{ "px": [64,624], "src": [384,0], "f": 0, "t": 24, "d": [745] },
				{ "px": [80,624], "src": [384,0], "f": 0, "t": 24, "d": [746] },
				{ "px": [96,624], "src": [384,0], "f": 0, "t": 24, "d": [747] },
				{ "px": [112,624], "src": [384,0], "f": 0, "t": 24, "d": [748] },
				{ "px": [128,624], "src": [384,0], "f": 0, "t": 24, "d": [749] },
				{ "px": [144,624], "src": [384,0], "f": 0, "t": 24, "d": [750] },
				{ "px": [160,624], "src": [384,0], "f": 0, "t": 24, "d": [751] },
				{ "px": [176,624], "src": [384,0], "f": 0, "t": 24, "d": [752] },
				{ "px": [192,624], "src": [384,0], "f": 0, "t": 24, "d": [753] },
				{ "px": [208,624], "src": [384,0], "f": 0, "t": 24, "d": [754] },
				{ "px": [224,624], "src": [384,0], "f": 0, "t": 24, "d": [755] },
				{ "px": [16,640], "src": [384,0], "f": 0, "t": 24, "d": [761] },
				{ "px": [32,640], "src": [384,0], "f": 0, "t": 24, "d": [762] },
				{ "px": [48,640], "src": [384,0], "f": 0, "t": 24, "d": [763] },
				{ "px": [64,640], "src": [384,0], "f": 0, "t": 24, "d": [764] },
				{ "px": [80,640], "src": [384,0], "f": 0, "t": 24, "d": [765] },
				{ "px": [96,640], "src": [256,80], "f": 0, "t": 186, "d": [766] },
				{ "px": [112,640], "src": [240,112], "f": 0, "t": 253, "d": [767] },
				{ "px": [128,640], "src": [384,144], "f": 0, "t": 330, "d": [768] },
				{ "px": [144,640], "src": [400,144], "f": 0, "t": 331, "d": [769] },
				{ "px": [160,640], "src": [240,112], "f": 0, "t": 253, "d": [770] },
				{ "px": [176,640], "src": [240,112], "f": 0, "t": 253, "d": [771] },
				{ "px": [192,640], "src": [240,112], "f": 0, "t": 253, "d": [772] },
				{ "px": [208,640], "src": [224,80], "f": 0, "t": 184, "d": [773] },
				{ "px": [224,640], "src": [384,0], "f": 0, "t": 24, "d": [774] },
				{ "px": [16,656], "src": [384,0], "f": 0, "t": 24, "d": [780] },
				{ "px": [32,656], "src": [384,0], "f": 0, "t": 24, "d": [781] },
				{ "px": [48,656], "src": [384,0], "f": 0, "t": 24, "d": [782] },
				{ "px": [64,656], "src": [384,0], "f": 0, "t": 24, "d": [783] },
				{ "px": [80,656], "src": [384,0], "f": 0, "t": 24, "d": [784] },
				{ "px": [96,656], "src": [256,96], "f": 0, "t": 220, "d": [785] },
				{ "px": [112,656], "src": [384,0], "f": 0, "t": 24, "d": [786] },
				{ "px": [128,656], "src": [384,0], "f": 0, "t": 24, "d": [787] },
				{ "px": [144,656], "src": [384,0], "f": 0, "t": 24, "d": [788] },
				{ "px": [160,656], "src": [384,0], "f": 0, "t": 24, "d": [789] },
				{ "px": [176,656], "src": [384,0], "f": 0, "t": 24, "d": [790] },
				{ "px": [192,656], "src": [384,0], "f": 0, "t": 24, "d": [791] },
				{ "px": [208,656], "src": [224,96], "f": 0, "t": 218, "d": [792] },
				{ "px": [224,656], "src": [384,0], "f": 0, "t": 24, "d": [793] },
				{ "px": [16,672], "src": [384,0], "f": 0, "t": 24, "d": [799] },
				{ "px": [32,672], "src": [384,0], "f": 0, "t": 24, "d": [800] },
				{ "px": [48,672], "src": [384,0], "f": 0, "t": 24, "d": [801] },
				{ "px": [64,672], "src": [384,0], "f": 0, "t": 24, "d": [802] },
				{ "px": [80,672], "src": [384,0], "f": 0, "t": 24, "d": [803] },
				{ "px": [96,672], "src": [256,96], "f": 0, "t": 220, "d": [804] },
				{ "px": [112,672], "src": [256,80], "f": 0, "t": 186, "d": [805] },
				{ "px": [128,672], "src": [384,144], "f": 0, "t": 330, "d": [806] },
				{ "px": [144,672], "src": [400,144], "f": 0, "t": 331, "d": [807] },
				{ "px": [160,672], "src": [240,112], "f": 0, "t": 253, "d": [808] },
				{ "px": [176,672], "src": [240,112], "f": 0, "t": 253, "d": [809] },
				{ "px": [192,672], "src": [224,80], "f": 0, "t": 184, "d": [810] },
				{ "px": [208,672], "src": [224,96], "f": 0, "t": 218, "d": [811] },
				{ "px": [224,672], "src": [384,0], "f": 0, "t": 24, "d": [812] },
				{ "px": [16,688], "src": [384,0], "f": 0, "t": 24, "d": [818] },
				{ "px": [32,688], "src": [256,80], "f": 0, "t": 186, "d": [819] },
				{ "px": [48,688], "src": [240,112], "f": 0, "t": 253, "d": [820] },
				{ "px": [64,688], "src": [240,112], "f": 0, "t": 253, "d": [821] },
				{ "px": [80,688], "src": [240,112], "f": 0, "t": 253, "d": [822] },
				{ "px": [96,688], "src": [256,112], "f": 0, "t": 254, "d": [823] },
				{ "px": [112,688], "src": [256,96], "f": 0, "t": 220, "d": [824] },
				{ "px": [128,688], "src": [384,0], "f": 0, "t": 24, "d": [825] },
				{ "px": [144,688], "src": [272,288], "f": 0, "t": 629, "d": [826] },
				{ "px": [160,688], "src": [384,0], "f": 0, "t": 24, "d": [827] },
				{ "px": [176,688], "src": [384,0], "f": 0, "t": 24, "d": [828] },
				{ "px": [192,688], "src": [224,96], "f": 0, "t": 218, "d": [829] },
				{ "px": [208,688], "src": [224,96], "f": 0, "t": 218, "d": [830] },
				{ "px": [224,688], "src": [384,0], "f": 0, "t": 24, "d": [831] },
				{ "px": [16,704], "src": [384,0], "f": 0, "t": 24, "d": [837] },
				{ "px": [32,704], "src": [256,96], "f": 0, "t": 220, "d": [838] },
				{ "px": [48,704], "src": [256,96], "f": 0, "t": 220, "d": [839] },
				{ "px": [64,704], "src": [240,112], "f": 0, "t": 253, "d": [840] },
				{ "px": [80,704], "src": [240,112], "f": 0, "t": 253, "d": [841] },
				{ "px": [96,704], "src": [240,112], "f": 0, "t": 253, "d": [842] },
				{ "px": [112,704], "src": [256,112], "f": 0, "t": 254, "d": [843] },
				{ "px": [128,704], "src": [384,0], "f": 0, "t": 24, "d": [844] },
				{ "px": [144,704], "src": [272,288], "f": 0, "t": 629, "d": [845] },
				{ "px": [160,704], "src": [384,0], "f": 0, "t": 24, "d": [846] },
				{ "px": [176,704], "src": [384,0], "f": 0, "t": 24, "d": [847] },
				{ "px": [192,704], "src": [224,96], "f": 0, "t": 218, "d": [848] },
				{ "px": [208,704], "src": [224,96], "f": 0, "t": 218, "d": [849] },
				{ "px": [224,704], "src": [384,0], "f": 0, "t": 24, "d": [850] },
				{ "px": [16,720], "src": [384,0], "f": 0, "t": 24, "d": [856] },
				{ "px": [32,720], "src": [256,96], "f": 0, "t": 220, "d": [857] },
				{ "px": [48,720], "src": [256,96], "f": 0, "t": 220, "d": [858] },
				{ "px": [64,720], "src": [384,0], "f": 0, "t": 24, "d": [859] },
				{ "px": [80,720], "src": [384,0], "f": 0, "t": 24, "d": [860] },
				{ "px": [96,720], "src": [384,0], "f": 0, "t": 24, "d": [861] },
				{ "px": [112,720], "src": [384,0], "f": 0, "t": 24, "d": [862] },
				{ "px": [128,720], "src": [384,0], "f": 0, "t": 24, "d": [863] },
				{ "px": [144,720], "src": [272,288], "f": 0, "t": 629, "d": [864] },
				{ "px": [160,720], "src": [384,0], "f": 0, "t": 24, "d": [865] },
				{ "px": [176,720], "src": [384,0], "f": 0, "t": 24, "d": [866] },
				{ "px": [192,720], "src": [224,96], "f": 0, "t": 218, "d": [867] },
				{ "px": [208,720], "src": [224,96], "f": 0, "t": 218, "d": [868] },
				{ "px": [224,720], "src": [384,0], "f": 0, "t": 24, "d": [869] },
				{ "px": [16,736], "src": [384,0], "f": 0, "t": 24, "d": [875] },
				{ "px": [32,736], "src": [256,96], "f": 0, "t": 220, "d": [876] },
				{ "px": [48,736], "src": [256,96], "f": 0, "t": 220, "d": [877] },
				{ "px": [64,736], "src": [384,0], "f": 0, "t": 24, "d": [878] },
				{ "px": [80,736], "src": [384,0], "f": 0, "t": 24, "d": [879] },
				{ "px": [96,736], "src": [384,0], "f": 0, "t": 24, "d": [880] },
				{ "px": [112,736], "src": [384,0], "f": 0, "t": 24, "d": [881] },
				{ "px": [128,736], "src": [384,0], "f": 0, "t": 24, "d": [882] },
				{ "px": [144,736], "src": [272,288], "f": 0, "t": 629, "d": [883] },
				{ "px": [160,736], "src": [384,0], "f": 0, "t": 24, "d": [884] },
				{ "px": [176,736], "src": [384,0], "f": 0, "t": 24, "d": [885] },
				{ "px": [192,736], "src": [224,96], "f": 0, "t": 218, "d": [886] },
				{ "px": [208,736], "src": [224,96], "f": 0, "t": 218, "d": [887] },
				{ "px": [224,736], "src": [384,0], "f": 0, "t": 24, "d": [888] },
				{ "px": [16,752], "src": [384,0], "f": 0, "t": 24, "d": [894] },
				{ "px": [32,752], "src": [256,96], "f": 0, "t": 220, "d": [895] },
				{ "px": [48,752], "src": [256,96], "f": 0, "t": 220, "d": [896] },
				{ "px": [64,752], "src": [384,0], "f": 0, "t": 24, "d": [897] },
				{ "px": [80,752], "src": [384,0], "f": 0, "t": 24, "d": [898] },
				{ "px": [96,752], "src": [384,0], "f": 0, "t": 24, "d": [899] },
				{ "px": [112,752], "src": [384,0], "f": 0, "t": 24, "d": [900] },
				{ "px": [128,752], "src": [384,0], "f": 0, "t": 24, "d": [901] },
				{ "px": [144,752], "src": [272,288], "f": 0, "t": 629, "d": [902] },
				{ "px": [160,752], "src": [384,0], "f": 0, "t": 24, "d": [903] },
				{ "px": [176,752], "src": [384,0], "f": 0, "t": 24, "d": [904] },
				{ "px": [192,752], "src": [224,96], "f": 0, "t": 218, "d": [905] },
				{ "px": [208,752], "src": [224,96], "f": 0, "t": 218, "d": [906] },
				{ "px": [224,752], "src": [384,0], "f": 0, "t": 24, "d": [907] },
				{ "px": [16,768], "src": [384,0], "f": 0, "t": 24, "d": [913] },
				{ "px": [32,768], "src": [256,96], "f": 0, "t": 220, "d": [914] },
				{ "px": [48,768], "src": [256,96], "f": 0, "t": 220, "d": [915] },
				{ "px": [64,768], "src": [384,0], "f": 0, "t": 24, "d": [916] },
				{ "px": [80,768], "src": [384,0], "f": 0, "t": 24, "d": [917] },
				{ "px": [96,768], "src": [288,256], "f": 0, "t": 562, "d": [918] },
				{ "px": [112,768], "src": [240,256], "f": 0, "t": 559, "d": [919] },
				{ "px": [128,768], "src": [240,256], "f": 0, "t": 559, "d": [920] },
				{ "px": [144,768], "src": [272,304], "f": 0, "t": 663, "d": [921] },
				{ "px": [160,768], "src": [384,0], "f": 0, "t": 24, "d": [922] },
				{ "px": [176,768], "src": [384,0], "f": 0, "t": 24, "d": [923] },
				{ "px": [192,768], "src": [224,96], "f": 0, "t": 218, "d": [924] },
				{ "px": [208,768], "src": [224,96], "f": 0, "t": 218, "d": [925] },
				{ "px": [224,768], "src": [384,0], "f": 0, "t": 24, "d": [926] },
				{ "px": [16,784], "src": [384,0], "f": 0, "t": 24, "d": [932] },
				{ "px": [32,784], "src": [256,96], "f": 0, "t": 220, "d": [933] },
				{ "px": [48,784], "src": [256,96], "f": 0, "t": 220, "d": [934] },
				{ "px": [64,784], "src": [384,0], "f": 0, "t": 24, "d": [935] },
				{ "px": [80,784], "src": [384,0], "f": 0, "t": 24, "d": [936] },
				{ "px": [96,784], "src": [384,0], "f": 0, "t": 24, "d": [937] },
				{ "px": [112,784], "src": [384,0], "f": 0, "t": 24, "d": [938] },
				{ "px": [128,784], "src": [384,0], "f": 0, "t": 24, "d": [939] },
				{ "px": [144,784], "src": [384,0], "f": 0, "t": 24, "d": [940] },
				{ "px": [160,784], "src": [384,0], "f": 0, "t": 24, "d": [941] },
				{ "px": [176,784], "src": [384,0], "f": 0, "t": 24, "d": [942] },
				{ "px": [192,784], "src": [224,96], "f": 0, "t": 218, "d": [943] },
				{ "px": [208,784], "src": [224,96], "f": 0, "t": 218, "d": [944] },
				{ "px": [224,784], "src": [384,0], "f": 0, "t": 24, "d": [945] },
				{ "px": [16,800], "src": [384,0], "f": 0, "t": 24, "d": [951] },
				{ "px": [32,800], "src": [384,0], "f": 0, "t": 24, "d": [952] },
				{ "px": [48,800], "src": [224,112], "f": 0, "t": 252, "d": [953] },
				{ "px": [64,800], "src": [240,112], "f": 0, "t": 253, "d": [954] },
				{ "px": [80,800], "src": [240,112], "f": 0, "t": 253, "d": [955] },
				{ "px": [96,800], "src": [240,112], "f": 0, "t": 253, "d": [956] },
				{ "px": [112,800], "src": [240,112], "f": 0, "t": 253, "d": [957] },
				{ "px": [128,800], "src": [240,112], "f": 0, "t": 253, "d": [958] },
				{ "px": [144,800], "src": [240,112], "f": 0, "t": 253, "d": [959] },
				{ "px": [160,800], "src": [240,112], "f": 0, "t": 253, "d": [960] },
				{ "px": [176,800], "src": [240,112], "f": 0, "t": 253, "d": [961] },
				{ "px": [192,800], "src": [240,112], "f": 0, "t": 253, "d": [962] },
				{ "px": [208,800], "src": [272,80], "f": 0, "t": 187, "d": [963] },
				{ "px": [224,800], "src": [384,0], "f": 0, "t": 24, "d": [964] },
				{ "px": [16,816], "src": [384,0], "f": 0, "t": 24, "d": [970] },
				{ "px": [32,816], "src": [384,0], "f": 0, "t": 24, "d": [971] },
				{ "px": [48,816], "src": [384,0], "f": 0, "t": 24, "d": [972] },
				{ "px": [64,816], "src": [384,0], "f": 0, "t": 24, "d": [973] },
				{ "px": [80,816], "src": [384,0], "f": 0, "t": 24, "d": [974] },
				{ "px": [96,816], "src": [384,0], "f": 0, "t": 24, "d": [975] },
				{ "px": [112,816], "src": [384,0], "f": 0, "t": 24, "d": [976] },
				{ "px": [128,816], "src": [384,0], "f": 0, "t": 24, "d": [977] },
				{ "px": [144,816], "src": [384,0], "f": 0, "t": 24, "d": [978] },
				{ "px": [160,816], "src": [384,0], "f": 0, "t": 24, "d": [979] },
				{ "px": [176,816], "src": [384,0], "f": 0, "t": 24, "d": [980] },
				{ "px": [192,816], "src": [384,0], "f": 0, "t": 24, "d": [981] },
				{ "px": [208,816], "src": [384,0], "f": 0, "t": 24, "d": [982] },
				{ "px": [224,816], "src": [384,0], "f": 0, "t": 24, "d": [983] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "4759238b-02f0-11ed-a5fa-6d0d9efb8eed", "levelUid": 525, "dir": "e" },
		{ "levelIid": "9d5ab140-02f0-11ed-a998-bbb8e11a7270", "levelUid": 517, "dir": "w" },
		{ "levelIid": "98190310-02f0-11ed-a5fa-89ee85711cbf", "levelUid": 521, "dir": "s" },
		{ "levelIid": "7e507290-02f0-11ed-a5fa-87762358d3e1", "levelUid": 524, "dir": "e" }
	]
}