{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L2_I4_Skins",
	"iid": "d78e24f0-02f0-11ed-a8e7-7dc122e74d61",
	"uid": 538,
	"worldX": -5408,
	"worldY": -2352,
	"worldDepth": 0,
	"pxWid": 496,
	"pxHei": 256,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "path", "__value": null, "__type": "String", "__tile": null, "defUid": 513, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 31,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d78e4c00-02f0-11ed-a8e7-693a97fa1ce2",
			"levelId": 538,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3968543,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "d78e4c01-02f0-11ed-a8e7-47a0cef04b9a",
			"levelId": 538,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9411397,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 31,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d78e4c02-02f0-11ed-a8e7-5bf1df5ac405",
			"levelId": 538,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6040806,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 528,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/forest.png",
			"iid": "d78e4c03-02f0-11ed-a8e7-07b5085158e5",
			"levelId": 538,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5455936,
			"overrideTilesetUid": 528,
			"gridTiles": [
				{ "px": [0,0], "src": [176,160], "f": 0, "t": 231, "d": [0] },
				{ "px": [16,0], "src": [192,160], "f": 0, "t": 232, "d": [1] },
				{ "px": [48,0], "src": [208,160], "f": 0, "t": 233, "d": [3] },
				{ "px": [64,0], "src": [224,160], "f": 0, "t": 234, "d": [4] },
				{ "px": [0,96], "src": [128,160], "f": 0, "t": 228, "d": [186] },
				{ "px": [16,96], "src": [144,160], "f": 0, "t": 229, "d": [187] },
				{ "px": [32,96], "src": [160,160], "f": 0, "t": 230, "d": [188] },
				{ "px": [64,96], "src": [80,160], "f": 0, "t": 225, "d": [190] },
				{ "px": [80,96], "src": [96,160], "f": 0, "t": 226, "d": [191] },
				{ "px": [96,96], "src": [112,160], "f": 0, "t": 227, "d": [192] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 31,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d78e4c04-02f0-11ed-a8e7-e911bcd61799",
			"levelId": 538,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5769519,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 528,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/forest.png",
			"iid": "d78e4c05-02f0-11ed-a8e7-9dc0c54b80ff",
			"levelId": 538,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1221791,
			"overrideTilesetUid": 528,
			"gridTiles": [
				{ "px": [0,16], "src": [176,176], "f": 0, "t": 253, "d": [31] },
				{ "px": [16,16], "src": [192,176], "f": 0, "t": 254, "d": [32] },
				{ "px": [48,16], "src": [208,176], "f": 0, "t": 255, "d": [34] },
				{ "px": [64,16], "src": [224,176], "f": 0, "t": 256, "d": [35] },
				{ "px": [0,32], "src": [176,192], "f": 0, "t": 275, "d": [62] },
				{ "px": [16,32], "src": [192,192], "f": 0, "t": 276, "d": [63] },
				{ "px": [48,32], "src": [208,192], "f": 0, "t": 277, "d": [65] },
				{ "px": [64,32], "src": [224,192], "f": 0, "t": 278, "d": [66] },
				{ "px": [0,64], "src": [208,0], "f": 0, "t": 13, "d": [124] },
				{ "px": [32,64], "src": [208,16], "f": 0, "t": 35, "d": [126] },
				{ "px": [64,64], "src": [224,16], "f": 0, "t": 36, "d": [128] },
				{ "px": [96,64], "src": [224,0], "f": 0, "t": 14, "d": [130] },
				{ "px": [128,64], "src": [240,0], "f": 0, "t": 15, "d": [132] },
				{ "px": [160,64], "src": [240,16], "f": 0, "t": 37, "d": [134] },
				{ "px": [192,64], "src": [240,192], "f": 0, "t": 279, "d": [136] },
				{ "px": [224,64], "src": [240,176], "f": 0, "t": 257, "d": [138] },
				{ "px": [0,112], "src": [128,176], "f": 0, "t": 250, "d": [217] },
				{ "px": [16,112], "src": [144,176], "f": 0, "t": 251, "d": [218] },
				{ "px": [32,112], "src": [160,176], "f": 0, "t": 252, "d": [219] },
				{ "px": [64,112], "src": [80,176], "f": 0, "t": 247, "d": [221] },
				{ "px": [80,112], "src": [96,176], "f": 0, "t": 248, "d": [222] },
				{ "px": [96,112], "src": [112,176], "f": 0, "t": 249, "d": [223] },
				{ "px": [0,128], "src": [128,192], "f": 0, "t": 272, "d": [248] },
				{ "px": [16,128], "src": [144,192], "f": 0, "t": 273, "d": [249] },
				{ "px": [32,128], "src": [160,192], "f": 0, "t": 274, "d": [250] },
				{ "px": [64,128], "src": [80,192], "f": 0, "t": 269, "d": [252] },
				{ "px": [80,128], "src": [96,192], "f": 0, "t": 270, "d": [253] },
				{ "px": [96,128], "src": [112,192], "f": 0, "t": 271, "d": [254] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "d78e4c06-02f0-11ed-a8e7-c1384b1a8aed",
			"levelId": 538,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6245432,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "d78e4c07-02f0-11ed-a8e7-395cb46db321",
			"levelId": 538,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9301715,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "d78e4c08-02f0-11ed-a8e7-a94c8712cdb2",
			"levelId": 538,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9126274,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "d78e4c09-02f0-11ed-a8e7-9928749ada83",
			"levelId": 538,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8392674,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 528,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/forest.png",
			"iid": "d78e4c0a-02f0-11ed-a8e7-5586c35eb04f",
			"levelId": 538,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 162050,
			"overrideTilesetUid": 528,
			"gridTiles": [
				{ "px": [0,0], "src": [32,256], "f": 0, "t": 354, "d": [0] },
				{ "px": [16,0], "src": [32,256], "f": 0, "t": 354, "d": [1] },
				{ "px": [48,0], "src": [32,256], "f": 0, "t": 354, "d": [3] },
				{ "px": [64,0], "src": [32,256], "f": 0, "t": 354, "d": [4] },
				{ "px": [0,16], "src": [32,256], "f": 0, "t": 354, "d": [31] },
				{ "px": [16,16], "src": [32,256], "f": 0, "t": 354, "d": [32] },
				{ "px": [48,16], "src": [32,256], "f": 0, "t": 354, "d": [34] },
				{ "px": [64,16], "src": [32,256], "f": 0, "t": 354, "d": [35] },
				{ "px": [0,32], "src": [32,256], "f": 0, "t": 354, "d": [62] },
				{ "px": [16,32], "src": [32,256], "f": 0, "t": 354, "d": [63] },
				{ "px": [48,32], "src": [32,256], "f": 0, "t": 354, "d": [65] },
				{ "px": [64,32], "src": [32,256], "f": 0, "t": 354, "d": [66] },
				{ "px": [0,64], "src": [32,256], "f": 0, "t": 354, "d": [124] },
				{ "px": [32,64], "src": [32,256], "f": 0, "t": 354, "d": [126] },
				{ "px": [64,64], "src": [32,256], "f": 0, "t": 354, "d": [128] },
				{ "px": [96,64], "src": [32,256], "f": 0, "t": 354, "d": [130] },
				{ "px": [128,64], "src": [32,256], "f": 0, "t": 354, "d": [132] },
				{ "px": [160,64], "src": [32,256], "f": 0, "t": 354, "d": [134] },
				{ "px": [192,64], "src": [32,256], "f": 0, "t": 354, "d": [136] },
				{ "px": [224,64], "src": [32,256], "f": 0, "t": 354, "d": [138] },
				{ "px": [256,64], "src": [32,272], "f": 0, "t": 376, "d": [140] },
				{ "px": [288,64], "src": [272,336], "f": 0, "t": 479, "d": [142] },
				{ "px": [320,64], "src": [288,336], "f": 0, "t": 480, "d": [144] },
				{ "px": [352,64], "src": [320,336], "f": 0, "t": 482, "d": [146] },
				{ "px": [384,64], "src": [272,528], "f": 0, "t": 743, "d": [148] },
				{ "px": [0,96], "src": [32,256], "f": 0, "t": 354, "d": [186] },
				{ "px": [16,96], "src": [32,256], "f": 0, "t": 354, "d": [187] },
				{ "px": [32,96], "src": [32,256], "f": 0, "t": 354, "d": [188] },
				{ "px": [64,96], "src": [32,256], "f": 0, "t": 354, "d": [190] },
				{ "px": [80,96], "src": [32,256], "f": 0, "t": 354, "d": [191] },
				{ "px": [96,96], "src": [32,256], "f": 0, "t": 354, "d": [192] },
				{ "px": [0,112], "src": [32,256], "f": 0, "t": 354, "d": [217] },
				{ "px": [16,112], "src": [32,256], "f": 0, "t": 354, "d": [218] },
				{ "px": [32,112], "src": [32,256], "f": 0, "t": 354, "d": [219] },
				{ "px": [64,112], "src": [32,256], "f": 0, "t": 354, "d": [221] },
				{ "px": [80,112], "src": [32,256], "f": 0, "t": 354, "d": [222] },
				{ "px": [96,112], "src": [32,256], "f": 0, "t": 354, "d": [223] },
				{ "px": [0,128], "src": [32,256], "f": 0, "t": 354, "d": [248] },
				{ "px": [16,128], "src": [32,256], "f": 0, "t": 354, "d": [249] },
				{ "px": [32,128], "src": [32,256], "f": 0, "t": 354, "d": [250] },
				{ "px": [64,128], "src": [32,256], "f": 0, "t": 354, "d": [252] },
				{ "px": [80,128], "src": [32,256], "f": 0, "t": 354, "d": [253] },
				{ "px": [96,128], "src": [32,256], "f": 0, "t": 354, "d": [254] },
				{ "px": [0,160], "src": [32,256], "f": 0, "t": 354, "d": [310] },
				{ "px": [32,160], "src": [32,272], "f": 0, "t": 376, "d": [312] },
				{ "px": [64,160], "src": [272,336], "f": 0, "t": 479, "d": [314] },
				{ "px": [96,160], "src": [288,336], "f": 0, "t": 480, "d": [316] },
				{ "px": [128,160], "src": [304,336], "f": 0, "t": 481, "d": [318] },
				{ "px": [160,160], "src": [320,336], "f": 0, "t": 482, "d": [320] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "fb8a03f0-02f0-11ed-a8e7-7f4d8fd1399a", "levelUid": 534, "dir": "s" }]
}