{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L3_I3_poi",
	"iid": "44e8b3e0-02f0-11ed-a8e7-2d04843ca441",
	"uid": 542,
	"worldX": -2624,
	"worldY": -4064,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 896,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "path", "__value": null, "__type": "String", "__tile": null, "defUid": 513, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "44e8b3e1-02f0-11ed-a8e7-f196828bfcb9",
			"levelId": 542,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 359949,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "44e8b3e2-02f0-11ed-a8e7-5356fee5aadb",
			"levelId": 542,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2602182,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "44e8b3e3-02f0-11ed-a8e7-83f67c844081",
			"levelId": 542,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6159514,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 530,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/swamp.png",
			"iid": "44e8b3e4-02f0-11ed-a8e7-c5a1bd485b66",
			"levelId": 542,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9553119,
			"overrideTilesetUid": 530,
			"gridTiles": [
				{ "px": [32,256], "src": [16,240], "f": 0, "t": 361, "d": [258] },
				{ "px": [48,256], "src": [32,240], "f": 0, "t": 362, "d": [259] },
				{ "px": [64,256], "src": [32,240], "f": 0, "t": 362, "d": [260] },
				{ "px": [80,256], "src": [32,240], "f": 0, "t": 362, "d": [261] },
				{ "px": [96,256], "src": [32,240], "f": 0, "t": 362, "d": [262] },
				{ "px": [112,256], "src": [32,240], "f": 0, "t": 362, "d": [263] },
				{ "px": [128,256], "src": [64,240], "f": 0, "t": 364, "d": [264] },
				{ "px": [144,256], "src": [32,240], "f": 0, "t": 362, "d": [265] },
				{ "px": [160,256], "src": [32,240], "f": 0, "t": 362, "d": [266] },
				{ "px": [176,256], "src": [32,240], "f": 0, "t": 362, "d": [267] },
				{ "px": [192,256], "src": [32,240], "f": 0, "t": 362, "d": [268] },
				{ "px": [208,256], "src": [32,240], "f": 0, "t": 362, "d": [269] },
				{ "px": [224,256], "src": [48,240], "f": 0, "t": 363, "d": [270] },
				{ "px": [48,272], "src": [112,16], "f": 0, "t": 31, "d": [275] },
				{ "px": [80,272], "src": [128,0], "f": 0, "t": 8, "d": [277] },
				{ "px": [112,272], "src": [112,16], "f": 0, "t": 31, "d": [279] },
				{ "px": [144,272], "src": [128,0], "f": 0, "t": 8, "d": [281] },
				{ "px": [176,272], "src": [112,16], "f": 0, "t": 31, "d": [283] },
				{ "px": [208,272], "src": [112,16], "f": 0, "t": 31, "d": [285] },
				{ "px": [80,304], "src": [144,208], "f": 0, "t": 321, "d": [309] },
				{ "px": [48,320], "src": [112,16], "f": 0, "t": 31, "d": [323] },
				{ "px": [64,320], "src": [144,16], "f": 0, "t": 33, "d": [324] },
				{ "px": [80,320], "src": [112,16], "f": 0, "t": 31, "d": [325] },
				{ "px": [112,320], "src": [112,16], "f": 0, "t": 31, "d": [327] },
				{ "px": [144,320], "src": [112,16], "f": 0, "t": 31, "d": [329] },
				{ "px": [176,320], "src": [128,0], "f": 0, "t": 8, "d": [331] },
				{ "px": [208,320], "src": [112,16], "f": 0, "t": 31, "d": [333] },
				{ "px": [48,368], "src": [32,240], "f": 0, "t": 362, "d": [371] },
				{ "px": [64,368], "src": [32,240], "f": 0, "t": 362, "d": [372] },
				{ "px": [80,368], "src": [32,240], "f": 0, "t": 362, "d": [373] },
				{ "px": [96,368], "src": [48,240], "f": 0, "t": 363, "d": [374] },
				{ "px": [160,368], "src": [16,240], "f": 0, "t": 361, "d": [378] },
				{ "px": [176,368], "src": [32,240], "f": 0, "t": 362, "d": [379] },
				{ "px": [192,368], "src": [32,240], "f": 0, "t": 362, "d": [380] },
				{ "px": [208,368], "src": [32,240], "f": 0, "t": 362, "d": [381] },
				{ "px": [112,448], "src": [240,16], "f": 0, "t": 39, "d": [455] },
				{ "px": [128,448], "src": [256,16], "f": 0, "t": 40, "d": [456] },
				{ "px": [144,448], "src": [272,16], "f": 0, "t": 41, "d": [457] },
				{ "px": [160,448], "src": [288,16], "f": 0, "t": 42, "d": [458] },
				{ "px": [32,464], "src": [112,96], "f": 0, "t": 151, "d": [466] },
				{ "px": [48,464], "src": [128,96], "f": 0, "t": 152, "d": [467] },
				{ "px": [64,464], "src": [272,304], "f": 0, "t": 473, "d": [468] },
				{ "px": [80,464], "src": [16,240], "f": 0, "t": 361, "d": [469] },
				{ "px": [96,464], "src": [32,240], "f": 0, "t": 362, "d": [470] },
				{ "px": [176,464], "src": [96,288], "f": 0, "t": 438, "d": [475] },
				{ "px": [192,464], "src": [112,288], "f": 0, "t": 439, "d": [476] },
				{ "px": [208,480], "src": [288,304], "f": 0, "t": 474, "d": [493] },
				{ "px": [80,496], "src": [128,0], "f": 0, "t": 8, "d": [501] },
				{ "px": [112,496], "src": [144,16], "f": 0, "t": 33, "d": [503] },
				{ "px": [160,496], "src": [144,160], "f": 0, "t": 249, "d": [506] },
				{ "px": [176,496], "src": [160,160], "f": 0, "t": 250, "d": [507] },
				{ "px": [160,720], "src": [240,256], "f": 0, "t": 399, "d": [730] },
				{ "px": [176,720], "src": [256,256], "f": 0, "t": 400, "d": [731] },
				{ "px": [192,720], "src": [272,256], "f": 0, "t": 401, "d": [732] },
				{ "px": [128,736], "src": [128,0], "f": 0, "t": 8, "d": [744] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "44e8b3e5-02f0-11ed-a8e7-edb9d3c03593",
			"levelId": 542,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2398076,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 530,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/swamp.png",
			"iid": "44e8daf0-02f0-11ed-a8e7-a7ee5431a76d",
			"levelId": 542,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5308114,
			"overrideTilesetUid": 530,
			"gridTiles": [
				{ "px": [32,272], "src": [16,288], "f": 0, "t": 433, "d": [274] },
				{ "px": [48,272], "src": [32,256], "f": 0, "t": 386, "d": [275] },
				{ "px": [64,272], "src": [32,256], "f": 0, "t": 386, "d": [276] },
				{ "px": [80,272], "src": [32,256], "f": 0, "t": 386, "d": [277] },
				{ "px": [96,272], "src": [32,256], "f": 0, "t": 386, "d": [278] },
				{ "px": [112,272], "src": [32,256], "f": 0, "t": 386, "d": [279] },
				{ "px": [128,272], "src": [64,256], "f": 0, "t": 388, "d": [280] },
				{ "px": [144,272], "src": [32,256], "f": 0, "t": 386, "d": [281] },
				{ "px": [160,272], "src": [32,256], "f": 0, "t": 386, "d": [282] },
				{ "px": [176,272], "src": [32,256], "f": 0, "t": 386, "d": [283] },
				{ "px": [192,272], "src": [32,256], "f": 0, "t": 386, "d": [284] },
				{ "px": [208,272], "src": [32,256], "f": 0, "t": 386, "d": [285] },
				{ "px": [224,272], "src": [0,288], "f": 0, "t": 432, "d": [286] },
				{ "px": [32,288], "src": [16,304], "f": 0, "t": 457, "d": [290] },
				{ "px": [48,288], "src": [112,32], "f": 0, "t": 55, "d": [291] },
				{ "px": [80,288], "src": [128,16], "f": 0, "t": 32, "d": [293] },
				{ "px": [112,288], "src": [112,32], "f": 0, "t": 55, "d": [295] },
				{ "px": [144,288], "src": [128,16], "f": 0, "t": 32, "d": [297] },
				{ "px": [176,288], "src": [112,32], "f": 0, "t": 55, "d": [299] },
				{ "px": [208,288], "src": [112,32], "f": 0, "t": 55, "d": [301] },
				{ "px": [224,288], "src": [16,304], "f": 0, "t": 457, "d": [302] },
				{ "px": [32,304], "src": [16,304], "f": 0, "t": 457, "d": [306] },
				{ "px": [48,304], "src": [320,0], "f": 0, "t": 20, "d": [307] },
				{ "px": [112,304], "src": [304,0], "f": 0, "t": 19, "d": [311] },
				{ "px": [208,304], "src": [320,0], "f": 0, "t": 20, "d": [317] },
				{ "px": [224,304], "src": [16,304], "f": 0, "t": 457, "d": [318] },
				{ "px": [32,320], "src": [16,304], "f": 0, "t": 457, "d": [322] },
				{ "px": [80,320], "src": [144,224], "f": 0, "t": 345, "d": [325] },
				{ "px": [144,320], "src": [128,48], "f": 0, "t": 80, "d": [329] },
				{ "px": [176,320], "src": [288,0], "f": 0, "t": 18, "d": [331] },
				{ "px": [224,320], "src": [16,304], "f": 0, "t": 457, "d": [334] },
				{ "px": [32,336], "src": [16,304], "f": 0, "t": 457, "d": [338] },
				{ "px": [48,336], "src": [112,32], "f": 0, "t": 55, "d": [339] },
				{ "px": [64,336], "src": [144,32], "f": 0, "t": 57, "d": [340] },
				{ "px": [80,336], "src": [112,32], "f": 0, "t": 55, "d": [341] },
				{ "px": [112,336], "src": [112,32], "f": 0, "t": 55, "d": [343] },
				{ "px": [144,336], "src": [112,32], "f": 0, "t": 55, "d": [345] },
				{ "px": [176,336], "src": [128,16], "f": 0, "t": 32, "d": [347] },
				{ "px": [208,336], "src": [112,32], "f": 0, "t": 55, "d": [349] },
				{ "px": [224,336], "src": [16,304], "f": 0, "t": 457, "d": [350] },
				{ "px": [32,352], "src": [16,304], "f": 0, "t": 457, "d": [354] },
				{ "px": [48,352], "src": [256,0], "f": 0, "t": 16, "d": [355] },
				{ "px": [144,352], "src": [304,0], "f": 0, "t": 19, "d": [361] },
				{ "px": [208,352], "src": [304,0], "f": 0, "t": 19, "d": [365] },
				{ "px": [224,352], "src": [16,304], "f": 0, "t": 457, "d": [366] },
				{ "px": [32,368], "src": [32,272], "f": 0, "t": 410, "d": [370] },
				{ "px": [224,368], "src": [48,272], "f": 0, "t": 411, "d": [382] },
				{ "px": [32,384], "src": [32,288], "f": 0, "t": 434, "d": [386] },
				{ "px": [48,384], "src": [32,256], "f": 0, "t": 386, "d": [387] },
				{ "px": [64,384], "src": [32,256], "f": 0, "t": 386, "d": [388] },
				{ "px": [80,384], "src": [32,256], "f": 0, "t": 386, "d": [389] },
				{ "px": [96,384], "src": [48,256], "f": 0, "t": 387, "d": [390] },
				{ "px": [160,384], "src": [16,256], "f": 0, "t": 385, "d": [394] },
				{ "px": [176,384], "src": [32,256], "f": 0, "t": 386, "d": [395] },
				{ "px": [192,384], "src": [32,256], "f": 0, "t": 386, "d": [396] },
				{ "px": [208,384], "src": [32,256], "f": 0, "t": 386, "d": [397] },
				{ "px": [224,384], "src": [48,288], "f": 0, "t": 435, "d": [398] },
				{ "px": [112,464], "src": [240,32], "f": 0, "t": 63, "d": [471] },
				{ "px": [128,464], "src": [256,32], "f": 0, "t": 64, "d": [472] },
				{ "px": [144,464], "src": [272,32], "f": 0, "t": 65, "d": [473] },
				{ "px": [160,464], "src": [288,32], "f": 0, "t": 66, "d": [474] },
				{ "px": [32,480], "src": [112,112], "f": 0, "t": 175, "d": [482] },
				{ "px": [48,480], "src": [128,112], "f": 0, "t": 176, "d": [483] },
				{ "px": [64,480], "src": [272,320], "f": 0, "t": 497, "d": [484] },
				{ "px": [80,480], "src": [16,256], "f": 0, "t": 385, "d": [485] },
				{ "px": [96,480], "src": [32,256], "f": 0, "t": 386, "d": [486] },
				{ "px": [112,480], "src": [240,48], "f": 0, "t": 87, "d": [487] },
				{ "px": [128,480], "src": [256,48], "f": 0, "t": 88, "d": [488] },
				{ "px": [144,480], "src": [272,48], "f": 0, "t": 89, "d": [489] },
				{ "px": [160,480], "src": [288,48], "f": 0, "t": 90, "d": [490] },
				{ "px": [176,480], "src": [96,304], "f": 0, "t": 462, "d": [491] },
				{ "px": [192,480], "src": [112,304], "f": 0, "t": 463, "d": [492] },
				{ "px": [32,496], "src": [112,128], "f": 0, "t": 199, "d": [498] },
				{ "px": [48,496], "src": [128,128], "f": 0, "t": 200, "d": [499] },
				{ "px": [96,496], "src": [288,0], "f": 0, "t": 18, "d": [502] },
				{ "px": [112,496], "src": [240,64], "f": 0, "t": 111, "d": [503] },
				{ "px": [128,496], "src": [256,64], "f": 0, "t": 112, "d": [504] },
				{ "px": [144,496], "src": [272,64], "f": 0, "t": 113, "d": [505] },
				{ "px": [160,496], "src": [288,64], "f": 0, "t": 114, "d": [506] },
				{ "px": [176,496], "src": [96,320], "f": 0, "t": 486, "d": [507] },
				{ "px": [192,496], "src": [112,320], "f": 0, "t": 487, "d": [508] },
				{ "px": [208,496], "src": [288,320], "f": 0, "t": 498, "d": [509] },
				{ "px": [80,512], "src": [128,16], "f": 0, "t": 32, "d": [517] },
				{ "px": [112,512], "src": [144,32], "f": 0, "t": 57, "d": [519] },
				{ "px": [160,512], "src": [144,176], "f": 0, "t": 273, "d": [522] },
				{ "px": [176,512], "src": [160,176], "f": 0, "t": 274, "d": [523] },
				{ "px": [160,528], "src": [144,192], "f": 0, "t": 297, "d": [538] },
				{ "px": [176,528], "src": [160,192], "f": 0, "t": 298, "d": [539] },
				{ "px": [64,720], "src": [0,0], "f": 0, "t": 0, "d": [724] },
				{ "px": [80,720], "src": [16,0], "f": 0, "t": 1, "d": [725] },
				{ "px": [96,720], "src": [32,0], "f": 0, "t": 2, "d": [726] },
				{ "px": [112,720], "src": [48,0], "f": 0, "t": 3, "d": [727] },
				{ "px": [128,720], "src": [64,0], "f": 0, "t": 4, "d": [728] },
				{ "px": [64,736], "src": [0,16], "f": 0, "t": 24, "d": [740] },
				{ "px": [80,736], "src": [16,16], "f": 0, "t": 25, "d": [741] },
				{ "px": [96,736], "src": [32,16], "f": 0, "t": 26, "d": [742] },
				{ "px": [112,736], "src": [48,16], "f": 0, "t": 27, "d": [743] },
				{ "px": [128,736], "src": [64,16], "f": 0, "t": 28, "d": [744] },
				{ "px": [144,736], "src": [80,16], "f": 0, "t": 29, "d": [745] },
				{ "px": [160,736], "src": [240,272], "f": 0, "t": 423, "d": [746] },
				{ "px": [176,736], "src": [256,272], "f": 0, "t": 424, "d": [747] },
				{ "px": [192,736], "src": [272,272], "f": 0, "t": 425, "d": [748] },
				{ "px": [64,752], "src": [0,32], "f": 0, "t": 48, "d": [756] },
				{ "px": [80,752], "src": [16,32], "f": 0, "t": 49, "d": [757] },
				{ "px": [96,752], "src": [32,32], "f": 0, "t": 50, "d": [758] },
				{ "px": [112,752], "src": [48,32], "f": 0, "t": 51, "d": [759] },
				{ "px": [128,752], "src": [128,16], "f": 0, "t": 32, "d": [760] },
				{ "px": [144,752], "src": [80,32], "f": 0, "t": 53, "d": [761] },
				{ "px": [160,752], "src": [240,288], "f": 0, "t": 447, "d": [762] },
				{ "px": [176,752], "src": [256,288], "f": 0, "t": 448, "d": [763] },
				{ "px": [192,752], "src": [272,288], "f": 0, "t": 449, "d": [764] },
				{ "px": [64,768], "src": [0,48], "f": 0, "t": 72, "d": [772] },
				{ "px": [80,768], "src": [16,48], "f": 0, "t": 73, "d": [773] },
				{ "px": [96,768], "src": [32,48], "f": 0, "t": 74, "d": [774] },
				{ "px": [112,768], "src": [48,48], "f": 0, "t": 75, "d": [775] },
				{ "px": [80,784], "src": [16,64], "f": 0, "t": 97, "d": [789] },
				{ "px": [96,784], "src": [32,64], "f": 0, "t": 98, "d": [790] },
				{ "px": [112,784], "src": [48,64], "f": 0, "t": 99, "d": [791] },
				{ "px": [128,800], "src": [272,0], "f": 0, "t": 17, "d": [808] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "44e8daf1-02f0-11ed-a8e7-e758c2d649d4",
			"levelId": 542,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3388523,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "44e8daf2-02f0-11ed-a8e7-a51d0fc76dc1",
			"levelId": 542,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6399817,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "44e8daf3-02f0-11ed-a8e7-cd8ebd061d71",
			"levelId": 542,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4765216,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "44e8daf4-02f0-11ed-a8e7-357dd8c018c6",
			"levelId": 542,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5281973,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 530,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/swamp.png",
			"iid": "44e8daf5-02f0-11ed-a8e7-2d0e35fb8009",
			"levelId": 542,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1647221,
			"overrideTilesetUid": 530,
			"gridTiles": [
				{ "px": [0,240], "src": [96,352], "f": 0, "t": 534, "d": [240] },
				{ "px": [16,240], "src": [96,352], "f": 0, "t": 534, "d": [241] },
				{ "px": [32,240], "src": [96,352], "f": 0, "t": 534, "d": [242] },
				{ "px": [48,240], "src": [96,352], "f": 0, "t": 534, "d": [243] },
				{ "px": [64,240], "src": [96,352], "f": 0, "t": 534, "d": [244] },
				{ "px": [80,240], "src": [96,352], "f": 0, "t": 534, "d": [245] },
				{ "px": [96,240], "src": [96,352], "f": 0, "t": 534, "d": [246] },
				{ "px": [112,240], "src": [96,352], "f": 0, "t": 534, "d": [247] },
				{ "px": [128,240], "src": [96,352], "f": 0, "t": 534, "d": [248] },
				{ "px": [144,240], "src": [96,352], "f": 0, "t": 534, "d": [249] },
				{ "px": [160,240], "src": [96,352], "f": 0, "t": 534, "d": [250] },
				{ "px": [176,240], "src": [96,352], "f": 0, "t": 534, "d": [251] },
				{ "px": [192,240], "src": [96,352], "f": 0, "t": 534, "d": [252] },
				{ "px": [208,240], "src": [96,352], "f": 0, "t": 534, "d": [253] },
				{ "px": [224,240], "src": [96,352], "f": 0, "t": 534, "d": [254] },
				{ "px": [240,240], "src": [96,352], "f": 0, "t": 534, "d": [255] },
				{ "px": [0,256], "src": [96,352], "f": 0, "t": 534, "d": [256] },
				{ "px": [16,256], "src": [96,352], "f": 0, "t": 534, "d": [257] },
				{ "px": [32,256], "src": [96,352], "f": 0, "t": 534, "d": [258] },
				{ "px": [48,256], "src": [96,352], "f": 0, "t": 534, "d": [259] },
				{ "px": [64,256], "src": [96,352], "f": 0, "t": 534, "d": [260] },
				{ "px": [80,256], "src": [96,352], "f": 0, "t": 534, "d": [261] },
				{ "px": [96,256], "src": [96,352], "f": 0, "t": 534, "d": [262] },
				{ "px": [112,256], "src": [96,352], "f": 0, "t": 534, "d": [263] },
				{ "px": [128,256], "src": [96,352], "f": 0, "t": 534, "d": [264] },
				{ "px": [144,256], "src": [96,352], "f": 0, "t": 534, "d": [265] },
				{ "px": [160,256], "src": [96,352], "f": 0, "t": 534, "d": [266] },
				{ "px": [176,256], "src": [96,352], "f": 0, "t": 534, "d": [267] },
				{ "px": [192,256], "src": [96,352], "f": 0, "t": 534, "d": [268] },
				{ "px": [208,256], "src": [96,352], "f": 0, "t": 534, "d": [269] },
				{ "px": [224,256], "src": [96,352], "f": 0, "t": 534, "d": [270] },
				{ "px": [240,256], "src": [96,352], "f": 0, "t": 534, "d": [271] },
				{ "px": [0,272], "src": [96,352], "f": 0, "t": 534, "d": [272] },
				{ "px": [16,272], "src": [96,352], "f": 0, "t": 534, "d": [273] },
				{ "px": [32,272], "src": [96,352], "f": 0, "t": 534, "d": [274] },
				{ "px": [48,272], "src": [96,352], "f": 0, "t": 534, "d": [275] },
				{ "px": [64,272], "src": [96,352], "f": 0, "t": 534, "d": [276] },
				{ "px": [80,272], "src": [96,352], "f": 0, "t": 534, "d": [277] },
				{ "px": [96,272], "src": [96,352], "f": 0, "t": 534, "d": [278] },
				{ "px": [112,272], "src": [96,352], "f": 0, "t": 534, "d": [279] },
				{ "px": [128,272], "src": [96,352], "f": 0, "t": 534, "d": [280] },
				{ "px": [144,272], "src": [96,352], "f": 0, "t": 534, "d": [281] },
				{ "px": [160,272], "src": [96,352], "f": 0, "t": 534, "d": [282] },
				{ "px": [176,272], "src": [96,352], "f": 0, "t": 534, "d": [283] },
				{ "px": [192,272], "src": [96,352], "f": 0, "t": 534, "d": [284] },
				{ "px": [208,272], "src": [96,352], "f": 0, "t": 534, "d": [285] },
				{ "px": [224,272], "src": [96,352], "f": 0, "t": 534, "d": [286] },
				{ "px": [240,272], "src": [96,352], "f": 0, "t": 534, "d": [287] },
				{ "px": [0,288], "src": [96,352], "f": 0, "t": 534, "d": [288] },
				{ "px": [16,288], "src": [96,352], "f": 0, "t": 534, "d": [289] },
				{ "px": [32,288], "src": [96,352], "f": 0, "t": 534, "d": [290] },
				{ "px": [48,288], "src": [96,352], "f": 0, "t": 534, "d": [291] },
				{ "px": [64,288], "src": [96,352], "f": 0, "t": 534, "d": [292] },
				{ "px": [80,288], "src": [96,352], "f": 0, "t": 534, "d": [293] },
				{ "px": [96,288], "src": [96,352], "f": 0, "t": 534, "d": [294] },
				{ "px": [112,288], "src": [96,352], "f": 0, "t": 534, "d": [295] },
				{ "px": [128,288], "src": [96,352], "f": 0, "t": 534, "d": [296] },
				{ "px": [144,288], "src": [96,352], "f": 0, "t": 534, "d": [297] },
				{ "px": [160,288], "src": [96,352], "f": 0, "t": 534, "d": [298] },
				{ "px": [176,288], "src": [96,352], "f": 0, "t": 534, "d": [299] },
				{ "px": [192,288], "src": [96,352], "f": 0, "t": 534, "d": [300] },
				{ "px": [208,288], "src": [96,352], "f": 0, "t": 534, "d": [301] },
				{ "px": [224,288], "src": [96,352], "f": 0, "t": 534, "d": [302] },
				{ "px": [240,288], "src": [96,352], "f": 0, "t": 534, "d": [303] },
				{ "px": [0,304], "src": [96,352], "f": 0, "t": 534, "d": [304] },
				{ "px": [16,304], "src": [96,352], "f": 0, "t": 534, "d": [305] },
				{ "px": [32,304], "src": [96,352], "f": 0, "t": 534, "d": [306] },
				{ "px": [48,304], "src": [96,352], "f": 0, "t": 534, "d": [307] },
				{ "px": [64,304], "src": [96,352], "f": 0, "t": 534, "d": [308] },
				{ "px": [80,304], "src": [96,352], "f": 0, "t": 534, "d": [309] },
				{ "px": [96,304], "src": [96,352], "f": 0, "t": 534, "d": [310] },
				{ "px": [112,304], "src": [96,352], "f": 0, "t": 534, "d": [311] },
				{ "px": [128,304], "src": [96,352], "f": 0, "t": 534, "d": [312] },
				{ "px": [144,304], "src": [96,352], "f": 0, "t": 534, "d": [313] },
				{ "px": [160,304], "src": [96,352], "f": 0, "t": 534, "d": [314] },
				{ "px": [176,304], "src": [96,352], "f": 0, "t": 534, "d": [315] },
				{ "px": [192,304], "src": [96,352], "f": 0, "t": 534, "d": [316] },
				{ "px": [208,304], "src": [96,352], "f": 0, "t": 534, "d": [317] },
				{ "px": [224,304], "src": [96,352], "f": 0, "t": 534, "d": [318] },
				{ "px": [240,304], "src": [96,352], "f": 0, "t": 534, "d": [319] },
				{ "px": [0,320], "src": [96,352], "f": 0, "t": 534, "d": [320] },
				{ "px": [16,320], "src": [96,352], "f": 0, "t": 534, "d": [321] },
				{ "px": [32,320], "src": [96,352], "f": 0, "t": 534, "d": [322] },
				{ "px": [48,320], "src": [96,352], "f": 0, "t": 534, "d": [323] },
				{ "px": [64,320], "src": [96,352], "f": 0, "t": 534, "d": [324] },
				{ "px": [80,320], "src": [96,352], "f": 0, "t": 534, "d": [325] },
				{ "px": [96,320], "src": [96,352], "f": 0, "t": 534, "d": [326] },
				{ "px": [112,320], "src": [96,352], "f": 0, "t": 534, "d": [327] },
				{ "px": [128,320], "src": [96,352], "f": 0, "t": 534, "d": [328] },
				{ "px": [144,320], "src": [96,352], "f": 0, "t": 534, "d": [329] },
				{ "px": [160,320], "src": [96,352], "f": 0, "t": 534, "d": [330] },
				{ "px": [176,320], "src": [96,352], "f": 0, "t": 534, "d": [331] },
				{ "px": [192,320], "src": [96,352], "f": 0, "t": 534, "d": [332] },
				{ "px": [208,320], "src": [96,352], "f": 0, "t": 534, "d": [333] },
				{ "px": [224,320], "src": [96,352], "f": 0, "t": 534, "d": [334] },
				{ "px": [240,320], "src": [96,352], "f": 0, "t": 534, "d": [335] },
				{ "px": [0,336], "src": [96,352], "f": 0, "t": 534, "d": [336] },
				{ "px": [16,336], "src": [96,352], "f": 0, "t": 534, "d": [337] },
				{ "px": [32,336], "src": [96,352], "f": 0, "t": 534, "d": [338] },
				{ "px": [48,336], "src": [96,352], "f": 0, "t": 534, "d": [339] },
				{ "px": [64,336], "src": [96,352], "f": 0, "t": 534, "d": [340] },
				{ "px": [80,336], "src": [96,352], "f": 0, "t": 534, "d": [341] },
				{ "px": [96,336], "src": [96,352], "f": 0, "t": 534, "d": [342] },
				{ "px": [112,336], "src": [96,352], "f": 0, "t": 534, "d": [343] },
				{ "px": [128,336], "src": [96,352], "f": 0, "t": 534, "d": [344] },
				{ "px": [144,336], "src": [96,352], "f": 0, "t": 534, "d": [345] },
				{ "px": [160,336], "src": [96,352], "f": 0, "t": 534, "d": [346] },
				{ "px": [176,336], "src": [96,352], "f": 0, "t": 534, "d": [347] },
				{ "px": [192,336], "src": [96,352], "f": 0, "t": 534, "d": [348] },
				{ "px": [208,336], "src": [96,352], "f": 0, "t": 534, "d": [349] },
				{ "px": [224,336], "src": [96,352], "f": 0, "t": 534, "d": [350] },
				{ "px": [240,336], "src": [96,352], "f": 0, "t": 534, "d": [351] },
				{ "px": [0,352], "src": [96,352], "f": 0, "t": 534, "d": [352] },
				{ "px": [16,352], "src": [96,352], "f": 0, "t": 534, "d": [353] },
				{ "px": [32,352], "src": [96,352], "f": 0, "t": 534, "d": [354] },
				{ "px": [48,352], "src": [96,352], "f": 0, "t": 534, "d": [355] },
				{ "px": [64,352], "src": [96,352], "f": 0, "t": 534, "d": [356] },
				{ "px": [80,352], "src": [96,352], "f": 0, "t": 534, "d": [357] },
				{ "px": [96,352], "src": [96,352], "f": 0, "t": 534, "d": [358] },
				{ "px": [112,352], "src": [96,352], "f": 0, "t": 534, "d": [359] },
				{ "px": [128,352], "src": [96,352], "f": 0, "t": 534, "d": [360] },
				{ "px": [144,352], "src": [96,352], "f": 0, "t": 534, "d": [361] },
				{ "px": [160,352], "src": [96,352], "f": 0, "t": 534, "d": [362] },
				{ "px": [176,352], "src": [96,352], "f": 0, "t": 534, "d": [363] },
				{ "px": [192,352], "src": [96,352], "f": 0, "t": 534, "d": [364] },
				{ "px": [208,352], "src": [96,352], "f": 0, "t": 534, "d": [365] },
				{ "px": [224,352], "src": [96,352], "f": 0, "t": 534, "d": [366] },
				{ "px": [240,352], "src": [96,352], "f": 0, "t": 534, "d": [367] },
				{ "px": [0,368], "src": [96,352], "f": 0, "t": 534, "d": [368] },
				{ "px": [16,368], "src": [96,352], "f": 0, "t": 534, "d": [369] },
				{ "px": [32,368], "src": [96,352], "f": 0, "t": 534, "d": [370] },
				{ "px": [48,368], "src": [96,352], "f": 0, "t": 534, "d": [371] },
				{ "px": [64,368], "src": [96,352], "f": 0, "t": 534, "d": [372] },
				{ "px": [80,368], "src": [96,352], "f": 0, "t": 534, "d": [373] },
				{ "px": [96,368], "src": [96,352], "f": 0, "t": 534, "d": [374] },
				{ "px": [112,368], "src": [96,352], "f": 0, "t": 534, "d": [375] },
				{ "px": [128,368], "src": [96,352], "f": 0, "t": 534, "d": [376] },
				{ "px": [144,368], "src": [96,352], "f": 0, "t": 534, "d": [377] },
				{ "px": [160,368], "src": [96,352], "f": 0, "t": 534, "d": [378] },
				{ "px": [176,368], "src": [96,352], "f": 0, "t": 534, "d": [379] },
				{ "px": [192,368], "src": [96,352], "f": 0, "t": 534, "d": [380] },
				{ "px": [208,368], "src": [96,352], "f": 0, "t": 534, "d": [381] },
				{ "px": [224,368], "src": [96,352], "f": 0, "t": 534, "d": [382] },
				{ "px": [240,368], "src": [96,352], "f": 0, "t": 534, "d": [383] },
				{ "px": [0,384], "src": [96,352], "f": 0, "t": 534, "d": [384] },
				{ "px": [16,384], "src": [96,352], "f": 0, "t": 534, "d": [385] },
				{ "px": [32,384], "src": [96,352], "f": 0, "t": 534, "d": [386] },
				{ "px": [48,384], "src": [96,352], "f": 0, "t": 534, "d": [387] },
				{ "px": [64,384], "src": [96,352], "f": 0, "t": 534, "d": [388] },
				{ "px": [80,384], "src": [96,352], "f": 0, "t": 534, "d": [389] },
				{ "px": [96,384], "src": [96,352], "f": 0, "t": 534, "d": [390] },
				{ "px": [112,384], "src": [96,352], "f": 0, "t": 534, "d": [391] },
				{ "px": [128,384], "src": [96,352], "f": 0, "t": 534, "d": [392] },
				{ "px": [144,384], "src": [96,352], "f": 0, "t": 534, "d": [393] },
				{ "px": [160,384], "src": [96,352], "f": 0, "t": 534, "d": [394] },
				{ "px": [176,384], "src": [96,352], "f": 0, "t": 534, "d": [395] },
				{ "px": [192,384], "src": [96,352], "f": 0, "t": 534, "d": [396] },
				{ "px": [208,384], "src": [96,352], "f": 0, "t": 534, "d": [397] },
				{ "px": [224,384], "src": [96,352], "f": 0, "t": 534, "d": [398] },
				{ "px": [240,384], "src": [96,352], "f": 0, "t": 534, "d": [399] },
				{ "px": [0,400], "src": [96,352], "f": 0, "t": 534, "d": [400] },
				{ "px": [16,400], "src": [96,352], "f": 0, "t": 534, "d": [401] },
				{ "px": [32,400], "src": [96,352], "f": 0, "t": 534, "d": [402] },
				{ "px": [48,400], "src": [96,352], "f": 0, "t": 534, "d": [403] },
				{ "px": [64,400], "src": [96,352], "f": 0, "t": 534, "d": [404] },
				{ "px": [80,400], "src": [96,352], "f": 0, "t": 534, "d": [405] },
				{ "px": [96,400], "src": [96,352], "f": 0, "t": 534, "d": [406] },
				{ "px": [112,400], "src": [96,352], "f": 0, "t": 534, "d": [407] },
				{ "px": [128,400], "src": [96,352], "f": 0, "t": 534, "d": [408] },
				{ "px": [144,400], "src": [96,352], "f": 0, "t": 534, "d": [409] },
				{ "px": [160,400], "src": [96,352], "f": 0, "t": 534, "d": [410] },
				{ "px": [176,400], "src": [96,352], "f": 0, "t": 534, "d": [411] },
				{ "px": [192,400], "src": [96,352], "f": 0, "t": 534, "d": [412] },
				{ "px": [208,400], "src": [96,352], "f": 0, "t": 534, "d": [413] },
				{ "px": [224,400], "src": [96,352], "f": 0, "t": 534, "d": [414] },
				{ "px": [240,400], "src": [96,352], "f": 0, "t": 534, "d": [415] },
				{ "px": [16,432], "src": [96,352], "f": 0, "t": 534, "d": [433] },
				{ "px": [32,432], "src": [96,352], "f": 0, "t": 534, "d": [434] },
				{ "px": [48,432], "src": [96,352], "f": 0, "t": 534, "d": [435] },
				{ "px": [64,432], "src": [96,352], "f": 0, "t": 534, "d": [436] },
				{ "px": [80,432], "src": [96,352], "f": 0, "t": 534, "d": [437] },
				{ "px": [96,432], "src": [96,352], "f": 0, "t": 534, "d": [438] },
				{ "px": [112,432], "src": [96,352], "f": 0, "t": 534, "d": [439] },
				{ "px": [128,432], "src": [96,352], "f": 0, "t": 534, "d": [440] },
				{ "px": [144,432], "src": [96,352], "f": 0, "t": 534, "d": [441] },
				{ "px": [160,432], "src": [96,352], "f": 0, "t": 534, "d": [442] },
				{ "px": [176,432], "src": [96,352], "f": 0, "t": 534, "d": [443] },
				{ "px": [192,432], "src": [96,352], "f": 0, "t": 534, "d": [444] },
				{ "px": [208,432], "src": [96,352], "f": 0, "t": 534, "d": [445] },
				{ "px": [224,432], "src": [96,352], "f": 0, "t": 534, "d": [446] },
				{ "px": [16,448], "src": [96,352], "f": 0, "t": 534, "d": [449] },
				{ "px": [32,448], "src": [96,352], "f": 0, "t": 534, "d": [450] },
				{ "px": [48,448], "src": [96,352], "f": 0, "t": 534, "d": [451] },
				{ "px": [64,448], "src": [96,352], "f": 0, "t": 534, "d": [452] },
				{ "px": [80,448], "src": [96,352], "f": 0, "t": 534, "d": [453] },
				{ "px": [96,448], "src": [96,352], "f": 0, "t": 534, "d": [454] },
				{ "px": [112,448], "src": [96,352], "f": 0, "t": 534, "d": [455] },
				{ "px": [128,448], "src": [96,352], "f": 0, "t": 534, "d": [456] },
				{ "px": [144,448], "src": [96,352], "f": 0, "t": 534, "d": [457] },
				{ "px": [160,448], "src": [96,352], "f": 0, "t": 534, "d": [458] },
				{ "px": [176,448], "src": [96,352], "f": 0, "t": 534, "d": [459] },
				{ "px": [192,448], "src": [96,352], "f": 0, "t": 534, "d": [460] },
				{ "px": [208,448], "src": [96,352], "f": 0, "t": 534, "d": [461] },
				{ "px": [224,448], "src": [96,352], "f": 0, "t": 534, "d": [462] },
				{ "px": [16,464], "src": [96,352], "f": 0, "t": 534, "d": [465] },
				{ "px": [32,464], "src": [96,352], "f": 0, "t": 534, "d": [466] },
				{ "px": [48,464], "src": [96,352], "f": 0, "t": 534, "d": [467] },
				{ "px": [64,464], "src": [96,352], "f": 0, "t": 534, "d": [468] },
				{ "px": [80,464], "src": [96,352], "f": 0, "t": 534, "d": [469] },
				{ "px": [96,464], "src": [96,352], "f": 0, "t": 534, "d": [470] },
				{ "px": [112,464], "src": [96,352], "f": 0, "t": 534, "d": [471] },
				{ "px": [128,464], "src": [96,352], "f": 0, "t": 534, "d": [472] },
				{ "px": [144,464], "src": [96,352], "f": 0, "t": 534, "d": [473] },
				{ "px": [160,464], "src": [96,352], "f": 0, "t": 534, "d": [474] },
				{ "px": [176,464], "src": [96,352], "f": 0, "t": 534, "d": [475] },
				{ "px": [192,464], "src": [96,352], "f": 0, "t": 534, "d": [476] },
				{ "px": [208,464], "src": [96,352], "f": 0, "t": 534, "d": [477] },
				{ "px": [224,464], "src": [96,352], "f": 0, "t": 534, "d": [478] },
				{ "px": [16,480], "src": [96,352], "f": 0, "t": 534, "d": [481] },
				{ "px": [32,480], "src": [96,352], "f": 0, "t": 534, "d": [482] },
				{ "px": [48,480], "src": [96,352], "f": 0, "t": 534, "d": [483] },
				{ "px": [64,480], "src": [160,448], "f": 0, "t": 682, "d": [484] },
				{ "px": [80,480], "src": [96,352], "f": 0, "t": 534, "d": [485] },
				{ "px": [96,480], "src": [96,352], "f": 0, "t": 534, "d": [486] },
				{ "px": [112,480], "src": [96,352], "f": 0, "t": 534, "d": [487] },
				{ "px": [128,480], "src": [96,352], "f": 0, "t": 534, "d": [488] },
				{ "px": [144,480], "src": [96,352], "f": 0, "t": 534, "d": [489] },
				{ "px": [160,480], "src": [96,352], "f": 0, "t": 534, "d": [490] },
				{ "px": [176,480], "src": [96,352], "f": 0, "t": 534, "d": [491] },
				{ "px": [192,480], "src": [224,448], "f": 0, "t": 686, "d": [492] },
				{ "px": [208,480], "src": [176,480], "f": 0, "t": 731, "d": [493] },
				{ "px": [224,480], "src": [96,352], "f": 0, "t": 534, "d": [494] },
				{ "px": [16,496], "src": [96,352], "f": 0, "t": 534, "d": [497] },
				{ "px": [32,496], "src": [160,448], "f": 0, "t": 682, "d": [498] },
				{ "px": [48,496], "src": [96,352], "f": 0, "t": 534, "d": [499] },
				{ "px": [64,496], "src": [176,448], "f": 0, "t": 683, "d": [500] },
				{ "px": [80,496], "src": [96,352], "f": 0, "t": 534, "d": [501] },
				{ "px": [96,496], "src": [96,352], "f": 0, "t": 534, "d": [502] },
				{ "px": [112,496], "src": [96,352], "f": 0, "t": 534, "d": [503] },
				{ "px": [128,496], "src": [96,352], "f": 0, "t": 534, "d": [504] },
				{ "px": [144,496], "src": [96,352], "f": 0, "t": 534, "d": [505] },
				{ "px": [160,496], "src": [96,352], "f": 0, "t": 534, "d": [506] },
				{ "px": [176,496], "src": [96,352], "f": 0, "t": 534, "d": [507] },
				{ "px": [192,496], "src": [208,448], "f": 0, "t": 685, "d": [508] },
				{ "px": [208,496], "src": [208,448], "f": 0, "t": 685, "d": [509] },
				{ "px": [224,496], "src": [96,352], "f": 0, "t": 534, "d": [510] },
				{ "px": [16,512], "src": [96,352], "f": 0, "t": 534, "d": [513] },
				{ "px": [32,512], "src": [176,448], "f": 0, "t": 683, "d": [514] },
				{ "px": [48,512], "src": [96,352], "f": 0, "t": 534, "d": [515] },
				{ "px": [64,512], "src": [176,448], "f": 0, "t": 683, "d": [516] },
				{ "px": [80,512], "src": [96,352], "f": 0, "t": 534, "d": [517] },
				{ "px": [96,512], "src": [96,352], "f": 0, "t": 534, "d": [518] },
				{ "px": [112,512], "src": [96,352], "f": 0, "t": 534, "d": [519] },
				{ "px": [128,512], "src": [192,528], "f": 0, "t": 804, "d": [520] },
				{ "px": [144,512], "src": [240,512], "f": 0, "t": 783, "d": [521] },
				{ "px": [160,512], "src": [96,352], "f": 0, "t": 534, "d": [522] },
				{ "px": [176,512], "src": [96,352], "f": 0, "t": 534, "d": [523] },
				{ "px": [192,512], "src": [208,448], "f": 0, "t": 685, "d": [524] },
				{ "px": [208,512], "src": [208,448], "f": 0, "t": 685, "d": [525] },
				{ "px": [224,512], "src": [96,352], "f": 0, "t": 534, "d": [526] },
				{ "px": [16,528], "src": [96,352], "f": 0, "t": 534, "d": [529] },
				{ "px": [32,528], "src": [176,448], "f": 0, "t": 683, "d": [530] },
				{ "px": [48,528], "src": [96,352], "f": 0, "t": 534, "d": [531] },
				{ "px": [64,528], "src": [176,448], "f": 0, "t": 683, "d": [532] },
				{ "px": [80,528], "src": [224,512], "f": 0, "t": 782, "d": [533] },
				{ "px": [96,528], "src": [192,528], "f": 0, "t": 804, "d": [534] },
				{ "px": [112,528], "src": [256,544], "f": 0, "t": 832, "d": [535] },
				{ "px": [128,528], "src": [224,544], "f": 0, "t": 830, "d": [536] },
				{ "px": [144,528], "src": [96,352], "f": 0, "t": 534, "d": [537] },
				{ "px": [160,528], "src": [96,352], "f": 0, "t": 534, "d": [538] },
				{ "px": [176,528], "src": [96,352], "f": 0, "t": 534, "d": [539] },
				{ "px": [192,528], "src": [208,448], "f": 0, "t": 685, "d": [540] },
				{ "px": [208,528], "src": [208,448], "f": 0, "t": 685, "d": [541] },
				{ "px": [224,528], "src": [96,352], "f": 0, "t": 534, "d": [542] },
				{ "px": [16,544], "src": [96,352], "f": 0, "t": 534, "d": [545] },
				{ "px": [32,544], "src": [176,448], "f": 0, "t": 683, "d": [546] },
				{ "px": [48,544], "src": [96,352], "f": 0, "t": 534, "d": [547] },
				{ "px": [64,544], "src": [176,464], "f": 0, "t": 707, "d": [548] },
				{ "px": [80,544], "src": [192,464], "f": 0, "t": 708, "d": [549] },
				{ "px": [96,544], "src": [176,432], "f": 0, "t": 659, "d": [550] },
				{ "px": [112,544], "src": [192,528], "f": 0, "t": 804, "d": [551] },
				{ "px": [128,544], "src": [256,528], "f": 0, "t": 808, "d": [552] },
				{ "px": [144,544], "src": [208,432], "f": 0, "t": 661, "d": [553] },
				{ "px": [160,544], "src": [192,464], "f": 0, "t": 708, "d": [554] },
				{ "px": [176,544], "src": [192,464], "f": 0, "t": 708, "d": [555] },
				{ "px": [192,544], "src": [208,464], "f": 0, "t": 709, "d": [556] },
				{ "px": [208,544], "src": [208,448], "f": 0, "t": 685, "d": [557] },
				{ "px": [224,544], "src": [96,352], "f": 0, "t": 534, "d": [558] },
				{ "px": [16,560], "src": [96,352], "f": 0, "t": 534, "d": [561] },
				{ "px": [32,560], "src": [176,464], "f": 0, "t": 707, "d": [562] },
				{ "px": [48,560], "src": [192,464], "f": 0, "t": 708, "d": [563] },
				{ "px": [64,560], "src": [192,464], "f": 0, "t": 708, "d": [564] },
				{ "px": [80,560], "src": [176,432], "f": 0, "t": 659, "d": [565] },
				{ "px": [96,560], "src": [176,448], "f": 0, "t": 683, "d": [566] },
				{ "px": [112,560], "src": [192,544], "f": 0, "t": 828, "d": [567] },
				{ "px": [128,560], "src": [192,528], "f": 0, "t": 804, "d": [568] },
				{ "px": [144,560], "src": [208,448], "f": 0, "t": 685, "d": [569] },
				{ "px": [160,560], "src": [208,432], "f": 0, "t": 661, "d": [570] },
				{ "px": [176,560], "src": [192,464], "f": 0, "t": 708, "d": [571] },
				{ "px": [192,560], "src": [192,464], "f": 0, "t": 708, "d": [572] },
				{ "px": [208,560], "src": [208,464], "f": 0, "t": 709, "d": [573] },
				{ "px": [224,560], "src": [96,352], "f": 0, "t": 534, "d": [574] },
				{ "px": [16,576], "src": [96,352], "f": 0, "t": 534, "d": [577] },
				{ "px": [32,576], "src": [96,352], "f": 0, "t": 534, "d": [578] },
				{ "px": [48,576], "src": [96,352], "f": 0, "t": 534, "d": [579] },
				{ "px": [64,576], "src": [96,352], "f": 0, "t": 534, "d": [580] },
				{ "px": [80,576], "src": [176,448], "f": 0, "t": 683, "d": [581] },
				{ "px": [96,576], "src": [176,448], "f": 0, "t": 683, "d": [582] },
				{ "px": [112,576], "src": [224,512], "f": 0, "t": 782, "d": [583] },
				{ "px": [128,576], "src": [240,512], "f": 0, "t": 783, "d": [584] },
				{ "px": [144,576], "src": [208,448], "f": 0, "t": 685, "d": [585] },
				{ "px": [160,576], "src": [208,448], "f": 0, "t": 685, "d": [586] },
				{ "px": [176,576], "src": [96,352], "f": 0, "t": 534, "d": [587] },
				{ "px": [192,576], "src": [96,352], "f": 0, "t": 534, "d": [588] },
				{ "px": [208,576], "src": [96,352], "f": 0, "t": 534, "d": [589] },
				{ "px": [224,576], "src": [96,352], "f": 0, "t": 534, "d": [590] },
				{ "px": [16,592], "src": [96,352], "f": 0, "t": 534, "d": [593] },
				{ "px": [32,592], "src": [96,352], "f": 0, "t": 534, "d": [594] },
				{ "px": [48,592], "src": [96,352], "f": 0, "t": 534, "d": [595] },
				{ "px": [64,592], "src": [96,352], "f": 0, "t": 534, "d": [596] },
				{ "px": [80,592], "src": [176,448], "f": 0, "t": 683, "d": [597] },
				{ "px": [96,592], "src": [176,464], "f": 0, "t": 707, "d": [598] },
				{ "px": [112,592], "src": [192,480], "f": 0, "t": 732, "d": [599] },
				{ "px": [128,592], "src": [208,480], "f": 0, "t": 733, "d": [600] },
				{ "px": [144,592], "src": [208,464], "f": 0, "t": 709, "d": [601] },
				{ "px": [160,592], "src": [208,448], "f": 0, "t": 685, "d": [602] },
				{ "px": [176,592], "src": [96,352], "f": 0, "t": 534, "d": [603] },
				{ "px": [192,592], "src": [96,352], "f": 0, "t": 534, "d": [604] },
				{ "px": [208,592], "src": [96,352], "f": 0, "t": 534, "d": [605] },
				{ "px": [224,592], "src": [96,352], "f": 0, "t": 534, "d": [606] },
				{ "px": [16,608], "src": [96,352], "f": 0, "t": 534, "d": [609] },
				{ "px": [32,608], "src": [96,352], "f": 0, "t": 534, "d": [610] },
				{ "px": [48,608], "src": [96,352], "f": 0, "t": 534, "d": [611] },
				{ "px": [64,608], "src": [96,352], "f": 0, "t": 534, "d": [612] },
				{ "px": [80,608], "src": [176,448], "f": 0, "t": 683, "d": [613] },
				{ "px": [96,608], "src": [96,352], "f": 0, "t": 534, "d": [614] },
				{ "px": [112,608], "src": [96,352], "f": 0, "t": 534, "d": [615] },
				{ "px": [128,608], "src": [96,352], "f": 0, "t": 534, "d": [616] },
				{ "px": [144,608], "src": [96,352], "f": 0, "t": 534, "d": [617] },
				{ "px": [160,608], "src": [208,448], "f": 0, "t": 685, "d": [618] },
				{ "px": [176,608], "src": [96,352], "f": 0, "t": 534, "d": [619] },
				{ "px": [192,608], "src": [96,352], "f": 0, "t": 534, "d": [620] },
				{ "px": [208,608], "src": [96,352], "f": 0, "t": 534, "d": [621] },
				{ "px": [224,608], "src": [96,352], "f": 0, "t": 534, "d": [622] },
				{ "px": [16,624], "src": [96,352], "f": 0, "t": 534, "d": [625] },
				{ "px": [32,624], "src": [96,352], "f": 0, "t": 534, "d": [626] },
				{ "px": [48,624], "src": [96,352], "f": 0, "t": 534, "d": [627] },
				{ "px": [64,624], "src": [96,352], "f": 0, "t": 534, "d": [628] },
				{ "px": [80,624], "src": [176,464], "f": 0, "t": 707, "d": [629] },
				{ "px": [96,624], "src": [192,464], "f": 0, "t": 708, "d": [630] },
				{ "px": [112,624], "src": [192,480], "f": 0, "t": 732, "d": [631] },
				{ "px": [128,624], "src": [208,480], "f": 0, "t": 733, "d": [632] },
				{ "px": [144,624], "src": [192,464], "f": 0, "t": 708, "d": [633] },
				{ "px": [160,624], "src": [208,464], "f": 0, "t": 709, "d": [634] },
				{ "px": [176,624], "src": [96,352], "f": 0, "t": 534, "d": [635] },
				{ "px": [192,624], "src": [96,352], "f": 0, "t": 534, "d": [636] },
				{ "px": [208,624], "src": [96,352], "f": 0, "t": 534, "d": [637] },
				{ "px": [224,624], "src": [96,352], "f": 0, "t": 534, "d": [638] },
				{ "px": [16,640], "src": [96,352], "f": 0, "t": 534, "d": [641] },
				{ "px": [32,640], "src": [96,352], "f": 0, "t": 534, "d": [642] },
				{ "px": [48,640], "src": [96,352], "f": 0, "t": 534, "d": [643] },
				{ "px": [64,640], "src": [96,352], "f": 0, "t": 534, "d": [644] },
				{ "px": [80,640], "src": [96,352], "f": 0, "t": 534, "d": [645] },
				{ "px": [96,640], "src": [96,352], "f": 0, "t": 534, "d": [646] },
				{ "px": [112,640], "src": [96,352], "f": 0, "t": 534, "d": [647] },
				{ "px": [128,640], "src": [96,352], "f": 0, "t": 534, "d": [648] },
				{ "px": [144,640], "src": [96,352], "f": 0, "t": 534, "d": [649] },
				{ "px": [160,640], "src": [96,352], "f": 0, "t": 534, "d": [650] },
				{ "px": [176,640], "src": [96,352], "f": 0, "t": 534, "d": [651] },
				{ "px": [192,640], "src": [96,352], "f": 0, "t": 534, "d": [652] },
				{ "px": [208,640], "src": [96,352], "f": 0, "t": 534, "d": [653] },
				{ "px": [224,640], "src": [96,352], "f": 0, "t": 534, "d": [654] },
				{ "px": [48,704], "src": [96,352], "f": 0, "t": 534, "d": [707] },
				{ "px": [64,704], "src": [96,352], "f": 0, "t": 534, "d": [708] },
				{ "px": [80,704], "src": [96,352], "f": 0, "t": 534, "d": [709] },
				{ "px": [96,704], "src": [96,352], "f": 0, "t": 534, "d": [710] },
				{ "px": [112,704], "src": [96,352], "f": 0, "t": 534, "d": [711] },
				{ "px": [128,704], "src": [96,352], "f": 0, "t": 534, "d": [712] },
				{ "px": [144,704], "src": [96,352], "f": 0, "t": 534, "d": [713] },
				{ "px": [160,704], "src": [96,352], "f": 0, "t": 534, "d": [714] },
				{ "px": [176,704], "src": [96,352], "f": 0, "t": 534, "d": [715] },
				{ "px": [192,704], "src": [96,352], "f": 0, "t": 534, "d": [716] },
				{ "px": [208,704], "src": [96,352], "f": 0, "t": 534, "d": [717] },
				{ "px": [224,704], "src": [96,352], "f": 0, "t": 534, "d": [718] },
				{ "px": [240,704], "src": [96,352], "f": 0, "t": 534, "d": [719] },
				{ "px": [48,720], "src": [96,352], "f": 0, "t": 534, "d": [723] },
				{ "px": [64,720], "src": [96,352], "f": 0, "t": 534, "d": [724] },
				{ "px": [80,720], "src": [96,352], "f": 0, "t": 534, "d": [725] },
				{ "px": [96,720], "src": [96,352], "f": 0, "t": 534, "d": [726] },
				{ "px": [112,720], "src": [96,352], "f": 0, "t": 534, "d": [727] },
				{ "px": [128,720], "src": [96,352], "f": 0, "t": 534, "d": [728] },
				{ "px": [144,720], "src": [96,352], "f": 0, "t": 534, "d": [729] },
				{ "px": [160,720], "src": [96,352], "f": 0, "t": 534, "d": [730] },
				{ "px": [176,720], "src": [96,352], "f": 0, "t": 534, "d": [731] },
				{ "px": [192,720], "src": [96,352], "f": 0, "t": 534, "d": [732] },
				{ "px": [208,720], "src": [96,352], "f": 0, "t": 534, "d": [733] },
				{ "px": [224,720], "src": [96,352], "f": 0, "t": 534, "d": [734] },
				{ "px": [240,720], "src": [96,352], "f": 0, "t": 534, "d": [735] },
				{ "px": [48,736], "src": [96,352], "f": 0, "t": 534, "d": [739] },
				{ "px": [64,736], "src": [96,352], "f": 0, "t": 534, "d": [740] },
				{ "px": [80,736], "src": [96,352], "f": 0, "t": 534, "d": [741] },
				{ "px": [96,736], "src": [96,352], "f": 0, "t": 534, "d": [742] },
				{ "px": [112,736], "src": [96,352], "f": 0, "t": 534, "d": [743] },
				{ "px": [128,736], "src": [96,352], "f": 0, "t": 534, "d": [744] },
				{ "px": [144,736], "src": [96,352], "f": 0, "t": 534, "d": [745] },
				{ "px": [160,736], "src": [96,352], "f": 0, "t": 534, "d": [746] },
				{ "px": [176,736], "src": [96,352], "f": 0, "t": 534, "d": [747] },
				{ "px": [192,736], "src": [96,352], "f": 0, "t": 534, "d": [748] },
				{ "px": [208,736], "src": [256,448], "f": 0, "t": 688, "d": [749] },
				{ "px": [224,736], "src": [288,448], "f": 0, "t": 690, "d": [750] },
				{ "px": [240,736], "src": [96,352], "f": 0, "t": 534, "d": [751] },
				{ "px": [48,752], "src": [96,352], "f": 0, "t": 534, "d": [755] },
				{ "px": [64,752], "src": [96,352], "f": 0, "t": 534, "d": [756] },
				{ "px": [80,752], "src": [96,352], "f": 0, "t": 534, "d": [757] },
				{ "px": [96,752], "src": [96,352], "f": 0, "t": 534, "d": [758] },
				{ "px": [112,752], "src": [96,352], "f": 0, "t": 534, "d": [759] },
				{ "px": [128,752], "src": [96,352], "f": 0, "t": 534, "d": [760] },
				{ "px": [144,752], "src": [96,352], "f": 0, "t": 534, "d": [761] },
				{ "px": [160,752], "src": [96,352], "f": 0, "t": 534, "d": [762] },
				{ "px": [176,752], "src": [96,352], "f": 0, "t": 534, "d": [763] },
				{ "px": [192,752], "src": [96,352], "f": 0, "t": 534, "d": [764] },
				{ "px": [208,752], "src": [256,464], "f": 0, "t": 712, "d": [765] },
				{ "px": [224,752], "src": [288,464], "f": 0, "t": 714, "d": [766] },
				{ "px": [240,752], "src": [96,352], "f": 0, "t": 534, "d": [767] },
				{ "px": [48,768], "src": [96,352], "f": 0, "t": 534, "d": [771] },
				{ "px": [64,768], "src": [96,352], "f": 0, "t": 534, "d": [772] },
				{ "px": [80,768], "src": [96,352], "f": 0, "t": 534, "d": [773] },
				{ "px": [96,768], "src": [96,352], "f": 0, "t": 534, "d": [774] },
				{ "px": [112,768], "src": [96,352], "f": 0, "t": 534, "d": [775] },
				{ "px": [128,768], "src": [256,448], "f": 0, "t": 688, "d": [776] },
				{ "px": [144,768], "src": [272,448], "f": 0, "t": 689, "d": [777] },
				{ "px": [160,768], "src": [272,448], "f": 0, "t": 689, "d": [778] },
				{ "px": [176,768], "src": [272,448], "f": 0, "t": 689, "d": [779] },
				{ "px": [192,768], "src": [272,448], "f": 0, "t": 689, "d": [780] },
				{ "px": [208,768], "src": [256,480], "f": 0, "t": 736, "d": [781] },
				{ "px": [224,768], "src": [288,464], "f": 0, "t": 714, "d": [782] },
				{ "px": [240,768], "src": [96,352], "f": 0, "t": 534, "d": [783] },
				{ "px": [48,784], "src": [96,352], "f": 0, "t": 534, "d": [787] },
				{ "px": [64,784], "src": [96,352], "f": 0, "t": 534, "d": [788] },
				{ "px": [80,784], "src": [96,352], "f": 0, "t": 534, "d": [789] },
				{ "px": [96,784], "src": [96,352], "f": 0, "t": 534, "d": [790] },
				{ "px": [112,784], "src": [96,352], "f": 0, "t": 534, "d": [791] },
				{ "px": [128,784], "src": [272,496], "f": 0, "t": 761, "d": [792] },
				{ "px": [144,784], "src": [272,480], "f": 0, "t": 737, "d": [793] },
				{ "px": [160,784], "src": [352,448], "f": 0, "t": 694, "d": [794] },
				{ "px": [176,784], "src": [368,448], "f": 0, "t": 695, "d": [795] },
				{ "px": [192,784], "src": [336,464], "f": 0, "t": 717, "d": [796] },
				{ "px": [208,784], "src": [336,464], "f": 0, "t": 717, "d": [797] },
				{ "px": [224,784], "src": [288,464], "f": 0, "t": 714, "d": [798] },
				{ "px": [240,784], "src": [96,352], "f": 0, "t": 534, "d": [799] },
				{ "px": [48,800], "src": [96,352], "f": 0, "t": 534, "d": [803] },
				{ "px": [64,800], "src": [96,352], "f": 0, "t": 534, "d": [804] },
				{ "px": [80,800], "src": [96,352], "f": 0, "t": 534, "d": [805] },
				{ "px": [96,800], "src": [96,352], "f": 0, "t": 534, "d": [806] },
				{ "px": [112,800], "src": [96,352], "f": 0, "t": 534, "d": [807] },
				{ "px": [128,800], "src": [96,352], "f": 0, "t": 534, "d": [808] },
				{ "px": [144,800], "src": [272,496], "f": 0, "t": 761, "d": [809] },
				{ "px": [160,800], "src": [352,464], "f": 0, "t": 718, "d": [810] },
				{ "px": [176,800], "src": [368,464], "f": 0, "t": 719, "d": [811] },
				{ "px": [192,800], "src": [336,464], "f": 0, "t": 717, "d": [812] },
				{ "px": [208,800], "src": [336,464], "f": 0, "t": 717, "d": [813] },
				{ "px": [224,800], "src": [288,464], "f": 0, "t": 714, "d": [814] },
				{ "px": [240,800], "src": [96,352], "f": 0, "t": 534, "d": [815] },
				{ "px": [48,816], "src": [96,352], "f": 0, "t": 534, "d": [819] },
				{ "px": [64,816], "src": [96,352], "f": 0, "t": 534, "d": [820] },
				{ "px": [80,816], "src": [96,352], "f": 0, "t": 534, "d": [821] },
				{ "px": [96,816], "src": [96,352], "f": 0, "t": 534, "d": [822] },
				{ "px": [112,816], "src": [96,352], "f": 0, "t": 534, "d": [823] },
				{ "px": [128,816], "src": [96,352], "f": 0, "t": 534, "d": [824] },
				{ "px": [144,816], "src": [96,352], "f": 0, "t": 534, "d": [825] },
				{ "px": [160,816], "src": [272,496], "f": 0, "t": 761, "d": [826] },
				{ "px": [176,816], "src": [288,496], "f": 0, "t": 762, "d": [827] },
				{ "px": [192,816], "src": [288,496], "f": 0, "t": 762, "d": [828] },
				{ "px": [208,816], "src": [288,496], "f": 0, "t": 762, "d": [829] },
				{ "px": [224,816], "src": [304,496], "f": 0, "t": 763, "d": [830] },
				{ "px": [240,816], "src": [96,352], "f": 0, "t": 534, "d": [831] },
				{ "px": [48,832], "src": [96,352], "f": 0, "t": 534, "d": [835] },
				{ "px": [64,832], "src": [96,352], "f": 0, "t": 534, "d": [836] },
				{ "px": [80,832], "src": [96,352], "f": 0, "t": 534, "d": [837] },
				{ "px": [96,832], "src": [96,352], "f": 0, "t": 534, "d": [838] },
				{ "px": [112,832], "src": [96,352], "f": 0, "t": 534, "d": [839] },
				{ "px": [128,832], "src": [96,352], "f": 0, "t": 534, "d": [840] },
				{ "px": [144,832], "src": [96,352], "f": 0, "t": 534, "d": [841] },
				{ "px": [160,832], "src": [96,352], "f": 0, "t": 534, "d": [842] },
				{ "px": [176,832], "src": [96,352], "f": 0, "t": 534, "d": [843] },
				{ "px": [192,832], "src": [96,352], "f": 0, "t": 534, "d": [844] },
				{ "px": [208,832], "src": [96,352], "f": 0, "t": 534, "d": [845] },
				{ "px": [224,832], "src": [96,352], "f": 0, "t": 534, "d": [846] },
				{ "px": [240,832], "src": [96,352], "f": 0, "t": 534, "d": [847] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "d1a1982b-02f0-11ed-a8e7-7b60bf31cb62", "levelUid": 541, "dir": "s" },
		{ "levelIid": "30a5ccb0-02f0-11ed-a8e7-f550d488c991", "levelUid": 543, "dir": "e" },
		{ "levelIid": "b199bb60-02f0-11ed-a8e7-4b620d6f46e6", "levelUid": 544, "dir": "e" }
	]
}