{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L3_I5_Mainroad",
	"iid": "b199bb60-02f0-11ed-a8e7-4b620d6f46e6",
	"uid": 544,
	"worldX": -2368,
	"worldY": -3632,
	"worldDepth": 0,
	"pxWid": 192,
	"pxHei": 32,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "path", "__value": null, "__type": "String", "__tile": null, "defUid": 513, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 2,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b199bb61-02f0-11ed-a8e7-13d57c76bde7",
			"levelId": 544,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8658635,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 2,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "b199bb62-02f0-11ed-a8e7-b55bb84939ee",
			"levelId": 544,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2053976,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 2,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b199bb63-02f0-11ed-a8e7-b5936ce78e6e",
			"levelId": 544,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4130754,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 2,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 530,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/swamp.png",
			"iid": "b199bb64-02f0-11ed-a8e7-3317bc6221a3",
			"levelId": 544,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4835949,
			"overrideTilesetUid": 530,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 2,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b199bb65-02f0-11ed-a8e7-3d04c74b7f2c",
			"levelId": 544,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 880122,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 2,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "b199bb66-02f0-11ed-a8e7-77830868ea3b",
			"levelId": 544,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6379587,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 12,
			"__cHei": 2,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "b199bb67-02f0-11ed-a8e7-4d6a26bd58e9",
			"levelId": 544,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			"autoLayerTiles": [],
			"seed": 206557,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 12,
			"__cHei": 2,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "b199bb68-02f0-11ed-a8e7-6ba01f529c22",
			"levelId": 544,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			"autoLayerTiles": [],
			"seed": 9326754,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 12,
			"__cHei": 2,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "b199bb69-02f0-11ed-a8e7-a315a8280449",
			"levelId": 544,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			"autoLayerTiles": [],
			"seed": 6582343,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 12,
			"__cHei": 2,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "b199bb6a-02f0-11ed-a8e7-f3ec2ac17611",
			"levelId": 544,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			"autoLayerTiles": [],
			"seed": 3565914,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 12,
			"__cHei": 2,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 530,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/swamp.png",
			"iid": "b199bb6b-02f0-11ed-a8e7-ed666251d41e",
			"levelId": 544,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1410324,
			"overrideTilesetUid": 530,
			"gridTiles": [
				{ "px": [0,0], "src": [208,560], "f": 0, "t": 853, "d": [0] },
				{ "px": [16,0], "src": [208,560], "f": 0, "t": 853, "d": [1] },
				{ "px": [32,0], "src": [192,576], "f": 0, "t": 876, "d": [2] },
				{ "px": [48,0], "src": [224,576], "f": 0, "t": 878, "d": [3] },
				{ "px": [64,0], "src": [192,576], "f": 0, "t": 876, "d": [4] },
				{ "px": [80,0], "src": [256,560], "f": 0, "t": 856, "d": [5] },
				{ "px": [96,0], "src": [240,560], "f": 0, "t": 855, "d": [6] },
				{ "px": [112,0], "src": [224,576], "f": 0, "t": 878, "d": [7] },
				{ "px": [128,0], "src": [192,560], "f": 0, "t": 852, "d": [8] },
				{ "px": [144,0], "src": [208,560], "f": 0, "t": 853, "d": [9] },
				{ "px": [160,0], "src": [208,560], "f": 0, "t": 853, "d": [10] },
				{ "px": [176,0], "src": [224,560], "f": 0, "t": 854, "d": [11] },
				{ "px": [0,16], "src": [208,592], "f": 0, "t": 901, "d": [12] },
				{ "px": [16,16], "src": [208,592], "f": 0, "t": 901, "d": [13] },
				{ "px": [32,16], "src": [192,576], "f": 0, "t": 876, "d": [14] },
				{ "px": [48,16], "src": [224,576], "f": 0, "t": 878, "d": [15] },
				{ "px": [64,16], "src": [192,592], "f": 0, "t": 900, "d": [16] },
				{ "px": [80,16], "src": [208,592], "f": 0, "t": 901, "d": [17] },
				{ "px": [96,16], "src": [208,592], "f": 0, "t": 901, "d": [18] },
				{ "px": [112,16], "src": [224,592], "f": 0, "t": 902, "d": [19] },
				{ "px": [128,16], "src": [192,576], "f": 0, "t": 876, "d": [20] },
				{ "px": [144,16], "src": [256,576], "f": 0, "t": 880, "d": [21] },
				{ "px": [160,16], "src": [240,576], "f": 0, "t": 879, "d": [22] },
				{ "px": [176,16], "src": [224,576], "f": 0, "t": 878, "d": [23] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "30a5ccb0-02f0-11ed-a8e7-f550d488c991", "levelUid": 543, "dir": "s" },
		{ "levelIid": "44e8b3e0-02f0-11ed-a8e7-2d04843ca441", "levelUid": 542, "dir": "w" },
		{ "levelIid": "cc146430-02f0-11ed-a8e7-3fac35db3a48", "levelUid": 545, "dir": "e" }
	]
}