{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L3_I4_Skins",
	"iid": "cc146430-02f0-11ed-a8e7-3fac35db3a48",
	"uid": 545,
	"worldX": -2176,
	"worldY": -4000,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 400,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "path", "__value": null, "__type": "String", "__tile": null, "defUid": 513, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cc146431-02f0-11ed-a8e7-590b968ff4a8",
			"levelId": 545,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6192850,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "cc146432-02f0-11ed-a8e7-65f804e26f70",
			"levelId": 545,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4233382,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cc146433-02f0-11ed-a8e7-05ef12417c41",
			"levelId": 545,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3440742,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 530,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/swamp.png",
			"iid": "cc146434-02f0-11ed-a8e7-f1429bbe4651",
			"levelId": 545,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9432886,
			"overrideTilesetUid": 530,
			"gridTiles": [
				{ "px": [0,16], "src": [96,240], "f": 0, "t": 366, "d": [16] },
				{ "px": [16,16], "src": [112,240], "f": 0, "t": 367, "d": [17] },
				{ "px": [32,16], "src": [128,240], "f": 0, "t": 368, "d": [18] },
				{ "px": [64,16], "src": [144,240], "f": 0, "t": 369, "d": [20] },
				{ "px": [80,16], "src": [160,240], "f": 0, "t": 370, "d": [21] },
				{ "px": [96,16], "src": [176,240], "f": 0, "t": 371, "d": [22] },
				{ "px": [128,16], "src": [192,256], "f": 0, "t": 396, "d": [24] },
				{ "px": [144,16], "src": [208,256], "f": 0, "t": 397, "d": [25] },
				{ "px": [160,16], "src": [224,256], "f": 0, "t": 398, "d": [26] },
				{ "px": [192,16], "src": [240,256], "f": 0, "t": 399, "d": [28] },
				{ "px": [208,16], "src": [256,256], "f": 0, "t": 400, "d": [29] },
				{ "px": [224,16], "src": [272,256], "f": 0, "t": 401, "d": [30] },
				{ "px": [16,48], "src": [96,240], "f": 0, "t": 366, "d": [49] },
				{ "px": [32,48], "src": [112,240], "f": 0, "t": 367, "d": [50] },
				{ "px": [80,48], "src": [96,240], "f": 0, "t": 366, "d": [53] },
				{ "px": [96,48], "src": [112,240], "f": 0, "t": 367, "d": [54] },
				{ "px": [144,48], "src": [96,240], "f": 0, "t": 366, "d": [57] },
				{ "px": [160,48], "src": [112,240], "f": 0, "t": 367, "d": [58] },
				{ "px": [208,48], "src": [96,240], "f": 0, "t": 366, "d": [61] },
				{ "px": [224,48], "src": [112,240], "f": 0, "t": 367, "d": [62] },
				{ "px": [0,80], "src": [96,240], "f": 0, "t": 366, "d": [80] },
				{ "px": [16,80], "src": [112,240], "f": 0, "t": 367, "d": [81] },
				{ "px": [32,80], "src": [128,240], "f": 0, "t": 368, "d": [82] },
				{ "px": [64,80], "src": [144,240], "f": 0, "t": 369, "d": [84] },
				{ "px": [80,80], "src": [160,240], "f": 0, "t": 370, "d": [85] },
				{ "px": [96,80], "src": [176,240], "f": 0, "t": 371, "d": [86] },
				{ "px": [128,80], "src": [192,256], "f": 0, "t": 396, "d": [88] },
				{ "px": [144,80], "src": [208,256], "f": 0, "t": 397, "d": [89] },
				{ "px": [160,80], "src": [224,256], "f": 0, "t": 398, "d": [90] },
				{ "px": [192,80], "src": [240,256], "f": 0, "t": 399, "d": [92] },
				{ "px": [208,80], "src": [256,256], "f": 0, "t": 400, "d": [93] },
				{ "px": [224,80], "src": [272,256], "f": 0, "t": 401, "d": [94] },
				{ "px": [0,176], "src": [96,288], "f": 0, "t": 438, "d": [176] },
				{ "px": [16,176], "src": [112,288], "f": 0, "t": 439, "d": [177] },
				{ "px": [48,176], "src": [128,288], "f": 0, "t": 440, "d": [179] },
				{ "px": [64,176], "src": [144,288], "f": 0, "t": 441, "d": [180] },
				{ "px": [96,176], "src": [160,288], "f": 0, "t": 442, "d": [182] },
				{ "px": [112,176], "src": [176,288], "f": 0, "t": 443, "d": [183] },
				{ "px": [0,240], "src": [96,240], "f": 0, "t": 366, "d": [240] },
				{ "px": [16,240], "src": [112,240], "f": 0, "t": 367, "d": [241] },
				{ "px": [32,240], "src": [128,240], "f": 0, "t": 368, "d": [242] },
				{ "px": [64,240], "src": [144,240], "f": 0, "t": 369, "d": [244] },
				{ "px": [80,240], "src": [160,240], "f": 0, "t": 370, "d": [245] },
				{ "px": [96,240], "src": [176,240], "f": 0, "t": 371, "d": [246] },
				{ "px": [128,240], "src": [192,256], "f": 0, "t": 396, "d": [248] },
				{ "px": [144,240], "src": [208,256], "f": 0, "t": 397, "d": [249] },
				{ "px": [160,240], "src": [224,256], "f": 0, "t": 398, "d": [250] },
				{ "px": [192,240], "src": [240,256], "f": 0, "t": 399, "d": [252] },
				{ "px": [208,240], "src": [256,256], "f": 0, "t": 400, "d": [253] },
				{ "px": [224,240], "src": [272,256], "f": 0, "t": 401, "d": [254] },
				{ "px": [0,304], "src": [112,96], "f": 0, "t": 151, "d": [304] },
				{ "px": [16,304], "src": [128,96], "f": 0, "t": 152, "d": [305] },
				{ "px": [48,304], "src": [112,144], "f": 0, "t": 223, "d": [307] },
				{ "px": [64,304], "src": [128,144], "f": 0, "t": 224, "d": [308] },
				{ "px": [96,304], "src": [112,192], "f": 0, "t": 295, "d": [310] },
				{ "px": [112,304], "src": [128,192], "f": 0, "t": 296, "d": [311] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cc146435-02f0-11ed-a8e7-3938071b225a",
			"levelId": 545,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4323157,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 530,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/swamp.png",
			"iid": "cc146436-02f0-11ed-a8e7-7d1cc57e8f16",
			"levelId": 545,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9399681,
			"overrideTilesetUid": 530,
			"gridTiles": [
				{ "px": [0,32], "src": [96,256], "f": 0, "t": 390, "d": [32] },
				{ "px": [16,32], "src": [112,256], "f": 0, "t": 391, "d": [33] },
				{ "px": [32,32], "src": [128,256], "f": 0, "t": 392, "d": [34] },
				{ "px": [64,32], "src": [144,256], "f": 0, "t": 393, "d": [36] },
				{ "px": [80,32], "src": [160,256], "f": 0, "t": 394, "d": [37] },
				{ "px": [96,32], "src": [176,256], "f": 0, "t": 395, "d": [38] },
				{ "px": [128,32], "src": [192,272], "f": 0, "t": 420, "d": [40] },
				{ "px": [144,32], "src": [208,272], "f": 0, "t": 421, "d": [41] },
				{ "px": [160,32], "src": [224,272], "f": 0, "t": 422, "d": [42] },
				{ "px": [192,32], "src": [240,272], "f": 0, "t": 423, "d": [44] },
				{ "px": [208,32], "src": [256,272], "f": 0, "t": 424, "d": [45] },
				{ "px": [224,32], "src": [272,272], "f": 0, "t": 425, "d": [46] },
				{ "px": [0,48], "src": [96,272], "f": 0, "t": 414, "d": [48] },
				{ "px": [16,48], "src": [112,272], "f": 0, "t": 415, "d": [49] },
				{ "px": [32,48], "src": [128,272], "f": 0, "t": 416, "d": [50] },
				{ "px": [64,48], "src": [144,272], "f": 0, "t": 417, "d": [52] },
				{ "px": [80,48], "src": [160,272], "f": 0, "t": 418, "d": [53] },
				{ "px": [96,48], "src": [176,272], "f": 0, "t": 419, "d": [54] },
				{ "px": [128,48], "src": [192,288], "f": 0, "t": 444, "d": [56] },
				{ "px": [144,48], "src": [208,288], "f": 0, "t": 445, "d": [57] },
				{ "px": [160,48], "src": [224,288], "f": 0, "t": 446, "d": [58] },
				{ "px": [192,48], "src": [240,288], "f": 0, "t": 447, "d": [60] },
				{ "px": [208,48], "src": [256,288], "f": 0, "t": 448, "d": [61] },
				{ "px": [224,48], "src": [272,288], "f": 0, "t": 449, "d": [62] },
				{ "px": [0,80], "src": [96,272], "f": 0, "t": 414, "d": [80] },
				{ "px": [16,80], "src": [112,272], "f": 0, "t": 415, "d": [81] },
				{ "px": [32,80], "src": [128,272], "f": 0, "t": 416, "d": [82] },
				{ "px": [64,80], "src": [96,272], "f": 0, "t": 414, "d": [84] },
				{ "px": [80,80], "src": [112,272], "f": 0, "t": 415, "d": [85] },
				{ "px": [96,80], "src": [128,272], "f": 0, "t": 416, "d": [86] },
				{ "px": [128,80], "src": [96,272], "f": 0, "t": 414, "d": [88] },
				{ "px": [144,80], "src": [112,272], "f": 0, "t": 415, "d": [89] },
				{ "px": [160,80], "src": [128,272], "f": 0, "t": 416, "d": [90] },
				{ "px": [192,80], "src": [96,272], "f": 0, "t": 414, "d": [92] },
				{ "px": [208,80], "src": [112,272], "f": 0, "t": 415, "d": [93] },
				{ "px": [224,80], "src": [128,272], "f": 0, "t": 416, "d": [94] },
				{ "px": [0,96], "src": [96,256], "f": 0, "t": 390, "d": [96] },
				{ "px": [16,96], "src": [112,256], "f": 0, "t": 391, "d": [97] },
				{ "px": [32,96], "src": [128,256], "f": 0, "t": 392, "d": [98] },
				{ "px": [64,96], "src": [144,256], "f": 0, "t": 393, "d": [100] },
				{ "px": [80,96], "src": [160,256], "f": 0, "t": 394, "d": [101] },
				{ "px": [96,96], "src": [176,256], "f": 0, "t": 395, "d": [102] },
				{ "px": [128,96], "src": [192,272], "f": 0, "t": 420, "d": [104] },
				{ "px": [144,96], "src": [208,272], "f": 0, "t": 421, "d": [105] },
				{ "px": [160,96], "src": [224,272], "f": 0, "t": 422, "d": [106] },
				{ "px": [192,96], "src": [240,272], "f": 0, "t": 423, "d": [108] },
				{ "px": [208,96], "src": [256,272], "f": 0, "t": 424, "d": [109] },
				{ "px": [224,96], "src": [272,272], "f": 0, "t": 425, "d": [110] },
				{ "px": [0,112], "src": [96,272], "f": 0, "t": 414, "d": [112] },
				{ "px": [16,112], "src": [112,272], "f": 0, "t": 415, "d": [113] },
				{ "px": [32,112], "src": [128,272], "f": 0, "t": 416, "d": [114] },
				{ "px": [64,112], "src": [144,272], "f": 0, "t": 417, "d": [116] },
				{ "px": [80,112], "src": [160,272], "f": 0, "t": 418, "d": [117] },
				{ "px": [96,112], "src": [176,272], "f": 0, "t": 419, "d": [118] },
				{ "px": [128,112], "src": [192,288], "f": 0, "t": 444, "d": [120] },
				{ "px": [144,112], "src": [208,288], "f": 0, "t": 445, "d": [121] },
				{ "px": [160,112], "src": [224,288], "f": 0, "t": 446, "d": [122] },
				{ "px": [192,112], "src": [240,288], "f": 0, "t": 447, "d": [124] },
				{ "px": [208,112], "src": [256,288], "f": 0, "t": 448, "d": [125] },
				{ "px": [224,112], "src": [272,288], "f": 0, "t": 449, "d": [126] },
				{ "px": [0,144], "src": [352,128], "f": 0, "t": 214, "d": [144] },
				{ "px": [32,144], "src": [352,144], "f": 0, "t": 238, "d": [146] },
				{ "px": [64,144], "src": [352,160], "f": 0, "t": 262, "d": [148] },
				{ "px": [96,144], "src": [352,176], "f": 0, "t": 286, "d": [150] },
				{ "px": [128,144], "src": [352,192], "f": 0, "t": 310, "d": [152] },
				{ "px": [0,192], "src": [96,304], "f": 0, "t": 462, "d": [192] },
				{ "px": [16,192], "src": [112,304], "f": 0, "t": 463, "d": [193] },
				{ "px": [48,192], "src": [128,304], "f": 0, "t": 464, "d": [195] },
				{ "px": [64,192], "src": [144,304], "f": 0, "t": 465, "d": [196] },
				{ "px": [96,192], "src": [160,304], "f": 0, "t": 466, "d": [198] },
				{ "px": [112,192], "src": [176,304], "f": 0, "t": 467, "d": [199] },
				{ "px": [0,208], "src": [96,320], "f": 0, "t": 486, "d": [208] },
				{ "px": [16,208], "src": [112,320], "f": 0, "t": 487, "d": [209] },
				{ "px": [48,208], "src": [128,320], "f": 0, "t": 488, "d": [211] },
				{ "px": [64,208], "src": [144,320], "f": 0, "t": 489, "d": [212] },
				{ "px": [96,208], "src": [160,320], "f": 0, "t": 490, "d": [214] },
				{ "px": [112,208], "src": [176,320], "f": 0, "t": 491, "d": [215] },
				{ "px": [0,256], "src": [96,256], "f": 0, "t": 390, "d": [256] },
				{ "px": [16,256], "src": [112,256], "f": 0, "t": 391, "d": [257] },
				{ "px": [32,256], "src": [128,256], "f": 0, "t": 392, "d": [258] },
				{ "px": [64,256], "src": [144,256], "f": 0, "t": 393, "d": [260] },
				{ "px": [80,256], "src": [160,256], "f": 0, "t": 394, "d": [261] },
				{ "px": [96,256], "src": [176,256], "f": 0, "t": 395, "d": [262] },
				{ "px": [128,256], "src": [192,272], "f": 0, "t": 420, "d": [264] },
				{ "px": [144,256], "src": [208,272], "f": 0, "t": 421, "d": [265] },
				{ "px": [160,256], "src": [224,272], "f": 0, "t": 422, "d": [266] },
				{ "px": [192,256], "src": [240,272], "f": 0, "t": 423, "d": [268] },
				{ "px": [208,256], "src": [256,272], "f": 0, "t": 424, "d": [269] },
				{ "px": [224,256], "src": [272,272], "f": 0, "t": 425, "d": [270] },
				{ "px": [0,272], "src": [96,272], "f": 0, "t": 414, "d": [272] },
				{ "px": [16,272], "src": [112,272], "f": 0, "t": 415, "d": [273] },
				{ "px": [32,272], "src": [128,272], "f": 0, "t": 416, "d": [274] },
				{ "px": [64,272], "src": [144,272], "f": 0, "t": 417, "d": [276] },
				{ "px": [80,272], "src": [160,272], "f": 0, "t": 418, "d": [277] },
				{ "px": [96,272], "src": [176,272], "f": 0, "t": 419, "d": [278] },
				{ "px": [128,272], "src": [192,288], "f": 0, "t": 444, "d": [280] },
				{ "px": [144,272], "src": [208,288], "f": 0, "t": 445, "d": [281] },
				{ "px": [160,272], "src": [224,288], "f": 0, "t": 446, "d": [282] },
				{ "px": [192,272], "src": [240,288], "f": 0, "t": 447, "d": [284] },
				{ "px": [208,272], "src": [256,288], "f": 0, "t": 448, "d": [285] },
				{ "px": [224,272], "src": [272,288], "f": 0, "t": 449, "d": [286] },
				{ "px": [0,320], "src": [112,112], "f": 0, "t": 175, "d": [320] },
				{ "px": [16,320], "src": [128,112], "f": 0, "t": 176, "d": [321] },
				{ "px": [48,320], "src": [112,160], "f": 0, "t": 247, "d": [323] },
				{ "px": [64,320], "src": [128,160], "f": 0, "t": 248, "d": [324] },
				{ "px": [96,320], "src": [112,208], "f": 0, "t": 319, "d": [326] },
				{ "px": [112,320], "src": [128,208], "f": 0, "t": 320, "d": [327] },
				{ "px": [0,336], "src": [112,128], "f": 0, "t": 199, "d": [336] },
				{ "px": [16,336], "src": [128,128], "f": 0, "t": 200, "d": [337] },
				{ "px": [48,336], "src": [112,176], "f": 0, "t": 271, "d": [339] },
				{ "px": [64,336], "src": [128,176], "f": 0, "t": 272, "d": [340] },
				{ "px": [96,336], "src": [112,224], "f": 0, "t": 343, "d": [342] },
				{ "px": [112,336], "src": [128,224], "f": 0, "t": 344, "d": [343] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "cc146437-02f0-11ed-a8e7-fddcc9fa3f94",
			"levelId": 545,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5516209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "cc146438-02f0-11ed-a8e7-497a75b5cc61",
			"levelId": 545,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3170016,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "cc146439-02f0-11ed-a8e7-6d1354289a4f",
			"levelId": 545,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9054726,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "cc14643a-02f0-11ed-a8e7-37bf0f9b528c",
			"levelId": 545,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4356263,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 530,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/swamp.png",
			"iid": "cc14643b-02f0-11ed-a8e7-f5d88a6acb2c",
			"levelId": 545,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1036482,
			"overrideTilesetUid": 530,
			"gridTiles": [
				{ "px": [0,16], "src": [96,352], "f": 0, "t": 534, "d": [16] },
				{ "px": [16,16], "src": [96,352], "f": 0, "t": 534, "d": [17] },
				{ "px": [32,16], "src": [96,352], "f": 0, "t": 534, "d": [18] },
				{ "px": [64,16], "src": [96,352], "f": 0, "t": 534, "d": [20] },
				{ "px": [80,16], "src": [96,352], "f": 0, "t": 534, "d": [21] },
				{ "px": [96,16], "src": [96,352], "f": 0, "t": 534, "d": [22] },
				{ "px": [128,16], "src": [96,352], "f": 0, "t": 534, "d": [24] },
				{ "px": [144,16], "src": [96,352], "f": 0, "t": 534, "d": [25] },
				{ "px": [160,16], "src": [96,352], "f": 0, "t": 534, "d": [26] },
				{ "px": [192,16], "src": [96,352], "f": 0, "t": 534, "d": [28] },
				{ "px": [208,16], "src": [96,352], "f": 0, "t": 534, "d": [29] },
				{ "px": [224,16], "src": [96,352], "f": 0, "t": 534, "d": [30] },
				{ "px": [0,32], "src": [96,352], "f": 0, "t": 534, "d": [32] },
				{ "px": [16,32], "src": [96,352], "f": 0, "t": 534, "d": [33] },
				{ "px": [32,32], "src": [96,352], "f": 0, "t": 534, "d": [34] },
				{ "px": [64,32], "src": [96,352], "f": 0, "t": 534, "d": [36] },
				{ "px": [80,32], "src": [96,352], "f": 0, "t": 534, "d": [37] },
				{ "px": [96,32], "src": [96,352], "f": 0, "t": 534, "d": [38] },
				{ "px": [128,32], "src": [96,352], "f": 0, "t": 534, "d": [40] },
				{ "px": [144,32], "src": [96,352], "f": 0, "t": 534, "d": [41] },
				{ "px": [160,32], "src": [96,352], "f": 0, "t": 534, "d": [42] },
				{ "px": [192,32], "src": [96,352], "f": 0, "t": 534, "d": [44] },
				{ "px": [208,32], "src": [96,352], "f": 0, "t": 534, "d": [45] },
				{ "px": [224,32], "src": [96,352], "f": 0, "t": 534, "d": [46] },
				{ "px": [0,48], "src": [96,352], "f": 0, "t": 534, "d": [48] },
				{ "px": [16,48], "src": [96,352], "f": 0, "t": 534, "d": [49] },
				{ "px": [32,48], "src": [96,352], "f": 0, "t": 534, "d": [50] },
				{ "px": [64,48], "src": [96,352], "f": 0, "t": 534, "d": [52] },
				{ "px": [80,48], "src": [96,352], "f": 0, "t": 534, "d": [53] },
				{ "px": [96,48], "src": [96,352], "f": 0, "t": 534, "d": [54] },
				{ "px": [128,48], "src": [96,352], "f": 0, "t": 534, "d": [56] },
				{ "px": [144,48], "src": [96,352], "f": 0, "t": 534, "d": [57] },
				{ "px": [160,48], "src": [96,352], "f": 0, "t": 534, "d": [58] },
				{ "px": [192,48], "src": [96,352], "f": 0, "t": 534, "d": [60] },
				{ "px": [208,48], "src": [96,352], "f": 0, "t": 534, "d": [61] },
				{ "px": [224,48], "src": [96,352], "f": 0, "t": 534, "d": [62] },
				{ "px": [0,80], "src": [96,352], "f": 0, "t": 534, "d": [80] },
				{ "px": [16,80], "src": [96,352], "f": 0, "t": 534, "d": [81] },
				{ "px": [32,80], "src": [96,352], "f": 0, "t": 534, "d": [82] },
				{ "px": [64,80], "src": [96,352], "f": 0, "t": 534, "d": [84] },
				{ "px": [80,80], "src": [96,352], "f": 0, "t": 534, "d": [85] },
				{ "px": [96,80], "src": [96,352], "f": 0, "t": 534, "d": [86] },
				{ "px": [128,80], "src": [96,352], "f": 0, "t": 534, "d": [88] },
				{ "px": [144,80], "src": [96,352], "f": 0, "t": 534, "d": [89] },
				{ "px": [160,80], "src": [96,352], "f": 0, "t": 534, "d": [90] },
				{ "px": [192,80], "src": [96,352], "f": 0, "t": 534, "d": [92] },
				{ "px": [208,80], "src": [96,352], "f": 0, "t": 534, "d": [93] },
				{ "px": [224,80], "src": [96,352], "f": 0, "t": 534, "d": [94] },
				{ "px": [0,96], "src": [96,352], "f": 0, "t": 534, "d": [96] },
				{ "px": [16,96], "src": [96,352], "f": 0, "t": 534, "d": [97] },
				{ "px": [32,96], "src": [96,352], "f": 0, "t": 534, "d": [98] },
				{ "px": [64,96], "src": [96,352], "f": 0, "t": 534, "d": [100] },
				{ "px": [80,96], "src": [96,352], "f": 0, "t": 534, "d": [101] },
				{ "px": [96,96], "src": [96,352], "f": 0, "t": 534, "d": [102] },
				{ "px": [128,96], "src": [96,352], "f": 0, "t": 534, "d": [104] },
				{ "px": [144,96], "src": [96,352], "f": 0, "t": 534, "d": [105] },
				{ "px": [160,96], "src": [96,352], "f": 0, "t": 534, "d": [106] },
				{ "px": [192,96], "src": [96,352], "f": 0, "t": 534, "d": [108] },
				{ "px": [208,96], "src": [96,352], "f": 0, "t": 534, "d": [109] },
				{ "px": [224,96], "src": [96,352], "f": 0, "t": 534, "d": [110] },
				{ "px": [0,112], "src": [96,352], "f": 0, "t": 534, "d": [112] },
				{ "px": [16,112], "src": [96,352], "f": 0, "t": 534, "d": [113] },
				{ "px": [32,112], "src": [96,352], "f": 0, "t": 534, "d": [114] },
				{ "px": [64,112], "src": [96,352], "f": 0, "t": 534, "d": [116] },
				{ "px": [80,112], "src": [96,352], "f": 0, "t": 534, "d": [117] },
				{ "px": [96,112], "src": [96,352], "f": 0, "t": 534, "d": [118] },
				{ "px": [128,112], "src": [96,352], "f": 0, "t": 534, "d": [120] },
				{ "px": [144,112], "src": [96,352], "f": 0, "t": 534, "d": [121] },
				{ "px": [160,112], "src": [96,352], "f": 0, "t": 534, "d": [122] },
				{ "px": [192,112], "src": [96,352], "f": 0, "t": 534, "d": [124] },
				{ "px": [208,112], "src": [96,352], "f": 0, "t": 534, "d": [125] },
				{ "px": [224,112], "src": [96,352], "f": 0, "t": 534, "d": [126] },
				{ "px": [0,144], "src": [96,352], "f": 0, "t": 534, "d": [144] },
				{ "px": [32,144], "src": [96,352], "f": 0, "t": 534, "d": [146] },
				{ "px": [64,144], "src": [96,352], "f": 0, "t": 534, "d": [148] },
				{ "px": [96,144], "src": [96,352], "f": 0, "t": 534, "d": [150] },
				{ "px": [128,144], "src": [96,352], "f": 0, "t": 534, "d": [152] },
				{ "px": [0,176], "src": [96,352], "f": 0, "t": 534, "d": [176] },
				{ "px": [16,176], "src": [96,352], "f": 0, "t": 534, "d": [177] },
				{ "px": [48,176], "src": [96,352], "f": 0, "t": 534, "d": [179] },
				{ "px": [64,176], "src": [96,352], "f": 0, "t": 534, "d": [180] },
				{ "px": [96,176], "src": [96,352], "f": 0, "t": 534, "d": [182] },
				{ "px": [112,176], "src": [96,352], "f": 0, "t": 534, "d": [183] },
				{ "px": [0,192], "src": [96,352], "f": 0, "t": 534, "d": [192] },
				{ "px": [16,192], "src": [96,352], "f": 0, "t": 534, "d": [193] },
				{ "px": [48,192], "src": [96,352], "f": 0, "t": 534, "d": [195] },
				{ "px": [64,192], "src": [96,352], "f": 0, "t": 534, "d": [196] },
				{ "px": [96,192], "src": [96,352], "f": 0, "t": 534, "d": [198] },
				{ "px": [112,192], "src": [96,352], "f": 0, "t": 534, "d": [199] },
				{ "px": [0,208], "src": [96,352], "f": 0, "t": 534, "d": [208] },
				{ "px": [16,208], "src": [96,352], "f": 0, "t": 534, "d": [209] },
				{ "px": [48,208], "src": [96,352], "f": 0, "t": 534, "d": [211] },
				{ "px": [64,208], "src": [96,352], "f": 0, "t": 534, "d": [212] },
				{ "px": [96,208], "src": [96,352], "f": 0, "t": 534, "d": [214] },
				{ "px": [112,208], "src": [96,352], "f": 0, "t": 534, "d": [215] },
				{ "px": [0,240], "src": [96,352], "f": 0, "t": 534, "d": [240] },
				{ "px": [16,240], "src": [96,352], "f": 0, "t": 534, "d": [241] },
				{ "px": [32,240], "src": [96,352], "f": 0, "t": 534, "d": [242] },
				{ "px": [64,240], "src": [96,352], "f": 0, "t": 534, "d": [244] },
				{ "px": [80,240], "src": [96,352], "f": 0, "t": 534, "d": [245] },
				{ "px": [96,240], "src": [96,352], "f": 0, "t": 534, "d": [246] },
				{ "px": [128,240], "src": [96,352], "f": 0, "t": 534, "d": [248] },
				{ "px": [144,240], "src": [96,352], "f": 0, "t": 534, "d": [249] },
				{ "px": [160,240], "src": [96,352], "f": 0, "t": 534, "d": [250] },
				{ "px": [192,240], "src": [96,352], "f": 0, "t": 534, "d": [252] },
				{ "px": [208,240], "src": [96,352], "f": 0, "t": 534, "d": [253] },
				{ "px": [224,240], "src": [96,352], "f": 0, "t": 534, "d": [254] },
				{ "px": [0,256], "src": [96,352], "f": 0, "t": 534, "d": [256] },
				{ "px": [16,256], "src": [96,352], "f": 0, "t": 534, "d": [257] },
				{ "px": [32,256], "src": [96,352], "f": 0, "t": 534, "d": [258] },
				{ "px": [64,256], "src": [96,352], "f": 0, "t": 534, "d": [260] },
				{ "px": [80,256], "src": [96,352], "f": 0, "t": 534, "d": [261] },
				{ "px": [96,256], "src": [96,352], "f": 0, "t": 534, "d": [262] },
				{ "px": [128,256], "src": [96,352], "f": 0, "t": 534, "d": [264] },
				{ "px": [144,256], "src": [96,352], "f": 0, "t": 534, "d": [265] },
				{ "px": [160,256], "src": [96,352], "f": 0, "t": 534, "d": [266] },
				{ "px": [192,256], "src": [96,352], "f": 0, "t": 534, "d": [268] },
				{ "px": [208,256], "src": [96,352], "f": 0, "t": 534, "d": [269] },
				{ "px": [224,256], "src": [96,352], "f": 0, "t": 534, "d": [270] },
				{ "px": [0,272], "src": [96,352], "f": 0, "t": 534, "d": [272] },
				{ "px": [16,272], "src": [96,352], "f": 0, "t": 534, "d": [273] },
				{ "px": [32,272], "src": [96,352], "f": 0, "t": 534, "d": [274] },
				{ "px": [64,272], "src": [96,352], "f": 0, "t": 534, "d": [276] },
				{ "px": [80,272], "src": [96,352], "f": 0, "t": 534, "d": [277] },
				{ "px": [96,272], "src": [96,352], "f": 0, "t": 534, "d": [278] },
				{ "px": [128,272], "src": [96,352], "f": 0, "t": 534, "d": [280] },
				{ "px": [144,272], "src": [96,352], "f": 0, "t": 534, "d": [281] },
				{ "px": [160,272], "src": [96,352], "f": 0, "t": 534, "d": [282] },
				{ "px": [192,272], "src": [96,352], "f": 0, "t": 534, "d": [284] },
				{ "px": [208,272], "src": [96,352], "f": 0, "t": 534, "d": [285] },
				{ "px": [224,272], "src": [96,352], "f": 0, "t": 534, "d": [286] },
				{ "px": [0,304], "src": [96,352], "f": 0, "t": 534, "d": [304] },
				{ "px": [16,304], "src": [96,352], "f": 0, "t": 534, "d": [305] },
				{ "px": [48,304], "src": [96,352], "f": 0, "t": 534, "d": [307] },
				{ "px": [64,304], "src": [96,352], "f": 0, "t": 534, "d": [308] },
				{ "px": [96,304], "src": [96,352], "f": 0, "t": 534, "d": [310] },
				{ "px": [112,304], "src": [96,352], "f": 0, "t": 534, "d": [311] },
				{ "px": [0,320], "src": [96,352], "f": 0, "t": 534, "d": [320] },
				{ "px": [16,320], "src": [96,352], "f": 0, "t": 534, "d": [321] },
				{ "px": [48,320], "src": [96,352], "f": 0, "t": 534, "d": [323] },
				{ "px": [64,320], "src": [96,352], "f": 0, "t": 534, "d": [324] },
				{ "px": [96,320], "src": [96,352], "f": 0, "t": 534, "d": [326] },
				{ "px": [112,320], "src": [96,352], "f": 0, "t": 534, "d": [327] },
				{ "px": [0,336], "src": [96,352], "f": 0, "t": 534, "d": [336] },
				{ "px": [16,336], "src": [96,352], "f": 0, "t": 534, "d": [337] },
				{ "px": [48,336], "src": [96,352], "f": 0, "t": 534, "d": [339] },
				{ "px": [64,336], "src": [96,352], "f": 0, "t": 534, "d": [340] },
				{ "px": [96,336], "src": [96,352], "f": 0, "t": 534, "d": [342] },
				{ "px": [112,336], "src": [96,352], "f": 0, "t": 534, "d": [343] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "30a5ccb0-02f0-11ed-a8e7-f550d488c991", "levelUid": 543, "dir": "s" }, { "levelIid": "b199bb60-02f0-11ed-a8e7-4b620d6f46e6", "levelUid": 544, "dir": "w" } ]
}