{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L3_I6_non_place",
	"iid": "1188c950-02f0-11ed-a8e7-512ed5deb028",
	"uid": 548,
	"worldX": -1904,
	"worldY": -4048,
	"worldDepth": 0,
	"pxWid": 336,
	"pxHei": 368,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "path", "__value": null, "__type": "String", "__tile": null, "defUid": 513, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 21,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1188c951-02f0-11ed-a8e7-7f3b0829b4eb",
			"levelId": 548,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2774802,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "1188c952-02f0-11ed-a8e7-935f63be4dc0",
			"levelId": 548,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2946852,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 21,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1188c953-02f0-11ed-a8e7-1b0639d4ede4",
			"levelId": 548,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8403829,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 530,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/swamp.png",
			"iid": "1188c954-02f0-11ed-a8e7-4190a7ae07cf",
			"levelId": 548,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8933189,
			"overrideTilesetUid": 530,
			"gridTiles": [
				{ "px": [80,0], "src": [112,96], "f": 0, "t": 151, "d": [5] },
				{ "px": [96,0], "src": [128,96], "f": 0, "t": 152, "d": [6] },
				{ "px": [48,32], "src": [16,272], "f": 0, "t": 409, "d": [45] },
				{ "px": [64,32], "src": [32,240], "f": 0, "t": 362, "d": [46] },
				{ "px": [80,32], "src": [32,240], "f": 0, "t": 362, "d": [47] },
				{ "px": [96,32], "src": [32,240], "f": 0, "t": 362, "d": [48] },
				{ "px": [112,32], "src": [32,240], "f": 0, "t": 362, "d": [49] },
				{ "px": [128,32], "src": [32,240], "f": 0, "t": 362, "d": [50] },
				{ "px": [144,32], "src": [32,240], "f": 0, "t": 362, "d": [51] },
				{ "px": [160,32], "src": [32,240], "f": 0, "t": 362, "d": [52] },
				{ "px": [176,32], "src": [32,240], "f": 0, "t": 362, "d": [53] },
				{ "px": [192,32], "src": [32,240], "f": 0, "t": 362, "d": [54] },
				{ "px": [208,32], "src": [32,240], "f": 0, "t": 362, "d": [55] },
				{ "px": [224,32], "src": [32,240], "f": 0, "t": 362, "d": [56] },
				{ "px": [240,32], "src": [32,240], "f": 0, "t": 362, "d": [57] },
				{ "px": [256,32], "src": [0,272], "f": 0, "t": 408, "d": [58] },
				{ "px": [272,32], "src": [112,96], "f": 0, "t": 151, "d": [59] },
				{ "px": [288,32], "src": [128,96], "f": 0, "t": 152, "d": [60] },
				{ "px": [16,64], "src": [112,96], "f": 0, "t": 151, "d": [85] },
				{ "px": [32,64], "src": [128,96], "f": 0, "t": 152, "d": [86] },
				{ "px": [256,64], "src": [32,272], "f": 0, "t": 410, "d": [100] },
				{ "px": [320,64], "src": [0,240], "f": 0, "t": 360, "d": [104] },
				{ "px": [64,96], "src": [0,96], "f": 0, "t": 144, "d": [130] },
				{ "px": [80,96], "src": [16,96], "f": 0, "t": 145, "d": [131] },
				{ "px": [96,96], "src": [32,96], "f": 0, "t": 146, "d": [132] },
				{ "px": [64,112], "src": [0,112], "f": 0, "t": 168, "d": [151] },
				{ "px": [80,112], "src": [16,112], "f": 0, "t": 169, "d": [152] },
				{ "px": [96,112], "src": [32,112], "f": 0, "t": 170, "d": [153] },
				{ "px": [256,144], "src": [16,272], "f": 0, "t": 409, "d": [205] },
				{ "px": [320,144], "src": [0,240], "f": 0, "t": 360, "d": [209] },
				{ "px": [0,160], "src": [16,240], "f": 0, "t": 361, "d": [210] },
				{ "px": [16,160], "src": [32,240], "f": 0, "t": 362, "d": [211] },
				{ "px": [32,160], "src": [32,240], "f": 0, "t": 362, "d": [212] },
				{ "px": [48,160], "src": [48,272], "f": 0, "t": 411, "d": [213] },
				{ "px": [272,176], "src": [112,96], "f": 0, "t": 151, "d": [248] },
				{ "px": [288,176], "src": [128,96], "f": 0, "t": 152, "d": [249] },
				{ "px": [0,240], "src": [16,240], "f": 0, "t": 361, "d": [315] },
				{ "px": [16,240], "src": [32,240], "f": 0, "t": 362, "d": [316] },
				{ "px": [32,240], "src": [32,240], "f": 0, "t": 362, "d": [317] },
				{ "px": [48,240], "src": [0,272], "f": 0, "t": 408, "d": [318] },
				{ "px": [176,240], "src": [0,96], "f": 0, "t": 144, "d": [326] },
				{ "px": [192,240], "src": [16,96], "f": 0, "t": 145, "d": [327] },
				{ "px": [208,240], "src": [32,96], "f": 0, "t": 146, "d": [328] },
				{ "px": [96,256], "src": [112,96], "f": 0, "t": 151, "d": [342] },
				{ "px": [112,256], "src": [128,96], "f": 0, "t": 152, "d": [343] },
				{ "px": [176,256], "src": [0,112], "f": 0, "t": 168, "d": [347] },
				{ "px": [192,256], "src": [16,112], "f": 0, "t": 169, "d": [348] },
				{ "px": [208,256], "src": [32,112], "f": 0, "t": 170, "d": [349] },
				{ "px": [288,272], "src": [112,96], "f": 0, "t": 151, "d": [375] },
				{ "px": [304,272], "src": [128,96], "f": 0, "t": 152, "d": [376] },
				{ "px": [48,288], "src": [32,272], "f": 0, "t": 410, "d": [381] },
				{ "px": [64,288], "src": [32,240], "f": 0, "t": 362, "d": [382] },
				{ "px": [80,288], "src": [32,240], "f": 0, "t": 362, "d": [383] },
				{ "px": [96,288], "src": [32,240], "f": 0, "t": 362, "d": [384] },
				{ "px": [112,288], "src": [32,240], "f": 0, "t": 362, "d": [385] },
				{ "px": [128,288], "src": [32,240], "f": 0, "t": 362, "d": [386] },
				{ "px": [144,288], "src": [32,240], "f": 0, "t": 362, "d": [387] },
				{ "px": [160,288], "src": [32,240], "f": 0, "t": 362, "d": [388] },
				{ "px": [176,288], "src": [32,240], "f": 0, "t": 362, "d": [389] },
				{ "px": [192,288], "src": [32,240], "f": 0, "t": 362, "d": [390] },
				{ "px": [208,288], "src": [32,240], "f": 0, "t": 362, "d": [391] },
				{ "px": [224,288], "src": [32,240], "f": 0, "t": 362, "d": [392] },
				{ "px": [240,288], "src": [32,240], "f": 0, "t": 362, "d": [393] },
				{ "px": [256,288], "src": [48,272], "f": 0, "t": 411, "d": [394] },
				{ "px": [80,304], "src": [0,96], "f": 0, "t": 144, "d": [404] },
				{ "px": [96,304], "src": [16,96], "f": 0, "t": 145, "d": [405] },
				{ "px": [112,304], "src": [32,96], "f": 0, "t": 146, "d": [406] },
				{ "px": [80,320], "src": [0,112], "f": 0, "t": 168, "d": [425] },
				{ "px": [96,320], "src": [16,112], "f": 0, "t": 169, "d": [426] },
				{ "px": [112,320], "src": [32,112], "f": 0, "t": 170, "d": [427] },
				{ "px": [176,320], "src": [0,96], "f": 0, "t": 144, "d": [431] },
				{ "px": [192,320], "src": [16,96], "f": 0, "t": 145, "d": [432] },
				{ "px": [208,320], "src": [32,96], "f": 0, "t": 146, "d": [433] },
				{ "px": [0,336], "src": [112,96], "f": 0, "t": 151, "d": [441] },
				{ "px": [16,336], "src": [128,96], "f": 0, "t": 152, "d": [442] },
				{ "px": [176,336], "src": [0,112], "f": 0, "t": 168, "d": [452] },
				{ "px": [192,336], "src": [16,112], "f": 0, "t": 169, "d": [453] },
				{ "px": [208,336], "src": [32,112], "f": 0, "t": 170, "d": [454] },
				{ "px": [272,336], "src": [112,96], "f": 0, "t": 151, "d": [458] },
				{ "px": [288,336], "src": [128,96], "f": 0, "t": 152, "d": [459] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 21,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1188c955-02f0-11ed-a8e7-e7c281a02114",
			"levelId": 548,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4920735,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 530,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/swamp.png",
			"iid": "1188c956-02f0-11ed-a8e7-d509d2a8887c",
			"levelId": 548,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2596177,
			"overrideTilesetUid": 530,
			"gridTiles": [
				{ "px": [80,16], "src": [112,112], "f": 0, "t": 175, "d": [26] },
				{ "px": [96,16], "src": [128,112], "f": 0, "t": 176, "d": [27] },
				{ "px": [80,32], "src": [112,128], "f": 0, "t": 199, "d": [47] },
				{ "px": [96,32], "src": [128,128], "f": 0, "t": 200, "d": [48] },
				{ "px": [48,48], "src": [16,288], "f": 0, "t": 433, "d": [66] },
				{ "px": [64,48], "src": [32,256], "f": 0, "t": 386, "d": [67] },
				{ "px": [80,48], "src": [32,256], "f": 0, "t": 386, "d": [68] },
				{ "px": [96,48], "src": [32,256], "f": 0, "t": 386, "d": [69] },
				{ "px": [112,48], "src": [32,256], "f": 0, "t": 386, "d": [70] },
				{ "px": [128,48], "src": [32,256], "f": 0, "t": 386, "d": [71] },
				{ "px": [144,48], "src": [32,256], "f": 0, "t": 386, "d": [72] },
				{ "px": [160,48], "src": [32,256], "f": 0, "t": 386, "d": [73] },
				{ "px": [176,48], "src": [32,256], "f": 0, "t": 386, "d": [74] },
				{ "px": [192,48], "src": [32,256], "f": 0, "t": 386, "d": [75] },
				{ "px": [208,48], "src": [32,256], "f": 0, "t": 386, "d": [76] },
				{ "px": [224,48], "src": [32,256], "f": 0, "t": 386, "d": [77] },
				{ "px": [240,48], "src": [32,256], "f": 0, "t": 386, "d": [78] },
				{ "px": [256,48], "src": [0,288], "f": 0, "t": 432, "d": [79] },
				{ "px": [272,48], "src": [112,112], "f": 0, "t": 175, "d": [80] },
				{ "px": [288,48], "src": [128,112], "f": 0, "t": 176, "d": [81] },
				{ "px": [48,64], "src": [16,304], "f": 0, "t": 457, "d": [87] },
				{ "px": [256,64], "src": [16,304], "f": 0, "t": 457, "d": [100] },
				{ "px": [272,64], "src": [112,128], "f": 0, "t": 199, "d": [101] },
				{ "px": [288,64], "src": [128,128], "f": 0, "t": 200, "d": [102] },
				{ "px": [304,64], "src": [32,240], "f": 0, "t": 362, "d": [103] },
				{ "px": [16,80], "src": [112,112], "f": 0, "t": 175, "d": [106] },
				{ "px": [32,80], "src": [128,112], "f": 0, "t": 176, "d": [107] },
				{ "px": [48,80], "src": [16,304], "f": 0, "t": 457, "d": [108] },
				{ "px": [256,80], "src": [32,288], "f": 0, "t": 434, "d": [121] },
				{ "px": [272,80], "src": [32,256], "f": 0, "t": 386, "d": [122] },
				{ "px": [288,80], "src": [32,256], "f": 0, "t": 386, "d": [123] },
				{ "px": [304,80], "src": [32,256], "f": 0, "t": 386, "d": [124] },
				{ "px": [320,80], "src": [0,256], "f": 0, "t": 384, "d": [125] },
				{ "px": [16,96], "src": [112,128], "f": 0, "t": 199, "d": [127] },
				{ "px": [32,96], "src": [128,128], "f": 0, "t": 200, "d": [128] },
				{ "px": [48,96], "src": [16,304], "f": 0, "t": 457, "d": [129] },
				{ "px": [48,112], "src": [16,304], "f": 0, "t": 457, "d": [150] },
				{ "px": [48,128], "src": [16,304], "f": 0, "t": 457, "d": [171] },
				{ "px": [64,128], "src": [0,128], "f": 0, "t": 192, "d": [172] },
				{ "px": [80,128], "src": [16,128], "f": 0, "t": 193, "d": [173] },
				{ "px": [96,128], "src": [32,128], "f": 0, "t": 194, "d": [174] },
				{ "px": [48,144], "src": [16,304], "f": 0, "t": 457, "d": [192] },
				{ "px": [64,144], "src": [0,144], "f": 0, "t": 216, "d": [193] },
				{ "px": [80,144], "src": [16,144], "f": 0, "t": 217, "d": [194] },
				{ "px": [96,144], "src": [32,144], "f": 0, "t": 218, "d": [195] },
				{ "px": [272,144], "src": [32,240], "f": 0, "t": 362, "d": [206] },
				{ "px": [288,144], "src": [32,240], "f": 0, "t": 362, "d": [207] },
				{ "px": [304,144], "src": [32,240], "f": 0, "t": 362, "d": [208] },
				{ "px": [48,160], "src": [16,304], "f": 0, "t": 457, "d": [213] },
				{ "px": [256,160], "src": [16,288], "f": 0, "t": 433, "d": [226] },
				{ "px": [272,160], "src": [32,256], "f": 0, "t": 386, "d": [227] },
				{ "px": [288,160], "src": [32,256], "f": 0, "t": 386, "d": [228] },
				{ "px": [304,160], "src": [32,256], "f": 0, "t": 386, "d": [229] },
				{ "px": [320,160], "src": [0,256], "f": 0, "t": 384, "d": [230] },
				{ "px": [0,176], "src": [16,256], "f": 0, "t": 385, "d": [231] },
				{ "px": [16,176], "src": [32,256], "f": 0, "t": 386, "d": [232] },
				{ "px": [32,176], "src": [32,256], "f": 0, "t": 386, "d": [233] },
				{ "px": [48,176], "src": [48,288], "f": 0, "t": 435, "d": [234] },
				{ "px": [256,176], "src": [16,304], "f": 0, "t": 457, "d": [247] },
				{ "px": [256,192], "src": [16,304], "f": 0, "t": 457, "d": [268] },
				{ "px": [272,192], "src": [112,112], "f": 0, "t": 175, "d": [269] },
				{ "px": [288,192], "src": [128,112], "f": 0, "t": 176, "d": [270] },
				{ "px": [256,208], "src": [16,304], "f": 0, "t": 457, "d": [289] },
				{ "px": [272,208], "src": [112,128], "f": 0, "t": 199, "d": [290] },
				{ "px": [288,208], "src": [128,128], "f": 0, "t": 200, "d": [291] },
				{ "px": [256,224], "src": [16,304], "f": 0, "t": 457, "d": [310] },
				{ "px": [256,240], "src": [16,304], "f": 0, "t": 457, "d": [331] },
				{ "px": [0,256], "src": [16,256], "f": 0, "t": 385, "d": [336] },
				{ "px": [16,256], "src": [32,256], "f": 0, "t": 386, "d": [337] },
				{ "px": [32,256], "src": [32,256], "f": 0, "t": 386, "d": [338] },
				{ "px": [48,256], "src": [0,288], "f": 0, "t": 432, "d": [339] },
				{ "px": [256,256], "src": [16,304], "f": 0, "t": 457, "d": [352] },
				{ "px": [48,272], "src": [16,304], "f": 0, "t": 457, "d": [360] },
				{ "px": [96,272], "src": [112,112], "f": 0, "t": 175, "d": [363] },
				{ "px": [112,272], "src": [128,112], "f": 0, "t": 176, "d": [364] },
				{ "px": [176,272], "src": [0,128], "f": 0, "t": 192, "d": [368] },
				{ "px": [192,272], "src": [16,128], "f": 0, "t": 193, "d": [369] },
				{ "px": [208,272], "src": [32,128], "f": 0, "t": 194, "d": [370] },
				{ "px": [256,272], "src": [16,304], "f": 0, "t": 457, "d": [373] },
				{ "px": [48,288], "src": [16,304], "f": 0, "t": 457, "d": [381] },
				{ "px": [96,288], "src": [112,128], "f": 0, "t": 199, "d": [384] },
				{ "px": [112,288], "src": [128,128], "f": 0, "t": 200, "d": [385] },
				{ "px": [176,288], "src": [0,144], "f": 0, "t": 216, "d": [389] },
				{ "px": [192,288], "src": [16,144], "f": 0, "t": 217, "d": [390] },
				{ "px": [208,288], "src": [32,144], "f": 0, "t": 218, "d": [391] },
				{ "px": [256,288], "src": [16,304], "f": 0, "t": 457, "d": [394] },
				{ "px": [288,288], "src": [112,112], "f": 0, "t": 175, "d": [396] },
				{ "px": [304,288], "src": [128,112], "f": 0, "t": 176, "d": [397] },
				{ "px": [48,304], "src": [32,288], "f": 0, "t": 434, "d": [402] },
				{ "px": [64,304], "src": [32,256], "f": 0, "t": 386, "d": [403] },
				{ "px": [80,304], "src": [32,256], "f": 0, "t": 386, "d": [404] },
				{ "px": [96,304], "src": [32,256], "f": 0, "t": 386, "d": [405] },
				{ "px": [112,304], "src": [32,256], "f": 0, "t": 386, "d": [406] },
				{ "px": [128,304], "src": [32,256], "f": 0, "t": 386, "d": [407] },
				{ "px": [144,304], "src": [32,256], "f": 0, "t": 386, "d": [408] },
				{ "px": [160,304], "src": [32,256], "f": 0, "t": 386, "d": [409] },
				{ "px": [176,304], "src": [32,256], "f": 0, "t": 386, "d": [410] },
				{ "px": [192,304], "src": [32,256], "f": 0, "t": 386, "d": [411] },
				{ "px": [208,304], "src": [32,256], "f": 0, "t": 386, "d": [412] },
				{ "px": [224,304], "src": [32,256], "f": 0, "t": 386, "d": [413] },
				{ "px": [240,304], "src": [32,256], "f": 0, "t": 386, "d": [414] },
				{ "px": [256,304], "src": [48,288], "f": 0, "t": 435, "d": [415] },
				{ "px": [288,304], "src": [112,128], "f": 0, "t": 199, "d": [417] },
				{ "px": [304,304], "src": [128,128], "f": 0, "t": 200, "d": [418] },
				{ "px": [80,336], "src": [0,128], "f": 0, "t": 192, "d": [446] },
				{ "px": [96,336], "src": [16,128], "f": 0, "t": 193, "d": [447] },
				{ "px": [112,336], "src": [32,128], "f": 0, "t": 194, "d": [448] },
				{ "px": [0,352], "src": [112,112], "f": 0, "t": 175, "d": [462] },
				{ "px": [16,352], "src": [128,112], "f": 0, "t": 176, "d": [463] },
				{ "px": [80,352], "src": [0,144], "f": 0, "t": 216, "d": [467] },
				{ "px": [96,352], "src": [16,144], "f": 0, "t": 217, "d": [468] },
				{ "px": [112,352], "src": [32,144], "f": 0, "t": 218, "d": [469] },
				{ "px": [176,352], "src": [0,128], "f": 0, "t": 192, "d": [473] },
				{ "px": [192,352], "src": [16,128], "f": 0, "t": 193, "d": [474] },
				{ "px": [208,352], "src": [32,128], "f": 0, "t": 194, "d": [475] },
				{ "px": [272,352], "src": [112,112], "f": 0, "t": 175, "d": [479] },
				{ "px": [288,352], "src": [128,112], "f": 0, "t": 176, "d": [480] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 21,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "1188c957-02f0-11ed-a8e7-7131e7ccf7f2",
			"levelId": 548,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7051411,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 21,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "1188c958-02f0-11ed-a8e7-c9d7d93a896c",
			"levelId": 548,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9391984,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 21,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "1188c959-02f0-11ed-a8e7-4b5bddd7ed08",
			"levelId": 548,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7184726,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 21,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "1188c95a-02f0-11ed-a8e7-39b1accfe5f6",
			"levelId": 548,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1846903,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 530,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/swamp.png",
			"iid": "1188c95b-02f0-11ed-a8e7-8fd6ea5738a2",
			"levelId": 548,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8695885,
			"overrideTilesetUid": 530,
			"gridTiles": [
				{ "px": [0,0], "src": [96,352], "f": 0, "t": 534, "d": [0] },
				{ "px": [16,0], "src": [96,352], "f": 0, "t": 534, "d": [1] },
				{ "px": [32,0], "src": [96,352], "f": 0, "t": 534, "d": [2] },
				{ "px": [48,0], "src": [96,352], "f": 0, "t": 534, "d": [3] },
				{ "px": [64,0], "src": [96,352], "f": 0, "t": 534, "d": [4] },
				{ "px": [80,0], "src": [96,352], "f": 0, "t": 534, "d": [5] },
				{ "px": [96,0], "src": [96,352], "f": 0, "t": 534, "d": [6] },
				{ "px": [112,0], "src": [96,352], "f": 0, "t": 534, "d": [7] },
				{ "px": [128,0], "src": [96,352], "f": 0, "t": 534, "d": [8] },
				{ "px": [144,0], "src": [96,352], "f": 0, "t": 534, "d": [9] },
				{ "px": [160,0], "src": [96,352], "f": 0, "t": 534, "d": [10] },
				{ "px": [176,0], "src": [96,352], "f": 0, "t": 534, "d": [11] },
				{ "px": [192,0], "src": [96,352], "f": 0, "t": 534, "d": [12] },
				{ "px": [208,0], "src": [96,352], "f": 0, "t": 534, "d": [13] },
				{ "px": [224,0], "src": [96,352], "f": 0, "t": 534, "d": [14] },
				{ "px": [240,0], "src": [96,352], "f": 0, "t": 534, "d": [15] },
				{ "px": [256,0], "src": [96,352], "f": 0, "t": 534, "d": [16] },
				{ "px": [272,0], "src": [96,352], "f": 0, "t": 534, "d": [17] },
				{ "px": [288,0], "src": [96,352], "f": 0, "t": 534, "d": [18] },
				{ "px": [304,0], "src": [96,352], "f": 0, "t": 534, "d": [19] },
				{ "px": [320,0], "src": [96,352], "f": 0, "t": 534, "d": [20] },
				{ "px": [0,16], "src": [96,352], "f": 0, "t": 534, "d": [21] },
				{ "px": [16,16], "src": [96,352], "f": 0, "t": 534, "d": [22] },
				{ "px": [32,16], "src": [96,352], "f": 0, "t": 534, "d": [23] },
				{ "px": [48,16], "src": [96,352], "f": 0, "t": 534, "d": [24] },
				{ "px": [64,16], "src": [96,352], "f": 0, "t": 534, "d": [25] },
				{ "px": [80,16], "src": [96,352], "f": 0, "t": 534, "d": [26] },
				{ "px": [96,16], "src": [96,352], "f": 0, "t": 534, "d": [27] },
				{ "px": [112,16], "src": [96,352], "f": 0, "t": 534, "d": [28] },
				{ "px": [128,16], "src": [96,352], "f": 0, "t": 534, "d": [29] },
				{ "px": [144,16], "src": [96,352], "f": 0, "t": 534, "d": [30] },
				{ "px": [160,16], "src": [96,352], "f": 0, "t": 534, "d": [31] },
				{ "px": [176,16], "src": [96,352], "f": 0, "t": 534, "d": [32] },
				{ "px": [192,16], "src": [96,352], "f": 0, "t": 534, "d": [33] },
				{ "px": [208,16], "src": [96,352], "f": 0, "t": 534, "d": [34] },
				{ "px": [224,16], "src": [96,352], "f": 0, "t": 534, "d": [35] },
				{ "px": [240,16], "src": [96,352], "f": 0, "t": 534, "d": [36] },
				{ "px": [256,16], "src": [96,352], "f": 0, "t": 534, "d": [37] },
				{ "px": [272,16], "src": [96,352], "f": 0, "t": 534, "d": [38] },
				{ "px": [288,16], "src": [96,352], "f": 0, "t": 534, "d": [39] },
				{ "px": [304,16], "src": [96,352], "f": 0, "t": 534, "d": [40] },
				{ "px": [320,16], "src": [96,352], "f": 0, "t": 534, "d": [41] },
				{ "px": [0,32], "src": [96,352], "f": 0, "t": 534, "d": [42] },
				{ "px": [16,32], "src": [96,352], "f": 0, "t": 534, "d": [43] },
				{ "px": [32,32], "src": [96,352], "f": 0, "t": 534, "d": [44] },
				{ "px": [48,32], "src": [96,352], "f": 0, "t": 534, "d": [45] },
				{ "px": [64,32], "src": [96,352], "f": 0, "t": 534, "d": [46] },
				{ "px": [80,32], "src": [96,352], "f": 0, "t": 534, "d": [47] },
				{ "px": [96,32], "src": [96,352], "f": 0, "t": 534, "d": [48] },
				{ "px": [112,32], "src": [96,352], "f": 0, "t": 534, "d": [49] },
				{ "px": [128,32], "src": [96,352], "f": 0, "t": 534, "d": [50] },
				{ "px": [144,32], "src": [96,352], "f": 0, "t": 534, "d": [51] },
				{ "px": [160,32], "src": [96,352], "f": 0, "t": 534, "d": [52] },
				{ "px": [176,32], "src": [96,352], "f": 0, "t": 534, "d": [53] },
				{ "px": [192,32], "src": [96,352], "f": 0, "t": 534, "d": [54] },
				{ "px": [208,32], "src": [96,352], "f": 0, "t": 534, "d": [55] },
				{ "px": [224,32], "src": [96,352], "f": 0, "t": 534, "d": [56] },
				{ "px": [240,32], "src": [96,352], "f": 0, "t": 534, "d": [57] },
				{ "px": [256,32], "src": [96,352], "f": 0, "t": 534, "d": [58] },
				{ "px": [272,32], "src": [96,352], "f": 0, "t": 534, "d": [59] },
				{ "px": [288,32], "src": [96,352], "f": 0, "t": 534, "d": [60] },
				{ "px": [304,32], "src": [96,352], "f": 0, "t": 534, "d": [61] },
				{ "px": [320,32], "src": [96,352], "f": 0, "t": 534, "d": [62] },
				{ "px": [0,48], "src": [96,352], "f": 0, "t": 534, "d": [63] },
				{ "px": [16,48], "src": [96,352], "f": 0, "t": 534, "d": [64] },
				{ "px": [32,48], "src": [96,352], "f": 0, "t": 534, "d": [65] },
				{ "px": [48,48], "src": [96,352], "f": 0, "t": 534, "d": [66] },
				{ "px": [64,48], "src": [96,352], "f": 0, "t": 534, "d": [67] },
				{ "px": [80,48], "src": [96,352], "f": 0, "t": 534, "d": [68] },
				{ "px": [96,48], "src": [96,352], "f": 0, "t": 534, "d": [69] },
				{ "px": [112,48], "src": [96,352], "f": 0, "t": 534, "d": [70] },
				{ "px": [128,48], "src": [96,352], "f": 0, "t": 534, "d": [71] },
				{ "px": [144,48], "src": [96,352], "f": 0, "t": 534, "d": [72] },
				{ "px": [160,48], "src": [96,352], "f": 0, "t": 534, "d": [73] },
				{ "px": [176,48], "src": [96,352], "f": 0, "t": 534, "d": [74] },
				{ "px": [192,48], "src": [96,352], "f": 0, "t": 534, "d": [75] },
				{ "px": [208,48], "src": [96,352], "f": 0, "t": 534, "d": [76] },
				{ "px": [224,48], "src": [96,352], "f": 0, "t": 534, "d": [77] },
				{ "px": [240,48], "src": [96,352], "f": 0, "t": 534, "d": [78] },
				{ "px": [256,48], "src": [96,352], "f": 0, "t": 534, "d": [79] },
				{ "px": [272,48], "src": [96,352], "f": 0, "t": 534, "d": [80] },
				{ "px": [288,48], "src": [96,352], "f": 0, "t": 534, "d": [81] },
				{ "px": [304,48], "src": [96,352], "f": 0, "t": 534, "d": [82] },
				{ "px": [320,48], "src": [96,352], "f": 0, "t": 534, "d": [83] },
				{ "px": [0,64], "src": [96,352], "f": 0, "t": 534, "d": [84] },
				{ "px": [16,64], "src": [96,352], "f": 0, "t": 534, "d": [85] },
				{ "px": [32,64], "src": [96,352], "f": 0, "t": 534, "d": [86] },
				{ "px": [48,64], "src": [96,352], "f": 0, "t": 534, "d": [87] },
				{ "px": [64,64], "src": [96,352], "f": 0, "t": 534, "d": [88] },
				{ "px": [80,64], "src": [96,352], "f": 0, "t": 534, "d": [89] },
				{ "px": [96,64], "src": [96,352], "f": 0, "t": 534, "d": [90] },
				{ "px": [112,64], "src": [96,352], "f": 0, "t": 534, "d": [91] },
				{ "px": [128,64], "src": [96,352], "f": 0, "t": 534, "d": [92] },
				{ "px": [144,64], "src": [96,352], "f": 0, "t": 534, "d": [93] },
				{ "px": [160,64], "src": [96,352], "f": 0, "t": 534, "d": [94] },
				{ "px": [176,64], "src": [96,352], "f": 0, "t": 534, "d": [95] },
				{ "px": [192,64], "src": [96,352], "f": 0, "t": 534, "d": [96] },
				{ "px": [208,64], "src": [96,352], "f": 0, "t": 534, "d": [97] },
				{ "px": [224,64], "src": [96,352], "f": 0, "t": 534, "d": [98] },
				{ "px": [240,64], "src": [96,352], "f": 0, "t": 534, "d": [99] },
				{ "px": [256,64], "src": [96,352], "f": 0, "t": 534, "d": [100] },
				{ "px": [272,64], "src": [96,352], "f": 0, "t": 534, "d": [101] },
				{ "px": [288,64], "src": [96,352], "f": 0, "t": 534, "d": [102] },
				{ "px": [304,64], "src": [96,352], "f": 0, "t": 534, "d": [103] },
				{ "px": [320,64], "src": [96,352], "f": 0, "t": 534, "d": [104] },
				{ "px": [0,80], "src": [96,352], "f": 0, "t": 534, "d": [105] },
				{ "px": [16,80], "src": [96,352], "f": 0, "t": 534, "d": [106] },
				{ "px": [32,80], "src": [96,352], "f": 0, "t": 534, "d": [107] },
				{ "px": [48,80], "src": [96,352], "f": 0, "t": 534, "d": [108] },
				{ "px": [64,80], "src": [96,352], "f": 0, "t": 534, "d": [109] },
				{ "px": [80,80], "src": [96,352], "f": 0, "t": 534, "d": [110] },
				{ "px": [96,80], "src": [96,352], "f": 0, "t": 534, "d": [111] },
				{ "px": [112,80], "src": [96,352], "f": 0, "t": 534, "d": [112] },
				{ "px": [128,80], "src": [96,352], "f": 0, "t": 534, "d": [113] },
				{ "px": [144,80], "src": [96,352], "f": 0, "t": 534, "d": [114] },
				{ "px": [160,80], "src": [96,352], "f": 0, "t": 534, "d": [115] },
				{ "px": [176,80], "src": [96,352], "f": 0, "t": 534, "d": [116] },
				{ "px": [192,80], "src": [96,352], "f": 0, "t": 534, "d": [117] },
				{ "px": [208,80], "src": [96,352], "f": 0, "t": 534, "d": [118] },
				{ "px": [224,80], "src": [96,352], "f": 0, "t": 534, "d": [119] },
				{ "px": [240,80], "src": [96,352], "f": 0, "t": 534, "d": [120] },
				{ "px": [256,80], "src": [96,352], "f": 0, "t": 534, "d": [121] },
				{ "px": [272,80], "src": [96,352], "f": 0, "t": 534, "d": [122] },
				{ "px": [288,80], "src": [96,352], "f": 0, "t": 534, "d": [123] },
				{ "px": [304,80], "src": [96,352], "f": 0, "t": 534, "d": [124] },
				{ "px": [320,80], "src": [96,352], "f": 0, "t": 534, "d": [125] },
				{ "px": [0,96], "src": [96,352], "f": 0, "t": 534, "d": [126] },
				{ "px": [16,96], "src": [96,352], "f": 0, "t": 534, "d": [127] },
				{ "px": [32,96], "src": [96,352], "f": 0, "t": 534, "d": [128] },
				{ "px": [48,96], "src": [96,352], "f": 0, "t": 534, "d": [129] },
				{ "px": [64,96], "src": [96,352], "f": 0, "t": 534, "d": [130] },
				{ "px": [80,96], "src": [96,352], "f": 0, "t": 534, "d": [131] },
				{ "px": [96,96], "src": [96,352], "f": 0, "t": 534, "d": [132] },
				{ "px": [112,96], "src": [96,352], "f": 0, "t": 534, "d": [133] },
				{ "px": [128,96], "src": [96,352], "f": 0, "t": 534, "d": [134] },
				{ "px": [144,96], "src": [96,352], "f": 0, "t": 534, "d": [135] },
				{ "px": [160,96], "src": [96,352], "f": 0, "t": 534, "d": [136] },
				{ "px": [176,96], "src": [96,352], "f": 0, "t": 534, "d": [137] },
				{ "px": [192,96], "src": [96,352], "f": 0, "t": 534, "d": [138] },
				{ "px": [208,96], "src": [96,352], "f": 0, "t": 534, "d": [139] },
				{ "px": [224,96], "src": [96,352], "f": 0, "t": 534, "d": [140] },
				{ "px": [240,96], "src": [96,352], "f": 0, "t": 534, "d": [141] },
				{ "px": [256,96], "src": [96,352], "f": 0, "t": 534, "d": [142] },
				{ "px": [272,96], "src": [96,352], "f": 0, "t": 534, "d": [143] },
				{ "px": [288,96], "src": [96,352], "f": 0, "t": 534, "d": [144] },
				{ "px": [304,96], "src": [96,352], "f": 0, "t": 534, "d": [145] },
				{ "px": [320,96], "src": [96,352], "f": 0, "t": 534, "d": [146] },
				{ "px": [0,112], "src": [96,352], "f": 0, "t": 534, "d": [147] },
				{ "px": [16,112], "src": [96,352], "f": 0, "t": 534, "d": [148] },
				{ "px": [32,112], "src": [96,352], "f": 0, "t": 534, "d": [149] },
				{ "px": [48,112], "src": [96,352], "f": 0, "t": 534, "d": [150] },
				{ "px": [64,112], "src": [96,352], "f": 0, "t": 534, "d": [151] },
				{ "px": [80,112], "src": [96,352], "f": 0, "t": 534, "d": [152] },
				{ "px": [96,112], "src": [96,352], "f": 0, "t": 534, "d": [153] },
				{ "px": [112,112], "src": [96,352], "f": 0, "t": 534, "d": [154] },
				{ "px": [128,112], "src": [96,352], "f": 0, "t": 534, "d": [155] },
				{ "px": [144,112], "src": [96,352], "f": 0, "t": 534, "d": [156] },
				{ "px": [160,112], "src": [96,352], "f": 0, "t": 534, "d": [157] },
				{ "px": [176,112], "src": [96,352], "f": 0, "t": 534, "d": [158] },
				{ "px": [192,112], "src": [96,352], "f": 0, "t": 534, "d": [159] },
				{ "px": [208,112], "src": [96,352], "f": 0, "t": 534, "d": [160] },
				{ "px": [224,112], "src": [96,352], "f": 0, "t": 534, "d": [161] },
				{ "px": [240,112], "src": [96,352], "f": 0, "t": 534, "d": [162] },
				{ "px": [256,112], "src": [96,352], "f": 0, "t": 534, "d": [163] },
				{ "px": [272,112], "src": [96,352], "f": 0, "t": 534, "d": [164] },
				{ "px": [288,112], "src": [96,352], "f": 0, "t": 534, "d": [165] },
				{ "px": [304,112], "src": [96,352], "f": 0, "t": 534, "d": [166] },
				{ "px": [320,112], "src": [96,352], "f": 0, "t": 534, "d": [167] },
				{ "px": [0,128], "src": [96,352], "f": 0, "t": 534, "d": [168] },
				{ "px": [16,128], "src": [96,352], "f": 0, "t": 534, "d": [169] },
				{ "px": [32,128], "src": [96,352], "f": 0, "t": 534, "d": [170] },
				{ "px": [48,128], "src": [96,352], "f": 0, "t": 534, "d": [171] },
				{ "px": [64,128], "src": [96,352], "f": 0, "t": 534, "d": [172] },
				{ "px": [80,128], "src": [96,352], "f": 0, "t": 534, "d": [173] },
				{ "px": [96,128], "src": [96,352], "f": 0, "t": 534, "d": [174] },
				{ "px": [112,128], "src": [96,352], "f": 0, "t": 534, "d": [175] },
				{ "px": [128,128], "src": [96,352], "f": 0, "t": 534, "d": [176] },
				{ "px": [144,128], "src": [96,352], "f": 0, "t": 534, "d": [177] },
				{ "px": [160,128], "src": [96,352], "f": 0, "t": 534, "d": [178] },
				{ "px": [176,128], "src": [96,352], "f": 0, "t": 534, "d": [179] },
				{ "px": [192,128], "src": [96,352], "f": 0, "t": 534, "d": [180] },
				{ "px": [208,128], "src": [96,352], "f": 0, "t": 534, "d": [181] },
				{ "px": [224,128], "src": [96,352], "f": 0, "t": 534, "d": [182] },
				{ "px": [240,128], "src": [96,352], "f": 0, "t": 534, "d": [183] },
				{ "px": [256,128], "src": [96,352], "f": 0, "t": 534, "d": [184] },
				{ "px": [272,128], "src": [96,352], "f": 0, "t": 534, "d": [185] },
				{ "px": [288,128], "src": [96,352], "f": 0, "t": 534, "d": [186] },
				{ "px": [304,128], "src": [96,352], "f": 0, "t": 534, "d": [187] },
				{ "px": [320,128], "src": [96,352], "f": 0, "t": 534, "d": [188] },
				{ "px": [0,144], "src": [96,352], "f": 0, "t": 534, "d": [189] },
				{ "px": [16,144], "src": [96,352], "f": 0, "t": 534, "d": [190] },
				{ "px": [32,144], "src": [96,352], "f": 0, "t": 534, "d": [191] },
				{ "px": [48,144], "src": [96,352], "f": 0, "t": 534, "d": [192] },
				{ "px": [64,144], "src": [96,352], "f": 0, "t": 534, "d": [193] },
				{ "px": [80,144], "src": [96,352], "f": 0, "t": 534, "d": [194] },
				{ "px": [96,144], "src": [96,352], "f": 0, "t": 534, "d": [195] },
				{ "px": [112,144], "src": [96,352], "f": 0, "t": 534, "d": [196] },
				{ "px": [128,144], "src": [96,352], "f": 0, "t": 534, "d": [197] },
				{ "px": [144,144], "src": [96,352], "f": 0, "t": 534, "d": [198] },
				{ "px": [160,144], "src": [96,352], "f": 0, "t": 534, "d": [199] },
				{ "px": [176,144], "src": [96,352], "f": 0, "t": 534, "d": [200] },
				{ "px": [192,144], "src": [96,352], "f": 0, "t": 534, "d": [201] },
				{ "px": [208,144], "src": [96,352], "f": 0, "t": 534, "d": [202] },
				{ "px": [224,144], "src": [96,352], "f": 0, "t": 534, "d": [203] },
				{ "px": [240,144], "src": [96,352], "f": 0, "t": 534, "d": [204] },
				{ "px": [256,144], "src": [96,352], "f": 0, "t": 534, "d": [205] },
				{ "px": [272,144], "src": [96,352], "f": 0, "t": 534, "d": [206] },
				{ "px": [288,144], "src": [96,352], "f": 0, "t": 534, "d": [207] },
				{ "px": [304,144], "src": [96,352], "f": 0, "t": 534, "d": [208] },
				{ "px": [320,144], "src": [96,352], "f": 0, "t": 534, "d": [209] },
				{ "px": [0,160], "src": [96,352], "f": 0, "t": 534, "d": [210] },
				{ "px": [16,160], "src": [96,352], "f": 0, "t": 534, "d": [211] },
				{ "px": [32,160], "src": [96,352], "f": 0, "t": 534, "d": [212] },
				{ "px": [48,160], "src": [96,352], "f": 0, "t": 534, "d": [213] },
				{ "px": [64,160], "src": [96,352], "f": 0, "t": 534, "d": [214] },
				{ "px": [80,160], "src": [96,352], "f": 0, "t": 534, "d": [215] },
				{ "px": [96,160], "src": [96,352], "f": 0, "t": 534, "d": [216] },
				{ "px": [112,160], "src": [96,352], "f": 0, "t": 534, "d": [217] },
				{ "px": [128,160], "src": [96,352], "f": 0, "t": 534, "d": [218] },
				{ "px": [144,160], "src": [96,352], "f": 0, "t": 534, "d": [219] },
				{ "px": [160,160], "src": [96,352], "f": 0, "t": 534, "d": [220] },
				{ "px": [176,160], "src": [96,352], "f": 0, "t": 534, "d": [221] },
				{ "px": [192,160], "src": [96,352], "f": 0, "t": 534, "d": [222] },
				{ "px": [208,160], "src": [96,352], "f": 0, "t": 534, "d": [223] },
				{ "px": [224,160], "src": [96,352], "f": 0, "t": 534, "d": [224] },
				{ "px": [240,160], "src": [96,352], "f": 0, "t": 534, "d": [225] },
				{ "px": [256,160], "src": [96,352], "f": 0, "t": 534, "d": [226] },
				{ "px": [272,160], "src": [96,352], "f": 0, "t": 534, "d": [227] },
				{ "px": [288,160], "src": [96,352], "f": 0, "t": 534, "d": [228] },
				{ "px": [304,160], "src": [96,352], "f": 0, "t": 534, "d": [229] },
				{ "px": [320,160], "src": [96,352], "f": 0, "t": 534, "d": [230] },
				{ "px": [0,176], "src": [96,352], "f": 0, "t": 534, "d": [231] },
				{ "px": [16,176], "src": [96,352], "f": 0, "t": 534, "d": [232] },
				{ "px": [32,176], "src": [96,352], "f": 0, "t": 534, "d": [233] },
				{ "px": [48,176], "src": [96,352], "f": 0, "t": 534, "d": [234] },
				{ "px": [64,176], "src": [96,352], "f": 0, "t": 534, "d": [235] },
				{ "px": [80,176], "src": [96,352], "f": 0, "t": 534, "d": [236] },
				{ "px": [96,176], "src": [96,352], "f": 0, "t": 534, "d": [237] },
				{ "px": [112,176], "src": [96,352], "f": 0, "t": 534, "d": [238] },
				{ "px": [128,176], "src": [96,352], "f": 0, "t": 534, "d": [239] },
				{ "px": [144,176], "src": [96,352], "f": 0, "t": 534, "d": [240] },
				{ "px": [160,176], "src": [96,352], "f": 0, "t": 534, "d": [241] },
				{ "px": [176,176], "src": [96,352], "f": 0, "t": 534, "d": [242] },
				{ "px": [192,176], "src": [96,352], "f": 0, "t": 534, "d": [243] },
				{ "px": [208,176], "src": [96,352], "f": 0, "t": 534, "d": [244] },
				{ "px": [224,176], "src": [96,352], "f": 0, "t": 534, "d": [245] },
				{ "px": [240,176], "src": [96,352], "f": 0, "t": 534, "d": [246] },
				{ "px": [256,176], "src": [96,352], "f": 0, "t": 534, "d": [247] },
				{ "px": [272,176], "src": [96,352], "f": 0, "t": 534, "d": [248] },
				{ "px": [288,176], "src": [96,352], "f": 0, "t": 534, "d": [249] },
				{ "px": [304,176], "src": [96,352], "f": 0, "t": 534, "d": [250] },
				{ "px": [320,176], "src": [96,352], "f": 0, "t": 534, "d": [251] },
				{ "px": [0,192], "src": [96,352], "f": 0, "t": 534, "d": [252] },
				{ "px": [16,192], "src": [96,352], "f": 0, "t": 534, "d": [253] },
				{ "px": [32,192], "src": [96,352], "f": 0, "t": 534, "d": [254] },
				{ "px": [48,192], "src": [96,352], "f": 0, "t": 534, "d": [255] },
				{ "px": [64,192], "src": [96,352], "f": 0, "t": 534, "d": [256] },
				{ "px": [80,192], "src": [96,352], "f": 0, "t": 534, "d": [257] },
				{ "px": [96,192], "src": [96,352], "f": 0, "t": 534, "d": [258] },
				{ "px": [112,192], "src": [96,352], "f": 0, "t": 534, "d": [259] },
				{ "px": [128,192], "src": [96,352], "f": 0, "t": 534, "d": [260] },
				{ "px": [144,192], "src": [96,352], "f": 0, "t": 534, "d": [261] },
				{ "px": [160,192], "src": [96,352], "f": 0, "t": 534, "d": [262] },
				{ "px": [176,192], "src": [96,352], "f": 0, "t": 534, "d": [263] },
				{ "px": [192,192], "src": [96,352], "f": 0, "t": 534, "d": [264] },
				{ "px": [208,192], "src": [96,352], "f": 0, "t": 534, "d": [265] },
				{ "px": [224,192], "src": [96,352], "f": 0, "t": 534, "d": [266] },
				{ "px": [240,192], "src": [96,352], "f": 0, "t": 534, "d": [267] },
				{ "px": [256,192], "src": [96,352], "f": 0, "t": 534, "d": [268] },
				{ "px": [272,192], "src": [96,352], "f": 0, "t": 534, "d": [269] },
				{ "px": [288,192], "src": [96,352], "f": 0, "t": 534, "d": [270] },
				{ "px": [304,192], "src": [96,352], "f": 0, "t": 534, "d": [271] },
				{ "px": [320,192], "src": [96,352], "f": 0, "t": 534, "d": [272] },
				{ "px": [0,208], "src": [96,352], "f": 0, "t": 534, "d": [273] },
				{ "px": [16,208], "src": [96,352], "f": 0, "t": 534, "d": [274] },
				{ "px": [32,208], "src": [96,352], "f": 0, "t": 534, "d": [275] },
				{ "px": [48,208], "src": [96,352], "f": 0, "t": 534, "d": [276] },
				{ "px": [64,208], "src": [96,352], "f": 0, "t": 534, "d": [277] },
				{ "px": [80,208], "src": [96,352], "f": 0, "t": 534, "d": [278] },
				{ "px": [96,208], "src": [96,352], "f": 0, "t": 534, "d": [279] },
				{ "px": [112,208], "src": [96,352], "f": 0, "t": 534, "d": [280] },
				{ "px": [128,208], "src": [96,352], "f": 0, "t": 534, "d": [281] },
				{ "px": [144,208], "src": [96,352], "f": 0, "t": 534, "d": [282] },
				{ "px": [160,208], "src": [96,352], "f": 0, "t": 534, "d": [283] },
				{ "px": [176,208], "src": [96,352], "f": 0, "t": 534, "d": [284] },
				{ "px": [192,208], "src": [96,352], "f": 0, "t": 534, "d": [285] },
				{ "px": [208,208], "src": [96,352], "f": 0, "t": 534, "d": [286] },
				{ "px": [224,208], "src": [96,352], "f": 0, "t": 534, "d": [287] },
				{ "px": [240,208], "src": [96,352], "f": 0, "t": 534, "d": [288] },
				{ "px": [256,208], "src": [96,352], "f": 0, "t": 534, "d": [289] },
				{ "px": [272,208], "src": [96,352], "f": 0, "t": 534, "d": [290] },
				{ "px": [288,208], "src": [96,352], "f": 0, "t": 534, "d": [291] },
				{ "px": [304,208], "src": [96,352], "f": 0, "t": 534, "d": [292] },
				{ "px": [320,208], "src": [96,352], "f": 0, "t": 534, "d": [293] },
				{ "px": [0,224], "src": [96,352], "f": 0, "t": 534, "d": [294] },
				{ "px": [16,224], "src": [96,352], "f": 0, "t": 534, "d": [295] },
				{ "px": [32,224], "src": [96,352], "f": 0, "t": 534, "d": [296] },
				{ "px": [48,224], "src": [96,352], "f": 0, "t": 534, "d": [297] },
				{ "px": [64,224], "src": [96,352], "f": 0, "t": 534, "d": [298] },
				{ "px": [80,224], "src": [96,352], "f": 0, "t": 534, "d": [299] },
				{ "px": [96,224], "src": [96,352], "f": 0, "t": 534, "d": [300] },
				{ "px": [112,224], "src": [96,352], "f": 0, "t": 534, "d": [301] },
				{ "px": [128,224], "src": [96,352], "f": 0, "t": 534, "d": [302] },
				{ "px": [144,224], "src": [96,352], "f": 0, "t": 534, "d": [303] },
				{ "px": [160,224], "src": [96,352], "f": 0, "t": 534, "d": [304] },
				{ "px": [176,224], "src": [96,352], "f": 0, "t": 534, "d": [305] },
				{ "px": [192,224], "src": [96,352], "f": 0, "t": 534, "d": [306] },
				{ "px": [208,224], "src": [96,352], "f": 0, "t": 534, "d": [307] },
				{ "px": [224,224], "src": [96,352], "f": 0, "t": 534, "d": [308] },
				{ "px": [240,224], "src": [96,352], "f": 0, "t": 534, "d": [309] },
				{ "px": [256,224], "src": [96,352], "f": 0, "t": 534, "d": [310] },
				{ "px": [272,224], "src": [96,352], "f": 0, "t": 534, "d": [311] },
				{ "px": [288,224], "src": [96,352], "f": 0, "t": 534, "d": [312] },
				{ "px": [304,224], "src": [96,352], "f": 0, "t": 534, "d": [313] },
				{ "px": [320,224], "src": [96,352], "f": 0, "t": 534, "d": [314] },
				{ "px": [0,240], "src": [96,352], "f": 0, "t": 534, "d": [315] },
				{ "px": [16,240], "src": [96,352], "f": 0, "t": 534, "d": [316] },
				{ "px": [32,240], "src": [96,352], "f": 0, "t": 534, "d": [317] },
				{ "px": [48,240], "src": [96,352], "f": 0, "t": 534, "d": [318] },
				{ "px": [64,240], "src": [96,352], "f": 0, "t": 534, "d": [319] },
				{ "px": [80,240], "src": [96,352], "f": 0, "t": 534, "d": [320] },
				{ "px": [96,240], "src": [96,352], "f": 0, "t": 534, "d": [321] },
				{ "px": [112,240], "src": [96,352], "f": 0, "t": 534, "d": [322] },
				{ "px": [128,240], "src": [96,352], "f": 0, "t": 534, "d": [323] },
				{ "px": [144,240], "src": [96,352], "f": 0, "t": 534, "d": [324] },
				{ "px": [160,240], "src": [96,352], "f": 0, "t": 534, "d": [325] },
				{ "px": [176,240], "src": [96,352], "f": 0, "t": 534, "d": [326] },
				{ "px": [192,240], "src": [96,352], "f": 0, "t": 534, "d": [327] },
				{ "px": [208,240], "src": [96,352], "f": 0, "t": 534, "d": [328] },
				{ "px": [224,240], "src": [96,352], "f": 0, "t": 534, "d": [329] },
				{ "px": [240,240], "src": [96,352], "f": 0, "t": 534, "d": [330] },
				{ "px": [256,240], "src": [96,352], "f": 0, "t": 534, "d": [331] },
				{ "px": [272,240], "src": [96,352], "f": 0, "t": 534, "d": [332] },
				{ "px": [288,240], "src": [96,352], "f": 0, "t": 534, "d": [333] },
				{ "px": [304,240], "src": [96,352], "f": 0, "t": 534, "d": [334] },
				{ "px": [320,240], "src": [96,352], "f": 0, "t": 534, "d": [335] },
				{ "px": [0,256], "src": [96,352], "f": 0, "t": 534, "d": [336] },
				{ "px": [16,256], "src": [96,352], "f": 0, "t": 534, "d": [337] },
				{ "px": [32,256], "src": [96,352], "f": 0, "t": 534, "d": [338] },
				{ "px": [48,256], "src": [96,352], "f": 0, "t": 534, "d": [339] },
				{ "px": [64,256], "src": [96,352], "f": 0, "t": 534, "d": [340] },
				{ "px": [80,256], "src": [96,352], "f": 0, "t": 534, "d": [341] },
				{ "px": [96,256], "src": [96,352], "f": 0, "t": 534, "d": [342] },
				{ "px": [112,256], "src": [96,352], "f": 0, "t": 534, "d": [343] },
				{ "px": [128,256], "src": [96,352], "f": 0, "t": 534, "d": [344] },
				{ "px": [144,256], "src": [96,352], "f": 0, "t": 534, "d": [345] },
				{ "px": [160,256], "src": [96,352], "f": 0, "t": 534, "d": [346] },
				{ "px": [176,256], "src": [96,352], "f": 0, "t": 534, "d": [347] },
				{ "px": [192,256], "src": [96,352], "f": 0, "t": 534, "d": [348] },
				{ "px": [208,256], "src": [96,352], "f": 0, "t": 534, "d": [349] },
				{ "px": [224,256], "src": [96,352], "f": 0, "t": 534, "d": [350] },
				{ "px": [240,256], "src": [96,352], "f": 0, "t": 534, "d": [351] },
				{ "px": [256,256], "src": [96,352], "f": 0, "t": 534, "d": [352] },
				{ "px": [272,256], "src": [96,352], "f": 0, "t": 534, "d": [353] },
				{ "px": [288,256], "src": [96,352], "f": 0, "t": 534, "d": [354] },
				{ "px": [304,256], "src": [96,352], "f": 0, "t": 534, "d": [355] },
				{ "px": [320,256], "src": [96,352], "f": 0, "t": 534, "d": [356] },
				{ "px": [0,272], "src": [96,352], "f": 0, "t": 534, "d": [357] },
				{ "px": [16,272], "src": [96,352], "f": 0, "t": 534, "d": [358] },
				{ "px": [32,272], "src": [96,352], "f": 0, "t": 534, "d": [359] },
				{ "px": [48,272], "src": [96,352], "f": 0, "t": 534, "d": [360] },
				{ "px": [64,272], "src": [96,352], "f": 0, "t": 534, "d": [361] },
				{ "px": [80,272], "src": [96,352], "f": 0, "t": 534, "d": [362] },
				{ "px": [96,272], "src": [96,352], "f": 0, "t": 534, "d": [363] },
				{ "px": [112,272], "src": [96,352], "f": 0, "t": 534, "d": [364] },
				{ "px": [128,272], "src": [96,352], "f": 0, "t": 534, "d": [365] },
				{ "px": [144,272], "src": [96,352], "f": 0, "t": 534, "d": [366] },
				{ "px": [160,272], "src": [96,352], "f": 0, "t": 534, "d": [367] },
				{ "px": [176,272], "src": [96,352], "f": 0, "t": 534, "d": [368] },
				{ "px": [192,272], "src": [96,352], "f": 0, "t": 534, "d": [369] },
				{ "px": [208,272], "src": [96,352], "f": 0, "t": 534, "d": [370] },
				{ "px": [224,272], "src": [96,352], "f": 0, "t": 534, "d": [371] },
				{ "px": [240,272], "src": [96,352], "f": 0, "t": 534, "d": [372] },
				{ "px": [256,272], "src": [96,352], "f": 0, "t": 534, "d": [373] },
				{ "px": [272,272], "src": [96,352], "f": 0, "t": 534, "d": [374] },
				{ "px": [288,272], "src": [96,352], "f": 0, "t": 534, "d": [375] },
				{ "px": [304,272], "src": [96,352], "f": 0, "t": 534, "d": [376] },
				{ "px": [320,272], "src": [96,352], "f": 0, "t": 534, "d": [377] },
				{ "px": [0,288], "src": [96,352], "f": 0, "t": 534, "d": [378] },
				{ "px": [16,288], "src": [96,352], "f": 0, "t": 534, "d": [379] },
				{ "px": [32,288], "src": [96,352], "f": 0, "t": 534, "d": [380] },
				{ "px": [48,288], "src": [96,352], "f": 0, "t": 534, "d": [381] },
				{ "px": [64,288], "src": [96,352], "f": 0, "t": 534, "d": [382] },
				{ "px": [80,288], "src": [96,352], "f": 0, "t": 534, "d": [383] },
				{ "px": [96,288], "src": [96,352], "f": 0, "t": 534, "d": [384] },
				{ "px": [112,288], "src": [96,352], "f": 0, "t": 534, "d": [385] },
				{ "px": [128,288], "src": [96,352], "f": 0, "t": 534, "d": [386] },
				{ "px": [144,288], "src": [96,352], "f": 0, "t": 534, "d": [387] },
				{ "px": [160,288], "src": [96,352], "f": 0, "t": 534, "d": [388] },
				{ "px": [176,288], "src": [96,352], "f": 0, "t": 534, "d": [389] },
				{ "px": [192,288], "src": [96,352], "f": 0, "t": 534, "d": [390] },
				{ "px": [208,288], "src": [96,352], "f": 0, "t": 534, "d": [391] },
				{ "px": [224,288], "src": [96,352], "f": 0, "t": 534, "d": [392] },
				{ "px": [240,288], "src": [96,352], "f": 0, "t": 534, "d": [393] },
				{ "px": [256,288], "src": [96,352], "f": 0, "t": 534, "d": [394] },
				{ "px": [272,288], "src": [96,352], "f": 0, "t": 534, "d": [395] },
				{ "px": [288,288], "src": [96,352], "f": 0, "t": 534, "d": [396] },
				{ "px": [304,288], "src": [96,352], "f": 0, "t": 534, "d": [397] },
				{ "px": [320,288], "src": [96,352], "f": 0, "t": 534, "d": [398] },
				{ "px": [0,304], "src": [96,352], "f": 0, "t": 534, "d": [399] },
				{ "px": [16,304], "src": [96,352], "f": 0, "t": 534, "d": [400] },
				{ "px": [32,304], "src": [96,352], "f": 0, "t": 534, "d": [401] },
				{ "px": [48,304], "src": [96,352], "f": 0, "t": 534, "d": [402] },
				{ "px": [64,304], "src": [96,352], "f": 0, "t": 534, "d": [403] },
				{ "px": [80,304], "src": [96,352], "f": 0, "t": 534, "d": [404] },
				{ "px": [96,304], "src": [96,352], "f": 0, "t": 534, "d": [405] },
				{ "px": [112,304], "src": [96,352], "f": 0, "t": 534, "d": [406] },
				{ "px": [128,304], "src": [96,352], "f": 0, "t": 534, "d": [407] },
				{ "px": [144,304], "src": [96,352], "f": 0, "t": 534, "d": [408] },
				{ "px": [160,304], "src": [96,352], "f": 0, "t": 534, "d": [409] },
				{ "px": [176,304], "src": [96,352], "f": 0, "t": 534, "d": [410] },
				{ "px": [192,304], "src": [96,352], "f": 0, "t": 534, "d": [411] },
				{ "px": [208,304], "src": [96,352], "f": 0, "t": 534, "d": [412] },
				{ "px": [224,304], "src": [96,352], "f": 0, "t": 534, "d": [413] },
				{ "px": [240,304], "src": [96,352], "f": 0, "t": 534, "d": [414] },
				{ "px": [256,304], "src": [96,352], "f": 0, "t": 534, "d": [415] },
				{ "px": [272,304], "src": [96,352], "f": 0, "t": 534, "d": [416] },
				{ "px": [288,304], "src": [96,352], "f": 0, "t": 534, "d": [417] },
				{ "px": [304,304], "src": [96,352], "f": 0, "t": 534, "d": [418] },
				{ "px": [320,304], "src": [96,352], "f": 0, "t": 534, "d": [419] },
				{ "px": [0,320], "src": [96,352], "f": 0, "t": 534, "d": [420] },
				{ "px": [16,320], "src": [96,352], "f": 0, "t": 534, "d": [421] },
				{ "px": [32,320], "src": [96,352], "f": 0, "t": 534, "d": [422] },
				{ "px": [48,320], "src": [96,352], "f": 0, "t": 534, "d": [423] },
				{ "px": [64,320], "src": [96,352], "f": 0, "t": 534, "d": [424] },
				{ "px": [80,320], "src": [96,352], "f": 0, "t": 534, "d": [425] },
				{ "px": [96,320], "src": [96,352], "f": 0, "t": 534, "d": [426] },
				{ "px": [112,320], "src": [96,352], "f": 0, "t": 534, "d": [427] },
				{ "px": [128,320], "src": [96,352], "f": 0, "t": 534, "d": [428] },
				{ "px": [144,320], "src": [96,352], "f": 0, "t": 534, "d": [429] },
				{ "px": [160,320], "src": [96,352], "f": 0, "t": 534, "d": [430] },
				{ "px": [176,320], "src": [96,352], "f": 0, "t": 534, "d": [431] },
				{ "px": [192,320], "src": [96,352], "f": 0, "t": 534, "d": [432] },
				{ "px": [208,320], "src": [96,352], "f": 0, "t": 534, "d": [433] },
				{ "px": [224,320], "src": [96,352], "f": 0, "t": 534, "d": [434] },
				{ "px": [240,320], "src": [96,352], "f": 0, "t": 534, "d": [435] },
				{ "px": [256,320], "src": [96,352], "f": 0, "t": 534, "d": [436] },
				{ "px": [272,320], "src": [96,352], "f": 0, "t": 534, "d": [437] },
				{ "px": [288,320], "src": [96,352], "f": 0, "t": 534, "d": [438] },
				{ "px": [304,320], "src": [96,352], "f": 0, "t": 534, "d": [439] },
				{ "px": [320,320], "src": [96,352], "f": 0, "t": 534, "d": [440] },
				{ "px": [0,336], "src": [96,352], "f": 0, "t": 534, "d": [441] },
				{ "px": [16,336], "src": [96,352], "f": 0, "t": 534, "d": [442] },
				{ "px": [32,336], "src": [96,352], "f": 0, "t": 534, "d": [443] },
				{ "px": [48,336], "src": [96,352], "f": 0, "t": 534, "d": [444] },
				{ "px": [64,336], "src": [96,352], "f": 0, "t": 534, "d": [445] },
				{ "px": [80,336], "src": [96,352], "f": 0, "t": 534, "d": [446] },
				{ "px": [96,336], "src": [96,352], "f": 0, "t": 534, "d": [447] },
				{ "px": [112,336], "src": [96,352], "f": 0, "t": 534, "d": [448] },
				{ "px": [128,336], "src": [96,352], "f": 0, "t": 534, "d": [449] },
				{ "px": [144,336], "src": [96,352], "f": 0, "t": 534, "d": [450] },
				{ "px": [160,336], "src": [96,352], "f": 0, "t": 534, "d": [451] },
				{ "px": [176,336], "src": [96,352], "f": 0, "t": 534, "d": [452] },
				{ "px": [192,336], "src": [96,352], "f": 0, "t": 534, "d": [453] },
				{ "px": [208,336], "src": [96,352], "f": 0, "t": 534, "d": [454] },
				{ "px": [224,336], "src": [96,352], "f": 0, "t": 534, "d": [455] },
				{ "px": [240,336], "src": [96,352], "f": 0, "t": 534, "d": [456] },
				{ "px": [256,336], "src": [96,352], "f": 0, "t": 534, "d": [457] },
				{ "px": [272,336], "src": [96,352], "f": 0, "t": 534, "d": [458] },
				{ "px": [288,336], "src": [96,352], "f": 0, "t": 534, "d": [459] },
				{ "px": [304,336], "src": [96,352], "f": 0, "t": 534, "d": [460] },
				{ "px": [320,336], "src": [96,352], "f": 0, "t": 534, "d": [461] },
				{ "px": [0,352], "src": [96,352], "f": 0, "t": 534, "d": [462] },
				{ "px": [16,352], "src": [96,352], "f": 0, "t": 534, "d": [463] },
				{ "px": [32,352], "src": [96,352], "f": 0, "t": 534, "d": [464] },
				{ "px": [48,352], "src": [96,352], "f": 0, "t": 534, "d": [465] },
				{ "px": [64,352], "src": [96,352], "f": 0, "t": 534, "d": [466] },
				{ "px": [80,352], "src": [96,352], "f": 0, "t": 534, "d": [467] },
				{ "px": [96,352], "src": [96,352], "f": 0, "t": 534, "d": [468] },
				{ "px": [112,352], "src": [96,352], "f": 0, "t": 534, "d": [469] },
				{ "px": [128,352], "src": [96,352], "f": 0, "t": 534, "d": [470] },
				{ "px": [144,352], "src": [96,352], "f": 0, "t": 534, "d": [471] },
				{ "px": [160,352], "src": [96,352], "f": 0, "t": 534, "d": [472] },
				{ "px": [176,352], "src": [96,352], "f": 0, "t": 534, "d": [473] },
				{ "px": [192,352], "src": [96,352], "f": 0, "t": 534, "d": [474] },
				{ "px": [208,352], "src": [96,352], "f": 0, "t": 534, "d": [475] },
				{ "px": [224,352], "src": [96,352], "f": 0, "t": 534, "d": [476] },
				{ "px": [240,352], "src": [96,352], "f": 0, "t": 534, "d": [477] },
				{ "px": [256,352], "src": [96,352], "f": 0, "t": 534, "d": [478] },
				{ "px": [272,352], "src": [96,352], "f": 0, "t": 534, "d": [479] },
				{ "px": [288,352], "src": [96,352], "f": 0, "t": 534, "d": [480] },
				{ "px": [304,352], "src": [96,352], "f": 0, "t": 534, "d": [481] },
				{ "px": [320,352], "src": [96,352], "f": 0, "t": 534, "d": [482] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}