{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L4_I3_poi",
	"iid": "b66a6550-02f0-11ed-b3e6-c7d99f33d654",
	"uid": 508,
	"worldX": 48,
	"worldY": -1200,
	"worldDepth": 0,
	"pxWid": 496,
	"pxHei": 368,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "path", "__value": null, "__type": "String", "__tile": null, "defUid": 513, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 31,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b66a6551-02f0-11ed-b3e6-7b02365dfa9b",
			"levelId": 508,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3693547,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "b66a6552-02f0-11ed-b3e6-a18133a38278",
			"levelId": 508,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3800001,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 31,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b66a6553-02f0-11ed-b3e6-f3302a203061",
			"levelId": 508,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7956080,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 492,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/snow.png",
			"iid": "b66a6554-02f0-11ed-b3e6-611fa58a19f0",
			"levelId": 508,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2770740,
			"overrideTilesetUid": 492,
			"gridTiles": [
				{ "px": [288,48], "src": [0,592], "f": 0, "t": 888, "d": [111] },
				{ "px": [304,48], "src": [16,592], "f": 0, "t": 889, "d": [112] },
				{ "px": [320,48], "src": [32,592], "f": 0, "t": 890, "d": [113] },
				{ "px": [336,48], "src": [48,592], "f": 0, "t": 891, "d": [114] },
				{ "px": [352,80], "src": [96,848], "f": 0, "t": 1278, "d": [177] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 31,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b66a6555-02f0-11ed-b3e6-8d375c3e809b",
			"levelId": 508,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2489866,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 492,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/snow.png",
			"iid": "b66a6556-02f0-11ed-b3e6-2d4808b247f8",
			"levelId": 508,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8485293,
			"overrideTilesetUid": 492,
			"gridTiles": [
				{ "px": [288,64], "src": [0,608], "f": 0, "t": 912, "d": [142] },
				{ "px": [304,64], "src": [16,608], "f": 0, "t": 913, "d": [143] },
				{ "px": [320,64], "src": [32,608], "f": 0, "t": 914, "d": [144] },
				{ "px": [336,64], "src": [48,608], "f": 0, "t": 915, "d": [145] },
				{ "px": [288,80], "src": [0,624], "f": 0, "t": 936, "d": [173] },
				{ "px": [304,80], "src": [16,624], "f": 0, "t": 937, "d": [174] },
				{ "px": [320,80], "src": [32,624], "f": 0, "t": 938, "d": [175] },
				{ "px": [336,80], "src": [48,624], "f": 0, "t": 939, "d": [176] },
				{ "px": [288,96], "src": [0,640], "f": 0, "t": 960, "d": [204] },
				{ "px": [304,96], "src": [16,640], "f": 0, "t": 961, "d": [205] },
				{ "px": [320,96], "src": [32,640], "f": 0, "t": 962, "d": [206] },
				{ "px": [336,96], "src": [48,640], "f": 0, "t": 963, "d": [207] },
				{ "px": [352,96], "src": [96,864], "f": 0, "t": 1302, "d": [208] },
				{ "px": [352,112], "src": [96,880], "f": 0, "t": 1326, "d": [239] },
				{ "px": [288,144], "src": [176,384], "f": 0, "t": 587, "d": [297] },
				{ "px": [304,144], "src": [192,384], "f": 0, "t": 588, "d": [298] },
				{ "px": [320,144], "src": [208,384], "f": 0, "t": 589, "d": [299] },
				{ "px": [336,144], "src": [224,384], "f": 0, "t": 590, "d": [300] },
				{ "px": [288,160], "src": [176,400], "f": 0, "t": 611, "d": [328] },
				{ "px": [304,160], "src": [192,400], "f": 0, "t": 612, "d": [329] },
				{ "px": [320,160], "src": [208,400], "f": 0, "t": 613, "d": [330] },
				{ "px": [336,160], "src": [224,400], "f": 0, "t": 614, "d": [331] },
				{ "px": [288,176], "src": [176,416], "f": 0, "t": 635, "d": [359] },
				{ "px": [304,176], "src": [192,416], "f": 0, "t": 636, "d": [360] },
				{ "px": [320,176], "src": [208,416], "f": 0, "t": 637, "d": [361] },
				{ "px": [336,176], "src": [224,416], "f": 0, "t": 638, "d": [362] },
				{ "px": [288,192], "src": [176,432], "f": 0, "t": 659, "d": [390] },
				{ "px": [304,192], "src": [192,432], "f": 0, "t": 660, "d": [391] },
				{ "px": [320,192], "src": [208,432], "f": 0, "t": 661, "d": [392] },
				{ "px": [336,192], "src": [224,432], "f": 0, "t": 662, "d": [393] },
				{ "px": [288,208], "src": [176,448], "f": 0, "t": 683, "d": [421] },
				{ "px": [304,208], "src": [192,448], "f": 0, "t": 684, "d": [422] },
				{ "px": [320,208], "src": [208,448], "f": 0, "t": 685, "d": [423] },
				{ "px": [336,208], "src": [224,448], "f": 0, "t": 686, "d": [424] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "b66a6557-02f0-11ed-b3e6-89b002a86f7c",
			"levelId": 508,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6410953,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "b66a6558-02f0-11ed-b3e6-a9503f0ce554",
			"levelId": 508,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1739291,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "b66a6559-02f0-11ed-b3e6-9db0e52299f5",
			"levelId": 508,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4853287,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "b66a655a-02f0-11ed-b3e6-d5a61c3f93b0",
			"levelId": 508,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7655814,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 492,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/snow.png",
			"iid": "b66a655b-02f0-11ed-b3e6-51041b5f21bc",
			"levelId": 508,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2873576,
			"overrideTilesetUid": 492,
			"gridTiles": [
				{ "px": [224,32], "src": [80,0], "f": 0, "t": 5, "d": [76] },
				{ "px": [240,32], "src": [80,0], "f": 0, "t": 5, "d": [77] },
				{ "px": [256,32], "src": [80,0], "f": 0, "t": 5, "d": [78] },
				{ "px": [272,32], "src": [80,0], "f": 0, "t": 5, "d": [79] },
				{ "px": [288,32], "src": [80,0], "f": 0, "t": 5, "d": [80] },
				{ "px": [304,32], "src": [80,0], "f": 0, "t": 5, "d": [81] },
				{ "px": [320,32], "src": [80,0], "f": 0, "t": 5, "d": [82] },
				{ "px": [336,32], "src": [80,0], "f": 0, "t": 5, "d": [83] },
				{ "px": [352,32], "src": [80,0], "f": 0, "t": 5, "d": [84] },
				{ "px": [368,32], "src": [80,0], "f": 0, "t": 5, "d": [85] },
				{ "px": [384,32], "src": [80,0], "f": 0, "t": 5, "d": [86] },
				{ "px": [400,32], "src": [80,0], "f": 0, "t": 5, "d": [87] },
				{ "px": [416,32], "src": [80,0], "f": 0, "t": 5, "d": [88] },
				{ "px": [224,48], "src": [80,0], "f": 0, "t": 5, "d": [107] },
				{ "px": [240,48], "src": [80,0], "f": 0, "t": 5, "d": [108] },
				{ "px": [256,48], "src": [80,0], "f": 0, "t": 5, "d": [109] },
				{ "px": [272,48], "src": [80,0], "f": 0, "t": 5, "d": [110] },
				{ "px": [288,48], "src": [80,0], "f": 0, "t": 5, "d": [111] },
				{ "px": [304,48], "src": [80,0], "f": 0, "t": 5, "d": [112] },
				{ "px": [320,48], "src": [80,0], "f": 0, "t": 5, "d": [113] },
				{ "px": [336,48], "src": [80,0], "f": 0, "t": 5, "d": [114] },
				{ "px": [352,48], "src": [80,0], "f": 0, "t": 5, "d": [115] },
				{ "px": [368,48], "src": [80,0], "f": 0, "t": 5, "d": [116] },
				{ "px": [384,48], "src": [80,0], "f": 0, "t": 5, "d": [117] },
				{ "px": [400,48], "src": [80,0], "f": 0, "t": 5, "d": [118] },
				{ "px": [416,48], "src": [80,0], "f": 0, "t": 5, "d": [119] },
				{ "px": [224,64], "src": [80,0], "f": 0, "t": 5, "d": [138] },
				{ "px": [240,64], "src": [80,0], "f": 0, "t": 5, "d": [139] },
				{ "px": [256,64], "src": [80,0], "f": 0, "t": 5, "d": [140] },
				{ "px": [272,64], "src": [80,0], "f": 0, "t": 5, "d": [141] },
				{ "px": [288,64], "src": [80,0], "f": 0, "t": 5, "d": [142] },
				{ "px": [304,64], "src": [80,0], "f": 0, "t": 5, "d": [143] },
				{ "px": [320,64], "src": [80,0], "f": 0, "t": 5, "d": [144] },
				{ "px": [336,64], "src": [80,0], "f": 0, "t": 5, "d": [145] },
				{ "px": [352,64], "src": [80,0], "f": 0, "t": 5, "d": [146] },
				{ "px": [368,64], "src": [80,0], "f": 0, "t": 5, "d": [147] },
				{ "px": [384,64], "src": [80,0], "f": 0, "t": 5, "d": [148] },
				{ "px": [400,64], "src": [80,0], "f": 0, "t": 5, "d": [149] },
				{ "px": [416,64], "src": [80,0], "f": 0, "t": 5, "d": [150] },
				{ "px": [224,80], "src": [80,0], "f": 0, "t": 5, "d": [169] },
				{ "px": [240,80], "src": [80,0], "f": 0, "t": 5, "d": [170] },
				{ "px": [256,80], "src": [80,0], "f": 0, "t": 5, "d": [171] },
				{ "px": [272,80], "src": [80,0], "f": 0, "t": 5, "d": [172] },
				{ "px": [288,80], "src": [80,0], "f": 0, "t": 5, "d": [173] },
				{ "px": [304,80], "src": [80,0], "f": 0, "t": 5, "d": [174] },
				{ "px": [320,80], "src": [80,0], "f": 0, "t": 5, "d": [175] },
				{ "px": [336,80], "src": [80,0], "f": 0, "t": 5, "d": [176] },
				{ "px": [352,80], "src": [80,0], "f": 0, "t": 5, "d": [177] },
				{ "px": [368,80], "src": [80,0], "f": 0, "t": 5, "d": [178] },
				{ "px": [384,80], "src": [80,0], "f": 0, "t": 5, "d": [179] },
				{ "px": [400,80], "src": [80,0], "f": 0, "t": 5, "d": [180] },
				{ "px": [416,80], "src": [80,0], "f": 0, "t": 5, "d": [181] },
				{ "px": [224,96], "src": [80,0], "f": 0, "t": 5, "d": [200] },
				{ "px": [240,96], "src": [80,0], "f": 0, "t": 5, "d": [201] },
				{ "px": [256,96], "src": [80,0], "f": 0, "t": 5, "d": [202] },
				{ "px": [272,96], "src": [80,0], "f": 0, "t": 5, "d": [203] },
				{ "px": [288,96], "src": [80,0], "f": 0, "t": 5, "d": [204] },
				{ "px": [304,96], "src": [80,0], "f": 0, "t": 5, "d": [205] },
				{ "px": [320,96], "src": [80,0], "f": 0, "t": 5, "d": [206] },
				{ "px": [336,96], "src": [80,0], "f": 0, "t": 5, "d": [207] },
				{ "px": [352,96], "src": [80,0], "f": 0, "t": 5, "d": [208] },
				{ "px": [368,96], "src": [80,0], "f": 0, "t": 5, "d": [209] },
				{ "px": [384,96], "src": [80,0], "f": 0, "t": 5, "d": [210] },
				{ "px": [400,96], "src": [80,0], "f": 0, "t": 5, "d": [211] },
				{ "px": [416,96], "src": [80,0], "f": 0, "t": 5, "d": [212] },
				{ "px": [224,112], "src": [80,0], "f": 0, "t": 5, "d": [231] },
				{ "px": [240,112], "src": [80,0], "f": 0, "t": 5, "d": [232] },
				{ "px": [256,112], "src": [80,0], "f": 0, "t": 5, "d": [233] },
				{ "px": [272,112], "src": [80,0], "f": 0, "t": 5, "d": [234] },
				{ "px": [288,112], "src": [80,0], "f": 0, "t": 5, "d": [235] },
				{ "px": [304,112], "src": [112,576], "f": 0, "t": 871, "d": [236] },
				{ "px": [320,112], "src": [80,0], "f": 0, "t": 5, "d": [237] },
				{ "px": [336,112], "src": [80,0], "f": 0, "t": 5, "d": [238] },
				{ "px": [352,112], "src": [80,0], "f": 0, "t": 5, "d": [239] },
				{ "px": [368,112], "src": [128,256], "f": 0, "t": 392, "d": [240] },
				{ "px": [384,112], "src": [144,256], "f": 0, "t": 393, "d": [241] },
				{ "px": [400,112], "src": [160,256], "f": 0, "t": 394, "d": [242] },
				{ "px": [416,112], "src": [80,0], "f": 0, "t": 5, "d": [243] },
				{ "px": [224,128], "src": [80,0], "f": 0, "t": 5, "d": [262] },
				{ "px": [240,128], "src": [80,0], "f": 0, "t": 5, "d": [263] },
				{ "px": [256,128], "src": [80,0], "f": 0, "t": 5, "d": [264] },
				{ "px": [272,128], "src": [80,0], "f": 0, "t": 5, "d": [265] },
				{ "px": [288,128], "src": [80,0], "f": 0, "t": 5, "d": [266] },
				{ "px": [304,128], "src": [112,576], "f": 0, "t": 871, "d": [267] },
				{ "px": [320,128], "src": [80,0], "f": 0, "t": 5, "d": [268] },
				{ "px": [336,128], "src": [80,0], "f": 0, "t": 5, "d": [269] },
				{ "px": [352,128], "src": [80,0], "f": 0, "t": 5, "d": [270] },
				{ "px": [368,128], "src": [192,320], "f": 0, "t": 492, "d": [271] },
				{ "px": [384,128], "src": [144,320], "f": 0, "t": 489, "d": [272] },
				{ "px": [400,128], "src": [176,320], "f": 0, "t": 491, "d": [273] },
				{ "px": [416,128], "src": [80,0], "f": 0, "t": 5, "d": [274] },
				{ "px": [224,144], "src": [80,0], "f": 0, "t": 5, "d": [293] },
				{ "px": [240,144], "src": [80,0], "f": 0, "t": 5, "d": [294] },
				{ "px": [256,144], "src": [80,0], "f": 0, "t": 5, "d": [295] },
				{ "px": [272,144], "src": [80,0], "f": 0, "t": 5, "d": [296] },
				{ "px": [288,144], "src": [80,0], "f": 0, "t": 5, "d": [297] },
				{ "px": [304,144], "src": [80,0], "f": 0, "t": 5, "d": [298] },
				{ "px": [320,144], "src": [80,0], "f": 0, "t": 5, "d": [299] },
				{ "px": [336,144], "src": [80,0], "f": 0, "t": 5, "d": [300] },
				{ "px": [352,144], "src": [80,0], "f": 0, "t": 5, "d": [301] },
				{ "px": [368,144], "src": [192,320], "f": 0, "t": 492, "d": [302] },
				{ "px": [384,144], "src": [144,320], "f": 0, "t": 489, "d": [303] },
				{ "px": [400,144], "src": [176,320], "f": 0, "t": 491, "d": [304] },
				{ "px": [416,144], "src": [80,0], "f": 0, "t": 5, "d": [305] },
				{ "px": [0,160], "src": [80,0], "f": 0, "t": 5, "d": [310] },
				{ "px": [16,160], "src": [80,0], "f": 0, "t": 5, "d": [311] },
				{ "px": [32,160], "src": [80,0], "f": 0, "t": 5, "d": [312] },
				{ "px": [48,160], "src": [80,0], "f": 0, "t": 5, "d": [313] },
				{ "px": [64,160], "src": [80,0], "f": 0, "t": 5, "d": [314] },
				{ "px": [80,160], "src": [80,0], "f": 0, "t": 5, "d": [315] },
				{ "px": [96,160], "src": [80,0], "f": 0, "t": 5, "d": [316] },
				{ "px": [112,160], "src": [80,0], "f": 0, "t": 5, "d": [317] },
				{ "px": [224,160], "src": [80,0], "f": 0, "t": 5, "d": [324] },
				{ "px": [240,160], "src": [128,256], "f": 0, "t": 392, "d": [325] },
				{ "px": [256,160], "src": [144,256], "f": 0, "t": 393, "d": [326] },
				{ "px": [272,160], "src": [144,256], "f": 0, "t": 393, "d": [327] },
				{ "px": [288,160], "src": [144,256], "f": 0, "t": 393, "d": [328] },
				{ "px": [304,160], "src": [144,256], "f": 0, "t": 393, "d": [329] },
				{ "px": [320,160], "src": [144,256], "f": 0, "t": 393, "d": [330] },
				{ "px": [336,160], "src": [144,256], "f": 0, "t": 393, "d": [331] },
				{ "px": [352,160], "src": [144,256], "f": 0, "t": 393, "d": [332] },
				{ "px": [368,160], "src": [128,336], "f": 0, "t": 512, "d": [333] },
				{ "px": [384,160], "src": [144,320], "f": 0, "t": 489, "d": [334] },
				{ "px": [400,160], "src": [176,320], "f": 0, "t": 491, "d": [335] },
				{ "px": [416,160], "src": [80,0], "f": 0, "t": 5, "d": [336] },
				{ "px": [0,176], "src": [80,0], "f": 0, "t": 5, "d": [341] },
				{ "px": [16,176], "src": [0,352], "f": 0, "t": 528, "d": [342] },
				{ "px": [32,176], "src": [16,352], "f": 0, "t": 529, "d": [343] },
				{ "px": [48,176], "src": [32,352], "f": 0, "t": 530, "d": [344] },
				{ "px": [64,176], "src": [48,352], "f": 0, "t": 531, "d": [345] },
				{ "px": [80,176], "src": [64,352], "f": 0, "t": 532, "d": [346] },
				{ "px": [96,176], "src": [80,352], "f": 0, "t": 533, "d": [347] },
				{ "px": [112,176], "src": [80,0], "f": 0, "t": 5, "d": [348] },
				{ "px": [224,176], "src": [80,0], "f": 0, "t": 5, "d": [355] },
				{ "px": [240,176], "src": [192,320], "f": 0, "t": 492, "d": [356] },
				{ "px": [256,176], "src": [144,320], "f": 0, "t": 489, "d": [357] },
				{ "px": [272,176], "src": [144,320], "f": 0, "t": 489, "d": [358] },
				{ "px": [288,176], "src": [144,320], "f": 0, "t": 489, "d": [359] },
				{ "px": [304,176], "src": [144,320], "f": 0, "t": 489, "d": [360] },
				{ "px": [320,176], "src": [144,320], "f": 0, "t": 489, "d": [361] },
				{ "px": [336,176], "src": [144,320], "f": 0, "t": 489, "d": [362] },
				{ "px": [352,176], "src": [144,320], "f": 0, "t": 489, "d": [363] },
				{ "px": [368,176], "src": [144,320], "f": 0, "t": 489, "d": [364] },
				{ "px": [384,176], "src": [144,320], "f": 0, "t": 489, "d": [365] },
				{ "px": [400,176], "src": [176,320], "f": 0, "t": 491, "d": [366] },
				{ "px": [416,176], "src": [80,0], "f": 0, "t": 5, "d": [367] },
				{ "px": [0,192], "src": [80,0], "f": 0, "t": 5, "d": [372] },
				{ "px": [16,192], "src": [0,368], "f": 0, "t": 552, "d": [373] },
				{ "px": [32,192], "src": [16,368], "f": 0, "t": 553, "d": [374] },
				{ "px": [48,192], "src": [32,368], "f": 0, "t": 554, "d": [375] },
				{ "px": [64,192], "src": [48,368], "f": 0, "t": 555, "d": [376] },
				{ "px": [80,192], "src": [64,368], "f": 0, "t": 556, "d": [377] },
				{ "px": [96,192], "src": [80,368], "f": 0, "t": 557, "d": [378] },
				{ "px": [112,192], "src": [80,0], "f": 0, "t": 5, "d": [379] },
				{ "px": [224,192], "src": [80,0], "f": 0, "t": 5, "d": [386] },
				{ "px": [240,192], "src": [128,272], "f": 0, "t": 416, "d": [387] },
				{ "px": [256,192], "src": [144,272], "f": 0, "t": 417, "d": [388] },
				{ "px": [272,192], "src": [144,272], "f": 0, "t": 417, "d": [389] },
				{ "px": [288,192], "src": [144,272], "f": 0, "t": 417, "d": [390] },
				{ "px": [304,192], "src": [144,272], "f": 0, "t": 417, "d": [391] },
				{ "px": [320,192], "src": [144,272], "f": 0, "t": 417, "d": [392] },
				{ "px": [336,192], "src": [144,272], "f": 0, "t": 417, "d": [393] },
				{ "px": [352,192], "src": [144,272], "f": 0, "t": 417, "d": [394] },
				{ "px": [368,192], "src": [144,272], "f": 0, "t": 417, "d": [395] },
				{ "px": [384,192], "src": [144,272], "f": 0, "t": 417, "d": [396] },
				{ "px": [400,192], "src": [160,272], "f": 0, "t": 418, "d": [397] },
				{ "px": [416,192], "src": [80,0], "f": 0, "t": 5, "d": [398] },
				{ "px": [0,208], "src": [80,0], "f": 0, "t": 5, "d": [403] },
				{ "px": [16,208], "src": [0,384], "f": 0, "t": 576, "d": [404] },
				{ "px": [32,208], "src": [16,384], "f": 0, "t": 577, "d": [405] },
				{ "px": [48,208], "src": [32,384], "f": 0, "t": 578, "d": [406] },
				{ "px": [64,208], "src": [48,384], "f": 0, "t": 579, "d": [407] },
				{ "px": [80,208], "src": [64,384], "f": 0, "t": 580, "d": [408] },
				{ "px": [96,208], "src": [80,384], "f": 0, "t": 581, "d": [409] },
				{ "px": [112,208], "src": [80,0], "f": 0, "t": 5, "d": [410] },
				{ "px": [224,208], "src": [80,0], "f": 0, "t": 5, "d": [417] },
				{ "px": [240,208], "src": [80,0], "f": 0, "t": 5, "d": [418] },
				{ "px": [256,208], "src": [80,0], "f": 0, "t": 5, "d": [419] },
				{ "px": [272,208], "src": [80,0], "f": 0, "t": 5, "d": [420] },
				{ "px": [288,208], "src": [80,0], "f": 0, "t": 5, "d": [421] },
				{ "px": [304,208], "src": [80,0], "f": 0, "t": 5, "d": [422] },
				{ "px": [320,208], "src": [80,0], "f": 0, "t": 5, "d": [423] },
				{ "px": [336,208], "src": [80,0], "f": 0, "t": 5, "d": [424] },
				{ "px": [352,208], "src": [80,0], "f": 0, "t": 5, "d": [425] },
				{ "px": [368,208], "src": [80,0], "f": 0, "t": 5, "d": [426] },
				{ "px": [384,208], "src": [80,0], "f": 0, "t": 5, "d": [427] },
				{ "px": [400,208], "src": [80,0], "f": 0, "t": 5, "d": [428] },
				{ "px": [416,208], "src": [80,0], "f": 0, "t": 5, "d": [429] },
				{ "px": [0,224], "src": [80,0], "f": 0, "t": 5, "d": [434] },
				{ "px": [16,224], "src": [80,0], "f": 0, "t": 5, "d": [435] },
				{ "px": [32,224], "src": [80,0], "f": 0, "t": 5, "d": [436] },
				{ "px": [48,224], "src": [80,0], "f": 0, "t": 5, "d": [437] },
				{ "px": [64,224], "src": [80,0], "f": 0, "t": 5, "d": [438] },
				{ "px": [80,224], "src": [80,0], "f": 0, "t": 5, "d": [439] },
				{ "px": [96,224], "src": [80,0], "f": 0, "t": 5, "d": [440] },
				{ "px": [112,224], "src": [80,0], "f": 0, "t": 5, "d": [441] },
				{ "px": [224,224], "src": [80,0], "f": 0, "t": 5, "d": [448] },
				{ "px": [240,224], "src": [80,0], "f": 0, "t": 5, "d": [449] },
				{ "px": [256,224], "src": [80,0], "f": 0, "t": 5, "d": [450] },
				{ "px": [272,224], "src": [80,0], "f": 0, "t": 5, "d": [451] },
				{ "px": [288,224], "src": [80,0], "f": 0, "t": 5, "d": [452] },
				{ "px": [304,224], "src": [80,0], "f": 0, "t": 5, "d": [453] },
				{ "px": [320,224], "src": [80,0], "f": 0, "t": 5, "d": [454] },
				{ "px": [336,224], "src": [80,0], "f": 0, "t": 5, "d": [455] },
				{ "px": [352,224], "src": [80,0], "f": 0, "t": 5, "d": [456] },
				{ "px": [368,224], "src": [80,0], "f": 0, "t": 5, "d": [457] },
				{ "px": [384,224], "src": [80,0], "f": 0, "t": 5, "d": [458] },
				{ "px": [400,224], "src": [80,0], "f": 0, "t": 5, "d": [459] },
				{ "px": [416,224], "src": [80,0], "f": 0, "t": 5, "d": [460] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "eda2b510-02f0-11ed-ba73-3d1568ce19a2", "levelUid": 507, "dir": "s" },
		{ "levelIid": "55587c00-02f0-11ed-8121-31ba1f395d42", "levelUid": 504, "dir": "w" },
		{ "levelIid": "c66da0c0-02f0-11ed-8589-23c4d5710058", "levelUid": 509, "dir": "e" }
	]
}