{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L4_I4_Skins",
	"iid": "c66da0c0-02f0-11ed-8589-23c4d5710058",
	"uid": 509,
	"worldX": 544,
	"worldY": -1216,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 384,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "path", "__value": null, "__type": "String", "__tile": null, "defUid": 513, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c66da0c1-02f0-11ed-8589-6d52ea91f49a",
			"levelId": 509,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5880057,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "c66da0c2-02f0-11ed-8589-215ed769f4af",
			"levelId": 509,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2194886,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c66da0c3-02f0-11ed-8589-25e6fdc33b98",
			"levelId": 509,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1109817,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 492,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/snow.png",
			"iid": "c66da0c4-02f0-11ed-8589-3550c88bba5e",
			"levelId": 509,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9656957,
			"overrideTilesetUid": 492,
			"gridTiles": [
				{ "px": [0,0], "src": [64,608], "f": 0, "t": 916, "d": [0] },
				{ "px": [16,0], "src": [80,608], "f": 0, "t": 917, "d": [1] },
				{ "px": [48,0], "src": [32,704], "f": 0, "t": 1058, "d": [3] },
				{ "px": [64,0], "src": [48,704], "f": 0, "t": 1059, "d": [4] },
				{ "px": [96,0], "src": [0,704], "f": 0, "t": 1056, "d": [6] },
				{ "px": [112,0], "src": [16,704], "f": 0, "t": 1057, "d": [7] },
				{ "px": [144,0], "src": [64,800], "f": 0, "t": 1204, "d": [9] },
				{ "px": [160,0], "src": [80,800], "f": 0, "t": 1205, "d": [10] },
				{ "px": [192,0], "src": [64,752], "f": 0, "t": 1132, "d": [12] },
				{ "px": [208,0], "src": [80,752], "f": 0, "t": 1133, "d": [13] },
				{ "px": [240,0], "src": [0,656], "f": 0, "t": 984, "d": [15] },
				{ "px": [256,0], "src": [16,656], "f": 0, "t": 985, "d": [16] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c66da0c5-02f0-11ed-8589-15d93fb1bd87",
			"levelId": 509,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 717067,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 492,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/snow.png",
			"iid": "c66da0c6-02f0-11ed-8589-0562817f786b",
			"levelId": 509,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 769687,
			"overrideTilesetUid": 492,
			"gridTiles": [
				{ "px": [0,16], "src": [64,624], "f": 0, "t": 940, "d": [25] },
				{ "px": [16,16], "src": [80,624], "f": 0, "t": 941, "d": [26] },
				{ "px": [48,16], "src": [32,720], "f": 0, "t": 1082, "d": [28] },
				{ "px": [64,16], "src": [48,720], "f": 0, "t": 1083, "d": [29] },
				{ "px": [96,16], "src": [0,720], "f": 0, "t": 1080, "d": [31] },
				{ "px": [112,16], "src": [16,720], "f": 0, "t": 1081, "d": [32] },
				{ "px": [144,16], "src": [64,816], "f": 0, "t": 1228, "d": [34] },
				{ "px": [160,16], "src": [80,816], "f": 0, "t": 1229, "d": [35] },
				{ "px": [192,16], "src": [64,768], "f": 0, "t": 1156, "d": [37] },
				{ "px": [208,16], "src": [80,768], "f": 0, "t": 1157, "d": [38] },
				{ "px": [240,16], "src": [0,672], "f": 0, "t": 1008, "d": [40] },
				{ "px": [256,16], "src": [16,672], "f": 0, "t": 1009, "d": [41] },
				{ "px": [0,32], "src": [64,640], "f": 0, "t": 964, "d": [50] },
				{ "px": [16,32], "src": [80,640], "f": 0, "t": 965, "d": [51] },
				{ "px": [48,32], "src": [32,736], "f": 0, "t": 1106, "d": [53] },
				{ "px": [64,32], "src": [48,736], "f": 0, "t": 1107, "d": [54] },
				{ "px": [96,32], "src": [0,736], "f": 0, "t": 1104, "d": [56] },
				{ "px": [112,32], "src": [16,736], "f": 0, "t": 1105, "d": [57] },
				{ "px": [144,32], "src": [64,832], "f": 0, "t": 1252, "d": [59] },
				{ "px": [160,32], "src": [80,832], "f": 0, "t": 1253, "d": [60] },
				{ "px": [192,32], "src": [64,784], "f": 0, "t": 1180, "d": [62] },
				{ "px": [208,32], "src": [80,784], "f": 0, "t": 1181, "d": [63] },
				{ "px": [240,32], "src": [0,688], "f": 0, "t": 1032, "d": [65] },
				{ "px": [256,32], "src": [16,688], "f": 0, "t": 1033, "d": [66] },
				{ "px": [0,80], "src": [128,768], "f": 0, "t": 1160, "d": [125] },
				{ "px": [32,80], "src": [144,768], "f": 0, "t": 1161, "d": [127] },
				{ "px": [64,80], "src": [160,768], "f": 0, "t": 1162, "d": [129] },
				{ "px": [96,80], "src": [128,752], "f": 0, "t": 1136, "d": [131] },
				{ "px": [128,80], "src": [144,752], "f": 0, "t": 1137, "d": [133] },
				{ "px": [160,80], "src": [160,752], "f": 0, "t": 1138, "d": [135] },
				{ "px": [192,80], "src": [80,992], "f": 0, "t": 1493, "d": [137] },
				{ "px": [224,80], "src": [96,992], "f": 0, "t": 1494, "d": [139] },
				{ "px": [256,80], "src": [176,752], "f": 0, "t": 1139, "d": [141] },
				{ "px": [288,80], "src": [192,752], "f": 0, "t": 1140, "d": [143] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "c66da0c7-02f0-11ed-8589-43a37c29ebcc",
			"levelId": 509,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6327386,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "c66da0c8-02f0-11ed-8589-37ebd220637c",
			"levelId": 509,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9245037,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "c66da0c9-02f0-11ed-8589-b5c9533ecc67",
			"levelId": 509,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5209290,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "c66da0ca-02f0-11ed-8589-35a755ccd71e",
			"levelId": 509,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2085373,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 492,
			"__tilesetRelPath": "../resources/simple/graphics/tilesets/snow.png",
			"iid": "c66da0cb-02f0-11ed-8589-cf28c6e95d85",
			"levelId": 509,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6418742,
			"overrideTilesetUid": 492,
			"gridTiles": [
				{ "px": [0,0], "src": [80,0], "f": 0, "t": 5, "d": [0] },
				{ "px": [16,0], "src": [80,0], "f": 0, "t": 5, "d": [1] },
				{ "px": [48,0], "src": [80,0], "f": 0, "t": 5, "d": [3] },
				{ "px": [64,0], "src": [80,0], "f": 0, "t": 5, "d": [4] },
				{ "px": [96,0], "src": [80,0], "f": 0, "t": 5, "d": [6] },
				{ "px": [112,0], "src": [80,0], "f": 0, "t": 5, "d": [7] },
				{ "px": [144,0], "src": [80,0], "f": 0, "t": 5, "d": [9] },
				{ "px": [160,0], "src": [80,0], "f": 0, "t": 5, "d": [10] },
				{ "px": [192,0], "src": [80,0], "f": 0, "t": 5, "d": [12] },
				{ "px": [208,0], "src": [80,0], "f": 0, "t": 5, "d": [13] },
				{ "px": [240,0], "src": [80,0], "f": 0, "t": 5, "d": [15] },
				{ "px": [256,0], "src": [80,0], "f": 0, "t": 5, "d": [16] },
				{ "px": [0,16], "src": [80,0], "f": 0, "t": 5, "d": [25] },
				{ "px": [16,16], "src": [80,0], "f": 0, "t": 5, "d": [26] },
				{ "px": [48,16], "src": [80,0], "f": 0, "t": 5, "d": [28] },
				{ "px": [64,16], "src": [80,0], "f": 0, "t": 5, "d": [29] },
				{ "px": [96,16], "src": [80,0], "f": 0, "t": 5, "d": [31] },
				{ "px": [112,16], "src": [80,0], "f": 0, "t": 5, "d": [32] },
				{ "px": [144,16], "src": [80,0], "f": 0, "t": 5, "d": [34] },
				{ "px": [160,16], "src": [80,0], "f": 0, "t": 5, "d": [35] },
				{ "px": [192,16], "src": [80,0], "f": 0, "t": 5, "d": [37] },
				{ "px": [208,16], "src": [80,0], "f": 0, "t": 5, "d": [38] },
				{ "px": [240,16], "src": [80,0], "f": 0, "t": 5, "d": [40] },
				{ "px": [256,16], "src": [80,0], "f": 0, "t": 5, "d": [41] },
				{ "px": [0,32], "src": [80,0], "f": 0, "t": 5, "d": [50] },
				{ "px": [16,32], "src": [80,0], "f": 0, "t": 5, "d": [51] },
				{ "px": [48,32], "src": [80,0], "f": 0, "t": 5, "d": [53] },
				{ "px": [64,32], "src": [80,0], "f": 0, "t": 5, "d": [54] },
				{ "px": [96,32], "src": [80,0], "f": 0, "t": 5, "d": [56] },
				{ "px": [112,32], "src": [80,0], "f": 0, "t": 5, "d": [57] },
				{ "px": [144,32], "src": [80,0], "f": 0, "t": 5, "d": [59] },
				{ "px": [160,32], "src": [80,0], "f": 0, "t": 5, "d": [60] },
				{ "px": [192,32], "src": [80,0], "f": 0, "t": 5, "d": [62] },
				{ "px": [208,32], "src": [80,0], "f": 0, "t": 5, "d": [63] },
				{ "px": [240,32], "src": [80,0], "f": 0, "t": 5, "d": [65] },
				{ "px": [256,32], "src": [80,0], "f": 0, "t": 5, "d": [66] },
				{ "px": [0,80], "src": [80,0], "f": 0, "t": 5, "d": [125] },
				{ "px": [32,80], "src": [80,0], "f": 0, "t": 5, "d": [127] },
				{ "px": [64,80], "src": [80,0], "f": 0, "t": 5, "d": [129] },
				{ "px": [96,80], "src": [80,0], "f": 0, "t": 5, "d": [131] },
				{ "px": [128,80], "src": [80,0], "f": 0, "t": 5, "d": [133] },
				{ "px": [160,80], "src": [80,0], "f": 0, "t": 5, "d": [135] },
				{ "px": [192,80], "src": [80,0], "f": 0, "t": 5, "d": [137] },
				{ "px": [224,80], "src": [80,0], "f": 0, "t": 5, "d": [139] },
				{ "px": [256,80], "src": [80,0], "f": 0, "t": 5, "d": [141] },
				{ "px": [288,80], "src": [80,0], "f": 0, "t": 5, "d": [143] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "eda2b510-02f0-11ed-ba73-3d1568ce19a2", "levelUid": 507, "dir": "s" }, { "levelIid": "b66a6550-02f0-11ed-b3e6-c7d99f33d654", "levelUid": 508, "dir": "w" } ]
}